\contentsline {section}{Preface}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}An Introduction to Climate Change}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Earth is Warming (and it's Our Fault)}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Greenhouse Gas Emissions: Structure \& Trends}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Risks \& Impacts of Climate Change}{19}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Representative Key Risks}{20}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Integrated Assessment Models \& the Social Cost of Carbon }{30}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Designing Climate Policy}{37}{section.2}%
\contentsline {subsection}{\numberline {2.1}A Case for Economic Analysis in Climate Policy Design }{37}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}An Economic Motivation for Climate Policy }{43}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Structure \& Scope of Environmental Policy }{51}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Environmental Markets: Carbon Taxes \& Cap-and-Trade}{61}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}The Theory of Carbon Pricing}{61}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Carbon Pricing in Practice}{68}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Unilateral Climate Policy \& Leakage}{79}{subsection.2.5}%
\contentsline {section}{\numberline {3}Ambient Air Pollution \& Electricity Generation}{90}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primer on Ambient Air Pollution}{90}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Case of California: Electricity \& AB-32}{92}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Carbon Pricing \& Environmental Inequality}{94}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Research Design}{98}{subsection.3.4}%
\contentsline {section}{\numberline {4}A Model of Emissions Pricing \& Environmental Inequality}{99}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Summary}{99}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Environment}{101}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Equilibrium Behavior in the Generation Phase}{104}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Equilibrium Behavior in the Investment Phase}{110}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Incorporating Air Pollution \& Environmental Inequality}{111}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Pathways from Carbon Pricing to Environmental Inequality}{114}{subsection.4.6}%
\contentsline {section}{\numberline {5}Carbon Pricing \& Air Pollution Disparities in California}{115}{section.5}%
\contentsline {subsection}{\numberline {5.1}Empirical Strategy}{115}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data}{120}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results}{126}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Diagnostics}{126}{subsection.5.4}%
\contentsline {section}{Conclusion}{129}{subsection.5.4}%
\contentsline {section}{References}{130}{subsection.5.4}%
\contentsline {section}{Appendix}{148}{subsection.5.4}%
