\backcite {weber2021dynamic}{{4}{(document)}{Doc-Start}}
\backcite {hernandez2023environmental}{{5}{(document)}{Doc-Start}}
\backcite {ipcc1_summary}{{6}{1.1}{subsection.1.1}}
\backcite {auffhammer2018quantifying}{{6}{1.1}{subsection.1.1}}
\backcite {ipcc1_summary}{{7}{1}{figure.caption.1}}
\backcite {ipcc1_summary}{{8}{1.1}{figure.caption.1}}
\backcite {lindsey2023climate}{{8}{1.1}{figure.caption.1}}
\backcite {csi}{{9}{1.1}{figure.caption.1}}
\backcite {noaa}{{9}{1.1}{figure.caption.1}}
\backcite {SINGH202179}{{9}{1.1}{figure.caption.1}}
\backcite {buis2020global}{{9}{1.1}{figure.caption.1}}
\backcite {little_ice}{{10}{1.1}{figure.caption.1}}
\backcite {gfdl}{{10}{1.1}{figure.caption.1}}
\backcite {usgs}{{11}{1.1}{figure.caption.1}}
\backcite {gerlach2011volcanic}{{11}{1.1}{figure.caption.1}}
\backcite {noaa1}{{12}{2}{figure.caption.2}}
\backcite {ipccAR6_radiative_forcing}{{14}{3}{figure.caption.3}}
\backcite {nationalar4}{{15}{1.1}{figure.caption.3}}
\backcite {ipccAR6_gwp}{{16}{1}{table.caption.4}}
\backcite {epa2020overview}{{16}{1.2}{table.caption.4}}
\backcite {owidco2andothergreenhousegasemissions}{{17}{4}{figure.caption.5}}
\backcite {owidco2andothergreenhousegasemissions}{{18}{5}{figure.caption.6}}
\backcite {owidco2andothergreenhousegasemissions}{{19}{6}{figure.caption.7}}
\backcite {eia_report1}{{20}{2}{table.caption.8}}
\backcite {owidco2andothergreenhousegasemissions}{{22}{7}{figure.caption.9}}
\backcite {owidco2andothergreenhousegasemissions}{{22}{8}{figure.caption.10}}
\backcite {oneill2022key}{{23}{1.3.1}{subsubsection.1.3.1}}
\backcite {carleton2016social}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {lindsey2022climate}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {sweet2022global}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {hauer2016millions}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {goldsmith2019sea}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {painter2020inconvenient}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {slocum2004polar}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {hunter2010climate}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {wiens2016climate}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {ralimanana2022madagascar}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {enquist2019commonness}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {till2019fish}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {fey2015recent}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {wiens2016climate}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {sweet2022global}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {jenkins2020unmanaged}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {forzieri2018escalating}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {davidson2022china}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {borenstein2021designing}{{27}{1.3.1}{subsubsection.1.3.1}}
\backcite {burke2015global}{{27}{1.3.1}{subsubsection.1.3.1}}
\backcite {zhang2018temperature}{{28}{1.3.1}{subsubsection.1.3.1}}
\backcite {cea2022rising}{{28}{1.3.1}{subsubsection.1.3.1}}
\backcite {hsiang2014causal}{{28}{1.3.1}{subsubsection.1.3.1}}
\backcite {hsiang2014causal}{{28}{3}{subsubsection.1.3.1}}
\backcite {crespo2008natural}{{29}{1.3.1}{subsubsection.1.3.1}}
\backcite {rocklov2020climate}{{29}{1.3.1}{subsubsection.1.3.1}}
\backcite {levy2018climate}{{29}{1.3.1}{subsubsection.1.3.1}}
\backcite {carleton2022valuing}{{29}{1.3.1}{subsubsection.1.3.1}}
\backcite {carleton2022valuing}{{30}{1.3.1}{figure.caption.11}}
\backcite {carleton2022valuing}{{30}{5}{figure.caption.11}}
\backcite {thaler1976value}{{30}{5}{figure.caption.11}}
\backcite {carleton2022valuing}{{31}{9}{figure.caption.11}}
\backcite {carleton2022valuing}{{32}{1.3.1}{figure.caption.11}}
\backcite {deschenes2011climate}{{32}{1.3.1}{figure.caption.11}}
\backcite {carleton2022valuing}{{32}{1.3.1}{figure.caption.11}}
\backcite {anttila2013destruction}{{33}{1.3.1}{figure.caption.11}}
\backcite {mendelsohn1994impact}{{33}{1.3.1}{figure.caption.11}}
\backcite {quiggin1999impact}{{33}{1.3.1}{figure.caption.11}}
\backcite {long2006food}{{33}{1.3.1}{figure.caption.11}}
\backcite {hatfield2011climate}{{33}{1.3.1}{figure.caption.11}}
\backcite {myers2017climate}{{33}{1.3.1}{figure.caption.11}}
\backcite {lobell2011climate}{{34}{1.3.1}{figure.caption.11}}
\backcite {moore2015fingerprint}{{34}{1.3.1}{figure.caption.11}}
\backcite {kolbert2021lost}{{34}{1.3.1}{figure.caption.11}}
\backcite {mekonnen2016four}{{34}{1.3.1}{figure.caption.11}}
\backcite {gosling2016global}{{35}{1.3.1}{figure.caption.11}}
\backcite {hsiang2011civil}{{35}{1.3.1}{figure.caption.11}}
\backcite {hsiang2013quantifying}{{35}{1.3.1}{figure.caption.11}}
\backcite {scc_explainer}{{36}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{36}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{36}{7}{subsubsection.1.3.2}}
\backcite {scc_explainer}{{36}{7}{subsubsection.1.3.2}}
\backcite {auffhammer2018quantifying}{{36}{7}{subsubsection.1.3.2}}
\backcite {scc_explainer}{{37}{10}{figure.caption.12}}
\backcite {rennert2022comprehensive}{{37}{10}{figure.caption.12}}
\backcite {carleton2022guide}{{37}{10}{figure.caption.12}}
\backcite {nordhaus1992optimal}{{37}{1.3.2}{subsubsection.1.3.2}}
\backcite {nordhaus1993optimal}{{37}{1.3.2}{subsubsection.1.3.2}}
\backcite {hope2006marginal}{{37}{1.3.2}{subsubsection.1.3.2}}
\backcite {tol1997optimal}{{37}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{37}{1.3.2}{subsubsection.1.3.2}}
\backcite {national2017valuing}{{37}{1.3.2}{subsubsection.1.3.2}}
\backcite {carleton2022guide}{{37}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{38}{1.3.2}{figure.caption.12}}
\backcite {sccdatatool}{{38}{1.3.2}{figure.caption.12}}
\backcite {hausfather2018explainer}{{38}{9}{figure.caption.12}}
\backcite {national2017valuing}{{39}{1.3.2}{figure.caption.12}}
\backcite {auffhammer2018quantifying}{{39}{1.3.2}{figure.caption.12}}
\backcite {auffhammer2018quantifying}{{40}{1.3.2}{figure.caption.12}}
\backcite {auffhammer2022more}{{40}{1.3.2}{figure.caption.12}}
\backcite {druckenmiller2020tree}{{40}{1.3.2}{figure.caption.12}}
\backcite {druckenmiller2023air}{{40}{10}{figure.caption.12}}
\backcite {carleton2022guide}{{41}{1.3.2}{figure.caption.12}}
\backcite {solow1991sustainability}{{42}{1.3.2}{figure.caption.12}}
\backcite {ramsey1928mathematical}{{42}{1.3.2}{figure.caption.12}}
\backcite {national2017valuing}{{43}{1.3.2}{figure.caption.12}}
\backcite {newell2022discounting}{{43}{1.3.2}{figure.caption.12}}
\backcite {carleton2022guide}{{43}{1.3.2}{figure.caption.12}}
\backcite {ieareport}{{45}{2.1}{subsection.2.1}}
\backcite {nordhaus2019climate}{{45}{2.1}{subsection.2.1}}
\backcite {carleton2022valuing}{{46}{11}{subsection.2.1}}
\backcite {howard2021gauging}{{47}{2.1}{subsection.2.1}}
\backcite {epa2022greenhouse}{{48}{13}{subsection.2.2}}
\backcite {rennert2022comprehensive}{{48}{13}{subsection.2.2}}
\backcite {ostrom2010beyond}{{51}{14}{figure.caption.13}}
\backcite {samuelson1954pure}{{51}{14}{figure.caption.13}}
\backcite {hardin1968tragedy}{{51}{14}{figure.caption.13}}
\backcite {buchanan1965economic}{{51}{14}{figure.caption.13}}
\backcite {ostrom1977public}{{51}{14}{figure.caption.13}}
\backcite {ostrom1990governing}{{51}{15}{figure.caption.13}}
\backcite {ostrom1990governing}{{51}{15}{figure.caption.13}}
\backcite {keohane2016markets}{{52}{2.2}{figure.caption.14}}
\backcite {keohane2016markets}{{53}{13}{figure.caption.15}}
\backcite {nordhaus2015climate}{{54}{2.2}{figure.caption.15}}
\backcite {coase1960problem}{{55}{2.2}{figure.caption.15}}
\backcite {fudenberg1991game}{{55}{16}{figure.caption.15}}
\backcite {hardin1968tragedy}{{55}{17}{figure.caption.15}}
\backcite {keohane2016markets}{{61}{2.3}{subsection.2.3}}
\backcite {allcott2012there}{{63}{19}{subsection.2.4}}
\backcite {gerarden2017assessing}{{63}{19}{subsection.2.4}}
\backcite {meng2017using}{{69}{2.4}{figure.caption.17}}
\backcite {borenstein2022carbon}{{69}{2.4}{figure.caption.18}}
\backcite {c2es_map}{{70}{16}{figure.caption.18}}
\backcite {green2021does}{{70}{2.4}{figure.caption.18}}
\backcite {burtraw2018}{{70}{2.4}{figure.caption.18}}
\backcite {burtraw2022_rff}{{70}{2.4}{figure.caption.18}}
\backcite {wbank}{{71}{2.5}{subsection.2.5}}
\backcite {kuznets1955economic}{{71}{2.5}{subsection.2.5}}
\backcite {NBERw3914}{{72}{2.5}{subsection.2.5}}
\backcite {grossman1995economic}{{72}{2.5}{subsection.2.5}}
\backcite {stern2004rise}{{72}{2.5}{figure.caption.19}}
\backcite {arrow1995economic}{{72}{2.5}{figure.caption.19}}
\backcite {owidoutdoorairpollution}{{73}{\caption@xref {??}{ on input line 444}}{figure.caption.19}}
\backcite {fowlie2022mitigating}{{74}{2.5}{figure.caption.19}}
\backcite {sato2015asymmetric}{{74}{2.5}{figure.caption.19}}
\backcite {aldy2015competitiveness}{{74}{2.5}{figure.caption.19}}
\backcite {dechezlepretre2020impacts}{{74}{2.5}{figure.caption.19}}
\backcite {fowlie2022mitigating}{{77}{2.5}{figure.caption.20}}
\backcite {fowlie2016measuring}{{77}{2.5}{figure.caption.20}}
\backcite {cosbey2020developing}{{77}{2.5}{figure.caption.20}}
\backcite {branger2014climate}{{77}{2.5}{figure.caption.20}}
\backcite {winchester2013numerical}{{78}{2.5}{figure.caption.20}}
\backcite {fowlie2016measuring}{{80}{20}{figure.caption.21}}
\backcite {cosbey2020developing}{{81}{2.5}{figure.caption.21}}
\backcite {aguilar2022air}{{84}{3.1}{subsection.3.1}}
\backcite {who_factsheet}{{84}{3.1}{subsection.3.1}}
\backcite {lelieveld2019effects}{{84}{3.1}{subsection.3.1}}
\backcite {fonken2011air}{{84}{3.1}{subsection.3.1}}
\backcite {weir2012smog}{{84}{3.1}{subsection.3.1}}
\backcite {aguilar2022air}{{85}{3.1}{subsection.3.1}}
\backcite {zhang2018impact}{{85}{3.1}{subsection.3.1}}
\backcite {currie2014we}{{85}{3.1}{subsection.3.1}}
\backcite {aguilar2022air}{{85}{3.1}{subsection.3.1}}
\backcite {currie2009does}{{85}{3.1}{subsection.3.1}}
\backcite {ebenstein2016long}{{85}{3.1}{subsection.3.1}}
\backcite {chang2016particulate}{{85}{3.1}{subsection.3.1}}
\backcite {bondy2020crime}{{85}{3.1}{subsection.3.1}}
\backcite {burkhardt2019effect}{{85}{3.1}{subsection.3.1}}
\backcite {zheng2019air}{{85}{3.1}{subsection.3.1}}
\backcite {colmer2020disparities}{{85}{3.1}{subsection.3.1}}
\backcite {hernandez2022decomposing}{{85}{3.1}{subsection.3.1}}
\backcite {currie2023caused}{{85}{3.1}{subsection.3.1}}
\backcite {HIFLD_nerc}{{86}{21}{figure.caption.22}}
\backcite {banzhaf2019environmental}{{86}{3.1}{subsection.3.1}}
\backcite {voorheis2017air}{{86}{3.1}{subsection.3.1}}
\backcite {ferc2020}{{86}{3.2}{figure.caption.23}}
\backcite {carb_prices}{{87}{22}{figure.caption.23}}
\backcite {sweeney2013california}{{87}{3.2}{figure.caption.23}}
\backcite {knittel2005empirical}{{87}{3.2}{figure.caption.23}}
\backcite {borenstein2000diagnosing}{{87}{3.2}{figure.caption.23}}
\backcite {borenstein2015us}{{87}{3.2}{figure.caption.23}}
\backcite {burtraw2018}{{87}{3.2}{figure.caption.23}}
\backcite {fowlie2009incomplete}{{87}{3.2}{figure.caption.23}}
\backcite {fowlie2021border}{{87}{3.2}{figure.caption.23}}
\backcite {carb_FAQ}{{90}{3.3}{subsection.3.3}}
\backcite {johnson2020cap}{{90}{3.3}{subsection.3.3}}
\backcite {cushing2018carbon}{{90}{3.3}{subsection.3.3}}
\backcite {cushing2016preliminary}{{90}{3.3}{subsection.3.3}}
\backcite {cushing2018carbon}{{90}{3.3}{subsection.3.3}}
\backcite {pastor2022up}{{90}{3.3}{subsection.3.3}}
\backcite {hernandez2022importance}{{91}{3.3}{subsection.3.3}}
\backcite {hernandez2023environmental}{{91}{3.3}{subsection.3.3}}
\backcite {cushing2018carbon}{{91}{3.3}{subsection.3.3}}
\backcite {pastor2022up}{{91}{3.3}{subsection.3.3}}
\backcite {weber2021dynamic}{{92}{3.3}{subsection.3.3}}
\backcite {gowrisankaran2022policy}{{92}{3.3}{subsection.3.3}}
\backcite {abito2022role}{{92}{3.3}{subsection.3.3}}
\backcite {hernandez2023environmental}{{93}{3.3}{subsection.3.3}}
\backcite {weber2021dynamic}{{94}{4.1}{subsection.4.1}}
\backcite {hernandez2023environmental}{{94}{4.1}{subsection.4.1}}
\backcite {weber2021dynamic}{{94}{4.1}{subsection.4.1}}
\backcite {burke2018price}{{97}{4.2}{subsection.4.2}}
\backcite {eia_heatrate}{{97}{4.2}{subsection.4.2}}
\backcite {bushnell2017strategic}{{105}{4.3}{equation.4.11}}
\backcite {fowlie2021border}{{105}{4.3}{equation.4.11}}
\backcite {hernandez2023environmental}{{109}{4.5}{subsection.4.5}}
\backcite {weber2021dynamic}{{109}{4.5}{subsection.4.5}}
\backcite {ipccAR6_model_accuracy}{{135}{23}{figure.23}}
