\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Abito et al.]{Abito, Knittel, Metaxoglou and
  Trindade}{2022}{abito2022role}
{\bf Abito, Jose, Christopher Knittel, Konstantinos Metaxoglou, and Andr{\'e}
  Trindade}, ``The role of output reallocation and investment in coordinating
  environmental markets,'' {\it International Journal of Industrial
  Organization}, 2022, {\it 83}, 102843.

\harvarditem[Aguilar-Gomez et al.]{Aguilar-Gomez, Dwyer, Graff~Zivin and
  Neidell}{2022}{aguilar2022air}
{\bf Aguilar-Gomez, Sandra, Holt Dwyer, Joshua~Graff Zivin, and Matthew
  Neidell}, ``This is air: The ``nonhealth" effects of air pollution,'' {\it
  Annual Review of Resource Economics}, 2022, {\it 14}, 403--425.

\harvarditem[Aldy and Pizer]{Aldy and Pizer}{2015}{aldy2015competitiveness}
{\bf Aldy, Joseph and William Pizer}, ``The competitiveness impacts of climate
  change mitigation policies,'' {\it Journal of the Association of
  Environmental and Resource Economists}, 2015, {\it 2} (4), 565--595.

\harvarditem[Allcott and Greenstone]{Allcott and
  Greenstone}{2012}{allcott2012there}
{\bf Allcott, Hunt and Michael Greenstone}, ``Is there an energy efficiency
  gap?,'' {\it Journal of Economic Perspectives}, 2012, {\it 26} (1), 3--28.

\harvarditem[Anttila-Hughes and Hsiang]{Anttila-Hughes and
  Hsiang}{2013}{anttila2013destruction}
{\bf Anttila-Hughes, Jesse and Solomon Hsiang}, ``Destruction, Disinvestment,
  and Death: Economic and Human Losses Following Environmental Disaster,'' {\it
  {SSRN} Electronic Journal}, 2013.

\harvarditem[Arrow et al.]{Arrow, Bolin, Costanza, Dasgupta, Folke, Holling,
  Jansson, Levin, M\"aler, Perrings and Pimentel}{1995}{arrow1995economic}
{\bf Arrow, Kenneth, Bert Bolin, Robert Costanza, Partha Dasgupta, Carl Folke,
  C.S. Holling, Bengt-Owe Jansson, Simon Levin, Karl-G{\"o}ran M\"aler, Charles
  Perrings, and David Pimentel}, ``Economic growth, carrying capacity, and the
  environment,'' {\it Ecological Economics}, 1995, {\it 15} (2), 91--95.

\harvarditem[Auffhammer]{Auffhammer}{2018}{auffhammer2018quantifying}
{\bf Auffhammer, Maximilian}, ``Quantifying economic damages from climate
  change,'' {\it Journal of Economic Perspectives}, 2018, {\it 32} (4), 33--52.

\harvarditem[Auffhammer]{Auffhammer}{2022}{auffhammer2022more}
{\bf \bysame{}}, ``More Boo In CO2,'' {\it Energy Institute Blog, UC Berkeley},
  2022.

\harvarditem[Banzhaf et al.]{Banzhaf, Ma and
  Timmins}{2019}{banzhaf2019environmental}
{\bf Banzhaf, Spencer, Lala Ma, and Christopher Timmins}, ``Environmental
  justice: The economics of race, place, and pollution,'' {\it Journal of
  Economic Perspectives}, 2019, {\it 33} (1), 185--208.

\harvarditem[Bjørke and Ahmed]{Bjørke and Ahmed}{2011}{SINGH202179}
{\bf Bjørke, Sven and Mohammed Ahmed}, ``Radiative forcing,'' in ``The
  Greenhouse effect, climate change and the road to sustainability,'' Institute
  for Development Studies, University of Agder, 2011.

\harvarditem[Bondy et al.]{Bondy, Roth and Sager}{2020}{bondy2020crime}
{\bf Bondy, Malvina, Sefi Roth, and Lutz Sager}, ``Crime is in the air: The
  contemporaneous relationship between air pollution and crime,'' {\it Journal
  of the Association of Environmental and Resource Economists}, 2020, {\it 7}
  (3), 555--585.

\harvarditem[Borenstein and Bushnell]{Borenstein and
  Bushnell}{2015}{borenstein2015us}
{\bf Borenstein, Severin and James Bushnell}, ``The US electricity industry
  after 20 years of restructuring,'' {\it Annu. Rev. Econ.}, 2015, {\it 7} (1),
  437--463.

\harvarditem[Borenstein and Kellogg]{Borenstein and
  Kellogg}{2022}{borenstein2022carbon}
{\bf \bysame{} and Ryan Kellogg}, ``Carbon Pricing, Clean Electricity
  Standards, and Clean Electricity Subsidies on the Path to Zero Emissions,''
  {\it NBER Chapters}, 2022.

\harvarditem[Borenstein et al.]{Borenstein, Bushnell and
  Wolak}{2000}{borenstein2000diagnosing}
{\bf \bysame{}, James Bushnell, and Frank Wolak}, ``Diagnosing market power in
  California's restructured wholesale electricity market,'' {\it NBER Working
  Paper}, 2000.

\harvarditem[Borenstein et al.]{Borenstein, Fowlie and
  Sallee}{2021}{borenstein2021designing}
{\bf \bysame{}, Meredith Fowlie, and James Sallee}, ``Designing electricity
  rates for an equitable energy transition,'' {\it Energy Institute at Haas
  Working Paper}, 2021, {\it 314.}

\harvarditem[Branger and Quirion]{Branger and
  Quirion}{2014}{branger2014climate}
{\bf Branger, Fr{\'e}d{\'e}ric and Philippe Quirion}, ``Climate policy and the
  `carbon haven' effect,'' {\it Wiley Interdisciplinary Reviews: Climate
  Change}, 2014, {\it 5} (1), 53--71.

\harvarditem[Buchanan]{Buchanan}{1965}{buchanan1965economic}
{\bf Buchanan, James}, ``An economic theory of clubs,'' {\it Econometrica},
  1965, {\it 32} (125), 1--14.

\harvarditem[Buis]{Buis}{2020}{buis2020global}
{\bf Buis, Alan}, ``Milankovitch (orbital) cycles and their role in Earth's
  climate,'' {\it Global Climate Change at NASA}, 2020.

\harvarditem[Burke et al.]{Burke, Hsiang and Miguel}{2015}{burke2015global}
{\bf Burke, Marshall, Solomon Hsiang, and Edward Miguel}, ``Global non-linear
  effect of temperature on economic production,'' {\it Nature}, 2015, {\it 527}
  (7577), 235--239.

\harvarditem[Burke and Abayasekara]{Burke and
  Abayasekara}{2018}{burke2018price}
{\bf Burke, Paul and Ashani Abayasekara}, ``The price elasticity of electricity
  demand in the United States: A three-dimensional analysis,'' {\it The Energy
  Journal}, 2018, {\it 39} (2).

\harvarditem[Burkhardt et al.]{Burkhardt, Bayham, Wilson, Carter, Berman,
  O'Dell, Ford, Fischer and Pierce}{2019}{burkhardt2019effect}
{\bf Burkhardt, Jesse, Jude Bayham, Ander Wilson, Ellison Carter, Jesse~D
  Berman, Katelyn O'Dell, Bonne Ford, Emily~V Fischer, and Jeffrey~R Pierce},
  ``The effect of pollution on crime: Evidence from data on particulate matter
  and ozone,'' {\it Journal of Environmental Economics and Management}, 2019,
  {\it 98}, 102267.

\harvarditem[Burtraw and Hayes]{Burtraw and Hayes}{2022}{burtraw2022_rff}
{\bf Burtraw, Dallas and Kristin Hayes}, ``Prospects for the California
  Emissions Market, with Dallas Burtraw,'' {\it Resources Radio}, 2022, {\it
  169.}

\harvarditem[Burtraw et al.]{Burtraw, Cullenward, Fowlie, Sutter and
  Brown}{2022}{burtraw2018}
{\bf \bysame{}, Danny Cullenward, Meredith Fowlie, Katelyn Sutter, and Ross
  Brown}, ``2021 Annual Report of the Independent Emissions Market Advisory
  Committee,'' {\it California Environmental Protection Agency}, 2022.

\harvarditem[Bushnell et al.]{Bushnell, Holland, Hughes and
  Knittel}{2017}{bushnell2017strategic}
{\bf Bushnell, James, Stephen Holland, Jonathan Hughes, and Christopher
  Knittel}, ``Strategic policy choice in state-level regulation: the EPA's
  clean power plan,'' {\it American Economic Journal: Economic Policy}, 2017,
  {\it 9} (2), 57--90.

\harvarditem[{C2ES}]{{C2ES}}{2023}{c2es_map}
{\bf {C2ES}}, ``US State Carbon Pricing Policies,'' {\it Center for Climate and
  Energy Solutions}, 2023.

\harvarditem[{CARB}]{{CARB}}{2023a}{carb_prices}
{\bf {CARB}}, ``Cap-and-Trade Program Data Dashboard,'' {\it California Air
  Resources Board, California Environmental Protection Agency}, 2023.

\harvarditem[{CARB}]{{CARB}}{2023b}{carb_FAQ}
{\bf \bysame{}}, ``FAQ Cap-and-Trade Program,'' {\it California Air Resources
  Board, California Environmental Protection Agency}, 2023.
\newblock Accessed: 2023-03-10.

\harvarditem[Carleton et al.]{Carleton, Jina, Delgado, Greenstone, Houser,
  Hsiang, Hultgren, Kopp, McCusker, Nath, Rising, Rode, Kwon~Seo, Viaene, Yuan
  and Tianbo~Zhang}{2022}{carleton2022valuing}
{\bf Carleton, Tamma, Amir Jina, Michael Delgado, Michael Greenstone, Trevor
  Houser, Solomon Hsiang, Andrew Hultgren, Robert Kopp, Kelly McCusker, Ishan
  Nath, James Rising, Ashwin Rode, Hee~Kwon Seo, Arvid Viaene, Jiacan Yuan, and
  Alice~Tianbo Zhang}, ``Valuing the global mortality consequences of climate
  change accounting for adaptation costs and benefits,'' {\it The Quarterly
  Journal of Economics}, 2022, {\it 137} (4), 2037--2105.

\harvarditem[Carleton and Greenstone]{Carleton and
  Greenstone}{2022}{carleton2022guide}
{\bf \bysame{} and Michael Greenstone}, ``A guide to updating the US
  Government's social cost of carbon,'' {\it Review of Environmental Economics
  and Policy}, 2022, {\it 16} (2), 196--218.

\harvarditem[Carleton and Hsiang]{Carleton and
  Hsiang}{2016}{carleton2016social}
{\bf \bysame{} and Solomon Hsiang}, ``Social and economic impacts of climate,''
  {\it Science}, 2016, {\it 353} (6304).

\harvarditem[{CEA}]{{CEA}}{2022}{cea2022rising}
{\bf {CEA}}, ``The rising costs of extreme weather events,'' {\it {Biden-Harris
  Administration--Council of Economic Advisors}}, 2022.

\harvarditem[Chang et al.]{Chang, Graff~Zivin, Gross and
  Neidell}{2016}{chang2016particulate}
{\bf Chang, Tom, Joshua~Graff Zivin, Tal Gross, and Matthew Neidell},
  ``Particulate pollution and the productivity of pear packers,'' {\it American
  Economic Journal: Economic Policy}, 2016, {\it 8} (3), 141--169.

\harvarditem[Coase]{Coase}{1960}{coase1960problem}
{\bf Coase, Ronald}, ``The problem of social cost,'' in ``Classic papers in
  natural resource economics,'' Springer, 1960, pp.~87--137.

\harvarditem[Colmer et al.]{Colmer, Hardman, Shimshack and
  Voorheis}{2020}{colmer2020disparities}
{\bf Colmer, Jonathan, Ian Hardman, Jay Shimshack, and John Voorheis},
  ``Disparities in PM$_{2.5}$ air pollution in the United States,'' {\it
  Science}, 2020, {\it 369} (6503), 575--578.

\harvarditem[Cosbey et al.]{Cosbey, Droege, Fischer and
  Munnings}{2020}{cosbey2020developing}
{\bf Cosbey, Aaron, Susanne Droege, Carolyn Fischer, and Clayton Munnings},
  ``Developing guidance for implementing border carbon adjustments: lessons,
  cautions, and research needs from the literature,'' {\it Review of
  Environmental Economics and Policy}, 2020.

\harvarditem[Cuaresma et al.]{Cuaresma, Hlouskova and
  Obersteiner}{2008}{crespo2008natural}
{\bf Cuaresma, Jes{\'u}s~Crespo, Jaroslava Hlouskova, and Michael Obersteiner},
  ``Natural disasters as creative destruction? Evidence from developing
  countries,'' {\it Economic Inquiry}, 2008, {\it 46} (2), 214--226.

\harvarditem[Currie et al.]{Currie, Hanushek, Kahn, Neidell and
  Rivkin}{2009}{currie2009does}
{\bf Currie, Janet, Eric~A Hanushek, E~Megan Kahn, Matthew Neidell, and
  Steven~G Rivkin}, ``Does pollution increase school absences?,'' {\it The
  Review of Economics and Statistics}, 2009, {\it 91} (4), 682--694.

\harvarditem[Currie et al.]{Currie, Voorheis and
  Walker}{2023}{currie2023caused}
{\bf \bysame{}, John Voorheis, and Reed Walker}, ``What caused racial
  disparities in particulate exposure to fall? New evidence from the Clean Air
  Act and satellite-based measures of air quality,'' {\it American Economic
  Review}, 2023, {\it 113} (1), 71--97.

\harvarditem[Currie et al.]{Currie, Zivin, Mullins and
  Neidell}{2014}{currie2014we}
{\bf \bysame{}, Joshua~Graff Zivin, Jamie Mullins, and Matthew Neidell}, ``What
  do we know about short-and long-term effects of early-life exposure to
  pollution?,'' {\it Annu. Rev. Resour. Econ.}, 2014, {\it 6} (1), 217--247.

\harvarditem[Cushing et al.]{Cushing, Blaustein-Rejto, Wander, Pastor, Sadd,
  Zhu and Morello-Frosch}{2018}{cushing2018carbon}
{\bf Cushing, Lara, Dan Blaustein-Rejto, Madeline Wander, Manuel Pastor, James
  Sadd, Allen Zhu, and Rachel Morello-Frosch}, ``Carbon trading, co-pollutants,
  and environmental equity: Evidence from California's cap-and-trade program
  (2011--2015),'' {\it PLoS medicine}, 2018, {\it 15} (7), e1002604.

\harvarditem[Cushing et al.]{Cushing, Wander, Morello-Frosch, Pastor, Zhu and
  Sadd}{2016}{cushing2016preliminary}
{\bf \bysame{}, Madeline Wander, Rachel Morello-Frosch, Manuel Pastor, Allen
  Zhu, and James Sadd}, ``A preliminary environmental equity assessment of
  California's cap-and-trade program,'' {\it Report. Program for Environmental
  and Regional Equity, University of Southern California Dornsife}, 2016.

\harvarditem[Davidson]{Davidson}{2022}{davidson2022china}
{\bf Davidson, Helen}, ``China drought causes Yangtze to dry up, sparking
  shortage of hydropower,'' {\it The Guardian}, 2022.

\harvarditem[Dechezlepr{\^e}tre and Sato]{Dechezlepr{\^e}tre and
  Sato}{2020}{dechezlepretre2020impacts}
{\bf Dechezlepr{\^e}tre, Antoine and Misato Sato}, ``The impacts of
  environmental regulations on competitiveness,'' {\it Review of Environmental
  Economics and Policy}, 2020.

\harvarditem[Desch{\^e}nes and Greenstone]{Desch{\^e}nes and
  Greenstone}{2011}{deschenes2011climate}
{\bf Desch{\^e}nes, Olivier and Michael Greenstone}, ``Climate change,
  mortality, and adaptation: Evidence from annual fluctuations in weather in
  the US,'' {\it American Economic Journal: Applied Economics}, 2011, {\it 3}
  (4), 152--85.

\harvarditem[Druckenmiller]{Druckenmiller}{2020}{druckenmiller2020tree}
{\bf Druckenmiller, Hannah}, ``Estimating an Economic and Social Value of
  Forests: Evidence from Tree Mortality in the American West,'' {\it Working
  Paper}, 2020.

\harvarditem[Druckenmiller et al.]{Druckenmiller, Hsiang, Madestamm and
  Tompsett}{2023}{druckenmiller2023air}
{\bf \bysame{}, Solomon Hsiang, Andreas Madestamm, and Anna Tompsett}, ``Using
  Historical Aerial Photography and Machine Learning to Map 20th Century Global
  Change,'' {\it Working Paper}, 2023.

\harvarditem[Ebenstein et al.]{Ebenstein, Lavy and
  Roth}{2016}{ebenstein2016long}
{\bf Ebenstein, Avraham, Victor Lavy, and Sefi Roth}, ``The long-run economic
  consequences of high-stakes examinations: Evidence from transitory variation
  in pollution,'' {\it American Economic Journal: Applied Economics}, 2016,
  {\it 8} (4), 36--65.

\harvarditem[{EIA}]{{EIA}}{2015}{eia_heatrate}
{\bf {EIA}}, ``Analysis of Heat Rate Improvement Potential at Coal-Fired Power
  Plants,'' Technical Report, US Energy Information Administration 2015.

\harvarditem[{EIA}]{{EIA}}{2021}{eia_report1}
{\bf \bysame{}}, ``Electric Power Annual 2020,'' Technical Report, US Energy
  Information Administration 2021.

\harvarditem[Enquist et al.]{Enquist, Feng, Boyle, Maitner, Newman,
  J{\o}rgensen, Roehrdanz, Thiers, Burger, Corlett
  et~al.}{2019}{enquist2019commonness}
{\bf Enquist, Brian~J, Xiao Feng, Brad Boyle, Brian Maitner, Erica~A Newman,
  Peter~M{\o}ller J{\o}rgensen, Patrick~R Roehrdanz, Barbara~M Thiers, Joseph~R
  Burger, Richard~T Corlett et~al.}, ``The commonness of rarity: Global and
  future distribution of rarity across land plants,'' {\it Science advances},
  2019, {\it 5} (11), eaaz0414.

\harvarditem[{EPA}]{{EPA}}{2020}{epa2020overview}
{\bf {EPA}}, ``Overview of Greenhouse Gases,'' {\it US Envrionmental Protection
  Agency}, 2020.

\harvarditem[{EPA}]{{EPA}}{2022}{epa2022greenhouse}
{\bf \bysame{}}, ``Greenhouse Gas Emissions from a Typical Passenger Vehicle,''
  {\it US Envrionmental Protection Agency}, 2022.

\harvarditem[{FERC}]{{FERC}}{2020}{ferc2020}
{\bf {FERC}}, {\it Energy Primer: A Handbook of Energy Market Basics}, Federal
  Energy Regulatory Commission, 2020.

\harvarditem[Fey et al.]{Fey, Siepielski, Nussl{\'e}, Cervantes-Yoshida, Hwan,
  Huber, Fey, Catenazzi and Carlson}{2015}{fey2015recent}
{\bf Fey, Samuel~B, Adam~M Siepielski, S{\'e}bastien Nussl{\'e}, Kristina
  Cervantes-Yoshida, Jason~L Hwan, Eric~R Huber, Maxfield~J Fey, Alessandro
  Catenazzi, and Stephanie~M Carlson}, ``Recent shifts in the occurrence,
  cause, and magnitude of animal mass mortality events,'' {\it Proceedings of
  the National Academy of Sciences}, 2015, {\it 112} (4), 1083--1088.

\harvarditem[Fonken et al.]{Fonken, Xu, Weil, Chen, Sun, Rajagopalan and
  Nelson}{2011}{fonken2011air}
{\bf Fonken, Laura~K, Xiaohua Xu, Zachary~M Weil, Guohua Chen, Qinghua Sun,
  Sanjay Rajagopalan, and Randy~J Nelson}, ``Air pollution impairs cognition,
  provokes depressive-like behaviors and alters hippocampal cytokine expression
  and morphology,'' {\it Molecular psychiatry}, 2011, {\it 16} (10), 987--995.

\harvarditem[Forzieri et al.]{Forzieri, Bianchi, e~Silva, Herrera, Leblois,
  Lavalle, Aerts and Feyen}{2018}{forzieri2018escalating}
{\bf Forzieri, Giovanni, Alessandra Bianchi, Filipe~Batista e~Silva, Mario
  A~Marin Herrera, Antoine Leblois, Carlo Lavalle, Jeroen~CJH Aerts, and Luc
  Feyen}, ``Escalating impacts of climate extremes on critical infrastructures
  in Europe,'' {\it Global environmental change}, 2018, {\it 48}, 97--107.

\harvarditem[Fowlie]{Fowlie}{2009}{fowlie2009incomplete}
{\bf Fowlie, Meredith}, ``Incomplete environmental regulation, imperfect
  competition, and emissions leakage,'' {\it American Economic Journal:
  Economic Policy}, 2009, {\it 1} (2), 72--112.

\harvarditem[Fowlie and Reguant]{Fowlie and
  Reguant}{2022}{fowlie2022mitigating}
{\bf \bysame{} and Mar Reguant}, ``Mitigating emissions leakage in incomplete
  carbon markets,'' {\it Journal of the Association of Environmental and
  Resource Economists}, 2022, {\it 9} (2), 307--343.

\harvarditem[Fowlie et al.]{Fowlie, Petersen and
  Reguant}{2021}{fowlie2021border}
{\bf \bysame{}, Claire Petersen, and Mar Reguant}, ``Border carbon adjustments
  when carbon intensity varies across producers: Evidence from California,''
  {\it AEA Papers and Proceedings}, 2021, {\it 111}, 401--05.

\harvarditem[Fowlie et al.]{Fowlie, Reguant and
  Ryan}{2016}{fowlie2016measuring}
{\bf \bysame{}, Mar Reguant, and Stephen Ryan}, ``Measuring leakage risk,''
  {\it Report for the California Air Resources Board}, 2016.

\harvarditem[Fudenberg and Tirole]{Fudenberg and
  Tirole}{1991}{fudenberg1991game}
{\bf Fudenberg, Drew and Jean Tirole}, {\it Game theory}, MIT press, 1991.

\harvarditem[Gerarden et al.]{Gerarden, Newell and
  Stavins}{2017}{gerarden2017assessing}
{\bf Gerarden, Todd, Richard Newell, and Robert Stavins}, ``Assessing the
  energy-efficiency gap,'' {\it Journal of Economic Literature}, 2017, {\it 55}
  (4), 1486--1525.

\harvarditem[Gerlach]{Gerlach}{2011}{gerlach2011volcanic}
{\bf Gerlach, Terry}, ``Volcanic versus anthropogenic carbon dioxide,'' {\it
  Eos, Transactions American Geophysical Union}, 2011, {\it 92} (24), 201--202.

\harvarditem[GFDL]{GFDL}{2014}{gfdl}
{\bf GFDL}, ``Aerosols and Climate,'' 2014.

\harvarditem[Goldsmith-Pinkham et al.]{Goldsmith-Pinkham, Gustafson, Lewis and
  Schwert}{2019}{goldsmith2019sea}
{\bf Goldsmith-Pinkham, Paul, Matthew Gustafson, Ryan Lewis, and Michael
  Schwert}, {\it Sea level rise and municipal bond yields}, Rodney L. White
  Center for Financial Research, 2019.

\harvarditem[Gosling and Arnell]{Gosling and Arnell}{2016}{gosling2016global}
{\bf Gosling, Simon and Nigel Arnell}, ``A global assessment of the impact of
  climate change on water scarcity,'' {\it Climatic Change}, 2016, {\it 134}
  (3), 371--385.

\harvarditem[Gowrisankaran et al.]{Gowrisankaran, Langer and
  Zhang}{2022}{gowrisankaran2022policy}
{\bf Gowrisankaran, Gautam, Ashley Langer, and Wendan Zhang}, ``Policy
  uncertainty in the market for coal electricity: The case of air toxics
  standards,'' {\it National Bureau of Economic Research}, 2022.

\harvarditem[Green]{Green}{2021}{green2021does}
{\bf Green, Jessica}, ``Does carbon pricing reduce emissions? A review of
  ex-post analyses,'' {\it Environmental Research Letters}, 2021, p.~043004.

\harvarditem[Grossman and Krueger]{Grossman and Krueger}{1991}{NBERw3914}
{\bf Grossman, Gene and Alan Krueger}, ``Environmental impacts of a North
  American free trade agreement,'' Technical Report 3914 November 1991.

\harvarditem[Grossman and Krueger]{Grossman and
  Krueger}{1995}{grossman1995economic}
{\bf \bysame{} and \bysame{}}, ``Economic growth and the environment,'' {\it
  The Quarterly Journal of Economics}, 1995, {\it 110} (2), 353--377.

\harvarditem[Hardin]{Hardin}{1968}{hardin1968tragedy}
{\bf Hardin, Garrett}, ``The tragedy of the commons,'' {\it Science}, 1968,
  {\it 162} (3859), 1243--1248.

\harvarditem[Hatfield et al.]{Hatfield, Boote, Kimball, Ziska, Izaurralde, Ort,
  Thomson and Wolfe}{2011}{hatfield2011climate}
{\bf Hatfield, Jerry, Kenneth Boote, Bruce Kimball, LH~Ziska, Roberto
  Izaurralde, Donald Ort, Allison Thomson, and D~Wolfe}, ``Climate impacts on
  agriculture: implications for crop production,'' {\it Agronomy Journal},
  2011, {\it 103} (2), 351--370.

\harvarditem[Hauer et al.]{Hauer, Evans and Mishra}{2016}{hauer2016millions}
{\bf Hauer, Mathew, Jason Evans, and Deepak Mishra}, ``Millions projected to be
  at risk from sea-level rise in the continental United States,'' {\it Nature
  Climate Change}, 2016, {\it 6} (7), 691--695.

\harvarditem[Hausfather]{Hausfather}{2018}{hausfather2018explainer}
{\bf Hausfather, Zeke}, ``Explainer: How `shared socioeconomic pathways'
  explore future climate change,'' {\it Carbon Brief}, 2018.

\harvarditem[Hayhoe et al.]{Hayhoe, Wuebbles, Easterling, Fahey, Doherty,
  Kossin, Sweet, Vose and Wehner}{2018}{nationalar4}
{\bf Hayhoe, Katharine, Donald~J Wuebbles, David~R Easterling, David~W Fahey,
  Sarah Doherty, James~P Kossin, William~V Sweet, Russell~S Vose, and Michael~F
  Wehner}, ``Our Changing Climate,'' in ``Impacts, Risks, and Adaptation in the
  United States: The Fourth National Climate Assessment, Volume II,'' U.S.
  Global Change Research Program, Washington, DC, USA, 2018.
\newblock Reidmiller, David R and Avery, Christopher W and Easterling, David R
  and Kunkel, Kenneth E and Lewis, Kristin LM and Maycock, Thomas K and
  Stewart, Bradley C.

\harvarditem[Hernández-Cortés and Meng]{Hernández-Cortés and
  Meng}{2022}{hernandez2022importance}
{\bf Hernández-Cortés, Danae and Kyle Meng}, ``The Importance of Causality
  and Pollution Dispersal in Quantifying Pollution Disparity Consequences:
  Reply to Pastor et al.(2022),'' {\it Open comment}, 2022.

\harvarditem[Hernández-Cortés and Meng]{Hernández-Cortés and
  Meng}{2023}{hernandez2023environmental}
{\bf \bysame{} and \bysame{}}, ``Do environmental markets cause environmental
  injustice? Evidence from California's carbon market,'' {\it Journal of Public
  Economics}, 2023, {\it 217}, 104786.

\harvarditem[Hernández-Cortés et al.]{Hernández-Cortés, Meng and
  Weber}{2022}{hernandez2022decomposing}
{\bf \bysame{}, \bysame{}, and Paige Weber}, ``Decomposing Trends in US Air
  Pollution Disparities from Electricity,'' Technical Report, National Bureau
  of Economic Research 2022.

\harvarditem[{HIFLD}]{{HIFLD}}{2023}{HIFLD_nerc}
{\bf {HIFLD}}, ``NERC Regions,'' {\it Homeland Infrastructure Foundation Level
  Database}, 2023.

\harvarditem[Hope]{Hope}{2006}{hope2006marginal}
{\bf Hope, Chris}, ``The marginal impact of CO2 from PAGE2002: an integrated
  assessment model incorporating the IPCC's five reasons for concern,'' {\it
  Integrated Assessment Journal}, 2006, {\it 6} (1).

\harvarditem[Howard and Sylvan]{Howard and Sylvan}{2021}{howard2021gauging}
{\bf Howard, Peter and Derek Sylvan}, ``Gauging economic consensus on climate
  change,'' {\it Institute for Policy Integrity, New York University}, 2021.

\harvarditem[Hsiang and Jina]{Hsiang and Jina}{2014}{hsiang2014causal}
{\bf Hsiang, Solomon and Amir Jina}, ``The causal effect of environmental
  catastrophe on long-run economic growth: Evidence from 6,700 cyclones,''
  Technical Report, National Bureau of Economic Research 2014.

\harvarditem[Hsiang et al.]{Hsiang, Meng and Cane}{2011}{hsiang2011civil}
{\bf \bysame{}, Kyle Meng, and Mark Cane}, ``Civil conflicts are associated
  with the global climate,'' {\it Nature}, 2011, {\it 476} (7361), 438--441.

\harvarditem[Hsiang et al.]{Hsiang, Burke and
  Miguel}{2013}{hsiang2013quantifying}
{\bf \bysame{}, Marshall Burke, and Edward Miguel}, ``Quantifying the influence
  of climate on human conflict,'' {\it Science}, 2013, {\it 341} (6151),
  1235367.

\harvarditem[Hunter et al.]{Hunter, Caswell, Runge, Regehr, Amstrup and
  Stirling}{2010}{hunter2010climate}
{\bf Hunter, Christine, Hal Caswell, Michael Runge, Eric Regehr, Steve Amstrup,
  and Ian Stirling}, ``Climate change threatens polar bear populations: a
  stochastic demographic analysis,'' {\it Ecology}, 2010, {\it 91} (10),
  2883--2897.

\harvarditem[IEA]{IEA}{2021}{ieareport}
{\bf IEA}, ``Net zero by 2050: A roadmap for the global energy sector,'' {\it
  International Energy Agency, Paris}, 2021.

\harvarditem[{IPCC}]{{IPCC}}{2021a}{ipccAR6_model_accuracy}
{\bf {IPCC}}, ``FAQ 3.3, Figure 1 in IPCC, 2021: Chapter 3,'' in ``Climate
  Change 2021: The Physical Science Basis. Contribution of Working Group I to
  the Sixth Assessment Report of the Intergovernmental Panel on Climate
  Change,'' Cambridge University Press, Cambridge, United Kingdom and New York,
  NY, USA, 2021.
\newblock Eyring, V., N.P. Gillett, K.M. Achuta Rao, R. Barimalala, M. Barreiro
  Parrillo, N. Bellouin, C. Cassou, P.J. Durack, Y. Kosaka, S. McGregor, S.
  Min, O. Morgenstern, and Y. Sun.

\harvarditem[{IPCC}]{{IPCC}}{2021b}{ipccAR6_radiative_forcing}
{\bf \bysame{}}, ``Figure 7.7 in IPCC, 2021: Chapter 7,'' in ``Climate Change
  2021: The Physical Science Basis. Contribution of Working Group I to the
  Sixth Assessment Report of the Intergovernmental Panel on Climate Change,''
  Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA,
  2021.
\newblock Forster, P., T. Storelvmo, K. Armour, W. Collins, J.-L. Dufresne, D.
  Frame, D.J. Lunt, T. Mauritsen, M.D. Palmer, M. Watanabe, M. Wild, and H.
  Zhang.

\harvarditem[{IPCC}]{{IPCC}}{2021c}{ipcc1_summary}
{\bf \bysame{}}, ``Summary for Policymakers,'' in ``Climate Change 2021: The
  Physical Science Basis. Contribution of Working Group I to the Sixth
  Assessment Report of the Intergovernmental Panel on Climate Change,''
  Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA,
  2021, pp.~3--32.
\newblock Masson Delmotte, V., P. Zhai, A. Pirani, S.L. Connors, C. Péan, S.
  Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E.
  Lonnoy, J.B.R. Matthews, T.K. Maycock, T. Waterfield, O. Yelekçi, R. Yu, and
  B. Zhou (eds.).

\harvarditem[{IPCC}]{{IPCC}}{2021d}{ipccAR6_gwp}
{\bf \bysame{}}, ``Table 7.SM.7 in The Earth's Energy Budget, Climate
  Feedbacks, and Climate Sensitivity Supplementary Material,'' in ``Climate
  Change 2021: The Physical Science Basis. Contribution of Working Group I to
  the Sixth Assessment Report of the Intergovernmental Panel on Climate
  Change,'' Cambridge University Press, Cambridge, United Kingdom and New York,
  NY, USA, 2021.
\newblock Smith, C., Z.R.J. Nicholls, K. Armour, W. Collins, P. Forster, M.
  Meinshausen, M.D. Palmer, and M. Watanabe.

\harvarditem[Jackson and Rafferty]{Jackson and Rafferty}{2023}{little_ice}
{\bf Jackson, Stephen and John Rafferty}, ``The Little Ice Age,'' {\it
  Encyclopedia Britannica}, 2023.

\harvarditem[Jenkins et al.]{Jenkins, Alvarez and
  Jordaan}{2020}{jenkins2020unmanaged}
{\bf Jenkins, Lisa~Martine, Robert Alvarez, and Sarah~Marie Jordaan},
  ``Unmanaged climate risks to spent fuel from US nuclear power plants: The
  case of sea-level rise,'' {\it Energy Policy}, 2020, {\it 137.}

\harvarditem[Johnson]{Johnson}{2020}{johnson2020cap}
{\bf Johnson, Nathanael}, ``Cap and Trade-Offs: Did California's landmark
  legislation help or hurt the state's most vulnerable?,'' {\it Grist}, 2020.

\harvarditem[Keohane and Olmstead]{Keohane and
  Olmstead}{2016}{keohane2016markets}
{\bf Keohane, Nathaniel and Sheila Olmstead}, {\it Markets and the
  environment}, Island Press, 2016.

\harvarditem[Knittel and Roberts]{Knittel and
  Roberts}{2005}{knittel2005empirical}
{\bf Knittel, Christopher~R and Michael~R Roberts}, ``An empirical examination
  of restructured electricity prices,'' {\it Energy Economics}, 2005, {\it 27}
  (5), 791--817.

\harvarditem[Kolbert]{Kolbert}{2021}{kolbert2021lost}
{\bf Kolbert, Elizabeth}, ``The Lost Canyon Under Lake Powell,'' {\it The New
  Yorker}, 2021, {\it August Edition.}

\harvarditem[Kuznets]{Kuznets}{1955}{kuznets1955economic}
{\bf Kuznets, Simon}, ``Economic growth and income inequality,'' {\it The
  American Economic Review}, 1955, {\it 45} (1), 1--28.

\harvarditem[Lambert et al.]{Lambert, Edwards, Soden and Bleicher}{2016}{csi}
{\bf Lambert, Julie, Alana Edwards, Brian Soden, and Robert Bleicher},
  ``Energy: The driver of climate,'' Climate Science Investigations (South
  Florida) 2016.

\harvarditem[Lelieveld et al.]{Lelieveld, Klingm{\"u}ller, Pozzer, Burnett,
  Haines and Ramanathan}{2019}{lelieveld2019effects}
{\bf Lelieveld, J, K~Klingm{\"u}ller, A~Pozzer, RT~Burnett, A~Haines, and
  V~Ramanathan}, ``Effects of fossil fuel and total anthropogenic emission
  removal on public health and climate,'' {\it Proceedings of the National
  Academy of Sciences}, 2019, {\it 116} (15), 7192--7197.

\harvarditem[Levy et al.]{Levy, Smith and Carlton}{2018}{levy2018climate}
{\bf Levy, Karen, Shanon Smith, and Elizabeth Carlton}, ``Climate change
  impacts on waterborne diseases: Moving toward designing interventions,'' {\it
  Current Environmental Health Reports}, 2018, {\it 5}, 272--282.

\harvarditem[Lindsey]{Lindsey}{2022a}{noaa1}
{\bf Lindsey, Rebecca}, ``Climate change: Atmospheric carbon dioxide,''
  Technical Report 2022.

\harvarditem[Lindsey]{Lindsey}{2022b}{lindsey2022climate}
{\bf \bysame{}}, ``Climate change: Global sea level,'' Technical Report, NOAA
  2022.

\harvarditem[Lindsey and Dahlman]{Lindsey and
  Dahlman}{2023}{lindsey2023climate}
{\bf \bysame{} and Luann Dahlman}, ``Climate change: Global temperature,''
  Technical Report, NOAA 2023.

\harvarditem[Lobell et al.]{Lobell, Schlenker and
  Costa-Roberts}{2011}{lobell2011climate}
{\bf Lobell, David, Wolfram Schlenker, and Justin Costa-Roberts}, ``Climate
  trends and global crop production since 1980,'' {\it Science}, 2011, {\it
  333} (6042), 616--620.

\harvarditem[Long et al.]{Long, Ainsworth, Leakey, Nosberger and
  Ort}{2006}{long2006food}
{\bf Long, Stephen, Elizabeth Ainsworth, Andrew Leakey, Josef Nosberger, and
  Donald Ort}, ``Food for thought: lower-than-expected crop yield stimulation
  with rising CO2 concentrations,'' {\it Science}, 2006, {\it 312} (5782),
  1918--1921.

\harvarditem[Mekonnen and Hoekstra]{Mekonnen and
  Hoekstra}{2016}{mekonnen2016four}
{\bf Mekonnen, Mesfin and Arjen Hoekstra}, ``Four billion people facing severe
  water scarcity,'' {\it Science Advances}, 2016, {\it 2} (2), e1500323.

\harvarditem[Mendelsohn et al.]{Mendelsohn, Nordhaus and
  Shaw}{1994}{mendelsohn1994impact}
{\bf Mendelsohn, Robert, William~D Nordhaus, and Daigee Shaw}, ``The impact of
  global warming on agriculture: a Ricardian analysis,'' {\it The American
  Economic Review}, 1994, pp.~753--771.

\harvarditem[Meng]{Meng}{2017}{meng2017using}
{\bf Meng, Kyle}, ``Using a free permit rule to forecast the marginal abatement
  cost of proposed climate policy,'' {\it American Economic Review}, 2017, {\it
  107} (3), 748--784.

\harvarditem[Moore and Lobell]{Moore and Lobell}{2015}{moore2015fingerprint}
{\bf Moore, Frances and David Lobell}, ``The fingerprint of climate trends on
  European crop yields,'' {\it Proceedings of the National Academy of
  sciences}, 2015, {\it 112} (9), 2670--2675.

\harvarditem[Myers et al.]{Myers, Smith, Guth, Golden, Vaitla, Mueller, Dangour
  and Huybers}{2017}{myers2017climate}
{\bf Myers, Samuel, Matthew Smith, Sarah Guth, Christopher Golden, Bapu Vaitla,
  Nathaniel Mueller, Alan Dangour, and Peter Huybers}, ``Climate change and
  global food systems: potential impacts on food security and undernutrition,''
  {\it Annual Review of Public Health}, 2017, {\it 38}, 259--277.

\harvarditem[{NASEM}]{{NASEM}}{2017}{national2017valuing}
{\bf {NASEM}}, {\it Valuing climate damages: updating estimation of the social
  cost of carbon dioxide}, National Academies of Sciences, Engineering, and
  Medicine with National Academies Press, 2017.

\harvarditem[Newell et al.]{Newell, Pizer and
  Prest}{2022}{newell2022discounting}
{\bf Newell, Richard, William Pizer, and Brian Prest}, ``A discounting rule for
  the social cost of carbon,'' {\it Journal of the Association of Environmental
  and Resource Economists}, 2022, {\it 9} (5), 1017--1046.

\harvarditem[{NOAA}]{{NOAA}}{2022}{noaa}
{\bf {NOAA}}, ``Climate forcing,'' Technical Report, Climate.gov from National
  Oceanic and Atmospheric Administration 2022.

\harvarditem[Nordhaus]{Nordhaus}{1992}{nordhaus1992optimal}
{\bf Nordhaus, William}, ``An optimal transition path for controlling
  greenhouse gases,'' {\it Science}, 1992, {\it 258} (5086), 1315--1319.

\harvarditem[Nordhaus]{Nordhaus}{1993}{nordhaus1993optimal}
{\bf \bysame{}}, ``Optimal greenhouse-gas reductions and tax policy in the
  ``DICE" model,'' {\it The American Economic Review}, 1993, {\it 83} (2),
  313--317.

\harvarditem[Nordhaus]{Nordhaus}{2015}{nordhaus2015climate}
{\bf \bysame{}}, ``Climate clubs: Overcoming free-riding in international
  climate policy,'' {\it American Economic Review}, 2015, {\it 105} (4),
  1339--1370.

\harvarditem[Nordhaus]{Nordhaus}{2019}{nordhaus2019climate}
{\bf \bysame{}}, ``Climate change: The ultimate challenge for economics,'' {\it
  American Economic Review}, 2019, {\it 109} (6), 1991--2014.

\harvarditem[O'Neill et al.]{O'Neill, van Aalst, Zaiton~Ibrahim, Berrang-Ford,
  Bhadwal, Buhaug, Diaz, Frieler, Garschagen, Magnan, Midgley, Mirzabaev,
  Thomas and Warren}{2022}{oneill2022key}
{\bf O'Neill, Brian, Maarten van Aalst, Zelina~Zaiton Ibrahim, Lea
  Berrang-Ford, Suruchi Bhadwal, Halvard Buhaug, Delavane Diaz, Katja Frieler,
  Matthias Garschagen, Alexandre Magnan, Guy Midgley, Alisher Mirzabaev, Adelle
  Thomas, and Rachel Warren}, ``Key risks across sectors and regions,'' in
  ``Climate Change 2022: Impacts, Adaptation and Vulnerability. Contribution of
  Working Group II to the Sixth Assessment Report of the Intergovernmental
  Panel on Climate Change,'' Cambridge University Press, Cambridge, UK and New
  York, NY, USA, 2022, pp.~2411--2538.

\harvarditem[Ostrom]{Ostrom}{1990}{ostrom1990governing}
{\bf Ostrom, Elinor}, {\it Governing the commons: The evolution of institutions
  for collective action}, Cambridge university press, 1990.

\harvarditem[Ostrom]{Ostrom}{2010}{ostrom2010beyond}
{\bf \bysame{}}, ``Beyond markets and states: polycentric governance of complex
  economic systems,'' {\it American Economic Review}, 2010, {\it 100} (3),
  641--72.

\harvarditem[Ostrom and Ostrom]{Ostrom and Ostrom}{1977}{ostrom1977public}
{\bf Ostrom, Vincent and Elinor Ostrom}, ``Public goods and public choices,''
  in E~Savas, ed., {\it Alternatives for delivering public services: toward
  improved performance}, Westview Press, 1977, pp.~7--49.

\harvarditem[Painter]{Painter}{2020}{painter2020inconvenient}
{\bf Painter, Marcus}, ``An inconvenient cost: The effects of climate change on
  municipal bonds,'' {\it Journal of Financial Economics}, 2020, {\it 135} (2),
  468--482.

\harvarditem[Pastor et al.]{Pastor, Ash, Cushing, Morello-Frosch, Mu{\~n}a and
  Sadd}{2022}{pastor2022up}
{\bf Pastor, Manuel, Michael Ash, Lara Cushing, Rachel Morello-Frosch,
  Edward-Michael Mu{\~n}a, and James Sadd}, ``Up in the Air: Revisiting Equity
  Dimensions of California's Cap-and-Trade System,'' {\it USC Dornsife Equity
  Research Institute}, 2022.

\harvarditem[Prest et al.]{Prest, Rennert, Newell and
  Wingenroth}{2022}{sccdatatool}
{\bf Prest, Brian, Kevin Rennert, Richard Newell, and Jordan Wingenroth},
  ``Social Cost of Carbon Explorer,'' {\it Resources for the Future}, 2022.

\harvarditem[Quiggin and Horowitz]{Quiggin and
  Horowitz}{1999}{quiggin1999impact}
{\bf Quiggin, John and John~K Horowitz}, ``The impact of global warming on
  agriculture: a Ricardian analysis: comment,'' {\it The American Economic
  Review}, 1999, {\it 89} (4), 1044.

\harvarditem[Ralimanana et al.]{Ralimanana, Perrigo, Smith, Borrell, Faurby,
  Rajaonah, Randriamboavonjy, Vorontsova, Cooke and
  Phelps}{2022}{ralimanana2022madagascar}
{\bf Ralimanana, H{\'e}l{\`e}ne, Allison Perrigo, Rhian Smith, James Borrell,
  S{\o}ren Faurby, Mamy~Tiana Rajaonah, Tianjanahary Randriamboavonjy, Maria
  Vorontsova, Robert Cooke, and Leanne Phelps}, ``Madagascar's extraordinary
  biodiversity: Threats and opportunities,'' {\it Science}, 2022, {\it 378}
  (6623), eadf1466.

\harvarditem[Ramsey]{Ramsey}{1928}{ramsey1928mathematical}
{\bf Ramsey, Frank}, ``A mathematical theory of saving,'' {\it The Economic
  Journal}, 1928, {\it 38} (152), 543--559.

\harvarditem[Rennert and Kingdon]{Rennert and Kingdon}{2022}{scc_explainer}
{\bf Rennert, Kevin and Cora Kingdon}, ``Social Cost of Carbon 101,'' {\it
  Resources for the Future Explainer}, 2022.

\harvarditem[Rennert et al.]{Rennert, Errickson, Prest, Rennels, Newell, Pizer,
  Kingdon, Wingenroth, Cooke, Parthum, Smith, Cromar, Diaz, Moore, M\"uller,
  Plevin, Raftery, Ševčíková, Sheets, Stock, Tan, Watson, Wong and
  Anthoff}{2022}{rennert2022comprehensive}
{\bf \bysame{}, Frank Errickson, Brian Prest, Lisa Rennels, Richard Newell,
  William Pizer, Cora Kingdon, Jordan Wingenroth, Roger Cooke, Bryan Parthum,
  David Smith, Kevin Cromar, Delavane Diaz, Frances Moore, Ulrich M\"uller,
  Richard Plevin, Adrian Raftery, Hana Ševčíková, Hannah Sheets, James
  Stock, Tammy Tan, Mark Watson, Tony Wong, and David Anthoff}, ``Comprehensive
  evidence implies a higher social cost of CO2,'' {\it Nature}, 2022, {\it 610}
  (7933), 687--692.

\harvarditem[Ritchie and Roser]{Ritchie and
  Roser}{2019}{owidoutdoorairpollution}
{\bf Ritchie, Hannah and Max Roser}, ``Outdoor Air Pollution,'' {\it Our World
  in Data}, 2019.
\newblock https://ourworldindata.org/outdoor-air-pollution.

\harvarditem[Ritchie et al.]{Ritchie, Roser and
  Rosado}{2020}{owidco2andothergreenhousegasemissions}
{\bf \bysame{}, \bysame{}, and Pablo Rosado}, ``CO2 and Greenhouse Gas
  Emissions,'' {\it Our World in Data}, 2020.
\newblock https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions.

\harvarditem[Rockl{\"o}v and Dubrow]{Rockl{\"o}v and
  Dubrow}{2020}{rocklov2020climate}
{\bf Rockl{\"o}v, Joacim and Robert Dubrow}, ``Climate change: An enduring
  challenge for vector-borne disease prevention and control,'' {\it Nature
  Immunology}, 2020, {\it 21} (5), 479--483.

\harvarditem[Samuelson]{Samuelson}{1954}{samuelson1954pure}
{\bf Samuelson, Paul}, ``The pure theory of public expenditure,'' {\it The
  Review of Economics and Statistics}, 1954, {\it 36} (4), 387--389.

\harvarditem[Sato and Dechezlepr{\^e}tre]{Sato and
  Dechezlepr{\^e}tre}{2015}{sato2015asymmetric}
{\bf Sato, Misato and Antoine Dechezlepr{\^e}tre}, ``Asymmetric industrial
  energy prices and international trade,'' {\it Energy Economics}, 2015, {\it
  52}, S130--S141.

\harvarditem[Slocum]{Slocum}{2004}{slocum2004polar}
{\bf Slocum, Rachel}, ``Polar bears and energy-efficient lightbulbs: strategies
  to bring climate change home,'' {\it Environment and Planning D: Society and
  Space}, 2004, {\it 22} (3), 413--438.

\harvarditem[Solow]{Solow}{1991}{solow1991sustainability}
{\bf Solow, Robert}, ``Sustainability: an economist's perspective,'' {\it The
  Eighteenth J. Seward Johnson Lecture, Woods Hole Oceanographic Institution},
  1991.

\harvarditem[Stern]{Stern}{2004}{stern2004rise}
{\bf Stern, David}, ``The rise and fall of the environmental Kuznets curve,''
  {\it World development}, 2004, {\it 32} (8), 1419--1439.

\harvarditem[Sweeney]{Sweeney}{2013}{sweeney2013california}
{\bf Sweeney, James}, {\it The California electricity crisis}, Hoover Press,
  2013.

\harvarditem[Sweet et al.]{Sweet, Kopp, Weaver, Obeysekera, Horton, Thieler and
  Zervas}{2022}{sweet2022global}
{\bf Sweet, William, Robert Kopp, Christopher Weaver, Jayantha Obeysekera,
  Radley Horton, Robert Thieler, and Chris Zervas}, ``Global and regional sea
  level rise scenarios for the United States,'' Technical Report, National
  Ocean Service at NOAA 2022.

\harvarditem[Thaler and Rosen]{Thaler and Rosen}{1976}{thaler1976value}
{\bf Thaler, Richard and Sherwin Rosen}, ``The value of saving a life: evidence
  from the labor market,'' in ``Household production and consumption,'' NBER,
  1976, pp.~265--302.

\harvarditem[{The World Bank}]{{The World Bank}}{2022}{wbank}
{\bf {The World Bank}}, ``Carbon pricing dashboard: Overview of carbon pricing
  initiatives,'' {\it The World Bank}, 2022.

\harvarditem[Till et al.]{Till, Rypel, Bray and Fey}{2019}{till2019fish}
{\bf Till, Aaron, Andrew Rypel, Andrew Bray, and Samuel Fey}, ``Fish die-offs
  are concurrent with thermal extremes in north temperate lakes,'' {\it Nature
  Climate Change}, 2019, {\it 9} (8), 637--641.

\harvarditem[Tol]{Tol}{1997}{tol1997optimal}
{\bf Tol, Richard}, ``On the optimal control of carbon dioxide emissions: an
  application of FUND,'' {\it Environmental Modeling \& Assessment}, 1997, {\it
  2} (3), 151--163.

\harvarditem[USGS]{USGS}{2018}{usgs}
{\bf USGS}, ``Volcanoes can affect climate,'' {\it US Geological Survey}, 2018.

\harvarditem[Voorheis]{Voorheis}{2017}{voorheis2017air}
{\bf Voorheis, John}, ``Air quality, human capital formation and the long-term
  effects of environmental inequality at birth,'' {\it US Census Center for
  Economic Studies, CARRA Working Paper Series}, 2017, {\it 5.}

\harvarditem[Weber]{Weber}{2021}{weber2021dynamic}
{\bf Weber, Paige}, ``Dynamic responses to carbon pricing in the electricity
  sector,'' {\it Working paper, University of North Carolina at Chapel Hill},
  2021.

\harvarditem[Weir]{Weir}{2012}{weir2012smog}
{\bf Weir, Kirsten}, ``Smog in our brains: researchers are identifying
  startling connections between air pollution and decreased cognition and
  well-being,'' {\it Monitor On Psychology}, 2012.

\harvarditem[{WHO}]{{WHO}}{2022}{who_factsheet}
{\bf {WHO}}, ``Ambient (outdoor) Air Pollution Factsheet,'' {\it World Health
  Organization}, Dec 2022.

\harvarditem[Wiens]{Wiens}{2016}{wiens2016climate}
{\bf Wiens, John}, ``Climate-related local extinctions are already widespread
  among plant and animal species,'' {\it PLoS biology}, 2016, {\it 14} (12),
  e2001104.

\harvarditem[Winchester and Rausch]{Winchester and
  Rausch}{2013}{winchester2013numerical}
{\bf Winchester, Niven and Sebastian Rausch}, ``A numerical investigation of
  the potential for negative emissions leakage,'' {\it American Economic
  Review}, 2013, {\it 103} (3), 320--25.

\harvarditem[Zhang et al.]{Zhang, Desch\^enes, Meng and
  Zhang}{2018a}{zhang2018temperature}
{\bf Zhang, Peng, Olivier Desch\^enes, Kyle Meng, and Junjie Zhang},
  ``Temperature effects on productivity and factor reallocation: Evidence from
  a half million Chinese manufacturing plants,'' {\it Journal of Environmental
  Economics and Management}, 2018, {\it 88}, 1--17.

\harvarditem[Zhang et al.]{Zhang, Chen and Zhang}{2018b}{zhang2018impact}
{\bf Zhang, Xin, Xi~Chen, and Xiaobo Zhang}, ``The impact of exposure to air
  pollution on cognitive performance,'' {\it Proceedings of the National
  Academy of Sciences}, 2018, {\it 115} (37), 9193--9197.

\harvarditem[Zheng et al.]{Zheng, Wang, Sun, Zhang and
  Kahn}{2019}{zheng2019air}
{\bf Zheng, Siqi, Jianghao Wang, Cong Sun, Xiaonan Zhang, and Matthew Kahn},
  ``Air pollution lowers Chinese urbanites' expressed happiness on social
  media,'' {\it Nature human behaviour}, 2019, {\it 3} (3), 237--243.

\end{thebibliography}
