This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 155 entries,
            2984 wiz_defined-function locations,
            1453 strings with 31629 characters,
and the built_in function-call counts, 138893 in all, are:
= -- 20428
> -- 9313
< -- 2419
+ -- 3256
- -- 1817
* -- 9878
:= -- 31115
add.period$ -- 162
call.type$ -- 155
change.case$ -- 1085
chr.to.int$ -- 150
cite$ -- 155
duplicate$ -- 1721
empty$ -- 3817
format.name$ -- 4568
if$ -- 33612
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 149
newline$ -- 478
num.names$ -- 1862
pop$ -- 2262
preamble$ -- 1
purify$ -- 1240
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 3878
swap$ -- 579
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 0
while$ -- 1717
width$ -- 0
write$ -- 2463
