

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Abito et~al.]{Jose Abito, Christopher Knittel, Konstantinos
  Metaxoglou \harvardand\ Andr{\'e} Trindade}{2022}{abito2022role}
{\bf Abito, Jose, Christopher Knittel, Konstantinos Metaxoglou, and Andr{\'e}
  Trindade.} 2022. ``The role of output reallocation and investment in
  coordinating environmental markets.'' {\em International Journal of
  Industrial Organization}, 83:~102843.

\harvarditem[Aguilar-Gomez et~al.]{Sandra Aguilar-Gomez, Holt Dwyer, Joshua
  Graff~Zivin \harvardand\ Matthew Neidell}{2022}{aguilar2022air}
{\bf Aguilar-Gomez, Sandra, Holt Dwyer, Joshua Graff~Zivin, and Matthew
  Neidell.} 2022. ``This is air: The ``nonhealth" effects of air pollution.''
  {\em Annual Review of Resource Economics}, 14:~403--425.

\harvarditem[Aldy \harvardand\ Pizer]{Joseph Aldy \harvardand\ William
  Pizer}{2015}{aldy2015competitiveness}
{\bf Aldy, Joseph, and William Pizer.} 2015. ``The competitiveness impacts of
  climate change mitigation policies.'' {\em Journal of the Association of
  Environmental and Resource Economists}, 2(4):~565--595.

\harvarditem[Allcott \harvardand\ Greenstone]{Hunt Allcott \harvardand\ Michael
  Greenstone}{2012}{allcott2012there}
{\bf Allcott, Hunt, and Michael Greenstone.} 2012. ``Is there an energy
  efficiency gap?'' {\em Journal of Economic Perspectives}, 26(1):~3--28.

\harvarditem[Anttila-Hughes \harvardand\ Hsiang]{Jesse Anttila-Hughes
  \harvardand\ Solomon Hsiang}{2013}{anttila2013destruction}
{\bf Anttila-Hughes, Jesse, and Solomon Hsiang.} 2013. ``Destruction,
  Disinvestment, and Death: Economic and Human Losses Following Environmental
  Disaster.'' {\em {SSRN} Electronic Journal}.

\harvarditem[Astor]{Maggie Astor}{2022}{astor2022airline}
{\bf Astor, Maggie.} 2022. ``Do airline climate offsets really work? Here's the
  good news, and the bad.'' {\em New York Times}.

\harvarditem[Auffhammer]{Maximilian
  Auffhammer}{2018}{auffhammer2018quantifying}
{\bf Auffhammer, Maximilian.} 2018. ``Quantifying economic damages from climate
  change.'' {\em Journal of Economic Perspectives}, 32(4):~33--52.

\harvarditem[Auffhammer]{Maximilian Auffhammer}{2022}{auffhammer2022more}
{\bf Auffhammer, Maximilian.} 2022. ``More Boo In CO2.'' {\em Energy Institute
  Blog, UC Berkeley}.

\harvarditem[Bielli et~al.]{Alessandra Bielli, J Alfaro-Shigueto, PD Doherty,
  BJ Godley, C Ortiz, A Pasara, JH Wang \harvardand\ JC
  Mangel}{2020}{bielli2020illuminating}
{\bf Bielli, Alessandra, J Alfaro-Shigueto, PD Doherty, BJ Godley, C Ortiz, A
  Pasara, JH Wang, and JC Mangel.} 2020. ``An illuminating idea to reduce
  bycatch in the Peruvian small-scale gillnet fishery.'' {\em Biological
  Conservation}, 241:~108277.

\harvarditem[Bjørke \harvardand\ Ahmed]{Sven Bjørke \harvardand\ Mohammed
  Ahmed}{2011}{SINGH202179}
{\bf Bjørke, Sven, and Mohammed Ahmed.} 2011. ``Radiative forcing.'' In {\em
  The Greenhouse effect, climate change and the road to sustainability}.
  Institute for Development Studies, University of Agder.

\harvarditem[Bondy, Roth \harvardand\ Sager]{Malvina Bondy, Sefi Roth
  \harvardand\ Lutz Sager}{2020}{bondy2020crime}
{\bf Bondy, Malvina, Sefi Roth, and Lutz Sager.} 2020. ``Crime is in the air:
  The contemporaneous relationship between air pollution and crime.'' {\em
  Journal of the Association of Environmental and Resource Economists},
  7(3):~555--585.

\harvarditem[Borenstein \harvardand\ Kellogg]{Severin Borenstein \harvardand\
  Ryan Kellogg}{2022}{borenstein2022carbon}
{\bf Borenstein, Severin, and Ryan Kellogg.} 2022. ``Carbon Pricing, Clean
  Electricity Standards, and Clean Electricity Subsidies on the Path to Zero
  Emissions.'' {\em NBER Chapters}.

\harvarditem[Borenstein, Fowlie \harvardand\ Sallee]{Severin Borenstein,
  Meredith Fowlie \harvardand\ James Sallee}{2021}{borenstein2021designing}
{\bf Borenstein, Severin, Meredith Fowlie, and James Sallee.} 2021. ``Designing
  electricity rates for an equitable energy transition.'' {\em Energy Institute
  at Haas Working Paper}, 314.

\harvarditem[Branger \harvardand\ Quirion]{Fr{\'e}d{\'e}ric Branger
  \harvardand\ Philippe Quirion}{2014}{branger2014climate}
{\bf Branger, Fr{\'e}d{\'e}ric, and Philippe Quirion.} 2014. ``Climate policy
  and the `carbon haven' effect.'' {\em Wiley Interdisciplinary Reviews:
  Climate Change}, 5(1):~53--71.

\harvarditem[Buchanan]{James Buchanan}{1965}{buchanan1965economic}
{\bf Buchanan, James.} 1965. ``An economic theory of clubs.'' {\em
  Econometrica}, 32(125):~1--14.

\harvarditem[Buis]{Alan Buis}{2020}{buis2020global}
{\bf Buis, Alan.} 2020. ``Milankovitch (orbital) cycles and their role in
  Earth's climate.'' {\em Global Climate Change at NASA}.

\harvarditem[Burke, Hsiang \harvardand\ Miguel]{Marshall Burke, Solomon Hsiang
  \harvardand\ Edward Miguel}{2015}{burke2015global}
{\bf Burke, Marshall, Solomon Hsiang, and Edward Miguel.} 2015. ``Global
  non-linear effect of temperature on economic production.'' {\em Nature},
  527(7577):~235--239.

\harvarditem[Burke \harvardand\ Abayasekara]{Paul Burke \harvardand\ Ashani
  Abayasekara}{2018}{burke2018price}
{\bf Burke, Paul, and Ashani Abayasekara.} 2018. ``The price elasticity of
  electricity demand in the United States: A three-dimensional analysis.'' {\em
  The Energy Journal}, 39(2).

\harvarditem[Burkhardt et~al.]{Jesse Burkhardt, Jude Bayham, Ander Wilson,
  Ellison Carter, Jesse~D Berman, Katelyn O'Dell, Bonne Ford, Emily~V Fischer
  \harvardand\ Jeffrey~R Pierce}{2019}{burkhardt2019effect}
{\bf Burkhardt, Jesse, Jude Bayham, Ander Wilson, Ellison Carter, Jesse~D
  Berman, Katelyn O'Dell, Bonne Ford, Emily~V Fischer, and Jeffrey~R Pierce.}
  2019. ``The effect of pollution on crime: Evidence from data on particulate
  matter and ozone.'' {\em Journal of Environmental Economics and Management},
  98:~102267.

\harvarditem[Burtraw \harvardand\ Hayes]{Dallas Burtraw \harvardand\ Kristin
  Hayes}{2022}{burtraw2022_rff}
{\bf Burtraw, Dallas, and Kristin Hayes.} 2022. ``Prospects for the California
  Emissions Market, with Dallas Burtraw.'' {\em Resources Radio}, 169.

\harvarditem[Bushnell et~al.]{James Bushnell, Stephen Holland, Jonathan Hughes
  \harvardand\ Christopher Knittel}{2017}{bushnell2017strategic}
{\bf Bushnell, James, Stephen Holland, Jonathan Hughes, and Christopher
  Knittel.} 2017. ``Strategic policy choice in state-level regulation: the
  EPA's clean power plan.'' {\em American Economic Journal: Economic Policy},
  9(2):~57--90.

\harvarditem[{C2ES}]{{C2ES}}{2023}{c2es_map}
{\bf {C2ES}.} 2023. ``US State Carbon Pricing Policies.'' {\em Center for
  Climate and Energy Solutions}.

\harvarditem[{CARB}]{{CARB}}{2018}{carb_comp_2018}
{\bf {CARB}.} 2018. ``100\% of companies in cap-and-trade program meet
  2015-2017 compliance requirements.'' {\em Press Release: California Air
  Resources Board, California Environmental Protection Agency}.

\harvarditem[{CARB}]{{CARB}}{2021}{carb_comp_2021}
{\bf {CARB}.} 2021. ``100\% of companies in cap-and-trade program meet 2020
  compliance obligations.'' {\em Press Release: California Air Resources Board,
  California Environmental Protection Agency}.

\harvarditem[{CARB}]{{CARB}}{2023{\em a}}{carb_prices}
{\bf {CARB}.} 2023{\em a}. ``Cap-and-Trade Program Data Dashboard.'' {\em
  California Air Resources Board, California Environmental Protection Agency}.

\harvarditem[{CARB}]{{CARB}}{2023{\em b}}{carb_offsets}
{\bf {CARB}.} 2023{\em b}. ``Compliance Offset Program.'' {\em California Air
  Resources Board, California Environmental Protection Agency}. Accessed:
  2023-03-10.

\harvarditem[{CARB}]{{CARB}}{2023{\em c}}{carb_offsets_about}
{\bf {CARB}.} 2023{\em c}. ``Compliance Offset Program: About.'' {\em
  California Air Resources Board, California Environmental Protection Agency}.
  Accessed: 2023-03-10.

\harvarditem[{CARB}]{{CARB}}{2023{\em d}}{carb_FAQ}
{\bf {CARB}.} 2023{\em d}. ``FAQ Cap-and-Trade Program.'' {\em California Air
  Resources Board, California Environmental Protection Agency}. Accessed:
  2023-03-10.

\harvarditem[Carbone \harvardand\ Rivers]{Jared Carbone \harvardand\ Nicholas
  Rivers}{2017}{carbone2017impacts}
{\bf Carbone, Jared, and Nicholas Rivers.} 2017. ``The impacts of unilateral
  climate policy on competitiveness: evidence from computable general
  equilibrium models.'' {\em Review of Environmental Economics and Policy}.

\harvarditem[Carleton et~al.]{Tamma Carleton, Amir Jina, Michael Delgado,
  Michael Greenstone, Trevor Houser, Solomon Hsiang, Andrew Hultgren, Robert
  Kopp, Kelly McCusker, Ishan Nath, James Rising, Ashwin Rode, Hee Kwon~Seo,
  Arvid Viaene, Jiacan Yuan \harvardand\ Alice
  Tianbo~Zhang}{2022}{carleton2022valuing}
{\bf Carleton, Tamma, Amir Jina, Michael Delgado, Michael Greenstone, Trevor
  Houser, Solomon Hsiang, Andrew Hultgren, Robert Kopp, Kelly McCusker, Ishan
  Nath, James Rising, Ashwin Rode, Hee Kwon~Seo, Arvid Viaene, Jiacan Yuan, and
  Alice Tianbo~Zhang.} 2022. ``Valuing the global mortality consequences of
  climate change accounting for adaptation costs and benefits.'' {\em The
  Quarterly Journal of Economics}, 137(4):~2037--2105.

\harvarditem[Carleton \harvardand\ Greenstone]{Tamma Carleton \harvardand\
  Michael Greenstone}{2022}{carleton2022guide}
{\bf Carleton, Tamma, and Michael Greenstone.} 2022. ``A guide to updating the
  US Government's social cost of carbon.'' {\em Review of Environmental
  Economics and Policy}, 16(2):~196--218.

\harvarditem[Carleton \harvardand\ Hsiang]{Tamma Carleton \harvardand\ Solomon
  Hsiang}{2016}{carleton2016social}
{\bf Carleton, Tamma, and Solomon Hsiang.} 2016. ``Social and economic impacts
  of climate.'' {\em Science}, 353(6304).

\harvarditem[{CEA}]{{CEA}}{2022}{cea2022rising}
{\bf {CEA}.} 2022. ``The rising costs of extreme weather events.'' {\em
  {Biden-Harris Administration--Council of Economic Advisors}}.

\harvarditem[Coase]{Ronald Coase}{1960}{coase1960problem}
{\bf Coase, Ronald.} 1960. ``The problem of social cost.'' In {\em Classic
  papers in natural resource economics}. 87--137. Springer.

\harvarditem[Cosbey et~al.]{Aaron Cosbey, Susanne Droege, Carolyn Fischer
  \harvardand\ Clayton Munnings}{2020}{cosbey2020developing}
{\bf Cosbey, Aaron, Susanne Droege, Carolyn Fischer, and Clayton Munnings.}
  2020. ``Developing guidance for implementing border carbon adjustments:
  lessons, cautions, and research needs from the literature.'' {\em Review of
  Environmental Economics and Policy}.

\harvarditem[Cuaresma, Hlouskova \harvardand\ Obersteiner]{Jes{\'u}s~Crespo
  Cuaresma, Jaroslava Hlouskova \harvardand\ Michael
  Obersteiner}{2008}{crespo2008natural}
{\bf Cuaresma, Jes{\'u}s~Crespo, Jaroslava Hlouskova, and Michael Obersteiner.}
  2008. ``Natural disasters as creative destruction? Evidence from developing
  countries.'' {\em Economic Inquiry}, 46(2):~214--226.

\harvarditem[Cullen]{Joseph Cullen}{2015}{cullen2015}
{\bf Cullen, Joseph.} 2015. ``Dynamic response to environmental regulation in
  the electricity industry.'' {\em Working Paper}.

\harvarditem[Cullen \harvardand\ Reynolds]{Joseph Cullen \harvardand\ Stanley
  Reynolds}{2017}{cullen2017}
{\bf Cullen, Joseph, and Stanley Reynolds.} 2017. ``Market dynamics and
  investment in the electricity sector.'' {\em Working paper}.

\harvarditem[Cullenward \harvardand\ Wara]{Danny Cullenward \harvardand\
  Michael Wara}{2014}{cullenward2014carbon}
{\bf Cullenward, Danny, and Michael Wara.} 2014. ``Carbon markets: Effective
  policy?'' {\em Science}, 344(6191):~1460--1460.

\harvarditem[Cushing et~al.]{Lara Cushing, Dan Blaustein-Rejto, Madeline
  Wander, Manuel Pastor, James Sadd, Allen Zhu \harvardand\ Rachel
  Morello-Frosch}{2018}{cushing2018carbon}
{\bf Cushing, Lara, Dan Blaustein-Rejto, Madeline Wander, Manuel Pastor, James
  Sadd, Allen Zhu, and Rachel Morello-Frosch.} 2018. ``Carbon trading,
  co-pollutants, and environmental equity: Evidence from California's
  cap-and-trade program (2011--2015).'' {\em PLoS medicine}, 15(7):~e1002604.

\harvarditem[Cushing et~al.]{Lara Cushing, Madeline Wander, Rachel
  Morello-Frosch, Manuel Pastor, Allen Zhu \harvardand\ James
  Sadd}{2016}{cushing2016preliminary}
{\bf Cushing, Lara, Madeline Wander, Rachel Morello-Frosch, Manuel Pastor,
  Allen Zhu, and James Sadd.} 2016. ``A preliminary environmental equity
  assessment of California's cap-and-trade program.'' {\em Report. Program for
  Environmental and Regional Equity, University of Southern California
  Dornsife}.

\harvarditem[Davidson]{Helen Davidson}{2022}{davidson2022china}
{\bf Davidson, Helen.} 2022. ``China drought causes Yangtze to dry up, sparking
  shortage of hydropower.'' {\em The Guardian}.

\harvarditem[Dechezlepr{\^e}tre \harvardand\ Sato]{Antoine Dechezlepr{\^e}tre
  \harvardand\ Misato Sato}{2020}{dechezlepretre2020impacts}
{\bf Dechezlepr{\^e}tre, Antoine, and Misato Sato.} 2020. ``The impacts of
  environmental regulations on competitiveness.'' {\em Review of Environmental
  Economics and Policy}.

\harvarditem[Desch{\^e}nes \harvardand\ Greenstone]{Olivier Desch{\^e}nes
  \harvardand\ Michael Greenstone}{2011}{deschenes2011climate}
{\bf Desch{\^e}nes, Olivier, and Michael Greenstone.} 2011. ``Climate change,
  mortality, and adaptation: Evidence from annual fluctuations in weather in
  the US.'' {\em American Economic Journal: Applied Economics}, 3(4):~152--85.

\harvarditem[Dray et~al.]{Lynnette Dray, Andreas Sch{\"a}fer, Carla Grobler,
  Christoph Falter, Florian Allroggen, Marc Stettler \harvardand\ Steven
  Barrett}{2022}{dray2022cost}
{\bf Dray, Lynnette, Andreas Sch{\"a}fer, Carla Grobler, Christoph Falter,
  Florian Allroggen, Marc Stettler, and Steven Barrett.} 2022. ``Cost and
  emissions pathways towards net-zero climate impacts in aviation.'' {\em
  Nature Climate Change}, 12(10):~956--962.

\harvarditem[Druckenmiller]{Hannah Druckenmiller}{2020}{druckenmiller2020tree}
{\bf Druckenmiller, Hannah.} 2020. ``Estimating an Economic and Social Value of
  Forests: Evidence from Tree Mortality in the American West.'' {\em Working
  Paper}.

\harvarditem[Druckenmiller et~al.]{Hannah Druckenmiller, Solomon Hsiang,
  Andreas Madestamm \harvardand\ Anna Tompsett}{2023}{druckenmiller2023air}
{\bf Druckenmiller, Hannah, Solomon Hsiang, Andreas Madestamm, and Anna
  Tompsett.} 2023. ``Using Historical Aerial Photography and Machine Learning
  to Map 20th Century Global Change.'' {\em Working Paper}.

\harvarditem[{EIA}]{{EIA}}{2015}{eia_heatrate}
{\bf {EIA}.} 2015. ``Analysis of Heat Rate Improvement Potential at Coal-Fired
  Power Plants.'' US Energy Information Administration.

\harvarditem[{EIA}]{{EIA}}{2021}{eia_report1}
{\bf {EIA}.} 2021. ``Electric Power Annual 2020.'' US Energy Information
  Administration.

\harvarditem[Enquist et~al.]{Brian~J Enquist, Xiao Feng, Brad Boyle, Brian
  Maitner, Erica~A Newman, Peter~M{\o}ller J{\o}rgensen, Patrick~R Roehrdanz,
  Barbara~M Thiers, Joseph~R Burger, Richard~T Corlett
  et~al.}{2019}{enquist2019commonness}
{\bf Enquist, Brian~J, Xiao Feng, Brad Boyle, Brian Maitner, Erica~A Newman,
  Peter~M{\o}ller J{\o}rgensen, Patrick~R Roehrdanz, Barbara~M Thiers, Joseph~R
  Burger, Richard~T Corlett, et~al.} 2019. ``The commonness of rarity: Global
  and future distribution of rarity across land plants.'' {\em Science
  advances}, 5(11):~eaaz0414.

\harvarditem[{EPA}]{{EPA}}{2020}{epa2020overview}
{\bf {EPA}.} 2020. ``Overview of Greenhouse Gases.'' {\em US Envrionmental
  Protection Agency}.

\harvarditem[{EPA}]{{EPA}}{2022}{epa2022greenhouse}
{\bf {EPA}.} 2022. ``Greenhouse Gas Emissions from a Typical Passenger
  Vehicle.'' {\em US Envrionmental Protection Agency}.

\harvarditem[{European Commission}]{{European
  Commission}}{2023}{eu_ets_overview}
{\bf {European Commission}.} 2023. ``EU Emissions trading system (EU ETS).''
  {\em The European Union: Climate Action}. Accessed: 2023-03-01.

\harvarditem[Fey et~al.]{Samuel~B Fey, Adam~M Siepielski, S{\'e}bastien
  Nussl{\'e}, Kristina Cervantes-Yoshida, Jason~L Hwan, Eric~R Huber,
  Maxfield~J Fey, Alessandro Catenazzi \harvardand\ Stephanie~M
  Carlson}{2015}{fey2015recent}
{\bf Fey, Samuel~B, Adam~M Siepielski, S{\'e}bastien Nussl{\'e}, Kristina
  Cervantes-Yoshida, Jason~L Hwan, Eric~R Huber, Maxfield~J Fey, Alessandro
  Catenazzi, and Stephanie~M Carlson.} 2015. ``Recent shifts in the occurrence,
  cause, and magnitude of animal mass mortality events.'' {\em Proceedings of
  the National Academy of Sciences}, 112(4):~1083--1088.

\harvarditem[Fonken et~al.]{Laura~K Fonken, Xiaohua Xu, Zachary~M Weil, Guohua
  Chen, Qinghua Sun, Sanjay Rajagopalan \harvardand\ Randy~J
  Nelson}{2011}{fonken2011air}
{\bf Fonken, Laura~K, Xiaohua Xu, Zachary~M Weil, Guohua Chen, Qinghua Sun,
  Sanjay Rajagopalan, and Randy~J Nelson.} 2011. ``Air pollution impairs
  cognition, provokes depressive-like behaviors and alters hippocampal cytokine
  expression and morphology.'' {\em Molecular psychiatry}, 16(10):~987--995.

\harvarditem[Forzieri et~al.]{Giovanni Forzieri, Alessandra Bianchi,
  Filipe~Batista e~Silva, Mario A~Marin Herrera, Antoine Leblois, Carlo
  Lavalle, Jeroen~CJH Aerts \harvardand\ Luc
  Feyen}{2018}{forzieri2018escalating}
{\bf Forzieri, Giovanni, Alessandra Bianchi, Filipe~Batista e~Silva, Mario
  A~Marin Herrera, Antoine Leblois, Carlo Lavalle, Jeroen~CJH Aerts, and Luc
  Feyen.} 2018. ``Escalating impacts of climate extremes on critical
  infrastructures in Europe.'' {\em Global environmental change}, 48:~97--107.

\harvarditem[Fowlie \harvardand\ Reguant]{Meredith Fowlie \harvardand\ Mar
  Reguant}{2018}{fowlie2018challenges}
{\bf Fowlie, Meredith, and Mar Reguant.} 2018. ``Challenges in the measurement
  of leakage risk.'' Vol. 108, 124--29.

\harvarditem[Fowlie \harvardand\ Reguant]{Meredith Fowlie \harvardand\ Mar
  Reguant}{2022}{fowlie2022mitigating}
{\bf Fowlie, Meredith, and Mar Reguant.} 2022. ``Mitigating emissions leakage
  in incomplete carbon markets.'' {\em Journal of the Association of
  Environmental and Resource Economists}, 9(2):~307--343.

\harvarditem[Fowlie, Petersen \harvardand\ Reguant]{Meredith Fowlie, Claire
  Petersen \harvardand\ Mar Reguant}{2021}{fowlie2021border}
{\bf Fowlie, Meredith, Claire Petersen, and Mar Reguant.} 2021. ``Border carbon
  adjustments when carbon intensity varies across producers: Evidence from
  California.'' {\em AEA Papers and Proceedings}, 111:~401--05.

\harvarditem[Fowlie, Reguant \harvardand\ Ryan]{Meredith Fowlie, Mar Reguant
  \harvardand\ Stephen Ryan}{2016}{fowlie2016measuring}
{\bf Fowlie, Meredith, Mar Reguant, and Stephen Ryan.} 2016. ``Measuring
  leakage risk.'' {\em Report for the California Air Resources Board}.

\harvarditem[Gerarden, Newell \harvardand\ Stavins]{Todd Gerarden, Richard
  Newell \harvardand\ Robert Stavins}{2017}{gerarden2017assessing}
{\bf Gerarden, Todd, Richard Newell, and Robert Stavins.} 2017. ``Assessing the
  energy-efficiency gap.'' {\em Journal of Economic Literature},
  55(4):~1486--1525.

\harvarditem[Gerlach]{Terry Gerlach}{2011}{gerlach2011volcanic}
{\bf Gerlach, Terry.} 2011. ``Volcanic versus anthropogenic carbon dioxide.''
  {\em Eos, Transactions American Geophysical Union}, 92(24):~201--202.

\harvarditem[GFDL]{GFDL}{2014}{gfdl}
{\bf GFDL.} 2014. ``Aerosols and Climate.''

\harvarditem[Goldsmith-Pinkham et~al.]{Paul Goldsmith-Pinkham, Matthew
  Gustafson, Ryan Lewis \harvardand\ Michael Schwert}{2019}{goldsmith2019sea}
{\bf Goldsmith-Pinkham, Paul, Matthew Gustafson, Ryan Lewis, and Michael
  Schwert.} 2019. {\em Sea level rise and municipal bond yields.} Rodney L.
  White Center for Financial Research.

\harvarditem[Gosling \harvardand\ Arnell]{Simon Gosling \harvardand\ Nigel
  Arnell}{2016}{gosling2016global}
{\bf Gosling, Simon, and Nigel Arnell.} 2016. ``A global assessment of the
  impact of climate change on water scarcity.'' {\em Climatic Change},
  134(3):~371--385.

\harvarditem[Gowrisankaran, Langer \harvardand\ Zhang]{Gautam Gowrisankaran,
  Ashley Langer \harvardand\ Wendan Zhang}{2022}{gowrisankaran2022policy}
{\bf Gowrisankaran, Gautam, Ashley Langer, and Wendan Zhang.} 2022. ``Policy
  uncertainty in the market for coal electricity: The case of air toxics
  standards.'' {\em National Bureau of Economic Research}.

\harvarditem[Green]{Jessica Green}{2021}{green2021does}
{\bf Green, Jessica.} 2021. ``Does carbon pricing reduce emissions? A review of
  ex-post analyses.'' {\em Environmental Research Letters}, 043004.

\harvarditem[Hardin]{Garrett Hardin}{1968}{hardin1968tragedy}
{\bf Hardin, Garrett.} 1968. ``The tragedy of the commons.'' {\em Science},
  162(3859):~1243--1248.

\harvarditem[Hatfield et~al.]{Jerry Hatfield, Kenneth Boote, Bruce Kimball, LH
  Ziska, Roberto Izaurralde, Donald Ort, Allison Thomson \harvardand\ D
  Wolfe}{2011}{hatfield2011climate}
{\bf Hatfield, Jerry, Kenneth Boote, Bruce Kimball, LH Ziska, Roberto
  Izaurralde, Donald Ort, Allison Thomson, and D Wolfe.} 2011. ``Climate
  impacts on agriculture: implications for crop production.'' {\em Agronomy
  Journal}, 103(2):~351--370.

\harvarditem[Hauer, Evans \harvardand\ Mishra]{Mathew Hauer, Jason Evans
  \harvardand\ Deepak Mishra}{2016}{hauer2016millions}
{\bf Hauer, Mathew, Jason Evans, and Deepak Mishra.} 2016. ``Millions projected
  to be at risk from sea-level rise in the continental United States.'' {\em
  Nature Climate Change}, 6(7):~691--695.

\harvarditem[Hausfather]{Zeke Hausfather}{2018}{hausfather2018explainer}
{\bf Hausfather, Zeke.} 2018. ``Explainer: How `shared socioeconomic pathways'
  explore future climate change.'' {\em Carbon Brief}.

\harvarditem[Hayhoe et~al.]{Katharine Hayhoe, Donald~J Wuebbles, David~R
  Easterling, David~W Fahey, Sarah Doherty, James~P Kossin, William~V Sweet,
  Russell~S Vose \harvardand\ Michael~F Wehner}{2018}{nationalar4}
{\bf Hayhoe, Katharine, Donald~J Wuebbles, David~R Easterling, David~W Fahey,
  Sarah Doherty, James~P Kossin, William~V Sweet, Russell~S Vose, and Michael~F
  Wehner.} 2018. ``Our Changing Climate.'' In {\em Impacts, Risks, and
  Adaptation in the United States: The Fourth National Climate Assessment,
  Volume II}. U.S. Global Change Research Program, Washington, DC, USA.
  Reidmiller, David R and Avery, Christopher W and Easterling, David R and
  Kunkel, Kenneth E and Lewis, Kristin LM and Maycock, Thomas K and Stewart,
  Bradley C.

\harvarditem[Hernández-Cortés \harvardand\ Meng]{Danae Hernández-Cortés
  \harvardand\ Kyle Meng}{2022}{hernandez2022importance}
{\bf Hernández-Cortés, Danae, and Kyle Meng.} 2022. ``The Importance of
  Causality and Pollution Dispersal in Quantifying Pollution Disparity
  Consequences: Reply to Pastor et al.(2022).'' {\em Open comment}.

\harvarditem[Hernández-Cortés \harvardand\ Meng]{Danae Hernández-Cortés
  \harvardand\ Kyle Meng}{2023}{hernandez2023environmental}
{\bf Hernández-Cortés, Danae, and Kyle Meng.} 2023. ``Do environmental
  markets cause environmental injustice? Evidence from California's carbon
  market.'' {\em Journal of Public Economics}, 217:~104786.

\harvarditem[{HIFLD}]{{HIFLD}}{2023}{HIFLD_nerc}
{\bf {HIFLD}.} 2023. ``NERC Regions.'' {\em Homeland Infrastructure Foundation
  Level Database}.

\harvarditem[Hope]{Chris Hope}{2006}{hope2006marginal}
{\bf Hope, Chris.} 2006. ``The marginal impact of CO2 from PAGE2002: an
  integrated assessment model incorporating the IPCC's five reasons for
  concern.'' {\em Integrated Assessment Journal}, 6(1).

\harvarditem[Howard \harvardand\ Sylvan]{Peter Howard \harvardand\ Derek
  Sylvan}{2021}{howard2021gauging}
{\bf Howard, Peter, and Derek Sylvan.} 2021. ``Gauging economic consensus on
  climate change.'' {\em Institute for Policy Integrity, New York University}.

\harvarditem[Hsiang \harvardand\ Jina]{Solomon Hsiang \harvardand\ Amir
  Jina}{2014}{hsiang2014causal}
{\bf Hsiang, Solomon, and Amir Jina.} 2014. ``The causal effect of
  environmental catastrophe on long-run economic growth: Evidence from 6,700
  cyclones.'' National Bureau of Economic Research.

\harvarditem[Hsiang, Meng \harvardand\ Cane]{Solomon Hsiang, Kyle Meng
  \harvardand\ Mark Cane}{2011}{hsiang2011civil}
{\bf Hsiang, Solomon, Kyle Meng, and Mark Cane.} 2011. ``Civil conflicts are
  associated with the global climate.'' {\em Nature}, 476(7361):~438--441.

\harvarditem[Hsiang, Burke \harvardand\ Miguel]{Solomon Hsiang, Marshall Burke
  \harvardand\ Edward Miguel}{2013}{hsiang2013quantifying}
{\bf Hsiang, Solomon, Marshall Burke, and Edward Miguel.} 2013. ``Quantifying
  the influence of climate on human conflict.'' {\em Science},
  341(6151):~1235367.

\harvarditem[Hunter et~al.]{Christine Hunter, Hal Caswell, Michael Runge, Eric
  Regehr, Steve Amstrup \harvardand\ Ian Stirling}{2010}{hunter2010climate}
{\bf Hunter, Christine, Hal Caswell, Michael Runge, Eric Regehr, Steve Amstrup,
  and Ian Stirling.} 2010. ``Climate change threatens polar bear populations: a
  stochastic demographic analysis.'' {\em Ecology}, 91(10):~2883--2897.

\harvarditem[{ICAP}]{{ICAP}}{2022}{icap_report}
{\bf {ICAP}.} 2022. ``Emissions Trading Worldwide: Status Report 2022.'' {\em
  Berlin: International Carbon Action Partnership}.

\harvarditem[IEA]{IEA}{2021}{ieareport}
{\bf IEA.} 2021. ``Net zero by 2050: A roadmap for the global energy sector.''
  {\em International Energy Agency, Paris}.

\harvarditem[{IPCC}]{{IPCC}}{2021{\em a}}{ipccAR6_model_accuracy}
{\bf {IPCC}.} 2021{\em a}. ``FAQ 3.3, Figure 1 in IPCC, 2021: Chapter 3.'' In
  {\em Climate Change 2021: The Physical Science Basis. Contribution of Working
  Group I to the Sixth Assessment Report of the Intergovernmental Panel on
  Climate Change}. Cambridge University Press, Cambridge, United Kingdom and
  New York, NY, USA. Eyring, V., N.P. Gillett, K.M. Achuta Rao, R. Barimalala,
  M. Barreiro Parrillo, N. Bellouin, C. Cassou, P.J. Durack, Y. Kosaka, S.
  McGregor, S. Min, O. Morgenstern, and Y. Sun.

\harvarditem[{IPCC}]{{IPCC}}{2021{\em b}}{ipccAR6_radiative_forcing}
{\bf {IPCC}.} 2021{\em b}. ``Figure 7.7 in IPCC, 2021: Chapter 7.'' In {\em
  Climate Change 2021: The Physical Science Basis. Contribution of Working
  Group I to the Sixth Assessment Report of the Intergovernmental Panel on
  Climate Change}. Cambridge University Press, Cambridge, United Kingdom and
  New York, NY, USA. Forster, P., T. Storelvmo, K. Armour, W. Collins, J.-L.
  Dufresne, D. Frame, D.J. Lunt, T. Mauritsen, M.D. Palmer, M. Watanabe, M.
  Wild, and H. Zhang.

\harvarditem[{IPCC}]{{IPCC}}{2021{\em c}}{ipcc1_summary}
{\bf {IPCC}.} 2021{\em c}. ``Summary for Policymakers.'' In {\em Climate Change
  2021: The Physical Science Basis. Contribution of Working Group I to the
  Sixth Assessment Report of the Intergovernmental Panel on Climate Change}.
  3--32. Cambridge University Press, Cambridge, United Kingdom and New York,
  NY, USA. Masson Delmotte, V., P. Zhai, A. Pirani, S.L. Connors, C. Péan, S.
  Berger, N. Caud, Y. Chen, L. Goldfarb, M.I. Gomis, M. Huang, K. Leitzell, E.
  Lonnoy, J.B.R. Matthews, T.K. Maycock, T. Waterfield, O. Yelekçi, R. Yu, and
  B. Zhou (eds.).

\harvarditem[{IPCC}]{{IPCC}}{2021{\em d}}{ipccAR6_gwp}
{\bf {IPCC}.} 2021{\em d}. ``Table 7.SM.7 in The Earth's Energy Budget, Climate
  Feedbacks, and Climate Sensitivity Supplementary Material.'' In {\em Climate
  Change 2021: The Physical Science Basis. Contribution of Working Group I to
  the Sixth Assessment Report of the Intergovernmental Panel on Climate
  Change}. Cambridge University Press, Cambridge, United Kingdom and New York,
  NY, USA. Smith, C., Z.R.J. Nicholls, K. Armour, W. Collins, P. Forster, M.
  Meinshausen, M.D. Palmer, and M. Watanabe.

\harvarditem[Jackson \harvardand\ Rafferty]{Stephen Jackson \harvardand\ John
  Rafferty}{2023}{little_ice}
{\bf Jackson, Stephen, and John Rafferty.} 2023. ``The Little Ice Age.'' {\em
  Encyclopedia Britannica}.

\harvarditem[Jenkins, Alvarez \harvardand\ Jordaan]{Lisa~Martine Jenkins,
  Robert Alvarez \harvardand\ Sarah~Marie Jordaan}{2020}{jenkins2020unmanaged}
{\bf Jenkins, Lisa~Martine, Robert Alvarez, and Sarah~Marie Jordaan.} 2020.
  ``Unmanaged climate risks to spent fuel from US nuclear power plants: The
  case of sea-level rise.'' {\em Energy Policy}, 137.

\harvarditem[Johnson]{Nathanael Johnson}{2020}{johnson2020cap}
{\bf Johnson, Nathanael.} 2020. ``Cap and Trade-Offs: Did California's landmark
  legislation help or hurt the state's most vulnerable?'' {\em Grist}.

\harvarditem[Kaufman]{Noah Kaufman}{2022}{kaufman2022how}
{\bf Kaufman, Noah.} 2022. ``How the unequal effects of climate change broke
  economists' favorite tool.'' {\em Center on Global Energy Policy, Columbia
  SIPA}.

\harvarditem[Keohane \harvardand\ Olmstead]{Nathaniel Keohane \harvardand\
  Sheila Olmstead}{2016}{keohane2016markets}
{\bf Keohane, Nathaniel, and Sheila Olmstead.} 2016. {\em Markets and the
  environment.} Island Press.

\harvarditem[Kolbert]{Elizabeth Kolbert}{2021}{kolbert2021lost}
{\bf Kolbert, Elizabeth.} 2021. ``The Lost Canyon Under Lake Powell.'' {\em The
  New Yorker}, August Edition.

\harvarditem[Lambert et~al.]{Julie Lambert, Alana Edwards, Brian Soden
  \harvardand\ Robert Bleicher}{2016}{csi}
{\bf Lambert, Julie, Alana Edwards, Brian Soden, and Robert Bleicher.} 2016.
  ``Energy: The driver of climate.'' {\em Climate Science Investigations (South
  Florida)}.

\harvarditem[Lelieveld et~al.]{J Lelieveld, K Klingm{\"u}ller, A Pozzer, RT
  Burnett, A Haines \harvardand\ V Ramanathan}{2019}{lelieveld2019effects}
{\bf Lelieveld, J, K Klingm{\"u}ller, A Pozzer, RT Burnett, A Haines, and V
  Ramanathan.} 2019. ``Effects of fossil fuel and total anthropogenic emission
  removal on public health and climate.'' {\em Proceedings of the National
  Academy of Sciences}, 116(15):~7192--7197.

\harvarditem[Levy, Smith \harvardand\ Carlton]{Karen Levy, Shanon Smith
  \harvardand\ Elizabeth Carlton}{2018}{levy2018climate}
{\bf Levy, Karen, Shanon Smith, and Elizabeth Carlton.} 2018. ``Climate change
  impacts on waterborne diseases: Moving toward designing interventions.'' {\em
  Current Environmental Health Reports}, 5:~272--282.

\harvarditem[Lindsey]{Rebecca Lindsey}{2022{\em a}}{noaa1}
{\bf Lindsey, Rebecca.} 2022{\em a}. ``Climate change: Atmospheric carbon
  dioxide.''

\harvarditem[Lindsey]{Rebecca Lindsey}{2022{\em b}}{lindsey2022climate}
{\bf Lindsey, Rebecca.} 2022{\em b}. ``Climate change: Global sea level.''
  NOAA.

\harvarditem[Lindsey \harvardand\ Dahlman]{Rebecca Lindsey \harvardand\ Luann
  Dahlman}{2023}{lindsey2023climate}
{\bf Lindsey, Rebecca, and Luann Dahlman.} 2023. ``Climate change: Global
  temperature.'' NOAA.

\harvarditem[Lloyd]{William~Forster Lloyd}{1833}{lloyd1833two}
{\bf Lloyd, William~Forster.} 1833. {\em Two lectures on the checks to
  population.} JH Parker.

\harvarditem[Lobell, Schlenker \harvardand\ Costa-Roberts]{David Lobell,
  Wolfram Schlenker \harvardand\ Justin Costa-Roberts}{2011}{lobell2011climate}
{\bf Lobell, David, Wolfram Schlenker, and Justin Costa-Roberts.} 2011.
  ``Climate trends and global crop production since 1980.'' {\em Science},
  333(6042):~616--620.

\harvarditem[Long et~al.]{Stephen Long, Elizabeth Ainsworth, Andrew Leakey,
  Josef Nosberger \harvardand\ Donald Ort}{2006}{long2006food}
{\bf Long, Stephen, Elizabeth Ainsworth, Andrew Leakey, Josef Nosberger, and
  Donald Ort.} 2006. ``Food for thought: lower-than-expected crop yield
  stimulation with rising CO2 concentrations.'' {\em Science},
  312(5782):~1918--1921.

\harvarditem[Manzagol \harvardand\ Nakolan]{O~Nilay Manzagol \harvardand\ Kevin
  Nakolan}{2022}{manzagol2022global}
{\bf Manzagol, O~Nilay, and Kevin Nakolan.} 2022. ``Global allowance prices for
  CO2 emissions increased by over 40\% in 2021.'' {\em Energy Information
  Agency: Today in Energy}.

\harvarditem[Mekonnen \harvardand\ Hoekstra]{Mesfin Mekonnen \harvardand\ Arjen
  Hoekstra}{2016}{mekonnen2016four}
{\bf Mekonnen, Mesfin, and Arjen Hoekstra.} 2016. ``Four billion people facing
  severe water scarcity.'' {\em Science Advances}, 2(2):~e1500323.

\harvarditem[Mendelsohn, Nordhaus \harvardand\ Shaw]{Robert Mendelsohn,
  William~D Nordhaus \harvardand\ Daigee Shaw}{1994}{mendelsohn1994impact}
{\bf Mendelsohn, Robert, William~D Nordhaus, and Daigee Shaw.} 1994. ``The
  impact of global warming on agriculture: a Ricardian analysis.'' {\em The
  American Economic Review}, 753--771.

\harvarditem[Meng]{Kyle Meng}{2017}{meng2017using}
{\bf Meng, Kyle.} 2017. ``Using a free permit rule to forecast the marginal
  abatement cost of proposed climate policy.'' {\em American Economic Review},
  107(3):~748--784.

\harvarditem[Moore \harvardand\ Lobell]{Frances Moore \harvardand\ David
  Lobell}{2015}{moore2015fingerprint}
{\bf Moore, Frances, and David Lobell.} 2015. ``The fingerprint of climate
  trends on European crop yields.'' {\em Proceedings of the National Academy of
  sciences}, 112(9):~2670--2675.

\harvarditem[Myers et~al.]{Samuel Myers, Matthew Smith, Sarah Guth, Christopher
  Golden, Bapu Vaitla, Nathaniel Mueller, Alan Dangour \harvardand\ Peter
  Huybers}{2017}{myers2017climate}
{\bf Myers, Samuel, Matthew Smith, Sarah Guth, Christopher Golden, Bapu Vaitla,
  Nathaniel Mueller, Alan Dangour, and Peter Huybers.} 2017. ``Climate change
  and global food systems: potential impacts on food security and
  undernutrition.'' {\em Annual Review of Public Health}, 38:~259--277.

\harvarditem[{NASEM}]{{NASEM}}{2017}{national2017valuing}
{\bf {NASEM}.} 2017. {\em Valuing climate damages: updating estimation of the
  social cost of carbon dioxide.} National Academies of Sciences, Engineering,
  and Medicine with National Academies Press.

\harvarditem[Newell, Pizer \harvardand\ Prest]{Richard Newell, William Pizer
  \harvardand\ Brian Prest}{2022}{newell2022discounting}
{\bf Newell, Richard, William Pizer, and Brian Prest.} 2022. ``A discounting
  rule for the social cost of carbon.'' {\em Journal of the Association of
  Environmental and Resource Economists}, 9(5):~1017--1046.

\harvarditem[{NOAA}]{{NOAA}}{2022}{noaa}
{\bf {NOAA}.} 2022. ``Climate forcing.'' Climate.gov from National Oceanic and
  Atmospheric Administration.

\harvarditem[Nordhaus]{William Nordhaus}{1992}{nordhaus1992optimal}
{\bf Nordhaus, William.} 1992. ``An optimal transition path for controlling
  greenhouse gases.'' {\em Science}, 258(5086):~1315--1319.

\harvarditem[Nordhaus]{William Nordhaus}{1993}{nordhaus1993optimal}
{\bf Nordhaus, William.} 1993. ``Optimal greenhouse-gas reductions and tax
  policy in the ``DICE" model.'' {\em The American Economic Review},
  83(2):~313--317.

\harvarditem[Nordhaus]{William Nordhaus}{2015}{nordhaus2015climate}
{\bf Nordhaus, William.} 2015. ``Climate clubs: Overcoming free-riding in
  international climate policy.'' {\em American Economic Review},
  105(4):~1339--1370.

\harvarditem[Nordhaus]{William Nordhaus}{2019}{nordhaus2019climate}
{\bf Nordhaus, William.} 2019. ``Climate change: The ultimate challenge for
  economics.'' {\em American Economic Review}, 109(6):~1991--2014.

\harvarditem[OEHHA]{OEHHA}{2022}{oehha2022sb}
{\bf OEHHA.} 2022. ``SB 535 disadvantaged communities.'' {\em California Office
  of Envrionmental Health Hazard Assessment}.

\harvarditem[O'Neill et~al.]{Brian O'Neill, Maarten van Aalst, Zelina
  Zaiton~Ibrahim, Lea Berrang-Ford, Suruchi Bhadwal, Halvard Buhaug, Delavane
  Diaz, Katja Frieler, Matthias Garschagen, Alexandre Magnan, Guy Midgley,
  Alisher Mirzabaev, Adelle Thomas \harvardand\ Rachel
  Warren}{2022}{oneill2022key}
{\bf O'Neill, Brian, Maarten van Aalst, Zelina Zaiton~Ibrahim, Lea
  Berrang-Ford, Suruchi Bhadwal, Halvard Buhaug, Delavane Diaz, Katja Frieler,
  Matthias Garschagen, Alexandre Magnan, Guy Midgley, Alisher Mirzabaev, Adelle
  Thomas, and Rachel Warren.} 2022. ``Key risks across sectors and regions.''
  In {\em Climate Change 2022: Impacts, Adaptation and Vulnerability.
  Contribution of Working Group II to the Sixth Assessment Report of the
  Intergovernmental Panel on Climate Change}. 2411--2538. Cambridge University
  Press, Cambridge, UK and New York, NY, USA.

\harvarditem[Ostrom]{Elinor Ostrom}{1990}{ostrom1990governing}
{\bf Ostrom, Elinor.} 1990. {\em Governing the commons: The evolution of
  institutions for collective action.} Cambridge university press.

\harvarditem[Ostrom]{Elinor Ostrom}{2010}{ostrom2010beyond}
{\bf Ostrom, Elinor.} 2010. ``Beyond markets and states: polycentric governance
  of complex economic systems.'' {\em American Economic Review},
  100(3):~641--72.

\harvarditem[Ostrom \harvardand\ Ostrom]{Vincent Ostrom \harvardand\ Elinor
  Ostrom}{1977}{ostrom1977public}
{\bf Ostrom, Vincent, and Elinor Ostrom.} 1977. ``Public goods and public
  choices.'' In {\em Alternatives for delivering public services: toward
  improved performance}. , ed. E Savas, 7--49. Westview Press.

\harvarditem[Painter]{Marcus Painter}{2020}{painter2020inconvenient}
{\bf Painter, Marcus.} 2020. ``An inconvenient cost: The effects of climate
  change on municipal bonds.'' {\em Journal of Financial Economics},
  135(2):~468--482.

\harvarditem[Pastor et~al.]{Manuel Pastor, Michael Ash, Lara Cushing, Rachel
  Morello-Frosch, Edward-Michael Mu{\~n}a \harvardand\ James
  Sadd}{2022}{pastor2022up}
{\bf Pastor, Manuel, Michael Ash, Lara Cushing, Rachel Morello-Frosch,
  Edward-Michael Mu{\~n}a, and James Sadd.} 2022. ``Up in the Air: Revisiting
  Equity Dimensions of California's Cap-and-Trade System.'' {\em USC Dornsife
  Equity Research Institute}.

\harvarditem[Porter \harvardand\ Linde]{Michael~E Porter \harvardand\ Claas
  van~der Linde}{1995}{porter1995toward}
{\bf Porter, Michael~E, and Claas van~der Linde.} 1995. ``Toward a new
  conception of the environment-competitiveness relationship.'' {\em Journal of
  economic perspectives}, 9(4):~97--118.

\harvarditem[Prest et~al.]{Brian Prest, Kevin Rennert, Richard Newell
  \harvardand\ Jordan Wingenroth}{2022}{sccdatatool}
{\bf Prest, Brian, Kevin Rennert, Richard Newell, and Jordan Wingenroth.} 2022.
  ``Social Cost of Carbon Explorer.'' {\em Resources for the Future}.

\harvarditem[Quiggin \harvardand\ Horowitz]{John Quiggin \harvardand\ John~K
  Horowitz}{1999}{quiggin1999impact}
{\bf Quiggin, John, and John~K Horowitz.} 1999. ``The impact of global warming
  on agriculture: a Ricardian analysis: comment.'' {\em The American Economic
  Review}, 89(4):~1044.

\harvarditem[Ralimanana et~al.]{H{\'e}l{\`e}ne Ralimanana, Allison Perrigo,
  Rhian Smith, James Borrell, S{\o}ren Faurby, Mamy~Tiana Rajaonah,
  Tianjanahary Randriamboavonjy, Maria Vorontsova, Robert Cooke \harvardand\
  Leanne Phelps}{2022}{ralimanana2022madagascar}
{\bf Ralimanana, H{\'e}l{\`e}ne, Allison Perrigo, Rhian Smith, James Borrell,
  S{\o}ren Faurby, Mamy~Tiana Rajaonah, Tianjanahary Randriamboavonjy, Maria
  Vorontsova, Robert Cooke, and Leanne Phelps.} 2022. ``Madagascar's
  extraordinary biodiversity: Threats and opportunities.'' {\em Science},
  378(6623):~eadf1466.

\harvarditem[Ramsey]{Frank Ramsey}{1928}{ramsey1928mathematical}
{\bf Ramsey, Frank.} 1928. ``A mathematical theory of saving.'' {\em The
  Economic Journal}, 38(152):~543--559.

\harvarditem[Rennert \harvardand\ Kingdon]{Kevin Rennert \harvardand\ Cora
  Kingdon}{2022}{scc_explainer}
{\bf Rennert, Kevin, and Cora Kingdon.} 2022. ``Social Cost of Carbon 101.''
  {\em Resources for the Future Explainer}.

\harvarditem[Rennert et~al.]{Kevin Rennert, Frank Errickson, Brian Prest, Lisa
  Rennels, Richard Newell, William Pizer, Cora Kingdon, Jordan Wingenroth,
  Roger Cooke, Bryan Parthum, David Smith, Kevin Cromar, Delavane Diaz, Frances
  Moore, Ulrich M\"uller, Richard Plevin, Adrian Raftery, Hana Ševčíková,
  Hannah Sheets, James Stock, Tammy Tan, Mark Watson, Tony Wong \harvardand\
  David Anthoff}{2022}{rennert2022comprehensive}
{\bf Rennert, Kevin, Frank Errickson, Brian Prest, Lisa Rennels, Richard
  Newell, William Pizer, Cora Kingdon, Jordan Wingenroth, Roger Cooke, Bryan
  Parthum, David Smith, Kevin Cromar, Delavane Diaz, Frances Moore, Ulrich
  M\"uller, Richard Plevin, Adrian Raftery, Hana Ševčíková, Hannah Sheets,
  James Stock, Tammy Tan, Mark Watson, Tony Wong, and David Anthoff.} 2022.
  ``Comprehensive evidence implies a higher social cost of CO2.'' {\em Nature},
  610(7933):~687--692.

\harvarditem[Ritchie, Roser \harvardand\ Rosado]{Hannah Ritchie, Max Roser
  \harvardand\ Pablo Rosado}{2020}{owidco2andothergreenhousegasemissions}
{\bf Ritchie, Hannah, Max Roser, and Pablo Rosado.} 2020. ``CO2 and Greenhouse
  Gas Emissions.'' {\em Our World in Data}.
  https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions.

\harvarditem[Rockl{\"o}v \harvardand\ Dubrow]{Joacim Rockl{\"o}v \harvardand\
  Robert Dubrow}{2020}{rocklov2020climate}
{\bf Rockl{\"o}v, Joacim, and Robert Dubrow.} 2020. ``Climate change: An
  enduring challenge for vector-borne disease prevention and control.'' {\em
  Nature Immunology}, 21(5):~479--483.

\harvarditem[Samuelson]{Paul Samuelson}{1954}{samuelson1954pure}
{\bf Samuelson, Paul.} 1954. ``The pure theory of public expenditure.'' {\em
  The Review of Economics and Statistics}, 36(4):~387--389.

\harvarditem[Sato \harvardand\ Dechezlepr{\^e}tre]{Misato Sato \harvardand\
  Antoine Dechezlepr{\^e}tre}{2015}{sato2015asymmetric}
{\bf Sato, Misato, and Antoine Dechezlepr{\^e}tre.} 2015. ``Asymmetric
  industrial energy prices and international trade.'' {\em Energy Economics},
  52:~S130--S141.

\harvarditem[Schmalensee \harvardand\ Stavins]{Richard Schmalensee \harvardand\
  Robert Stavins}{2017}{schmalensee2017lessons}
{\bf Schmalensee, Richard, and Robert Stavins.} 2017. ``Lessons learned from
  three decades of experience with cap and trade.'' {\em Review of
  Environmental Economics and Policy}.

\harvarditem[Slocum]{Rachel Slocum}{2004}{slocum2004polar}
{\bf Slocum, Rachel.} 2004. ``Polar bears and energy-efficient lightbulbs:
  strategies to bring climate change home.'' {\em Environment and Planning D:
  Society and Space}, 22(3):~413--438.

\harvarditem[Solow]{Robert Solow}{1991}{solow1991sustainability}
{\bf Solow, Robert.} 1991. ``Sustainability: an economist's perspective.'' {\em
  The Eighteenth J. Seward Johnson Lecture, Woods Hole Oceanographic
  Institution}.

\harvarditem[Storrow]{Benjamin Storrow}{2022}{storrow2022price}
{\bf Storrow, Benjamin.} 2022. ``Price hike marks new era for Calif. cap and
  trade.'' {\em ClimateWire}.

\harvarditem[Sweet et~al.]{William Sweet, Robert Kopp, Christopher Weaver,
  Jayantha Obeysekera, Radley Horton, Robert Thieler \harvardand\ Chris
  Zervas}{2022}{sweet2022global}
{\bf Sweet, William, Robert Kopp, Christopher Weaver, Jayantha Obeysekera,
  Radley Horton, Robert Thieler, and Chris Zervas.} 2022. ``Global and regional
  sea level rise scenarios for the United States.'' National Ocean Service at
  NOAA.

\harvarditem[Thaler \harvardand\ Rosen]{Richard Thaler \harvardand\ Sherwin
  Rosen}{1976}{thaler1976value}
{\bf Thaler, Richard, and Sherwin Rosen.} 1976. ``The value of saving a life:
  evidence from the labor market.'' In {\em Household production and
  consumption}. 265--302. NBER.

\harvarditem[{The World Bank}]{{The World Bank}}{2023}{wbank}
{\bf {The World Bank}.} 2023. ``Carbon pricing dashboard: Overview of carbon
  pricing initiatives.'' {\em The World Bank}.

\harvarditem[Till et~al.]{Aaron Till, Andrew Rypel, Andrew Bray \harvardand\
  Samuel Fey}{2019}{till2019fish}
{\bf Till, Aaron, Andrew Rypel, Andrew Bray, and Samuel Fey.} 2019. ``Fish
  die-offs are concurrent with thermal extremes in north temperate lakes.''
  {\em Nature Climate Change}, 9(8):~637--641.

\harvarditem[Tobler]{Waldo Tobler}{1970}{tobler1970computer}
{\bf Tobler, Waldo.} 1970. ``A computer movie simulating urban growth in the
  Detroit region.'' {\em Economic geography}, 46(sup1):~234--240.

\harvarditem[Tol]{Richard Tol}{1997}{tol1997optimal}
{\bf Tol, Richard.} 1997. ``On the optimal control of carbon dioxide emissions:
  an application of FUND.'' {\em Environmental Modeling \& Assessment},
  2(3):~151--163.

\harvarditem[USGS]{USGS}{2018}{usgs}
{\bf USGS.} 2018. ``Volcanoes can affect climate.'' {\em US Geological Survey}.

\harvarditem[Weber]{Paige Weber}{2021}{weber2021dynamic}
{\bf Weber, Paige.} 2021. ``Dynamic responses to carbon pricing in the
  electricity sector.'' {\em Working paper, University of North Carolina at
  Chapel Hill}.

\harvarditem[Weir]{Kirsten Weir}{2012}{weir2012smog}
{\bf Weir, Kirsten.} 2012. ``Smog in our brains: researchers are identifying
  startling connections between air pollution and decreased cognition and
  well-being.'' {\em Monitor On Psychology}.

\harvarditem[West et~al.]{Thales West, Jan B{\"o}rner, Erin Sills \harvardand\
  Andreas Kontoleon}{2020}{west2020overstated}
{\bf West, Thales, Jan B{\"o}rner, Erin Sills, and Andreas Kontoleon.} 2020.
  ``Overstated carbon emission reductions from voluntary REDD+ projects in the
  Brazilian Amazon.'' {\em Proceedings of the National Academy of Sciences},
  117(39):~24188--24194.

\harvarditem[{WHO}]{{WHO}}{2022}{who_factsheet}
{\bf {WHO}.} 2022. ``Ambient (outdoor) Air Pollution Factsheet.'' {\em World
  Health Organization}.

\harvarditem[Wiens]{John Wiens}{2016}{wiens2016climate}
{\bf Wiens, John.} 2016. ``Climate-related local extinctions are already
  widespread among plant and animal species.'' {\em PLoS biology},
  14(12):~e2001104.

\harvarditem[Winchester \harvardand\ Rausch]{Niven Winchester \harvardand\
  Sebastian Rausch}{2013}{winchester2013numerical}
{\bf Winchester, Niven, and Sebastian Rausch.} 2013. ``A numerical
  investigation of the potential for negative emissions leakage.'' {\em
  American Economic Review}, 103(3):~320--25.

\harvarditem[Zhang et~al.]{Peng Zhang, Olivier Desch\^enes, Kyle Meng
  \harvardand\ Junjie Zhang}{2018}{zhang2018temperature}
{\bf Zhang, Peng, Olivier Desch\^enes, Kyle Meng, and Junjie Zhang.} 2018.
  ``Temperature effects on productivity and factor reallocation: Evidence from
  a half million Chinese manufacturing plants.'' {\em Journal of Environmental
  Economics and Management}, 88:~1--17.

\harvarditem[Zheng et~al.]{Siqi Zheng, Jianghao Wang, Cong Sun, Xiaonan Zhang
  \harvardand\ Matthew Kahn}{2019}{zheng2019air}
{\bf Zheng, Siqi, Jianghao Wang, Cong Sun, Xiaonan Zhang, and Matthew Kahn.}
  2019. ``Air pollution lowers Chinese urbanites' expressed happiness on social
  media.'' {\em Nature human behaviour}, 3(3):~237--243.

\end{thebibliography}
