\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ipcc1_summary}
\citation{auffhammer2018quantifying}
\citation{ipcc1_summary}
\citation{ipcc1_summary}
\citation{ipcc1_summary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background on Climate Change \& Ambient Air Pollution}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Earth is Warming (and it's Our Fault)}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Climate is Warming \citep  {ipcc1_summary}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ipcc1}{{1}{5}{The Climate is Warming \citep {ipcc1_summary}\relax }{figure.caption.1}{}}
\citation{csi}
\citation{noaa}
\citation{SINGH202179}
\citation{little_ice}
\citation{gfdl}
\citation{usgs,gerlach2011volcanic}
\citation{noaa1}
\citation{noaa1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current Carbon Dioxide Concentrations are Unprecedented \citep  {noaa1} \relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{noaa1}{{2}{9}{Current Carbon Dioxide Concentrations are Unprecedented \citep {noaa1} \relax }{figure.caption.2}{}}
\citation{ipcc1_summary}
\citation{ipcc1_summary}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warming is Driven by Human Activity \citep  {ipcc1_summary}\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{ipcc2}{{3}{10}{Warming is Driven by Human Activity \citep {ipcc1_summary}\relax }{figure.caption.3}{}}
\citation{C2ES}
\citation{nationalar4}
\citation{forster2007changes}
\citation{ipcc_ar5_forcing}
\citation{gwp_table}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Greenhouse Gas Emissions: Structure \& Trends}{12}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global Warming Potential (GWP) by Greenhouse Gas \relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{gwptable}{{1}{13}{Global Warming Potential (GWP) by Greenhouse Gas \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US Greenhouse Gas Emissions 1990--2019\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{ghg1}{{4}{14}{US Greenhouse Gas Emissions 1990--2019\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces US Greenhouse Gas Emissions by Economic Sector 1990--2019 \relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{ghgeconomic}{{5}{15}{US Greenhouse Gas Emissions by Economic Sector 1990--2019 \relax }{figure.caption.6}{}}
\citation{eia_report1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces US Greenhouse Gas Emissions by Inventory Sector 1990--2019\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces US Electricity Generation by Source \relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{ele_gen_source}{{2}{17}{US Electricity Generation by Source \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global Anthropogenic Greenhouse Gas Emissions 1990--2016 \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{global_ghg}{{7}{18}{Global Anthropogenic Greenhouse Gas Emissions 1990--2016 \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Impacts of Climate Change}{18}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2016 Greenhouse Gas Emissions per Captia of Leading Emitters \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{global_ghg_cap}{{8}{19}{2016 Greenhouse Gas Emissions per Captia of Leading Emitters \relax }{figure.caption.10}{}}
\citation{auffhammer2018quantifying}
\citation{auffhammer2018quantifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Impacts of Ambient Air Pollution}{22}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A Review of Air Quality Disparities}{22}{subsection.1.5}\protected@file@percent }
\citation{ieareport}
\citation{nordhaus2019climate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing Climate Policy}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Case for Economic Analysis in Climate Policy Design}{23}{subsection.2.1}\protected@file@percent }
\citation{carleton2020valuing}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Climate Cynicism\relax }}{24}{figure.caption.11}\protected@file@percent }
\citation{howard2021gauging}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Market for an Emissions Intensive Good\relax }}{26}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Economic Motivation for Climate Policy}{26}{subsection.2.2}\protected@file@percent }
\citation{ostrom2010beyond}
\citation{samuelson1954pure}
\citation{hardin1968tragedy}
\citation{buchanan1965economic}
\citation{ostrom1977public}
\citation{hardin1968tragedy}
\citation{coase1960problem}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A Taxonomy of Goods\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{goods}{{11}{28}{A Taxonomy of Goods\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Structure \& Scope of Environmental Policy}{30}{subsection.2.3}\protected@file@percent }
\citation{keohane2016markets}
\citation{allcott2012there,gerarden2017assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental Markets: Carbon Taxes \& Cap-and-Trade}{36}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creating a Market for a Public Good (or Bad)\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{abatement1}{{12a}{37}{The Market for Abatement \relax }{figure.caption.14}{}}
\newlabel{sub@abatement1}{{a}{37}{The Market for Abatement \relax }{figure.caption.14}{}}
\newlabel{emissions1}{{12b}{37}{The Market for Emissions \relax }{figure.caption.14}{}}
\newlabel{sub@emissions1}{{b}{37}{The Market for Emissions \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of Allowances \relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{dist_allowance}{{13}{39}{Distribution of Allowances \relax }{figure.caption.15}{}}
\citation{wbank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incomplete Carbon Markets: Competition, Leakage, and Border Carbon Adjustments}{41}{subsection.2.5}\protected@file@percent }
\citation{marjorie_greene}
\citation{kuznets1955economic}
\citation{NBERw3914}
\citation{grossman1995economic}
\citation{owidoutdoorairpollution}
\citation{stern2004rise}
\citation{arrow1995economic}
\citation{fowlie2022mitigating}
\citation{sato2015asymmetric}
\citation{aldy2015competitiveness}
\citation{dechezlepretre2020impacts}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The EKC \relax }}{44}{figure.caption.16}\protected@file@percent }
\newlabel{EKC}{{14}{44}{The EKC \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Application of the EKC\relax }}{44}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Competitive Emissions Leakage \relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{leakage_ex}{{16}{46}{Competitive Emissions Leakage \relax }{figure.caption.17}{}}
\citation{fowlie2022mitigating}
\citation{fowlie2016measuring}
\citation{cosbey2020developing}
\citation{branger2014climate}
\citation{winchester2013numerical}
\citation{fowlie2016measuring}
\citation{ghg_protocol_2011}
\citation{cosbey2020developing}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Leakage with an Import Charge \relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{import_charge}{{17}{51}{Leakage with an Import Charge \relax }{figure.caption.18}{}}
\citation{ghg_protocol_2011}
\citation{ghg_protocol_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Greenhouse Gas Emissions Scopes \citep  {ghg_protocol_2011}\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{scopes}{{18}{52}{Greenhouse Gas Emissions Scopes \citep {ghg_protocol_2011}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distributional Considerations in Market-Based Policy Design}{54}{subsection.2.6}\protected@file@percent }
\citation{fowlie2021border}
\citation{borenstein2021designing}
\citation{ferc2020}
\citation{rff_podcast1}
\citation{ferc2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leakage \& BCAs in the California Power Industry}{55}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Perfectly Competitive Model of Leakage}{55}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4}{58}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5}{59}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6}{60}{section.6}\protected@file@percent }
\bibstyle{aer}
\bibdata{references}
\bibcite{aldy2015competitiveness}{{1}{2015}{{Aldy and Pizer}}{{Aldy and Pizer}}}
\bibcite{allcott2012there}{{2}{2012}{{Allcott and Greenstone}}{{Allcott and Greenstone}}}
\bibcite{arrow1995economic}{{3}{1995}{{Arrow et al.}}{{Arrow, Bolin, Costanza, Dasgupta, Folke, Holling, Jansson, Levin, M{\"a}ler, Perrings et~al.}}}
\bibcite{auffhammer2018quantifying}{{4}{2018}{{Auffhammer}}{{Auffhammer}}}
\bibcite{borenstein2021designing}{{5}{2021}{{Borenstein et al.}}{{Borenstein, Fowlie and Sallee}}}
\bibcite{branger2014climate}{{6}{2014}{{Branger and Quirion}}{{Branger and Quirion}}}
\bibcite{buchanan1965economic}{{7}{1965}{{Buchanan}}{{Buchanan}}}
\bibcite{C2ES}{{8}{2021}{{C2ES}}{{C2ES}}}
\bibcite{carleton2020valuing}{{9}{2020}{{Climate Impact Lab}}{{Climate Impact Lab}}}
\bibcite{coase1960problem}{{10}{1960}{{Coase}}{{Coase}}}
\bibcite{marjorie_greene}{{11}{2021}{{Congressional Record House Articles}}{{Congressional Record House Articles}}}
\bibcite{cosbey2020developing}{{12}{2020}{{Cosbey et al.}}{{Cosbey, Droege, Fischer and Munnings}}}
\bibcite{dechezlepretre2020impacts}{{13}{2020}{{Dechezlepr{\^e}tre and Sato}}{{Dechezlepr{\^e}tre and Sato}}}
\bibcite{eia_report1}{{14}{2021}{{EIA}}{{EIA}}}
\bibcite{ferc2020}{{15}{2020}{{FERC}}{{FERC}}}
\bibcite{forster2007changes}{{16}{2007}{{Forster et al.}}{{Forster, Ramaswamy, Artaxo, Berntsen, Betts, Fahey, Haywood, Lean, Lowe, Myhre et~al.}}}
\bibcite{fowlie2021border}{{17}{2021}{{Fowlie et al.}}{{Fowlie, Petersen and Reguant}}}
\bibcite{fowlie2022mitigating}{{18}{2022}{{Fowlie and Reguant}}{{Fowlie and Reguant}}}
\bibcite{fowlie2016measuring}{{19}{2016}{{Fowlie et al.}}{{Fowlie, Reguant and Ryan}}}
\bibcite{gerarden2017assessing}{{20}{2017}{{Gerarden et al.}}{{Gerarden, Newell and Stavins}}}
\bibcite{gerlach2011volcanic}{{21}{2011}{{Gerlach}}{{Gerlach}}}
\bibcite{gfdl}{{22}{2014}{{GFDL}}{{GFDL}}}
\bibcite{ghg_protocol_2011}{{23}{2011}{{GHG Protocol}}{{GHG Protocol}}}
\bibcite{gwp_table}{{24}{2016}{{Greenhouse Gas Protocal}}{{Greenhouse Gas Protocal}}}
\bibcite{NBERw3914}{{25}{1991}{{Grossman and Krueger}}{{Grossman and Krueger}}}
\bibcite{grossman1995economic}{{26}{1995}{{Grossman and Krueger}}{{Grossman and Krueger}}}
\bibcite{hardin1968tragedy}{{27}{1968}{{Hardin}}{{Hardin}}}
\bibcite{nationalar4}{{28}{2018}{{Hayhoe et al.}}{{Hayhoe, Wuebbles, Easterling, Fahey, Doherty, Kossin, Sweet, Vose and Wehner}}}
\bibcite{howard2021gauging}{{29}{2021}{{Howard and Sylvan}}{{Howard and Sylvan}}}
\bibcite{ieareport}{{30}{2021}{{IEA}}{{IEA}}}
\bibcite{ipcc_ar5_forcing}{{31}{2013}{{IPCC}}{{IPCC}}}
\bibcite{ipcc1_summary}{{32}{2021}{{IPCC}}{{IPCC}}}
\bibcite{little_ice}{{33}{2016}{{Jackson and Rafferty}}{{Jackson and Rafferty}}}
\bibcite{keohane2016markets}{{34}{2016}{{Keohane and Olmstead}}{{Keohane and Olmstead}}}
\bibcite{rff_podcast1}{{35}{2022}{{Konschnik and Rami}}{{Konschnik and Rami}}}
\bibcite{kuznets1955economic}{{36}{1955}{{Kuznets}}{{Kuznets}}}
\bibcite{csi}{{37}{2016}{{Lambert et al.}}{{Lambert, Edwards, Soden and Bleicher}}}
\bibcite{noaa1}{{38}{2021}{{Lindsey}}{{Lindsey}}}
\bibcite{noaa}{{39}{2022}{{NOAA}}{{NOAA}}}
\bibcite{nordhaus2019climate}{{40}{2019}{{Nordhaus}}{{Nordhaus}}}
\bibcite{ostrom2010beyond}{{41}{2010}{{Ostrom}}{{Ostrom}}}
\bibcite{ostrom1977public}{{42}{1977}{{Ostrom and Ostrom}}{{Ostrom and Ostrom}}}
\bibcite{owidoutdoorairpollution}{{43}{2019}{{Ritchie and Roser}}{{Ritchie and Roser}}}
\bibcite{samuelson1954pure}{{44}{1954}{{Samuelson}}{{Samuelson}}}
\bibcite{sato2015asymmetric}{{45}{2015}{{Sato and Dechezlepr{\^e}tre}}{{Sato and Dechezlepr{\^e}tre}}}
\bibcite{SINGH202179}{{46}{2021}{{Singh et al.}}{{Singh, Yadav and {Pandian E}}}}
\bibcite{stern2004rise}{{47}{2004}{{Stern}}{{Stern}}}
\bibcite{wbank}{{48}{2022}{{The World Bank}}{{The World Bank}}}
\bibcite{usgs}{{49}{2018}{{USGS}}{{USGS}}}
\bibcite{winchester2013numerical}{{50}{2013}{{Winchester and Rausch}}{{Winchester and Rausch}}}
\gdef \@abspage@last{67}
