\contentsline {section}{\numberline {1}Background on Climate Change \& Ambient Air Pollution}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Earth is Warming (and it's Our Fault)}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Greenhouse Gas Emissions: Structure \& Trends}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Impacts of Climate Change}{18}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Impacts of Ambient Air Pollution}{22}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}A Review of Air Quality Disparities}{22}{subsection.1.5}%
\contentsline {section}{\numberline {2}Designing Climate Policy}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}A Case for Economic Analysis in Climate Policy Design}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}An Economic Motivation for Climate Policy}{26}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Structure \& Scope of Environmental Policy}{30}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Environmental Markets: Carbon Taxes \& Cap-and-Trade}{36}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Incomplete Carbon Markets: Competition, Leakage, and Border Carbon Adjustments}{41}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Distributional Considerations in Market-Based Policy Design}{54}{subsection.2.6}%
\contentsline {section}{\numberline {3}Leakage \& BCAs in the California Power Industry}{55}{section.3}%
\contentsline {subsection}{\numberline {3.1}A Perfectly Competitive Model of Leakage}{55}{subsection.3.1}%
\contentsline {section}{\numberline {4}Chapter 4}{58}{section.4}%
\contentsline {section}{\numberline {5}Chapter 5}{59}{section.5}%
\contentsline {section}{\numberline {6}Chapter 6}{60}{section.6}%
