\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preface}{3}{Doc-Start}\protected@file@percent }
\citation{weber2021dynamic}
\citation{hernandez2023environmental}
\@writefile{brf}{\backcite{weber2021dynamic}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{4}{(document)}{Doc-Start}}}
\citation{ipcc1_summary}
\citation{auffhammer2018quantifying}
\citation{ipcc1_summary}
\citation{ipcc1_summary}
\citation{lindsey2023climate}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Climate Change}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Earth is Warming (and it's Our Fault)}{5}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ipcc1_summary}{{5}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{5}{1.1}{subsection.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Plant is Warming\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ipcc1}{{1}{6}{The Plant is Warming\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{ipcc1_summary}{{6}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{ipcc1_summary}{{6}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{lindsey2023climate}{{6}{1.1}{figure.caption.1}}}
\citation{csi}
\citation{noaa}
\citation{SINGH202179}
\citation{buis2020global}
\citation{little_ice}
\@writefile{brf}{\backcite{csi}{{7}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{noaa}{{7}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{SINGH202179}{{7}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{buis2020global}{{7}{1.1}{figure.caption.1}}}
\citation{gfdl}
\citation{usgs,gerlach2011volcanic}
\@writefile{brf}{\backcite{little_ice}{{8}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{gfdl}{{8}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{usgs}{{8}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{gerlach2011volcanic}{{8}{1.1}{figure.caption.1}}}
\citation{noaa1}
\citation{ipccAR6_radiative_forcing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current Carbon Dioxide Concentrations are Unprecedented \relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{noaa1}{{2}{10}{Current Carbon Dioxide Concentrations are Unprecedented \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{noaa1}{{10}{2}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warming is Driven by Human Activity \relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{forcing}{{3}{11}{Warming is Driven by Human Activity \relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{ipccAR6_radiative_forcing}{{11}{3}{figure.caption.3}}}
\citation{nationalar4}
\@writefile{brf}{\backcite{nationalar4}{{12}{1.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Greenhouse Gas Emissions: Structure \& Trends}{12}{subsection.1.2}\protected@file@percent }
\citation{ipccAR6_gwp}
\citation{epa2020overview}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global Warming Potential (GWP) by Greenhouse Gas \relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{gwptable}{{1}{13}{Global Warming Potential (GWP) by Greenhouse Gas \relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{ipccAR6_gwp}{{13}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{epa2020overview}{{13}{1.2}{table.caption.4}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US Greenhouse Gas Emissions 1990--2019\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{ghg1}{{4}{14}{US Greenhouse Gas Emissions 1990--2019\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{14}{4}{figure.caption.5}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces US Greenhouse Gas Emissions by Economic Sector 1990--2019 \relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{ghgeconomic}{{5}{15}{US Greenhouse Gas Emissions by Economic Sector 1990--2019 \relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{15}{5}{figure.caption.6}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces US Greenhouse Gas Emissions by Inventory Sector 1990--2019\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{16}{6}{figure.caption.7}}}
\citation{eia_report1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces US Electricity Generation by Source \relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{ele_gen_source}{{2}{17}{US Electricity Generation by Source \relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{eia_report1}{{17}{2}{table.caption.8}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global Anthropogenic Greenhouse Gas Emissions 1990--2016 \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{global_ghg}{{7}{18}{Global Anthropogenic Greenhouse Gas Emissions 1990--2016 \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{18}{7}{figure.caption.9}}}
\citation{owidco2andothergreenhousegasemissions}
\citation{oneill2022key}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2016 Greenhouse Gas Emissions per Capita of Leading Emitters \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{global_ghg_cap}{{8}{19}{2016 Greenhouse Gas Emissions per Capita of Leading Emitters \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{19}{8}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risks \& Impacts of Climate Change}{19}{subsection.1.3}\protected@file@percent }
\citation{carleton2016social}
\citation{lindsey2022climate}
\citation{sweet2022global}
\citation{hauer2016millions}
\citation{goldsmith2019sea}
\citation{painter2020inconvenient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Representative Key Risks}{20}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{oneill2022key}{{20}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{carleton2016social}{{20}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{lindsey2022climate}{{20}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{sweet2022global}{{20}{1.3.1}{subsubsection.1.3.1}}}
\citation{slocum2004polar}
\citation{hunter2010climate}
\citation{wiens2016climate}
\@writefile{brf}{\backcite{hauer2016millions}{{21}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{goldsmith2019sea}{{21}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{painter2020inconvenient}{{21}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{slocum2004polar}{{21}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{hunter2010climate}{{21}{1.3.1}{subsubsection.1.3.1}}}
\citation{ralimanana2022madagascar}
\citation{enquist2019commonness}
\citation{till2019fish}
\citation{fey2015recent}
\citation{wiens2016climate}
\citation{sweet2022global}
\citation{jenkins2020unmanaged}
\citation{forzieri2018escalating}
\citation{davidson2022china}
\citation{borenstein2021designing}
\@writefile{brf}{\backcite{wiens2016climate}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{ralimanana2022madagascar}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{enquist2019commonness}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{till2019fish}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{fey2015recent}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{wiens2016climate}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{sweet2022global}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{jenkins2020unmanaged}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{forzieri2018escalating}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{davidson2022china}{{22}{1.3.1}{subsubsection.1.3.1}}}
\citation{burke2015global}
\citation{zhang2018temperature}
\@writefile{brf}{\backcite{borenstein2021designing}{{23}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{burke2015global}{{23}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{zhang2018temperature}{{23}{1.3.1}{subsubsection.1.3.1}}}
\citation{hsiang2014causal}
\citation{cea2022rising}
\citation{hsiang2014causal}
\citation{crespo2008natural}
\citation{rocklov2020climate}
\citation{levy2018climate}
\@writefile{brf}{\backcite{cea2022rising}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{hsiang2014causal}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{crespo2008natural}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{rocklov2020climate}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{hsiang2014causal}{{24}{3}{subsubsection.1.3.1}}}
\citation{carleton2022valuing}
\citation{carleton2022valuing}
\citation{carleton2022valuing}
\citation{carleton2022valuing}
\citation{thaler1976value}
\@writefile{brf}{\backcite{levy2018climate}{{25}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{25}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{25}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{25}{5}{figure.caption.11}}}
\@writefile{brf}{\backcite{thaler1976value}{{25}{5}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Mortality Threat of Climate Change \relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{cil_mortality}{{9}{26}{The Mortality Threat of Climate Change \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{carleton2022valuing}{{26}{9}{figure.caption.11}}}
\citation{carleton2022valuing}
\citation{deschenes2011climate}
\citation{carleton2022valuing}
\citation{anttila2013destruction}
\@writefile{brf}{\backcite{carleton2022valuing}{{27}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{deschenes2011climate}{{27}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{27}{1.3.1}{figure.caption.11}}}
\citation{mendelsohn1994impact}
\citation{quiggin1999impact}
\citation{long2006food,hatfield2011climate,myers2017climate}
\citation{lobell2011climate}
\citation{moore2015fingerprint}
\@writefile{brf}{\backcite{anttila2013destruction}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{mendelsohn1994impact}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{quiggin1999impact}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{long2006food}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{hatfield2011climate}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{myers2017climate}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{lobell2011climate}{{28}{1.3.1}{figure.caption.11}}}
\citation{kolbert2021lost}
\citation{mekonnen2016four}
\citation{gosling2016global}
\citation{hsiang2011civil}
\@writefile{brf}{\backcite{moore2015fingerprint}{{29}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{kolbert2021lost}{{29}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{mekonnen2016four}{{29}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{gosling2016global}{{29}{1.3.1}{figure.caption.11}}}
\citation{hsiang2013quantifying}
\citation{scc_explainer}
\citation{rennert2022comprehensive}
\citation{scc_explainer}
\citation{auffhammer2018quantifying}
\citation{rennert2022comprehensive}
\@writefile{brf}{\backcite{hsiang2011civil}{{30}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{hsiang2013quantifying}{{30}{1.3.1}{figure.caption.11}}}
\newlabel{scc_section}{{1.3.2}{30}{Integrated Assessment Models \& the Social Cost of Carbon \label {scc_section}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Integrated Assessment Models \& the Social Cost of Carbon }{30}{subsubsection.1.3.2}\protected@file@percent }
\citation{nordhaus1992optimal,nordhaus1993optimal}
\citation{hope2006marginal,tol1997optimal}
\citation{rennert2022comprehensive}
\citation{national2017valuing,carleton2022guide}
\citation{scc_explainer}
\citation{rennert2022comprehensive}
\citation{carleton2022guide}
\citation{rennert2022comprehensive}
\citation{hausfather2018explainer}
\@writefile{brf}{\backcite{scc_explainer}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{nordhaus1992optimal}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{nordhaus1993optimal}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{hope2006marginal}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{tol1997optimal}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{national2017valuing}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{carleton2022guide}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{31}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{31}{7}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{scc_explainer}{{31}{7}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{31}{7}{subsubsection.1.3.2}}}
\citation{sccdatatool}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of an Integrated Assessment Model \relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{scc_visual}{{10}{32}{Structure of an Integrated Assessment Model \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{scc_explainer}{{32}{10}{figure.caption.12}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{32}{10}{figure.caption.12}}}
\@writefile{brf}{\backcite{carleton2022guide}{{32}{10}{figure.caption.12}}}
\@writefile{brf}{\backcite{hausfather2018explainer}{{32}{9}{figure.caption.12}}}
\citation{national2017valuing}
\citation{auffhammer2018quantifying}
\citation{druckenmiller2023air}
\citation{auffhammer2018quantifying}
\@writefile{brf}{\backcite{sccdatatool}{{33}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{national2017valuing}{{33}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{33}{1.3.2}{figure.caption.12}}}
\citation{auffhammer2022more}
\citation{druckenmiller2020tree}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{34}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{auffhammer2022more}{{34}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{druckenmiller2020tree}{{34}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{druckenmiller2023air}{{34}{10}{figure.caption.12}}}
\citation{carleton2022guide}
\citation{solow1991sustainability}
\@writefile{brf}{\backcite{carleton2022guide}{{35}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{solow1991sustainability}{{35}{1.3.2}{figure.caption.12}}}
\citation{ramsey1928mathematical}
\citation{national2017valuing,newell2022discounting}
\citation{carleton2022guide}
\@writefile{brf}{\backcite{ramsey1928mathematical}{{36}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{national2017valuing}{{36}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{newell2022discounting}{{36}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{carleton2022guide}{{36}{1.3.2}{figure.caption.12}}}
\citation{ieareport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing Climate Policy}{37}{section.2}\protected@file@percent }
\newlabel{2.1}{{2.1}{37}{A Case for Economic Analysis in Climate Policy Design \label {2.1}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Case for Economic Analysis in Climate Policy Design }{37}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ieareport}{{37}{2.1}{subsection.2.1}}}
\citation{nordhaus2019climate}
\@writefile{brf}{\backcite{nordhaus2019climate}{{38}{2.1}{subsection.2.1}}}
\citation{carleton2022valuing}
\citation{kaufman2022how}
\@writefile{brf}{\backcite{carleton2022valuing}{{39}{11}{subsection.2.1}}}
\@writefile{brf}{\backcite{kaufman2022how}{{39}{12}{subsection.2.1}}}
\citation{howard2021gauging}
\@writefile{brf}{\backcite{howard2021gauging}{{41}{2.1}{subsection.2.1}}}
\citation{epa2022greenhouse}
\citation{rennert2022comprehensive}
\newlabel{2.2}{{2.2}{43}{An Economic Motivation for Climate Policy \label {2.2}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Economic Motivation for Climate Policy }{43}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{epa2022greenhouse}{{43}{14}{subsection.2.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{43}{14}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Market for an Emissions-Intensive Good \relax }}{44}{figure.caption.13}\protected@file@percent }
\newlabel{mkt_ei_good}{{11}{44}{Market for an Emissions-Intensive Good \relax }{figure.caption.13}{}}
\citation{ostrom2010beyond}
\citation{samuelson1954pure}
\citation{hardin1968tragedy}
\citation{buchanan1965economic}
\citation{ostrom1977public}
\citation{ostrom1990governing}
\citation{ostrom1990governing}
\@writefile{brf}{\backcite{ostrom2010beyond}{{45}{15}{figure.caption.13}}}
\@writefile{brf}{\backcite{samuelson1954pure}{{45}{15}{figure.caption.13}}}
\@writefile{brf}{\backcite{hardin1968tragedy}{{45}{15}{figure.caption.13}}}
\@writefile{brf}{\backcite{buchanan1965economic}{{45}{15}{figure.caption.13}}}
\@writefile{brf}{\backcite{ostrom1977public}{{45}{15}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A Taxonomy of Goods\relax }}{46}{figure.caption.14}\protected@file@percent }
\newlabel{goods}{{12}{46}{A Taxonomy of Goods\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{ostrom1990governing}{{46}{16}{figure.caption.13}}}
\@writefile{brf}{\backcite{ostrom1990governing}{{46}{16}{figure.caption.13}}}
\citation{keohane2016markets}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Market for a Public Good \relax }}{47}{figure.caption.15}\protected@file@percent }
\newlabel{mkt_public_good}{{13}{47}{Market for a Public Good \relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{keohane2016markets}{{47}{13}{figure.caption.15}}}
\citation{coase1960problem}
\@writefile{brf}{\backcite{coase1960problem}{{49}{2.2}{figure.caption.15}}}
\citation{ostrom1990governing}
\@writefile{brf}{\backcite{ostrom1990governing}{{50}{2.2}{figure.caption.15}}}
\citation{nordhaus2015climate}
\citation{keohane2016markets}
\@writefile{brf}{\backcite{nordhaus2015climate}{{51}{2.2}{figure.caption.15}}}
\newlabel{2.3}{{2.3}{51}{The Structure \& Scope of Environmental Policy \label {2.3}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Structure \& Scope of Environmental Policy }{51}{subsection.2.3}\protected@file@percent }
\citation{hardin1968tragedy}
\citation{lloyd1833two}
\citation{ostrom1990governing}
\@writefile{brf}{\backcite{keohane2016markets}{{52}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{hardin1968tragedy}{{52}{17}{subsection.2.3}}}
\@writefile{brf}{\backcite{lloyd1833two}{{52}{17}{subsection.2.3}}}
\@writefile{brf}{\backcite{ostrom1990governing}{{52}{18}{subsection.2.3}}}
\citation{keohane2016markets}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classification of Major Environmental Policies \relax }}{53}{figure.caption.16}\protected@file@percent }
\newlabel{policies}{{14}{53}{Classification of Major Environmental Policies \relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{keohane2016markets}{{53}{14}{figure.caption.16}}}
\citation{keohane2016markets}
\@writefile{brf}{\backcite{keohane2016markets}{{55}{2.3}{figure.caption.16}}}
\citation{bielli2020illuminating}
\@writefile{brf}{\backcite{bielli2020illuminating}{{58}{2.3}{figure.caption.16}}}
\citation{allcott2012there,gerarden2017assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental Markets: Carbon Taxes \& Cap-and-Trade}{61}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Theory of Carbon Pricing}{61}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{allcott2012there}{{61}{19}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{gerarden2017assessing}{{61}{19}{subsubsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Creating a Market for a Public Good (or Bad)\relax }}{62}{figure.caption.17}\protected@file@percent }
\newlabel{c_pricing}{{15}{62}{Creating a Market for a Public Good (or Bad)\relax }{figure.caption.17}{}}
\newlabel{abatement1}{{15a}{62}{The Market for Abatement \relax }{figure.caption.17}{}}
\newlabel{sub@abatement1}{{a}{62}{The Market for Abatement \relax }{figure.caption.17}{}}
\newlabel{emissions1}{{15b}{62}{The Market for Emissions \relax }{figure.caption.17}{}}
\newlabel{sub@emissions1}{{b}{62}{The Market for Emissions \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of Allowances with Carbon Pricing\relax }}{64}{figure.caption.18}\protected@file@percent }
\newlabel{dist_allowance}{{16}{64}{Distribution of Allowances with Carbon Pricing\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of Allowances with Command-and-Control Policy\relax }}{67}{figure.caption.19}\protected@file@percent }
\newlabel{allowance_cost}{{17}{67}{Distribution of Allowances with Command-and-Control Policy\relax }{figure.caption.19}{}}
\citation{meng2017using}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Carbon Pricing in Practice}{68}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{meng2017using}{{68}{2.4.2}{subsubsection.2.4.2}}}
\citation{c2es_map}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statewide Carbon Pricing in the US\relax }}{69}{figure.caption.20}\protected@file@percent }
\newlabel{cap_states}{{18}{69}{Statewide Carbon Pricing in the US\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{c2es_map}{{69}{18}{figure.caption.20}}}
\citation{eu_ets_overview}
\citation{icap_report}
\citation{wbank}
\@writefile{brf}{\backcite{eu_ets_overview}{{70}{2.4.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{icap_report}{{70}{2.4.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{wbank}{{70}{2.4.2}{figure.caption.20}}}
\citation{green2021does}
\citation{green2021does}
\@writefile{brf}{\backcite{green2021does}{{71}{2.4.2}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Emissions Trading in Practice \relax }}{72}{figure.caption.21}\protected@file@percent }
\newlabel{c_pricing_prac}{{19}{72}{Emissions Trading in Practice \relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{green2021does}{{72}{2.4.2}{figure.caption.20}}}
\citation{schmalensee2017lessons}
\citation{schmalensee2017lessons}
\citation{carb_prices}
\citation{storrow2022price}
\citation{manzagol2022global}
\@writefile{brf}{\backcite{schmalensee2017lessons}{{73}{2.4.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{schmalensee2017lessons}{{73}{2.4.2}{figure.caption.21}}}
\citation{burtraw2022_rff}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces California Emissions Allowance Price \relax }}{74}{figure.caption.22}\protected@file@percent }
\newlabel{allowance_pr}{{20}{74}{California Emissions Allowance Price \relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{carb_prices}{{74}{20}{figure.caption.22}}}
\@writefile{brf}{\backcite{storrow2022price}{{74}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{manzagol2022global}{{74}{21}{figure.caption.22}}}
\citation{green2021does}
\citation{cullenward2014carbon}
\@writefile{brf}{\backcite{burtraw2022_rff}{{75}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{green2021does}{{75}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{cullenward2014carbon}{{75}{2.4.2}{figure.caption.22}}}
\citation{dray2022cost}
\citation{west2020overstated}
\citation{west2020overstated}
\citation{astor2022airline}
\citation{carb_offsets}
\citation{carb_offsets_about}
\@writefile{brf}{\backcite{dray2022cost}{{76}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{west2020overstated}{{76}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{west2020overstated}{{76}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{astor2022airline}{{76}{2.4.2}{figure.caption.22}}}
\citation{schmalensee2017lessons}
\citation{carb_comp_2018,carb_comp_2021}
\citation{borenstein2022carbon}
\@writefile{brf}{\backcite{carb_offsets}{{77}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{carb_offsets_about}{{77}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{schmalensee2017lessons}{{77}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{carb_comp_2018}{{77}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{carb_comp_2021}{{77}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{borenstein2022carbon}{{77}{2.4.2}{figure.caption.22}}}
\citation{wbank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unilateral Climate Policy \& Leakage}{79}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{wbank}{{79}{2.5}{subsection.2.5}}}
\citation{dechezlepretre2020impacts}
\citation{porter1995toward}
\citation{fowlie2022mitigating}
\citation{sato2015asymmetric}
\citation{aldy2015competitiveness}
\citation{dechezlepretre2020impacts}
\@writefile{brf}{\backcite{dechezlepretre2020impacts}{{80}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{porter1995toward}{{80}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{fowlie2022mitigating}{{80}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{sato2015asymmetric}{{80}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{aldy2015competitiveness}{{80}{2.5}{subsection.2.5}}}
\citation{fowlie2016measuring}
\@writefile{brf}{\backcite{dechezlepretre2020impacts}{{81}{2.5}{subsection.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Competitive Emissions Leakage \relax }}{82}{figure.caption.23}\protected@file@percent }
\newlabel{leakage_ex}{{21}{82}{Competitive Emissions Leakage \relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{fowlie2016measuring}{{82}{21}{figure.caption.23}}}
\citation{fowlie2022mitigating}
\citation{fowlie2016measuring}
\@writefile{brf}{\backcite{fowlie2022mitigating}{{83}{2.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{fowlie2016measuring}{{83}{2.5}{figure.caption.23}}}
\citation{cosbey2020developing}
\citation{branger2014climate}
\citation{winchester2013numerical}
\@writefile{brf}{\backcite{cosbey2020developing}{{84}{2.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{branger2014climate}{{84}{2.5}{figure.caption.23}}}
\citation{fowlie2018challenges}
\citation{carbone2017impacts}
\@writefile{brf}{\backcite{winchester2013numerical}{{85}{2.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{fowlie2018challenges}{{85}{2.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{carbone2017impacts}{{85}{2.5}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Leakage with an Import Charge \relax }}{87}{figure.caption.24}\protected@file@percent }
\newlabel{import_charge}{{22}{87}{Leakage with an Import Charge \relax }{figure.caption.24}{}}
\citation{aguilar2022air}
\citation{who_factsheet}
\citation{lelieveld2019effects}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambient Air Pollution \& Electricity Generation}{90}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer on Ambient Air Pollution}{90}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{aguilar2022air}{{90}{3.1}{subsection.3.1}}}
\citation{fonken2011air}
\citation{weir2012smog}
\citation{aguilar2022air}
\citation{zhang2018impact}
\citation{currie2014we}
\citation{aguilar2022air}
\@writefile{brf}{\backcite{who_factsheet}{{91}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{lelieveld2019effects}{{91}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{fonken2011air}{{91}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{weir2012smog}{{91}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{aguilar2022air}{{91}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{zhang2018impact}{{91}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{currie2014we}{{91}{3.1}{subsection.3.1}}}
\citation{currie2009does}
\citation{ebenstein2016long}
\citation{chang2016particulate}
\citation{bondy2020crime}
\citation{burkhardt2019effect}
\citation{zheng2019air}
\citation{colmer2020disparities}
\citation{hernandez2022decomposing}
\citation{currie2023caused}
\citation{banzhaf2019environmental}
\citation{voorheis2017air}
\citation{HIFLD_nerc}
\citation{ferc2020}
\citation{sweeney2013california}
\citation{knittel2005empirical}
\citation{borenstein2000diagnosing}
\citation{borenstein2015us}
\@writefile{brf}{\backcite{aguilar2022air}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{currie2009does}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ebenstein2016long}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{chang2016particulate}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{bondy2020crime}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{burkhardt2019effect}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{zheng2019air}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{colmer2020disparities}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{hernandez2022decomposing}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{currie2023caused}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{banzhaf2019environmental}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{voorheis2017air}{{92}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Case of California: Electricity \& AB-32}{92}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{ferc2020}{{92}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{sweeney2013california}{{92}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{knittel2005empirical}{{92}{3.2}{figure.caption.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Western Interconnection Subregions \relax }}{93}{figure.caption.25}\protected@file@percent }
\newlabel{wecc_regions}{{23}{93}{Western Interconnection Subregions \relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{HIFLD_nerc}{{93}{23}{figure.caption.25}}}
\citation{burtraw2018}
\citation{fowlie2009incomplete}
\citation{fowlie2021border}
\@writefile{brf}{\backcite{borenstein2000diagnosing}{{94}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{borenstein2015us}{{94}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{burtraw2018}{{94}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{fowlie2009incomplete}{{94}{3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{fowlie2021border}{{94}{3.2}{figure.caption.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carbon Pricing \& Environmental Inequality}{94}{subsection.3.3}\protected@file@percent }
\citation{carb_FAQ}
\citation{johnson2020cap}
\citation{cushing2018carbon}
\citation{cushing2016preliminary}
\citation{cushing2018carbon}
\citation{pastor2022up}
\@writefile{brf}{\backcite{carb_FAQ}{{96}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{johnson2020cap}{{96}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{cushing2018carbon}{{96}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{cushing2016preliminary}{{96}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{cushing2018carbon}{{96}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{pastor2022up}{{96}{3.3}{subsection.3.3}}}
\citation{hernandez2022importance}
\citation{hernandez2023environmental}
\citation{cushing2018carbon}
\citation{pastor2022up}
\@writefile{brf}{\backcite{hernandez2022importance}{{97}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{97}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{cushing2018carbon}{{97}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{pastor2022up}{{97}{3.3}{subsection.3.3}}}
\citation{weber2021dynamic}
\citation{gowrisankaran2022policy,abito2022role}
\citation{hernandez2023environmental}
\@writefile{brf}{\backcite{weber2021dynamic}{{98}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{gowrisankaran2022policy}{{98}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{abito2022role}{{98}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{98}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Research Design}{98}{subsection.3.4}\protected@file@percent }
\citation{weber2021dynamic}
\citation{hernandez2023environmental}
\citation{weber2021dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Model of Emissions Pricing \& Environmental Inequality}{99}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Summary}{99}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{weber2021dynamic}{{99}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{99}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{weber2021dynamic}{{99}{4.1}{subsection.4.1}}}
\citation{burke2018price}
\citation{eia_heatrate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Environment}{101}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{burke2018price}{{101}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{eia_heatrate}{{102}{4.2}{subsection.4.2}}}
\newlabel{per_pi}{{5}{104}{Model Environment}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equilibrium Behavior in the Generation Phase}{104}{subsection.4.3}\protected@file@percent }
\newlabel{a_star}{{6}{105}{Equilibrium Behavior in the Generation Phase}{equation.4.6}{}}
\newlabel{EQ1}{{7}{106}{Equilibrium Behavior in the Generation Phase}{equation.4.7}{}}
\newlabel{C_matrix}{{8}{106}{Equilibrium Behavior in the Generation Phase}{equation.4.8}{}}
\citation{bushnell2017strategic}
\citation{fowlie2021border}
\@writefile{brf}{\backcite{bushnell2017strategic}{{108}{4.3}{equation.4.11}}}
\@writefile{brf}{\backcite{fowlie2021border}{{108}{4.3}{equation.4.11}}}
\newlabel{C_star}{{14}{110}{Equilibrium Behavior in the Generation Phase}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equilibrium Behavior in the Investment Phase}{110}{subsection.4.4}\protected@file@percent }
\citation{hernandez2023environmental}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incorporating Air Pollution \& Environmental Inequality}{111}{subsection.4.5}\protected@file@percent }
\citation{weber2021dynamic}
\@writefile{brf}{\backcite{hernandez2023environmental}{{112}{4.5}{subsection.4.5}}}
\@writefile{brf}{\backcite{weber2021dynamic}{{112}{4.5}{subsection.4.5}}}
\newlabel{Phi_w_1}{{17}{113}{Incorporating Air Pollution \& Environmental Inequality}{equation.4.17}{}}
\newlabel{Phi_w_0}{{18}{113}{Incorporating Air Pollution \& Environmental Inequality}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pathways from Carbon Pricing to Environmental Inequality}{114}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Carbon Pricing \& Air Pollution Disparities in California}{115}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empirical Strategy}{115}{subsection.5.1}\protected@file@percent }
\citation{fowlie2021border}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Policy Scenarios \relax }}{116}{table.caption.26}\protected@file@percent }
\newlabel{policy_scenarios}{{3}{116}{Summary of Policy Scenarios \relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{fowlie2021border}{{116}{5.1}{table.caption.26}}}
\citation{weber2021dynamic}
\@writefile{brf}{\backcite{weber2021dynamic}{{118}{5.1}{equation.5.21}}}
\citation{weber2021dynamic}
\citation{weber2021dynamic}
\@writefile{brf}{\backcite{weber2021dynamic}{{119}{5.1}{equation.5.21}}}
\@writefile{brf}{\backcite{weber2021dynamic}{{119}{5.1}{equation.5.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{120}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of Generators by Region \& Fuel\relax }}{122}{figure.caption.27}\protected@file@percent }
\newlabel{generators_dist}{{24}{122}{Distribution of Generators by Region \& Fuel\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Greenhouse Gas Emissions Intensities by Region \& Fuel \relax }}{124}{figure.caption.28}\protected@file@percent }
\newlabel{ghg_intensity}{{25}{124}{Greenhouse Gas Emissions Intensities by Region \& Fuel \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Local Air Pollutant Emissions Intensities by Fuel\relax }}{125}{figure.caption.29}\protected@file@percent }
\newlabel{pol_intensities}{{26}{125}{Local Air Pollutant Emissions Intensities by Fuel\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{126}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagnostics}{126}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Generator Summary Statistics\relax }}{127}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Disadvantaged Communities (DACs) Designation Comparison\relax }}{128}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The EI Gap for NO$_x$\relax }}{128}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The EI Gap for NO$_x$ in California\relax }}{129}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{129}{subsection.5.4}\protected@file@percent }
\bibstyle{aer}
\bibdata{references}
\bibcite{abito2022role}{{1}{2022}{{Abito et al.}}{{Abito, Knittel, Metaxoglou and Trindade}}}
\bibcite{aguilar2022air}{{2}{2022}{{Aguilar-Gomez et al.}}{{Aguilar-Gomez, Dwyer, Graff~Zivin and Neidell}}}
\bibcite{aldy2015competitiveness}{{3}{2015}{{Aldy and Pizer}}{{Aldy and Pizer}}}
\bibcite{allcott2012there}{{4}{2012}{{Allcott and Greenstone}}{{Allcott and Greenstone}}}
\bibcite{anttila2013destruction}{{5}{2013}{{Anttila-Hughes and Hsiang}}{{Anttila-Hughes and Hsiang}}}
\bibcite{arrow1995economic}{{6}{1995}{{Arrow et al.}}{{Arrow, Bolin, Costanza, Dasgupta, Folke, Holling, Jansson, Levin, M\"aler, Perrings and Pimentel}}}
\bibcite{astor2022airline}{{7}{2022}{{Astor}}{{Astor}}}
\bibcite{auffhammer2018quantifying}{{8}{2018}{{Auffhammer}}{{Auffhammer}}}
\bibcite{auffhammer2022more}{{9}{2022}{{Auffhammer}}{{Auffhammer}}}
\bibcite{banzhaf2019environmental}{{10}{2019}{{Banzhaf et al.}}{{Banzhaf, Ma and Timmins}}}
\@writefile{toc}{\contentsline {section}{References}{130}{subsection.5.4}\protected@file@percent }
\bibcite{bielli2020illuminating}{{11}{2020}{{Bielli et al.}}{{Bielli, Alfaro-Shigueto, Doherty, Godley, Ortiz, Pasara, Wang and Mangel}}}
\bibcite{SINGH202179}{{12}{2011}{{Bjørke and Ahmed}}{{Bjørke and Ahmed}}}
\bibcite{bondy2020crime}{{13}{2020}{{Bondy et al.}}{{Bondy, Roth and Sager}}}
\bibcite{borenstein2015us}{{14}{2015}{{Borenstein and Bushnell}}{{Borenstein and Bushnell}}}
\bibcite{borenstein2022carbon}{{15}{2022}{{Borenstein and Kellogg}}{{Borenstein and Kellogg}}}
\bibcite{borenstein2000diagnosing}{{16}{2000}{{Borenstein et al.}}{{Borenstein, Bushnell and Wolak}}}
\bibcite{borenstein2021designing}{{17}{2021}{{Borenstein et al.}}{{Borenstein, Fowlie and Sallee}}}
\bibcite{branger2014climate}{{18}{2014}{{Branger and Quirion}}{{Branger and Quirion}}}
\bibcite{buchanan1965economic}{{19}{1965}{{Buchanan}}{{Buchanan}}}
\bibcite{buis2020global}{{20}{2020}{{Buis}}{{Buis}}}
\bibcite{burke2015global}{{21}{2015}{{Burke et al.}}{{Burke, Hsiang and Miguel}}}
\bibcite{burke2018price}{{22}{2018}{{Burke and Abayasekara}}{{Burke and Abayasekara}}}
\bibcite{burkhardt2019effect}{{23}{2019}{{Burkhardt et al.}}{{Burkhardt, Bayham, Wilson, Carter, Berman, O'Dell, Ford, Fischer and Pierce}}}
\bibcite{burtraw2022_rff}{{24}{2022}{{Burtraw and Hayes}}{{Burtraw and Hayes}}}
\bibcite{burtraw2018}{{25}{2022}{{Burtraw et al.}}{{Burtraw, Cullenward, Fowlie, Sutter and Brown}}}
\bibcite{bushnell2017strategic}{{26}{2017}{{Bushnell et al.}}{{Bushnell, Holland, Hughes and Knittel}}}
\bibcite{c2es_map}{{27}{2023}{{C2ES}}{{C2ES}}}
\bibcite{carb_comp_2018}{{28}{2018}{{CARB}}{{CARB}}}
\bibcite{carb_comp_2021}{{29}{2021}{{CARB}}{{CARB}}}
\bibcite{carb_prices}{{30}{2023a}{{CARB}}{{CARB}}}
\bibcite{carb_offsets}{{31}{2023b}{{CARB}}{{CARB}}}
\bibcite{carb_offsets_about}{{32}{2023c}{{CARB}}{{CARB}}}
\bibcite{carb_FAQ}{{33}{2023d}{{CARB}}{{CARB}}}
\bibcite{carbone2017impacts}{{34}{2017}{{Carbone and Rivers}}{{Carbone and Rivers}}}
\bibcite{carleton2022valuing}{{35}{2022}{{Carleton et al.}}{{Carleton, Jina, Delgado, Greenstone, Houser, Hsiang, Hultgren, Kopp, McCusker, Nath, Rising, Rode, Kwon~Seo, Viaene, Yuan and Tianbo~Zhang}}}
\bibcite{carleton2022guide}{{36}{2022}{{Carleton and Greenstone}}{{Carleton and Greenstone}}}
\bibcite{carleton2016social}{{37}{2016}{{Carleton and Hsiang}}{{Carleton and Hsiang}}}
\bibcite{cea2022rising}{{38}{2022}{{CEA}}{{CEA}}}
\bibcite{chang2016particulate}{{39}{2016}{{Chang et al.}}{{Chang, Graff~Zivin, Gross and Neidell}}}
\bibcite{coase1960problem}{{40}{1960}{{Coase}}{{Coase}}}
\bibcite{colmer2020disparities}{{41}{2020}{{Colmer et al.}}{{Colmer, Hardman, Shimshack and Voorheis}}}
\bibcite{cosbey2020developing}{{42}{2020}{{Cosbey et al.}}{{Cosbey, Droege, Fischer and Munnings}}}
\bibcite{crespo2008natural}{{43}{2008}{{Cuaresma et al.}}{{Cuaresma, Hlouskova and Obersteiner}}}
\bibcite{cullenward2014carbon}{{44}{2014}{{Cullenward and Wara}}{{Cullenward and Wara}}}
\bibcite{currie2009does}{{45}{2009}{{Currie et al.}}{{Currie, Hanushek, Kahn, Neidell and Rivkin}}}
\bibcite{currie2023caused}{{46}{2023}{{Currie et al.}}{{Currie, Voorheis and Walker}}}
\bibcite{currie2014we}{{47}{2014}{{Currie et al.}}{{Currie, Zivin, Mullins and Neidell}}}
\bibcite{cushing2018carbon}{{48}{2018}{{Cushing et al.}}{{Cushing, Blaustein-Rejto, Wander, Pastor, Sadd, Zhu and Morello-Frosch}}}
\bibcite{cushing2016preliminary}{{49}{2016}{{Cushing et al.}}{{Cushing, Wander, Morello-Frosch, Pastor, Zhu and Sadd}}}
\bibcite{davidson2022china}{{50}{2022}{{Davidson}}{{Davidson}}}
\bibcite{dechezlepretre2020impacts}{{51}{2020}{{Dechezlepr{\^e}tre and Sato}}{{Dechezlepr{\^e}tre and Sato}}}
\bibcite{deschenes2011climate}{{52}{2011}{{Desch{\^e}nes and Greenstone}}{{Desch{\^e}nes and Greenstone}}}
\bibcite{dray2022cost}{{53}{2022}{{Dray et al.}}{{Dray, Sch{\"a}fer, Grobler, Falter, Allroggen, Stettler and Barrett}}}
\bibcite{druckenmiller2020tree}{{54}{2020}{{Druckenmiller}}{{Druckenmiller}}}
\bibcite{druckenmiller2023air}{{55}{2023}{{Druckenmiller et al.}}{{Druckenmiller, Hsiang, Madestamm and Tompsett}}}
\bibcite{ebenstein2016long}{{56}{2016}{{Ebenstein et al.}}{{Ebenstein, Lavy and Roth}}}
\bibcite{eia_heatrate}{{57}{2015}{{EIA}}{{EIA}}}
\bibcite{eia_report1}{{58}{2021}{{EIA}}{{EIA}}}
\bibcite{enquist2019commonness}{{59}{2019}{{Enquist et al.}}{{Enquist, Feng, Boyle, Maitner, Newman, J{\o }rgensen, Roehrdanz, Thiers, Burger, Corlett et~al.}}}
\bibcite{epa2020overview}{{60}{2020}{{EPA}}{{EPA}}}
\bibcite{epa2022greenhouse}{{61}{2022}{{EPA}}{{EPA}}}
\bibcite{eu_ets_overview}{{62}{2023}{{European Commission}}{{European Commission}}}
\bibcite{ferc2020}{{63}{2020}{{FERC}}{{FERC}}}
\bibcite{fey2015recent}{{64}{2015}{{Fey et al.}}{{Fey, Siepielski, Nussl{\'e}, Cervantes-Yoshida, Hwan, Huber, Fey, Catenazzi and Carlson}}}
\bibcite{fonken2011air}{{65}{2011}{{Fonken et al.}}{{Fonken, Xu, Weil, Chen, Sun, Rajagopalan and Nelson}}}
\bibcite{forzieri2018escalating}{{66}{2018}{{Forzieri et al.}}{{Forzieri, Bianchi, e~Silva, Herrera, Leblois, Lavalle, Aerts and Feyen}}}
\bibcite{fowlie2009incomplete}{{67}{2009}{{Fowlie}}{{Fowlie}}}
\bibcite{fowlie2018challenges}{{68}{2018}{{Fowlie and Reguant}}{{Fowlie and Reguant}}}
\bibcite{fowlie2022mitigating}{{69}{2022}{{Fowlie and Reguant}}{{Fowlie and Reguant}}}
\bibcite{fowlie2021border}{{70}{2021}{{Fowlie et al.}}{{Fowlie, Petersen and Reguant}}}
\bibcite{fowlie2016measuring}{{71}{2016}{{Fowlie et al.}}{{Fowlie, Reguant and Ryan}}}
\bibcite{gerarden2017assessing}{{72}{2017}{{Gerarden et al.}}{{Gerarden, Newell and Stavins}}}
\bibcite{gerlach2011volcanic}{{73}{2011}{{Gerlach}}{{Gerlach}}}
\bibcite{gfdl}{{74}{2014}{{GFDL}}{{GFDL}}}
\bibcite{goldsmith2019sea}{{75}{2019}{{Goldsmith-Pinkham et al.}}{{Goldsmith-Pinkham, Gustafson, Lewis and Schwert}}}
\bibcite{gosling2016global}{{76}{2016}{{Gosling and Arnell}}{{Gosling and Arnell}}}
\bibcite{gowrisankaran2022policy}{{77}{2022}{{Gowrisankaran et al.}}{{Gowrisankaran, Langer and Zhang}}}
\bibcite{green2021does}{{78}{2021}{{Green}}{{Green}}}
\bibcite{NBERw3914}{{79}{1991}{{Grossman and Krueger}}{{Grossman and Krueger}}}
\bibcite{grossman1995economic}{{80}{1995}{{Grossman and Krueger}}{{Grossman and Krueger}}}
\bibcite{hardin1968tragedy}{{81}{1968}{{Hardin}}{{Hardin}}}
\bibcite{hatfield2011climate}{{82}{2011}{{Hatfield et al.}}{{Hatfield, Boote, Kimball, Ziska, Izaurralde, Ort, Thomson and Wolfe}}}
\bibcite{hauer2016millions}{{83}{2016}{{Hauer et al.}}{{Hauer, Evans and Mishra}}}
\bibcite{hausfather2018explainer}{{84}{2018}{{Hausfather}}{{Hausfather}}}
\bibcite{nationalar4}{{85}{2018}{{Hayhoe et al.}}{{Hayhoe, Wuebbles, Easterling, Fahey, Doherty, Kossin, Sweet, Vose and Wehner}}}
\bibcite{hernandez2022importance}{{86}{2022}{{Hernández-Cortés and Meng}}{{Hernández-Cortés and Meng}}}
\bibcite{hernandez2023environmental}{{87}{2023}{{Hernández-Cortés and Meng}}{{Hernández-Cortés and Meng}}}
\bibcite{hernandez2022decomposing}{{88}{2022}{{Hernández-Cortés et al.}}{{Hernández-Cortés, Meng and Weber}}}
\bibcite{HIFLD_nerc}{{89}{2023}{{HIFLD}}{{HIFLD}}}
\bibcite{hope2006marginal}{{90}{2006}{{Hope}}{{Hope}}}
\bibcite{howard2021gauging}{{91}{2021}{{Howard and Sylvan}}{{Howard and Sylvan}}}
\bibcite{hsiang2014causal}{{92}{2014}{{Hsiang and Jina}}{{Hsiang and Jina}}}
\bibcite{hsiang2011civil}{{93}{2011}{{Hsiang et al.}}{{Hsiang, Meng and Cane}}}
\bibcite{hsiang2013quantifying}{{94}{2013}{{Hsiang et al.}}{{Hsiang, Burke and Miguel}}}
\bibcite{hunter2010climate}{{95}{2010}{{Hunter et al.}}{{Hunter, Caswell, Runge, Regehr, Amstrup and Stirling}}}
\bibcite{icap_report}{{96}{2022}{{ICAP}}{{ICAP}}}
\bibcite{ieareport}{{97}{2021}{{IEA}}{{IEA}}}
\bibcite{ipccAR6_model_accuracy}{{98}{2021a}{{IPCC}}{{IPCC}}}
\bibcite{ipccAR6_radiative_forcing}{{99}{2021b}{{IPCC}}{{IPCC}}}
\bibcite{ipcc1_summary}{{100}{2021c}{{IPCC}}{{IPCC}}}
\bibcite{ipccAR6_gwp}{{101}{2021d}{{IPCC}}{{IPCC}}}
\bibcite{little_ice}{{102}{2023}{{Jackson and Rafferty}}{{Jackson and Rafferty}}}
\bibcite{jenkins2020unmanaged}{{103}{2020}{{Jenkins et al.}}{{Jenkins, Alvarez and Jordaan}}}
\bibcite{johnson2020cap}{{104}{2020}{{Johnson}}{{Johnson}}}
\bibcite{kaufman2022how}{{105}{2022}{{Kaufman}}{{Kaufman}}}
\bibcite{keohane2016markets}{{106}{2016}{{Keohane and Olmstead}}{{Keohane and Olmstead}}}
\bibcite{knittel2005empirical}{{107}{2005}{{Knittel and Roberts}}{{Knittel and Roberts}}}
\bibcite{kolbert2021lost}{{108}{2021}{{Kolbert}}{{Kolbert}}}
\bibcite{kuznets1955economic}{{109}{1955}{{Kuznets}}{{Kuznets}}}
\bibcite{csi}{{110}{2016}{{Lambert et al.}}{{Lambert, Edwards, Soden and Bleicher}}}
\bibcite{lelieveld2019effects}{{111}{2019}{{Lelieveld et al.}}{{Lelieveld, Klingm{\"u}ller, Pozzer, Burnett, Haines and Ramanathan}}}
\bibcite{levy2018climate}{{112}{2018}{{Levy et al.}}{{Levy, Smith and Carlton}}}
\bibcite{noaa1}{{113}{2022a}{{Lindsey}}{{Lindsey}}}
\bibcite{lindsey2022climate}{{114}{2022b}{{Lindsey}}{{Lindsey}}}
\bibcite{lindsey2023climate}{{115}{2023}{{Lindsey and Dahlman}}{{Lindsey and Dahlman}}}
\bibcite{lloyd1833two}{{116}{1833}{{Lloyd}}{{Lloyd}}}
\bibcite{lobell2011climate}{{117}{2011}{{Lobell et al.}}{{Lobell, Schlenker and Costa-Roberts}}}
\bibcite{long2006food}{{118}{2006}{{Long et al.}}{{Long, Ainsworth, Leakey, Nosberger and Ort}}}
\bibcite{manzagol2022global}{{119}{2022}{{Manzagol and Nakolan}}{{Manzagol and Nakolan}}}
\bibcite{mekonnen2016four}{{120}{2016}{{Mekonnen and Hoekstra}}{{Mekonnen and Hoekstra}}}
\bibcite{mendelsohn1994impact}{{121}{1994}{{Mendelsohn et al.}}{{Mendelsohn, Nordhaus and Shaw}}}
\bibcite{meng2017using}{{122}{2017}{{Meng}}{{Meng}}}
\bibcite{moore2015fingerprint}{{123}{2015}{{Moore and Lobell}}{{Moore and Lobell}}}
\bibcite{myers2017climate}{{124}{2017}{{Myers et al.}}{{Myers, Smith, Guth, Golden, Vaitla, Mueller, Dangour and Huybers}}}
\bibcite{national2017valuing}{{125}{2017}{{NASEM}}{{NASEM}}}
\bibcite{newell2022discounting}{{126}{2022}{{Newell et al.}}{{Newell, Pizer and Prest}}}
\bibcite{noaa}{{127}{2022}{{NOAA}}{{NOAA}}}
\bibcite{nordhaus1992optimal}{{128}{1992}{{Nordhaus}}{{Nordhaus}}}
\bibcite{nordhaus1993optimal}{{129}{1993}{{Nordhaus}}{{Nordhaus}}}
\bibcite{nordhaus2015climate}{{130}{2015}{{Nordhaus}}{{Nordhaus}}}
\bibcite{nordhaus2019climate}{{131}{2019}{{Nordhaus}}{{Nordhaus}}}
\bibcite{oneill2022key}{{132}{2022}{{O'Neill et al.}}{{O'Neill, van Aalst, Zaiton~Ibrahim, Berrang-Ford, Bhadwal, Buhaug, Diaz, Frieler, Garschagen, Magnan, Midgley, Mirzabaev, Thomas and Warren}}}
\bibcite{ostrom1990governing}{{133}{1990}{{Ostrom}}{{Ostrom}}}
\bibcite{ostrom2010beyond}{{134}{2010}{{Ostrom}}{{Ostrom}}}
\bibcite{ostrom1977public}{{135}{1977}{{Ostrom and Ostrom}}{{Ostrom and Ostrom}}}
\bibcite{painter2020inconvenient}{{136}{2020}{{Painter}}{{Painter}}}
\bibcite{pastor2022up}{{137}{2022}{{Pastor et al.}}{{Pastor, Ash, Cushing, Morello-Frosch, Mu{\~n}a and Sadd}}}
\bibcite{porter1995toward}{{138}{1995}{{Porter and Linde}}{{Porter and Linde}}}
\bibcite{sccdatatool}{{139}{2022}{{Prest et al.}}{{Prest, Rennert, Newell and Wingenroth}}}
\bibcite{quiggin1999impact}{{140}{1999}{{Quiggin and Horowitz}}{{Quiggin and Horowitz}}}
\bibcite{ralimanana2022madagascar}{{141}{2022}{{Ralimanana et al.}}{{Ralimanana, Perrigo, Smith, Borrell, Faurby, Rajaonah, Randriamboavonjy, Vorontsova, Cooke and Phelps}}}
\bibcite{ramsey1928mathematical}{{142}{1928}{{Ramsey}}{{Ramsey}}}
\bibcite{scc_explainer}{{143}{2022}{{Rennert and Kingdon}}{{Rennert and Kingdon}}}
\bibcite{rennert2022comprehensive}{{144}{2022}{{Rennert et al.}}{{Rennert, Errickson, Prest, Rennels, Newell, Pizer, Kingdon, Wingenroth, Cooke, Parthum, Smith, Cromar, Diaz, Moore, M\"uller, Plevin, Raftery, Ševčíková, Sheets, Stock, Tan, Watson, Wong and Anthoff}}}
\bibcite{owidoutdoorairpollution}{{145}{2019}{{Ritchie and Roser}}{{Ritchie and Roser}}}
\bibcite{owidco2andothergreenhousegasemissions}{{146}{2020}{{Ritchie et al.}}{{Ritchie, Roser and Rosado}}}
\bibcite{rocklov2020climate}{{147}{2020}{{Rockl{\"o}v and Dubrow}}{{Rockl{\"o}v and Dubrow}}}
\bibcite{samuelson1954pure}{{148}{1954}{{Samuelson}}{{Samuelson}}}
\bibcite{sato2015asymmetric}{{149}{2015}{{Sato and Dechezlepr{\^e}tre}}{{Sato and Dechezlepr{\^e}tre}}}
\bibcite{schmalensee2017lessons}{{150}{2017}{{Schmalensee and Stavins}}{{Schmalensee and Stavins}}}
\bibcite{slocum2004polar}{{151}{2004}{{Slocum}}{{Slocum}}}
\bibcite{solow1991sustainability}{{152}{1991}{{Solow}}{{Solow}}}
\bibcite{stern2004rise}{{153}{2004}{{Stern}}{{Stern}}}
\bibcite{storrow2022price}{{154}{2022}{{Storrow}}{{Storrow}}}
\bibcite{sweeney2013california}{{155}{2013}{{Sweeney}}{{Sweeney}}}
\bibcite{sweet2022global}{{156}{2022}{{Sweet et al.}}{{Sweet, Kopp, Weaver, Obeysekera, Horton, Thieler and Zervas}}}
\bibcite{thaler1976value}{{157}{1976}{{Thaler and Rosen}}{{Thaler and Rosen}}}
\bibcite{wbank}{{158}{2023}{{The World Bank}}{{The World Bank}}}
\bibcite{till2019fish}{{159}{2019}{{Till et al.}}{{Till, Rypel, Bray and Fey}}}
\bibcite{tol1997optimal}{{160}{1997}{{Tol}}{{Tol}}}
\bibcite{usgs}{{161}{2018}{{USGS}}{{USGS}}}
\bibcite{voorheis2017air}{{162}{2017}{{Voorheis}}{{Voorheis}}}
\bibcite{weber2021dynamic}{{163}{2021}{{Weber}}{{Weber}}}
\bibcite{weir2012smog}{{164}{2012}{{Weir}}{{Weir}}}
\bibcite{west2020overstated}{{165}{2020}{{West et al.}}{{West, B{\"o}rner, Sills and Kontoleon}}}
\bibcite{who_factsheet}{{166}{2022}{{WHO}}{{WHO}}}
\bibcite{wiens2016climate}{{167}{2016}{{Wiens}}{{Wiens}}}
\bibcite{winchester2013numerical}{{168}{2013}{{Winchester and Rausch}}{{Winchester and Rausch}}}
\bibcite{zhang2018temperature}{{169}{2018a}{{Zhang et al.}}{{Zhang, Desch\^enes, Meng and Zhang}}}
\bibcite{zhang2018impact}{{170}{2018b}{{Zhang et al.}}{{Zhang, Chen and Zhang}}}
\bibcite{zheng2019air}{{171}{2019}{{Zheng et al.}}{{Zheng, Wang, Sun, Zhang and Kahn}}}
\citation{ipccAR6_model_accuracy}
\@writefile{toc}{\contentsline {section}{Appendix}{148}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Contemporary Climate Models are Highly Accurate \relax }}{148}{figure.30}\protected@file@percent }
\newlabel{cmip6_accuracy}{{30}{148}{Contemporary Climate Models are Highly Accurate \relax }{figure.30}{}}
\@writefile{brf}{\backcite{ipccAR6_model_accuracy}{{148}{30}{figure.30}}}
\citation{kuznets1955economic}
\citation{NBERw3914}
\citation{grossman1995economic}
\citation{owidoutdoorairpollution}
\citation{stern2004rise}
\citation{arrow1995economic}
\@writefile{brf}{\backcite{kuznets1955economic}{{149}{5.4}{figure.30}}}
\@writefile{brf}{\backcite{NBERw3914}{{149}{5.4}{figure.30}}}
\@writefile{brf}{\backcite{grossman1995economic}{{149}{5.4}{figure.30}}}
\@writefile{brf}{\backcite{stern2004rise}{{149}{5.4}{figure.caption.34}}}
\@writefile{brf}{\backcite{arrow1995economic}{{149}{5.4}{figure.caption.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The EKC \relax }}{150}{figure.caption.34}\protected@file@percent }
\newlabel{EKC}{{31}{150}{The EKC \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Application of the EKC\relax }}{150}{figure.caption.34}\protected@file@percent }
\@writefile{brf}{\backcite{owidoutdoorairpollution}{{150}{\caption@xref {??}{ on input line 43}}{figure.caption.34}}}
\gdef \LT@i {\LT@entry 
    {1}{62.95251pt}\LT@entry 
    {1}{250.49232pt}\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{58.65991pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of Notation\relax }}{151}{table.5}\protected@file@percent }
\newlabel{notation}{{5}{151}{Overview of Notation\relax }{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{95.71985pt}\LT@entry 
    {1}{358.89732pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data Sources Key\relax }}{154}{table.7}\protected@file@percent }
\newlabel{data_sources}{{7}{154}{Data Sources Key\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Coal Prices by Region\relax }}{155}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Natural Gas Prices by Region\relax }}{156}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Time-Invariant Fuel Prices \relax }}{156}{table.caption.37}\protected@file@percent }
\newlabel{fuel_prices}{{9}{156}{Time-Invariant Fuel Prices \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Disadvantaged Community Index Comparison\relax }}{157}{table.caption.38}\protected@file@percent }
\gdef \@abspage@last{158}
