\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preface}{3}{Doc-Start}\protected@file@percent }
\citation{weber2021dynamic}
\citation{hernandez2023environmental}
\@writefile{brf}{\backcite{weber2021dynamic}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{4}{(document)}{Doc-Start}}}
\citation{ipcc1_summary}
\citation{auffhammer2018quantifying}
\citation{ipcc1_summary}
\citation{ipcc1_summary}
\citation{lindsey2023climate}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Climate Change}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Earth is Warming (and it's Our Fault)}{5}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ipcc1_summary}{{5}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{5}{1.1}{subsection.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Plant is Warming\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ipcc1}{{1}{6}{The Plant is Warming\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{ipcc1_summary}{{6}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{ipcc1_summary}{{6}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{lindsey2023climate}{{6}{1.1}{figure.caption.1}}}
\citation{csi}
\citation{noaa}
\citation{SINGH202179}
\citation{buis2020global}
\citation{little_ice}
\@writefile{brf}{\backcite{csi}{{7}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{noaa}{{7}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{SINGH202179}{{7}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{buis2020global}{{7}{1.1}{figure.caption.1}}}
\citation{gfdl}
\citation{usgs,gerlach2011volcanic}
\@writefile{brf}{\backcite{little_ice}{{8}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{gfdl}{{8}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{usgs}{{8}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{gerlach2011volcanic}{{8}{1.1}{figure.caption.1}}}
\citation{noaa1}
\citation{ipccAR6_radiative_forcing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current Carbon Dioxide Concentrations are Unprecedented \relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{noaa1}{{2}{10}{Current Carbon Dioxide Concentrations are Unprecedented \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{noaa1}{{10}{2}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warming is Driven by Human Activity \relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{forcing}{{3}{11}{Warming is Driven by Human Activity \relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{ipccAR6_radiative_forcing}{{11}{3}{figure.caption.3}}}
\citation{nationalar4}
\@writefile{brf}{\backcite{nationalar4}{{12}{1.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Greenhouse Gas Emissions: Structure \& Trends}{12}{subsection.1.2}\protected@file@percent }
\citation{ipccAR6_gwp}
\citation{epa2020overview}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global Warming Potential (GWP) by Greenhouse Gas \relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{gwptable}{{1}{13}{Global Warming Potential (GWP) by Greenhouse Gas \relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{ipccAR6_gwp}{{13}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{epa2020overview}{{13}{1.2}{table.caption.4}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US Greenhouse Gas Emissions 1990--2019\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{ghg1}{{4}{14}{US Greenhouse Gas Emissions 1990--2019\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{14}{4}{figure.caption.5}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces US Greenhouse Gas Emissions by Economic Sector 1990--2019 \relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{ghgeconomic}{{5}{15}{US Greenhouse Gas Emissions by Economic Sector 1990--2019 \relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{15}{5}{figure.caption.6}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces US Greenhouse Gas Emissions by Inventory Sector 1990--2019\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{16}{6}{figure.caption.7}}}
\citation{eia_report1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces US Electricity Generation by Source \relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{ele_gen_source}{{2}{17}{US Electricity Generation by Source \relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{eia_report1}{{17}{2}{table.caption.8}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global Anthropogenic Greenhouse Gas Emissions 1990--2016 \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{global_ghg}{{7}{18}{Global Anthropogenic Greenhouse Gas Emissions 1990--2016 \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{18}{7}{figure.caption.9}}}
\citation{owidco2andothergreenhousegasemissions}
\citation{oneill2022key}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2016 Greenhouse Gas Emissions per Capita of Leading Emitters \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{global_ghg_cap}{{8}{19}{2016 Greenhouse Gas Emissions per Capita of Leading Emitters \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{19}{8}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risks \& Impacts of Climate Change}{19}{subsection.1.3}\protected@file@percent }
\citation{carleton2016social}
\citation{lindsey2022climate}
\citation{sweet2022global}
\citation{hauer2016millions}
\citation{goldsmith2019sea}
\citation{painter2020inconvenient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Representative Key Risks}{20}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{oneill2022key}{{20}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{carleton2016social}{{20}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{lindsey2022climate}{{20}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{sweet2022global}{{20}{1.3.1}{subsubsection.1.3.1}}}
\citation{slocum2004polar}
\citation{hunter2010climate}
\citation{wiens2016climate}
\@writefile{brf}{\backcite{hauer2016millions}{{21}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{goldsmith2019sea}{{21}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{painter2020inconvenient}{{21}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{slocum2004polar}{{21}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{hunter2010climate}{{21}{1.3.1}{subsubsection.1.3.1}}}
\citation{ralimanana2022madagascar}
\citation{enquist2019commonness}
\citation{till2019fish}
\citation{fey2015recent}
\citation{wiens2016climate}
\citation{sweet2022global}
\citation{jenkins2020unmanaged}
\citation{forzieri2018escalating}
\citation{davidson2022china}
\citation{borenstein2021designing}
\@writefile{brf}{\backcite{wiens2016climate}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{ralimanana2022madagascar}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{enquist2019commonness}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{till2019fish}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{fey2015recent}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{wiens2016climate}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{sweet2022global}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{jenkins2020unmanaged}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{forzieri2018escalating}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{davidson2022china}{{22}{1.3.1}{subsubsection.1.3.1}}}
\citation{burke2015global}
\citation{zhang2018temperature}
\@writefile{brf}{\backcite{borenstein2021designing}{{23}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{burke2015global}{{23}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{zhang2018temperature}{{23}{1.3.1}{subsubsection.1.3.1}}}
\citation{hsiang2014causal}
\citation{cea2022rising}
\citation{hsiang2014causal}
\citation{crespo2008natural}
\citation{rocklov2020climate}
\citation{levy2018climate}
\@writefile{brf}{\backcite{cea2022rising}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{hsiang2014causal}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{crespo2008natural}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{rocklov2020climate}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{hsiang2014causal}{{24}{3}{subsubsection.1.3.1}}}
\citation{carleton2022valuing}
\citation{carleton2022valuing}
\citation{carleton2022valuing}
\citation{carleton2022valuing}
\citation{thaler1976value}
\@writefile{brf}{\backcite{levy2018climate}{{25}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{25}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{25}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{25}{5}{figure.caption.11}}}
\@writefile{brf}{\backcite{thaler1976value}{{25}{5}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Mortality Threat of Climate Change \relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{cil_mortality}{{9}{26}{The Mortality Threat of Climate Change \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{carleton2022valuing}{{26}{9}{figure.caption.11}}}
\citation{carleton2022valuing}
\citation{deschenes2011climate}
\citation{carleton2022valuing}
\citation{anttila2013destruction}
\@writefile{brf}{\backcite{carleton2022valuing}{{27}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{deschenes2011climate}{{27}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{27}{1.3.1}{figure.caption.11}}}
\citation{mendelsohn1994impact}
\citation{quiggin1999impact}
\citation{long2006food,hatfield2011climate,myers2017climate}
\citation{lobell2011climate}
\citation{moore2015fingerprint}
\@writefile{brf}{\backcite{anttila2013destruction}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{mendelsohn1994impact}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{quiggin1999impact}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{long2006food}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{hatfield2011climate}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{myers2017climate}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{lobell2011climate}{{28}{1.3.1}{figure.caption.11}}}
\citation{kolbert2021lost}
\citation{mekonnen2016four}
\citation{gosling2016global}
\citation{hsiang2011civil}
\@writefile{brf}{\backcite{moore2015fingerprint}{{29}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{kolbert2021lost}{{29}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{mekonnen2016four}{{29}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{gosling2016global}{{29}{1.3.1}{figure.caption.11}}}
\citation{hsiang2013quantifying}
\citation{scc_explainer}
\citation{rennert2022comprehensive}
\citation{scc_explainer}
\citation{auffhammer2018quantifying}
\citation{rennert2022comprehensive}
\@writefile{brf}{\backcite{hsiang2011civil}{{30}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{hsiang2013quantifying}{{30}{1.3.1}{figure.caption.11}}}
\newlabel{scc_section}{{1.3.2}{30}{Integrated Assessment Models \& the Social Cost of Carbon \label {scc_section}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Integrated Assessment Models \& the Social Cost of Carbon }{30}{subsubsection.1.3.2}\protected@file@percent }
\citation{nordhaus1992optimal,nordhaus1993optimal}
\citation{hope2006marginal,tol1997optimal}
\citation{rennert2022comprehensive}
\citation{national2017valuing,carleton2022guide}
\citation{scc_explainer}
\citation{rennert2022comprehensive}
\citation{carleton2022guide}
\citation{rennert2022comprehensive}
\citation{hausfather2018explainer}
\@writefile{brf}{\backcite{scc_explainer}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{nordhaus1992optimal}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{nordhaus1993optimal}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{hope2006marginal}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{tol1997optimal}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{national2017valuing}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{carleton2022guide}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{31}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{31}{7}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{scc_explainer}{{31}{7}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{31}{7}{subsubsection.1.3.2}}}
\citation{sccdatatool}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of an Integrated Assessment Model \relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{scc_visual}{{10}{32}{Structure of an Integrated Assessment Model \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{scc_explainer}{{32}{10}{figure.caption.12}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{32}{10}{figure.caption.12}}}
\@writefile{brf}{\backcite{carleton2022guide}{{32}{10}{figure.caption.12}}}
\@writefile{brf}{\backcite{hausfather2018explainer}{{32}{9}{figure.caption.12}}}
\citation{national2017valuing}
\citation{auffhammer2018quantifying}
\citation{druckenmiller2023air}
\citation{auffhammer2018quantifying}
\@writefile{brf}{\backcite{sccdatatool}{{33}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{national2017valuing}{{33}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{33}{1.3.2}{figure.caption.12}}}
\citation{auffhammer2022more}
\citation{druckenmiller2020tree}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{34}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{auffhammer2022more}{{34}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{druckenmiller2020tree}{{34}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{druckenmiller2023air}{{34}{10}{figure.caption.12}}}
\citation{carleton2022guide}
\citation{solow1991sustainability}
\@writefile{brf}{\backcite{carleton2022guide}{{35}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{solow1991sustainability}{{35}{1.3.2}{figure.caption.12}}}
\citation{ramsey1928mathematical}
\citation{national2017valuing,newell2022discounting}
\citation{carleton2022guide}
\@writefile{brf}{\backcite{ramsey1928mathematical}{{36}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{national2017valuing}{{36}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{newell2022discounting}{{36}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{carleton2022guide}{{36}{1.3.2}{figure.caption.12}}}
\citation{ieareport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing Climate Policy}{37}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Case for Economic Analysis in Climate Policy Design}{37}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ieareport}{{37}{2.1}{subsection.2.1}}}
\citation{nordhaus2019climate}
\@writefile{brf}{\backcite{nordhaus2019climate}{{38}{2.1}{subsection.2.1}}}
\citation{carleton2022valuing}
\citation{kaufman2022how}
\@writefile{brf}{\backcite{carleton2022valuing}{{39}{11}{subsection.2.1}}}
\@writefile{brf}{\backcite{kaufman2022how}{{39}{12}{subsection.2.1}}}
\citation{howard2021gauging}
\@writefile{brf}{\backcite{howard2021gauging}{{41}{2.1}{subsection.2.1}}}
\citation{epa2022greenhouse}
\citation{rennert2022comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Economic Motivation for Climate Policy}{43}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{epa2022greenhouse}{{43}{14}{subsection.2.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{43}{14}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Market for an Emissions-Intensive Good \relax }}{44}{figure.caption.13}\protected@file@percent }
\newlabel{mkt_ei_good}{{11}{44}{Market for an Emissions-Intensive Good \relax }{figure.caption.13}{}}
\citation{ostrom2010beyond}
\citation{samuelson1954pure}
\citation{hardin1968tragedy}
\citation{buchanan1965economic}
\citation{ostrom1977public}
\citation{ostrom1990governing}
\citation{ostrom1990governing}
\@writefile{brf}{\backcite{ostrom2010beyond}{{45}{15}{figure.caption.13}}}
\@writefile{brf}{\backcite{samuelson1954pure}{{45}{15}{figure.caption.13}}}
\@writefile{brf}{\backcite{hardin1968tragedy}{{45}{15}{figure.caption.13}}}
\@writefile{brf}{\backcite{buchanan1965economic}{{45}{15}{figure.caption.13}}}
\@writefile{brf}{\backcite{ostrom1977public}{{45}{15}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A Taxonomy of Goods\relax }}{46}{figure.caption.14}\protected@file@percent }
\newlabel{goods}{{12}{46}{A Taxonomy of Goods\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{ostrom1990governing}{{46}{16}{figure.caption.13}}}
\@writefile{brf}{\backcite{ostrom1990governing}{{46}{16}{figure.caption.13}}}
\citation{keohane2016markets}
\citation{nordhaus2015climate}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Market for a Public Good \relax }}{48}{figure.caption.15}\protected@file@percent }
\newlabel{mkt_public_good}{{13}{48}{Market for a Public Good \relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{keohane2016markets}{{48}{13}{figure.caption.15}}}
\@writefile{brf}{\backcite{nordhaus2015climate}{{48}{2.2}{figure.caption.15}}}
\citation{fudenberg1991game}
\citation{hardin1968tragedy}
\citation{coase1960problem}
\@writefile{brf}{\backcite{fudenberg1991game}{{49}{17}{figure.caption.15}}}
\@writefile{brf}{\backcite{hardin1968tragedy}{{49}{18}{figure.caption.15}}}
\@writefile{brf}{\backcite{coase1960problem}{{50}{2.2}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Structure \& Scope of Environmental Policy}{51}{subsection.2.3}\protected@file@percent }
\citation{keohane2016markets}
\@writefile{brf}{\backcite{keohane2016markets}{{54}{2.3}{subsection.2.3}}}
\citation{allcott2012there,gerarden2017assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental Markets: Carbon Taxes \& Cap-and-Trade}{56}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{allcott2012there}{{56}{20}{subsection.2.4}}}
\@writefile{brf}{\backcite{gerarden2017assessing}{{56}{20}{subsection.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Creating a Market for a Public Good (or Bad)\relax }}{57}{figure.caption.16}\protected@file@percent }
\newlabel{abatement1}{{14a}{57}{The Market for Abatement \relax }{figure.caption.16}{}}
\newlabel{sub@abatement1}{{a}{57}{The Market for Abatement \relax }{figure.caption.16}{}}
\newlabel{emissions1}{{14b}{57}{The Market for Emissions \relax }{figure.caption.16}{}}
\newlabel{sub@emissions1}{{b}{57}{The Market for Emissions \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of Allowances \relax }}{59}{figure.caption.17}\protected@file@percent }
\newlabel{dist_allowance}{{15}{59}{Distribution of Allowances \relax }{figure.caption.17}{}}
\citation{meng2017using}
\citation{c2es_map}
\citation{borenstein2022carbon}
\citation{green2021does}
\citation{burtraw2018}
\citation{burtraw2022_rff}
\@writefile{brf}{\backcite{meng2017using}{{61}{2.4}{figure.caption.17}}}
\@writefile{brf}{\backcite{borenstein2022carbon}{{61}{2.4}{figure.caption.18}}}
\@writefile{brf}{\backcite{green2021does}{{61}{2.4}{figure.caption.18}}}
\@writefile{brf}{\backcite{burtraw2018}{{61}{2.4}{figure.caption.18}}}
\@writefile{brf}{\backcite{burtraw2022_rff}{{61}{2.4}{figure.caption.18}}}
\citation{wbank}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Statewide Carbon Pricing in the US\relax }}{62}{figure.caption.18}\protected@file@percent }
\newlabel{cap_states}{{16}{62}{Statewide Carbon Pricing in the US\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{c2es_map}{{62}{16}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incomplete Carbon Markets}{62}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{wbank}{{62}{2.5}{subsection.2.5}}}
\citation{kuznets1955economic}
\citation{NBERw3914}
\citation{grossman1995economic}
\@writefile{brf}{\backcite{kuznets1955economic}{{63}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{NBERw3914}{{63}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{grossman1995economic}{{63}{2.5}{subsection.2.5}}}
\citation{owidoutdoorairpollution}
\citation{stern2004rise}
\citation{arrow1995economic}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The EKC \relax }}{64}{figure.caption.19}\protected@file@percent }
\newlabel{EKC}{{17}{64}{The EKC \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Application of the EKC\relax }}{64}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{owidoutdoorairpollution}{{64}{\caption@xref {??}{ on input line 439}}{figure.caption.19}}}
\@writefile{brf}{\backcite{stern2004rise}{{64}{2.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{arrow1995economic}{{64}{2.5}{figure.caption.19}}}
\citation{fowlie2022mitigating}
\citation{sato2015asymmetric}
\citation{aldy2015competitiveness}
\citation{dechezlepretre2020impacts}
\@writefile{brf}{\backcite{fowlie2022mitigating}{{65}{2.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{sato2015asymmetric}{{65}{2.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{aldy2015competitiveness}{{65}{2.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{dechezlepretre2020impacts}{{65}{2.5}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Competitive Emissions Leakage \relax }}{66}{figure.caption.20}\protected@file@percent }
\newlabel{leakage_ex}{{19}{66}{Competitive Emissions Leakage \relax }{figure.caption.20}{}}
\citation{fowlie2022mitigating}
\citation{fowlie2016measuring}
\citation{cosbey2020developing}
\citation{branger2014climate}
\citation{winchester2013numerical}
\@writefile{brf}{\backcite{fowlie2022mitigating}{{68}{2.5}{figure.caption.20}}}
\@writefile{brf}{\backcite{fowlie2016measuring}{{68}{2.5}{figure.caption.20}}}
\@writefile{brf}{\backcite{cosbey2020developing}{{68}{2.5}{figure.caption.20}}}
\@writefile{brf}{\backcite{branger2014climate}{{68}{2.5}{figure.caption.20}}}
\@writefile{brf}{\backcite{winchester2013numerical}{{69}{2.5}{figure.caption.20}}}
\citation{fowlie2016measuring}
\citation{cosbey2020developing}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Leakage with an Import Charge \relax }}{70}{figure.caption.21}\protected@file@percent }
\newlabel{import_charge}{{20}{70}{Leakage with an Import Charge \relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{fowlie2016measuring}{{70}{20}{figure.caption.21}}}
\@writefile{brf}{\backcite{cosbey2020developing}{{71}{2.5}{figure.caption.21}}}
\citation{aguilar2022air}
\citation{who_factsheet}
\citation{lelieveld2019effects}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambient Air Pollution \& Electricity Generation}{73}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer on Ambient Air Pollution}{73}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{aguilar2022air}{{73}{3.1}{subsection.3.1}}}
\citation{fonken2011air}
\citation{weir2012smog}
\citation{aguilar2022air}
\citation{zhang2018impact}
\citation{currie2014we}
\citation{aguilar2022air}
\@writefile{brf}{\backcite{who_factsheet}{{74}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{lelieveld2019effects}{{74}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{fonken2011air}{{74}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{weir2012smog}{{74}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{aguilar2022air}{{74}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{zhang2018impact}{{74}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{currie2014we}{{74}{3.1}{subsection.3.1}}}
\citation{currie2009does}
\citation{ebenstein2016long}
\citation{chang2016particulate}
\citation{bondy2020crime}
\citation{burkhardt2019effect}
\citation{zheng2019air}
\citation{colmer2020disparities}
\citation{hernandez2022decomposing}
\citation{currie2023caused}
\citation{banzhaf2019environmental}
\citation{voorheis2017air}
\citation{HIFLD_nerc}
\citation{carb_prices}
\citation{ferc2020}
\citation{sweeney2013california}
\citation{knittel2005empirical}
\citation{borenstein2000diagnosing}
\citation{borenstein2015us}
\@writefile{brf}{\backcite{aguilar2022air}{{75}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{currie2009does}{{75}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ebenstein2016long}{{75}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{chang2016particulate}{{75}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{bondy2020crime}{{75}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{burkhardt2019effect}{{75}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{zheng2019air}{{75}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{colmer2020disparities}{{75}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{hernandez2022decomposing}{{75}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{currie2023caused}{{75}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{banzhaf2019environmental}{{75}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{voorheis2017air}{{75}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Case of California: Electricity \& AB-32}{75}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{ferc2020}{{75}{3.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{sweeney2013california}{{75}{3.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{knittel2005empirical}{{75}{3.2}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Western Interconnection Subregions\relax }}{76}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{HIFLD_nerc}{{76}{21}{figure.caption.22}}}
\citation{burtraw2018}
\citation{fowlie2009incomplete}
\citation{fowlie2021border}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces California Emissions Allowance Price\relax }}{77}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{carb_prices}{{77}{22}{figure.caption.23}}}
\@writefile{brf}{\backcite{borenstein2000diagnosing}{{77}{3.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{borenstein2015us}{{77}{3.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{burtraw2018}{{77}{3.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{fowlie2009incomplete}{{77}{3.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{fowlie2021border}{{77}{3.2}{figure.caption.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carbon Pricing \& Environmental Inequality}{77}{subsection.3.3}\protected@file@percent }
\citation{carb_FAQ}
\citation{johnson2020cap}
\@writefile{brf}{\backcite{carb_FAQ}{{79}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{johnson2020cap}{{79}{3.3}{subsection.3.3}}}
\citation{cushing2018carbon}
\citation{cushing2016preliminary}
\citation{cushing2018carbon}
\citation{pastor2022up}
\citation{hernandez2022importance}
\citation{hernandez2023environmental}
\citation{cushing2018carbon}
\citation{pastor2022up}
\@writefile{brf}{\backcite{cushing2018carbon}{{80}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{cushing2016preliminary}{{80}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{cushing2018carbon}{{80}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{pastor2022up}{{80}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{hernandez2022importance}{{80}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{80}{3.3}{subsection.3.3}}}
\citation{weber2021dynamic}
\citation{gowrisankaran2022policy,abito2022role}
\citation{hernandez2023environmental}
\@writefile{brf}{\backcite{cushing2018carbon}{{81}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{pastor2022up}{{81}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{weber2021dynamic}{{81}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{gowrisankaran2022policy}{{81}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{abito2022role}{{81}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{82}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Research Design}{82}{subsection.3.4}\protected@file@percent }
\citation{weber2021dynamic}
\citation{hernandez2023environmental}
\citation{weber2021dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Model of Emissions Pricing \& Environmental Inequality}{83}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Summary}{83}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{weber2021dynamic}{{83}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{83}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{weber2021dynamic}{{83}{4.1}{subsection.4.1}}}
\citation{burke2018price}
\citation{eia_heatrate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Environment}{85}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{burke2018price}{{85}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{eia_heatrate}{{86}{4.2}{subsection.4.2}}}
\newlabel{per_pi}{{5}{88}{Model Environment}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equilibrium Behavior in the Generation Phase}{88}{subsection.4.3}\protected@file@percent }
\newlabel{a_star}{{6}{89}{Equilibrium Behavior in the Generation Phase}{equation.4.6}{}}
\newlabel{EQ1}{{7}{90}{Equilibrium Behavior in the Generation Phase}{equation.4.7}{}}
\newlabel{C_matrix}{{8}{90}{Equilibrium Behavior in the Generation Phase}{equation.4.8}{}}
\citation{bushnell2017strategic}
\citation{fowlie2021border}
\@writefile{brf}{\backcite{bushnell2017strategic}{{92}{4.3}{equation.4.11}}}
\@writefile{brf}{\backcite{fowlie2021border}{{92}{4.3}{equation.4.11}}}
\newlabel{C_star}{{14}{94}{Equilibrium Behavior in the Generation Phase}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equilibrium Behavior in the Investment Phase}{94}{subsection.4.4}\protected@file@percent }
\citation{hernandez2023environmental}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incorporating Air Pollution \& Environmental Inequality}{95}{subsection.4.5}\protected@file@percent }
\citation{weber2021dynamic}
\@writefile{brf}{\backcite{hernandez2023environmental}{{96}{4.5}{subsection.4.5}}}
\@writefile{brf}{\backcite{weber2021dynamic}{{96}{4.5}{subsection.4.5}}}
\newlabel{Phi_w_1}{{17}{97}{Incorporating Air Pollution \& Environmental Inequality}{equation.4.17}{}}
\newlabel{Phi_w_0}{{18}{97}{Incorporating Air Pollution \& Environmental Inequality}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pathways from Carbon Pricing to Environmental Inequality}{98}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Application: Electricity \& Air Pollution in California}{99}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{99}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Strategy}{99}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{99}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagnostics}{99}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{101}{subsection.5.4}\protected@file@percent }
\bibstyle{aer}
\bibdata{references}
\bibcite{abito2022role}{{1}{2022}{{Abito et al.}}{{Abito, Knittel, Metaxoglou and Trindade}}}
\bibcite{aguilar2022air}{{2}{2022}{{Aguilar-Gomez et al.}}{{Aguilar-Gomez, Dwyer, Graff~Zivin and Neidell}}}
\bibcite{aldy2015competitiveness}{{3}{2015}{{Aldy and Pizer}}{{Aldy and Pizer}}}
\bibcite{allcott2012there}{{4}{2012}{{Allcott and Greenstone}}{{Allcott and Greenstone}}}
\bibcite{anttila2013destruction}{{5}{2013}{{Anttila-Hughes and Hsiang}}{{Anttila-Hughes and Hsiang}}}
\bibcite{arrow1995economic}{{6}{1995}{{Arrow et al.}}{{Arrow, Bolin, Costanza, Dasgupta, Folke, Holling, Jansson, Levin, M\"aler, Perrings and Pimentel}}}
\bibcite{auffhammer2018quantifying}{{7}{2018}{{Auffhammer}}{{Auffhammer}}}
\bibcite{auffhammer2022more}{{8}{2022}{{Auffhammer}}{{Auffhammer}}}
\bibcite{banzhaf2019environmental}{{9}{2019}{{Banzhaf et al.}}{{Banzhaf, Ma and Timmins}}}
\bibcite{SINGH202179}{{10}{2011}{{Bjørke and Ahmed}}{{Bjørke and Ahmed}}}
\@writefile{toc}{\contentsline {section}{References}{102}{subsection.5.4}\protected@file@percent }
\bibcite{bondy2020crime}{{11}{2020}{{Bondy et al.}}{{Bondy, Roth and Sager}}}
\bibcite{borenstein2015us}{{12}{2015}{{Borenstein and Bushnell}}{{Borenstein and Bushnell}}}
\bibcite{borenstein2022carbon}{{13}{2022}{{Borenstein and Kellogg}}{{Borenstein and Kellogg}}}
\bibcite{borenstein2000diagnosing}{{14}{2000}{{Borenstein et al.}}{{Borenstein, Bushnell and Wolak}}}
\bibcite{borenstein2021designing}{{15}{2021}{{Borenstein et al.}}{{Borenstein, Fowlie and Sallee}}}
\bibcite{branger2014climate}{{16}{2014}{{Branger and Quirion}}{{Branger and Quirion}}}
\bibcite{buchanan1965economic}{{17}{1965}{{Buchanan}}{{Buchanan}}}
\bibcite{buis2020global}{{18}{2020}{{Buis}}{{Buis}}}
\bibcite{burke2015global}{{19}{2015}{{Burke et al.}}{{Burke, Hsiang and Miguel}}}
\bibcite{burke2018price}{{20}{2018}{{Burke and Abayasekara}}{{Burke and Abayasekara}}}
\bibcite{burkhardt2019effect}{{21}{2019}{{Burkhardt et al.}}{{Burkhardt, Bayham, Wilson, Carter, Berman, O'Dell, Ford, Fischer and Pierce}}}
\bibcite{burtraw2022_rff}{{22}{2022}{{Burtraw and Hayes}}{{Burtraw and Hayes}}}
\bibcite{burtraw2018}{{23}{2022}{{Burtraw et al.}}{{Burtraw, Cullenward, Fowlie, Sutter and Brown}}}
\bibcite{bushnell2017strategic}{{24}{2017}{{Bushnell et al.}}{{Bushnell, Holland, Hughes and Knittel}}}
\bibcite{c2es_map}{{25}{2023}{{C2ES}}{{C2ES}}}
\bibcite{carb_prices}{{26}{2023a}{{CARB}}{{CARB}}}
\bibcite{carb_FAQ}{{27}{2023b}{{CARB}}{{CARB}}}
\bibcite{carleton2022valuing}{{28}{2022}{{Carleton et al.}}{{Carleton, Jina, Delgado, Greenstone, Houser, Hsiang, Hultgren, Kopp, McCusker, Nath, Rising, Rode, Kwon~Seo, Viaene, Yuan and Tianbo~Zhang}}}
\bibcite{carleton2022guide}{{29}{2022}{{Carleton and Greenstone}}{{Carleton and Greenstone}}}
\bibcite{carleton2016social}{{30}{2016}{{Carleton and Hsiang}}{{Carleton and Hsiang}}}
\bibcite{cea2022rising}{{31}{2022}{{CEA}}{{CEA}}}
\bibcite{chang2016particulate}{{32}{2016}{{Chang et al.}}{{Chang, Graff~Zivin, Gross and Neidell}}}
\bibcite{coase1960problem}{{33}{1960}{{Coase}}{{Coase}}}
\bibcite{colmer2020disparities}{{34}{2020}{{Colmer et al.}}{{Colmer, Hardman, Shimshack and Voorheis}}}
\bibcite{cosbey2020developing}{{35}{2020}{{Cosbey et al.}}{{Cosbey, Droege, Fischer and Munnings}}}
\bibcite{crespo2008natural}{{36}{2008}{{Cuaresma et al.}}{{Cuaresma, Hlouskova and Obersteiner}}}
\bibcite{currie2009does}{{37}{2009}{{Currie et al.}}{{Currie, Hanushek, Kahn, Neidell and Rivkin}}}
\bibcite{currie2023caused}{{38}{2023}{{Currie et al.}}{{Currie, Voorheis and Walker}}}
\bibcite{currie2014we}{{39}{2014}{{Currie et al.}}{{Currie, Zivin, Mullins and Neidell}}}
\bibcite{cushing2018carbon}{{40}{2018}{{Cushing et al.}}{{Cushing, Blaustein-Rejto, Wander, Pastor, Sadd, Zhu and Morello-Frosch}}}
\bibcite{cushing2016preliminary}{{41}{2016}{{Cushing et al.}}{{Cushing, Wander, Morello-Frosch, Pastor, Zhu and Sadd}}}
\bibcite{davidson2022china}{{42}{2022}{{Davidson}}{{Davidson}}}
\bibcite{dechezlepretre2020impacts}{{43}{2020}{{Dechezlepr{\^e}tre and Sato}}{{Dechezlepr{\^e}tre and Sato}}}
\bibcite{deschenes2011climate}{{44}{2011}{{Desch{\^e}nes and Greenstone}}{{Desch{\^e}nes and Greenstone}}}
\bibcite{druckenmiller2020tree}{{45}{2020}{{Druckenmiller}}{{Druckenmiller}}}
\bibcite{druckenmiller2023air}{{46}{2023}{{Druckenmiller et al.}}{{Druckenmiller, Hsiang, Madestamm and Tompsett}}}
\bibcite{ebenstein2016long}{{47}{2016}{{Ebenstein et al.}}{{Ebenstein, Lavy and Roth}}}
\bibcite{eia_heatrate}{{48}{2015}{{EIA}}{{EIA}}}
\bibcite{eia_report1}{{49}{2021}{{EIA}}{{EIA}}}
\bibcite{enquist2019commonness}{{50}{2019}{{Enquist et al.}}{{Enquist, Feng, Boyle, Maitner, Newman, J{\o }rgensen, Roehrdanz, Thiers, Burger, Corlett et~al.}}}
\bibcite{epa2020overview}{{51}{2020}{{EPA}}{{EPA}}}
\bibcite{epa2022greenhouse}{{52}{2022}{{EPA}}{{EPA}}}
\bibcite{ferc2020}{{53}{2020}{{FERC}}{{FERC}}}
\bibcite{fey2015recent}{{54}{2015}{{Fey et al.}}{{Fey, Siepielski, Nussl{\'e}, Cervantes-Yoshida, Hwan, Huber, Fey, Catenazzi and Carlson}}}
\bibcite{fonken2011air}{{55}{2011}{{Fonken et al.}}{{Fonken, Xu, Weil, Chen, Sun, Rajagopalan and Nelson}}}
\bibcite{forzieri2018escalating}{{56}{2018}{{Forzieri et al.}}{{Forzieri, Bianchi, e~Silva, Herrera, Leblois, Lavalle, Aerts and Feyen}}}
\bibcite{fowlie2009incomplete}{{57}{2009}{{Fowlie}}{{Fowlie}}}
\bibcite{fowlie2022mitigating}{{58}{2022}{{Fowlie and Reguant}}{{Fowlie and Reguant}}}
\bibcite{fowlie2021border}{{59}{2021}{{Fowlie et al.}}{{Fowlie, Petersen and Reguant}}}
\bibcite{fowlie2016measuring}{{60}{2016}{{Fowlie et al.}}{{Fowlie, Reguant and Ryan}}}
\bibcite{fudenberg1991game}{{61}{1991}{{Fudenberg and Tirole}}{{Fudenberg and Tirole}}}
\bibcite{gerarden2017assessing}{{62}{2017}{{Gerarden et al.}}{{Gerarden, Newell and Stavins}}}
\bibcite{gerlach2011volcanic}{{63}{2011}{{Gerlach}}{{Gerlach}}}
\bibcite{gfdl}{{64}{2014}{{GFDL}}{{GFDL}}}
\bibcite{goldsmith2019sea}{{65}{2019}{{Goldsmith-Pinkham et al.}}{{Goldsmith-Pinkham, Gustafson, Lewis and Schwert}}}
\bibcite{gosling2016global}{{66}{2016}{{Gosling and Arnell}}{{Gosling and Arnell}}}
\bibcite{gowrisankaran2022policy}{{67}{2022}{{Gowrisankaran et al.}}{{Gowrisankaran, Langer and Zhang}}}
\bibcite{green2021does}{{68}{2021}{{Green}}{{Green}}}
\bibcite{NBERw3914}{{69}{1991}{{Grossman and Krueger}}{{Grossman and Krueger}}}
\bibcite{grossman1995economic}{{70}{1995}{{Grossman and Krueger}}{{Grossman and Krueger}}}
\bibcite{hardin1968tragedy}{{71}{1968}{{Hardin}}{{Hardin}}}
\bibcite{hatfield2011climate}{{72}{2011}{{Hatfield et al.}}{{Hatfield, Boote, Kimball, Ziska, Izaurralde, Ort, Thomson and Wolfe}}}
\bibcite{hauer2016millions}{{73}{2016}{{Hauer et al.}}{{Hauer, Evans and Mishra}}}
\bibcite{hausfather2018explainer}{{74}{2018}{{Hausfather}}{{Hausfather}}}
\bibcite{nationalar4}{{75}{2018}{{Hayhoe et al.}}{{Hayhoe, Wuebbles, Easterling, Fahey, Doherty, Kossin, Sweet, Vose and Wehner}}}
\bibcite{hernandez2022importance}{{76}{2022}{{Hernández-Cortés and Meng}}{{Hernández-Cortés and Meng}}}
\bibcite{hernandez2023environmental}{{77}{2023}{{Hernández-Cortés and Meng}}{{Hernández-Cortés and Meng}}}
\bibcite{hernandez2022decomposing}{{78}{2022}{{Hernández-Cortés et al.}}{{Hernández-Cortés, Meng and Weber}}}
\bibcite{HIFLD_nerc}{{79}{2023}{{HIFLD}}{{HIFLD}}}
\bibcite{hope2006marginal}{{80}{2006}{{Hope}}{{Hope}}}
\bibcite{howard2021gauging}{{81}{2021}{{Howard and Sylvan}}{{Howard and Sylvan}}}
\bibcite{hsiang2014causal}{{82}{2014}{{Hsiang and Jina}}{{Hsiang and Jina}}}
\bibcite{hsiang2011civil}{{83}{2011}{{Hsiang et al.}}{{Hsiang, Meng and Cane}}}
\bibcite{hsiang2013quantifying}{{84}{2013}{{Hsiang et al.}}{{Hsiang, Burke and Miguel}}}
\bibcite{hunter2010climate}{{85}{2010}{{Hunter et al.}}{{Hunter, Caswell, Runge, Regehr, Amstrup and Stirling}}}
\bibcite{ieareport}{{86}{2021}{{IEA}}{{IEA}}}
\bibcite{ipccAR6_model_accuracy}{{87}{2021a}{{IPCC}}{{IPCC}}}
\bibcite{ipccAR6_radiative_forcing}{{88}{2021b}{{IPCC}}{{IPCC}}}
\bibcite{ipcc1_summary}{{89}{2021c}{{IPCC}}{{IPCC}}}
\bibcite{ipccAR6_gwp}{{90}{2021d}{{IPCC}}{{IPCC}}}
\bibcite{little_ice}{{91}{2023}{{Jackson and Rafferty}}{{Jackson and Rafferty}}}
\bibcite{jenkins2020unmanaged}{{92}{2020}{{Jenkins et al.}}{{Jenkins, Alvarez and Jordaan}}}
\bibcite{johnson2020cap}{{93}{2020}{{Johnson}}{{Johnson}}}
\bibcite{kaufman2022how}{{94}{2022}{{Kaufman}}{{Kaufman}}}
\bibcite{keohane2016markets}{{95}{2016}{{Keohane and Olmstead}}{{Keohane and Olmstead}}}
\bibcite{knittel2005empirical}{{96}{2005}{{Knittel and Roberts}}{{Knittel and Roberts}}}
\bibcite{kolbert2021lost}{{97}{2021}{{Kolbert}}{{Kolbert}}}
\bibcite{kuznets1955economic}{{98}{1955}{{Kuznets}}{{Kuznets}}}
\bibcite{csi}{{99}{2016}{{Lambert et al.}}{{Lambert, Edwards, Soden and Bleicher}}}
\bibcite{lelieveld2019effects}{{100}{2019}{{Lelieveld et al.}}{{Lelieveld, Klingm{\"u}ller, Pozzer, Burnett, Haines and Ramanathan}}}
\bibcite{levy2018climate}{{101}{2018}{{Levy et al.}}{{Levy, Smith and Carlton}}}
\bibcite{noaa1}{{102}{2022a}{{Lindsey}}{{Lindsey}}}
\bibcite{lindsey2022climate}{{103}{2022b}{{Lindsey}}{{Lindsey}}}
\bibcite{lindsey2023climate}{{104}{2023}{{Lindsey and Dahlman}}{{Lindsey and Dahlman}}}
\bibcite{lobell2011climate}{{105}{2011}{{Lobell et al.}}{{Lobell, Schlenker and Costa-Roberts}}}
\bibcite{long2006food}{{106}{2006}{{Long et al.}}{{Long, Ainsworth, Leakey, Nosberger and Ort}}}
\bibcite{mekonnen2016four}{{107}{2016}{{Mekonnen and Hoekstra}}{{Mekonnen and Hoekstra}}}
\bibcite{mendelsohn1994impact}{{108}{1994}{{Mendelsohn et al.}}{{Mendelsohn, Nordhaus and Shaw}}}
\bibcite{meng2017using}{{109}{2017}{{Meng}}{{Meng}}}
\bibcite{moore2015fingerprint}{{110}{2015}{{Moore and Lobell}}{{Moore and Lobell}}}
\bibcite{myers2017climate}{{111}{2017}{{Myers et al.}}{{Myers, Smith, Guth, Golden, Vaitla, Mueller, Dangour and Huybers}}}
\bibcite{national2017valuing}{{112}{2017}{{NASEM}}{{NASEM}}}
\bibcite{newell2022discounting}{{113}{2022}{{Newell et al.}}{{Newell, Pizer and Prest}}}
\bibcite{noaa}{{114}{2022}{{NOAA}}{{NOAA}}}
\bibcite{nordhaus1992optimal}{{115}{1992}{{Nordhaus}}{{Nordhaus}}}
\bibcite{nordhaus1993optimal}{{116}{1993}{{Nordhaus}}{{Nordhaus}}}
\bibcite{nordhaus2015climate}{{117}{2015}{{Nordhaus}}{{Nordhaus}}}
\bibcite{nordhaus2019climate}{{118}{2019}{{Nordhaus}}{{Nordhaus}}}
\bibcite{oneill2022key}{{119}{2022}{{O'Neill et al.}}{{O'Neill, van Aalst, Zaiton~Ibrahim, Berrang-Ford, Bhadwal, Buhaug, Diaz, Frieler, Garschagen, Magnan, Midgley, Mirzabaev, Thomas and Warren}}}
\bibcite{ostrom1990governing}{{120}{1990}{{Ostrom}}{{Ostrom}}}
\bibcite{ostrom2010beyond}{{121}{2010}{{Ostrom}}{{Ostrom}}}
\bibcite{ostrom1977public}{{122}{1977}{{Ostrom and Ostrom}}{{Ostrom and Ostrom}}}
\bibcite{painter2020inconvenient}{{123}{2020}{{Painter}}{{Painter}}}
\bibcite{pastor2022up}{{124}{2022}{{Pastor et al.}}{{Pastor, Ash, Cushing, Morello-Frosch, Mu{\~n}a and Sadd}}}
\bibcite{sccdatatool}{{125}{2022}{{Prest et al.}}{{Prest, Rennert, Newell and Wingenroth}}}
\bibcite{quiggin1999impact}{{126}{1999}{{Quiggin and Horowitz}}{{Quiggin and Horowitz}}}
\bibcite{ralimanana2022madagascar}{{127}{2022}{{Ralimanana et al.}}{{Ralimanana, Perrigo, Smith, Borrell, Faurby, Rajaonah, Randriamboavonjy, Vorontsova, Cooke and Phelps}}}
\bibcite{ramsey1928mathematical}{{128}{1928}{{Ramsey}}{{Ramsey}}}
\bibcite{scc_explainer}{{129}{2022}{{Rennert and Kingdon}}{{Rennert and Kingdon}}}
\bibcite{rennert2022comprehensive}{{130}{2022}{{Rennert et al.}}{{Rennert, Errickson, Prest, Rennels, Newell, Pizer, Kingdon, Wingenroth, Cooke, Parthum, Smith, Cromar, Diaz, Moore, M\"uller, Plevin, Raftery, Ševčíková, Sheets, Stock, Tan, Watson, Wong and Anthoff}}}
\bibcite{owidoutdoorairpollution}{{131}{2019}{{Ritchie and Roser}}{{Ritchie and Roser}}}
\bibcite{owidco2andothergreenhousegasemissions}{{132}{2020}{{Ritchie et al.}}{{Ritchie, Roser and Rosado}}}
\bibcite{rocklov2020climate}{{133}{2020}{{Rockl{\"o}v and Dubrow}}{{Rockl{\"o}v and Dubrow}}}
\bibcite{samuelson1954pure}{{134}{1954}{{Samuelson}}{{Samuelson}}}
\bibcite{sato2015asymmetric}{{135}{2015}{{Sato and Dechezlepr{\^e}tre}}{{Sato and Dechezlepr{\^e}tre}}}
\bibcite{slocum2004polar}{{136}{2004}{{Slocum}}{{Slocum}}}
\bibcite{solow1991sustainability}{{137}{1991}{{Solow}}{{Solow}}}
\bibcite{stern2004rise}{{138}{2004}{{Stern}}{{Stern}}}
\bibcite{sweeney2013california}{{139}{2013}{{Sweeney}}{{Sweeney}}}
\bibcite{sweet2022global}{{140}{2022}{{Sweet et al.}}{{Sweet, Kopp, Weaver, Obeysekera, Horton, Thieler and Zervas}}}
\bibcite{thaler1976value}{{141}{1976}{{Thaler and Rosen}}{{Thaler and Rosen}}}
\bibcite{wbank}{{142}{2022}{{The World Bank}}{{The World Bank}}}
\bibcite{till2019fish}{{143}{2019}{{Till et al.}}{{Till, Rypel, Bray and Fey}}}
\bibcite{tol1997optimal}{{144}{1997}{{Tol}}{{Tol}}}
\bibcite{usgs}{{145}{2018}{{USGS}}{{USGS}}}
\bibcite{voorheis2017air}{{146}{2017}{{Voorheis}}{{Voorheis}}}
\bibcite{weber2021dynamic}{{147}{2021}{{Weber}}{{Weber}}}
\bibcite{weir2012smog}{{148}{2012}{{Weir}}{{Weir}}}
\bibcite{who_factsheet}{{149}{2022}{{WHO}}{{WHO}}}
\bibcite{wiens2016climate}{{150}{2016}{{Wiens}}{{Wiens}}}
\bibcite{winchester2013numerical}{{151}{2013}{{Winchester and Rausch}}{{Winchester and Rausch}}}
\bibcite{zhang2018temperature}{{152}{2018a}{{Zhang et al.}}{{Zhang, Desch\^enes, Meng and Zhang}}}
\bibcite{zhang2018impact}{{153}{2018b}{{Zhang et al.}}{{Zhang, Chen and Zhang}}}
\bibcite{zheng2019air}{{154}{2019}{{Zheng et al.}}{{Zheng, Wang, Sun, Zhang and Kahn}}}
\citation{ipccAR6_model_accuracy}
\@writefile{toc}{\contentsline {section}{Appendix}{118}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Contemporary Climate Models are Highly Accurate \relax }}{118}{figure.23}\protected@file@percent }
\newlabel{cmip6_accuracy}{{23}{118}{Contemporary Climate Models are Highly Accurate \relax }{figure.23}{}}
\@writefile{brf}{\backcite{ipccAR6_model_accuracy}{{118}{23}{figure.23}}}
\gdef \LT@i {\LT@entry 
    {1}{62.95251pt}\LT@entry 
    {1}{250.49232pt}\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{58.65991pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of Notation\relax }}{119}{table.3}\protected@file@percent }
\newlabel{notation}{{3}{119}{Overview of Notation\relax }{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{61.31992pt}\LT@entry 
    {1}{358.89732pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Sources Key\relax }}{122}{table.5}\protected@file@percent }
\newlabel{data_sources}{{5}{122}{Data Sources Key\relax }{table.5}{}}
\gdef \@abspage@last{124}
