This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 153 entries,
            2984 wiz_defined-function locations,
            1444 strings with 31251 characters,
and the built_in function-call counts, 137244 in all, are:
= -- 20121
> -- 9265
< -- 2399
+ -- 3246
- -- 1813
* -- 9793
:= -- 30749
add.period$ -- 161
call.type$ -- 153
change.case$ -- 1071
chr.to.int$ -- 147
cite$ -- 153
duplicate$ -- 1701
empty$ -- 3747
format.name$ -- 4539
if$ -- 33188
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 148
newline$ -- 473
num.names$ -- 1838
pop$ -- 2226
preamble$ -- 1
purify$ -- 1224
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 3785
swap$ -- 577
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 598
warning$ -- 0
while$ -- 1691
width$ -- 0
write$ -- 2429
