\backcite {weber2021dynamic}{{4}{(document)}{Doc-Start}}
\backcite {hernandez2023environmental}{{4}{(document)}{Doc-Start}}
\backcite {ipcc1_summary}{{5}{1.1}{subsection.1.1}}
\backcite {auffhammer2018quantifying}{{5}{1.1}{subsection.1.1}}
\backcite {ipcc1_summary}{{6}{1}{figure.caption.1}}
\backcite {ipcc1_summary}{{6}{1.1}{figure.caption.1}}
\backcite {lindsey2023climate}{{6}{1.1}{figure.caption.1}}
\backcite {csi}{{7}{1.1}{figure.caption.1}}
\backcite {noaa}{{7}{1.1}{figure.caption.1}}
\backcite {SINGH202179}{{7}{1.1}{figure.caption.1}}
\backcite {buis2020global}{{7}{1.1}{figure.caption.1}}
\backcite {little_ice}{{8}{1.1}{figure.caption.1}}
\backcite {gfdl}{{8}{1.1}{figure.caption.1}}
\backcite {usgs}{{8}{1.1}{figure.caption.1}}
\backcite {gerlach2011volcanic}{{8}{1.1}{figure.caption.1}}
\backcite {noaa1}{{10}{2}{figure.caption.2}}
\backcite {ipccAR6_radiative_forcing}{{11}{3}{figure.caption.3}}
\backcite {nationalar4}{{12}{1.1}{figure.caption.3}}
\backcite {ipccAR6_gwp}{{13}{1}{table.caption.4}}
\backcite {epa2020overview}{{13}{1.2}{table.caption.4}}
\backcite {owidco2andothergreenhousegasemissions}{{14}{4}{figure.caption.5}}
\backcite {owidco2andothergreenhousegasemissions}{{15}{5}{figure.caption.6}}
\backcite {owidco2andothergreenhousegasemissions}{{16}{6}{figure.caption.7}}
\backcite {eia_report1}{{17}{2}{table.caption.8}}
\backcite {owidco2andothergreenhousegasemissions}{{18}{7}{figure.caption.9}}
\backcite {owidco2andothergreenhousegasemissions}{{19}{8}{figure.caption.10}}
\backcite {oneill2022key}{{20}{1.3.1}{subsubsection.1.3.1}}
\backcite {carleton2016social}{{20}{1.3.1}{subsubsection.1.3.1}}
\backcite {lindsey2022climate}{{20}{1.3.1}{subsubsection.1.3.1}}
\backcite {sweet2022global}{{20}{1.3.1}{subsubsection.1.3.1}}
\backcite {hauer2016millions}{{21}{1.3.1}{subsubsection.1.3.1}}
\backcite {goldsmith2019sea}{{21}{1.3.1}{subsubsection.1.3.1}}
\backcite {painter2020inconvenient}{{21}{1.3.1}{subsubsection.1.3.1}}
\backcite {slocum2004polar}{{21}{1.3.1}{subsubsection.1.3.1}}
\backcite {hunter2010climate}{{21}{1.3.1}{subsubsection.1.3.1}}
\backcite {wiens2016climate}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {ralimanana2022madagascar}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {enquist2019commonness}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {till2019fish}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {fey2015recent}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {wiens2016climate}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {sweet2022global}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {jenkins2020unmanaged}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {forzieri2018escalating}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {davidson2022china}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {borenstein2021designing}{{23}{1.3.1}{subsubsection.1.3.1}}
\backcite {burke2015global}{{23}{1.3.1}{subsubsection.1.3.1}}
\backcite {zhang2018temperature}{{23}{1.3.1}{subsubsection.1.3.1}}
\backcite {cea2022rising}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {hsiang2014causal}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {crespo2008natural}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {rocklov2020climate}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {hsiang2014causal}{{24}{3}{subsubsection.1.3.1}}
\backcite {levy2018climate}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {carleton2022valuing}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {carleton2022valuing}{{25}{1.3.1}{figure.caption.11}}
\backcite {carleton2022valuing}{{25}{5}{figure.caption.11}}
\backcite {thaler1976value}{{25}{5}{figure.caption.11}}
\backcite {carleton2022valuing}{{26}{9}{figure.caption.11}}
\backcite {carleton2022valuing}{{27}{1.3.1}{figure.caption.11}}
\backcite {deschenes2011climate}{{27}{1.3.1}{figure.caption.11}}
\backcite {carleton2022valuing}{{27}{1.3.1}{figure.caption.11}}
\backcite {anttila2013destruction}{{28}{1.3.1}{figure.caption.11}}
\backcite {mendelsohn1994impact}{{28}{1.3.1}{figure.caption.11}}
\backcite {quiggin1999impact}{{28}{1.3.1}{figure.caption.11}}
\backcite {long2006food}{{28}{1.3.1}{figure.caption.11}}
\backcite {hatfield2011climate}{{28}{1.3.1}{figure.caption.11}}
\backcite {myers2017climate}{{28}{1.3.1}{figure.caption.11}}
\backcite {lobell2011climate}{{28}{1.3.1}{figure.caption.11}}
\backcite {moore2015fingerprint}{{29}{1.3.1}{figure.caption.11}}
\backcite {kolbert2021lost}{{29}{1.3.1}{figure.caption.11}}
\backcite {mekonnen2016four}{{29}{1.3.1}{figure.caption.11}}
\backcite {gosling2016global}{{29}{1.3.1}{figure.caption.11}}
\backcite {hsiang2011civil}{{30}{1.3.1}{figure.caption.11}}
\backcite {hsiang2013quantifying}{{30}{1.3.1}{figure.caption.11}}
\backcite {scc_explainer}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {nordhaus1992optimal}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {nordhaus1993optimal}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {hope2006marginal}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {tol1997optimal}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {national2017valuing}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {carleton2022guide}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{31}{1.3.2}{figure.caption.12}}
\backcite {rennert2022comprehensive}{{31}{7}{subsubsection.1.3.2}}
\backcite {scc_explainer}{{31}{7}{subsubsection.1.3.2}}
\backcite {auffhammer2018quantifying}{{31}{7}{subsubsection.1.3.2}}
\backcite {scc_explainer}{{32}{10}{figure.caption.12}}
\backcite {rennert2022comprehensive}{{32}{10}{figure.caption.12}}
\backcite {carleton2022guide}{{32}{10}{figure.caption.12}}
\backcite {hausfather2018explainer}{{32}{9}{figure.caption.12}}
\backcite {sccdatatool}{{33}{1.3.2}{figure.caption.12}}
\backcite {national2017valuing}{{33}{1.3.2}{figure.caption.12}}
\backcite {auffhammer2018quantifying}{{33}{1.3.2}{figure.caption.12}}
\backcite {auffhammer2018quantifying}{{34}{1.3.2}{figure.caption.12}}
\backcite {auffhammer2022more}{{34}{1.3.2}{figure.caption.12}}
\backcite {druckenmiller2020tree}{{34}{1.3.2}{figure.caption.12}}
\backcite {druckenmiller2023air}{{34}{10}{figure.caption.12}}
\backcite {carleton2022guide}{{35}{1.3.2}{figure.caption.12}}
\backcite {solow1991sustainability}{{35}{1.3.2}{figure.caption.12}}
\backcite {ramsey1928mathematical}{{36}{1.3.2}{figure.caption.12}}
\backcite {national2017valuing}{{36}{1.3.2}{figure.caption.12}}
\backcite {newell2022discounting}{{36}{1.3.2}{figure.caption.12}}
\backcite {carleton2022guide}{{36}{1.3.2}{figure.caption.12}}
\backcite {ieareport}{{37}{2.1}{subsection.2.1}}
\backcite {nordhaus2019climate}{{38}{2.1}{subsection.2.1}}
\backcite {carleton2022valuing}{{39}{11}{subsection.2.1}}
\backcite {kaufman2022how}{{39}{12}{subsection.2.1}}
\backcite {howard2021gauging}{{41}{2.1}{subsection.2.1}}
\backcite {epa2022greenhouse}{{43}{14}{subsection.2.2}}
\backcite {rennert2022comprehensive}{{43}{14}{subsection.2.2}}
\backcite {ostrom2010beyond}{{45}{15}{figure.caption.13}}
\backcite {samuelson1954pure}{{45}{15}{figure.caption.13}}
\backcite {hardin1968tragedy}{{45}{15}{figure.caption.13}}
\backcite {buchanan1965economic}{{45}{15}{figure.caption.13}}
\backcite {ostrom1977public}{{45}{15}{figure.caption.13}}
\backcite {ostrom1990governing}{{46}{16}{figure.caption.13}}
\backcite {ostrom1990governing}{{46}{16}{figure.caption.13}}
\backcite {keohane2016markets}{{48}{13}{figure.caption.15}}
\backcite {nordhaus2015climate}{{48}{2.2}{figure.caption.15}}
\backcite {fudenberg1991game}{{49}{17}{figure.caption.15}}
\backcite {hardin1968tragedy}{{49}{18}{figure.caption.15}}
\backcite {coase1960problem}{{50}{2.2}{figure.caption.15}}
\backcite {keohane2016markets}{{54}{2.3}{subsection.2.3}}
\backcite {allcott2012there}{{56}{20}{subsection.2.4}}
\backcite {gerarden2017assessing}{{56}{20}{subsection.2.4}}
\backcite {meng2017using}{{61}{2.4}{figure.caption.17}}
\backcite {borenstein2022carbon}{{61}{2.4}{figure.caption.18}}
\backcite {green2021does}{{61}{2.4}{figure.caption.18}}
\backcite {burtraw2018}{{61}{2.4}{figure.caption.18}}
\backcite {burtraw2022_rff}{{61}{2.4}{figure.caption.18}}
\backcite {c2es_map}{{62}{16}{figure.caption.18}}
\backcite {wbank}{{62}{2.5}{subsection.2.5}}
\backcite {kuznets1955economic}{{63}{2.5}{subsection.2.5}}
\backcite {NBERw3914}{{63}{2.5}{subsection.2.5}}
\backcite {grossman1995economic}{{63}{2.5}{subsection.2.5}}
\backcite {owidoutdoorairpollution}{{64}{\caption@xref {??}{ on input line 439}}{figure.caption.19}}
\backcite {stern2004rise}{{64}{2.5}{figure.caption.19}}
\backcite {arrow1995economic}{{64}{2.5}{figure.caption.19}}
\backcite {fowlie2022mitigating}{{65}{2.5}{figure.caption.19}}
\backcite {sato2015asymmetric}{{65}{2.5}{figure.caption.19}}
\backcite {aldy2015competitiveness}{{65}{2.5}{figure.caption.19}}
\backcite {dechezlepretre2020impacts}{{65}{2.5}{figure.caption.19}}
\backcite {fowlie2022mitigating}{{68}{2.5}{figure.caption.20}}
\backcite {fowlie2016measuring}{{68}{2.5}{figure.caption.20}}
\backcite {cosbey2020developing}{{68}{2.5}{figure.caption.20}}
\backcite {branger2014climate}{{68}{2.5}{figure.caption.20}}
\backcite {winchester2013numerical}{{69}{2.5}{figure.caption.20}}
\backcite {fowlie2016measuring}{{70}{20}{figure.caption.21}}
\backcite {cosbey2020developing}{{71}{2.5}{figure.caption.21}}
\backcite {aguilar2022air}{{73}{3.1}{subsection.3.1}}
\backcite {who_factsheet}{{74}{3.1}{subsection.3.1}}
\backcite {lelieveld2019effects}{{74}{3.1}{subsection.3.1}}
\backcite {fonken2011air}{{74}{3.1}{subsection.3.1}}
\backcite {weir2012smog}{{74}{3.1}{subsection.3.1}}
\backcite {aguilar2022air}{{74}{3.1}{subsection.3.1}}
\backcite {zhang2018impact}{{74}{3.1}{subsection.3.1}}
\backcite {currie2014we}{{74}{3.1}{subsection.3.1}}
\backcite {aguilar2022air}{{75}{3.1}{subsection.3.1}}
\backcite {currie2009does}{{75}{3.1}{subsection.3.1}}
\backcite {ebenstein2016long}{{75}{3.1}{subsection.3.1}}
\backcite {chang2016particulate}{{75}{3.1}{subsection.3.1}}
\backcite {bondy2020crime}{{75}{3.1}{subsection.3.1}}
\backcite {burkhardt2019effect}{{75}{3.1}{subsection.3.1}}
\backcite {zheng2019air}{{75}{3.1}{subsection.3.1}}
\backcite {colmer2020disparities}{{75}{3.1}{subsection.3.1}}
\backcite {hernandez2022decomposing}{{75}{3.1}{subsection.3.1}}
\backcite {currie2023caused}{{75}{3.1}{subsection.3.1}}
\backcite {banzhaf2019environmental}{{75}{3.1}{subsection.3.1}}
\backcite {voorheis2017air}{{75}{3.1}{subsection.3.1}}
\backcite {ferc2020}{{75}{3.2}{figure.caption.23}}
\backcite {sweeney2013california}{{75}{3.2}{figure.caption.23}}
\backcite {knittel2005empirical}{{75}{3.2}{figure.caption.23}}
\backcite {HIFLD_nerc}{{76}{21}{figure.caption.22}}
\backcite {carb_prices}{{77}{22}{figure.caption.23}}
\backcite {borenstein2000diagnosing}{{77}{3.2}{figure.caption.23}}
\backcite {borenstein2015us}{{77}{3.2}{figure.caption.23}}
\backcite {burtraw2018}{{77}{3.2}{figure.caption.23}}
\backcite {fowlie2009incomplete}{{77}{3.2}{figure.caption.23}}
\backcite {fowlie2021border}{{77}{3.2}{figure.caption.23}}
\backcite {carb_FAQ}{{79}{3.3}{subsection.3.3}}
\backcite {johnson2020cap}{{79}{3.3}{subsection.3.3}}
\backcite {cushing2018carbon}{{80}{3.3}{subsection.3.3}}
\backcite {cushing2016preliminary}{{80}{3.3}{subsection.3.3}}
\backcite {cushing2018carbon}{{80}{3.3}{subsection.3.3}}
\backcite {pastor2022up}{{80}{3.3}{subsection.3.3}}
\backcite {hernandez2022importance}{{80}{3.3}{subsection.3.3}}
\backcite {hernandez2023environmental}{{80}{3.3}{subsection.3.3}}
\backcite {cushing2018carbon}{{81}{3.3}{subsection.3.3}}
\backcite {pastor2022up}{{81}{3.3}{subsection.3.3}}
\backcite {weber2021dynamic}{{81}{3.3}{subsection.3.3}}
\backcite {gowrisankaran2022policy}{{81}{3.3}{subsection.3.3}}
\backcite {abito2022role}{{81}{3.3}{subsection.3.3}}
\backcite {hernandez2023environmental}{{82}{3.3}{subsection.3.3}}
\backcite {weber2021dynamic}{{83}{4.1}{subsection.4.1}}
\backcite {hernandez2023environmental}{{83}{4.1}{subsection.4.1}}
\backcite {weber2021dynamic}{{83}{4.1}{subsection.4.1}}
\backcite {burke2018price}{{85}{4.2}{subsection.4.2}}
\backcite {eia_heatrate}{{86}{4.2}{subsection.4.2}}
\backcite {bushnell2017strategic}{{92}{4.3}{equation.4.11}}
\backcite {fowlie2021border}{{92}{4.3}{equation.4.11}}
\backcite {hernandez2023environmental}{{96}{4.5}{subsection.4.5}}
\backcite {weber2021dynamic}{{96}{4.5}{subsection.4.5}}
\backcite {ipccAR6_model_accuracy}{{118}{23}{figure.23}}
