\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preface}{3}{Doc-Start}\protected@file@percent }
\citation{weber2021dynamic}
\citation{hernandez2023environmental}
\@writefile{brf}{\backcite{weber2021dynamic}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{4}{(document)}{Doc-Start}}}
\citation{ipcc1_summary}
\citation{auffhammer2018quantifying}
\citation{ipcc1_summary}
\citation{ipcc1_summary}
\citation{lindsey2023climate}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Climate Change}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Earth is Warming (and it's Our Fault)}{5}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ipcc1_summary}{{5}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{5}{1.1}{subsection.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Planet is Warming\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ipcc1}{{1}{6}{The Planet is Warming\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{ipcc1_summary}{{6}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{ipcc1_summary}{{6}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{lindsey2023climate}{{6}{1.1}{figure.caption.1}}}
\citation{csi}
\citation{noaa}
\citation{SINGH202179}
\citation{buis2020global}
\citation{little_ice}
\@writefile{brf}{\backcite{csi}{{7}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{noaa}{{7}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{SINGH202179}{{7}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{buis2020global}{{7}{1.1}{figure.caption.1}}}
\citation{gfdl}
\citation{usgs,gerlach2011volcanic}
\@writefile{brf}{\backcite{little_ice}{{8}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{gfdl}{{8}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{usgs}{{8}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{gerlach2011volcanic}{{8}{1.1}{figure.caption.1}}}
\citation{noaa1}
\citation{ipccAR6_radiative_forcing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current Carbon Dioxide Concentrations are Unprecedented \relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{noaa1}{{2}{10}{Current Carbon Dioxide Concentrations are Unprecedented \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{noaa1}{{10}{2}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warming is Driven by Human Activity \relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{forcing}{{3}{11}{Warming is Driven by Human Activity \relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{ipccAR6_radiative_forcing}{{11}{3}{figure.caption.3}}}
\citation{nationalar4}
\@writefile{brf}{\backcite{nationalar4}{{12}{1.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Greenhouse Gas Emissions: Structure \& Trends}{12}{subsection.1.2}\protected@file@percent }
\citation{ipccAR6_gwp}
\citation{epa2020overview}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global Warming Potential (GWP) by Greenhouse Gas \relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{gwptable}{{1}{13}{Global Warming Potential (GWP) by Greenhouse Gas \relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{ipccAR6_gwp}{{13}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{epa2020overview}{{13}{1.2}{table.caption.4}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US Greenhouse Gas Emissions 1990--2019\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{ghg1}{{4}{14}{US Greenhouse Gas Emissions 1990--2019\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{14}{4}{figure.caption.5}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces US Greenhouse Gas Emissions by Economic Sector 1990--2019 \relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{ghgeconomic}{{5}{15}{US Greenhouse Gas Emissions by Economic Sector 1990--2019 \relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{15}{5}{figure.caption.6}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces US Greenhouse Gas Emissions by Inventory Sector 1990--2019\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{16}{6}{figure.caption.7}}}
\citation{eia_report1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces US Electricity Generation by Source \relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{ele_gen_source}{{2}{17}{US Electricity Generation by Source \relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{eia_report1}{{17}{2}{table.caption.8}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global Anthropogenic Greenhouse Gas Emissions 1990--2016 \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{global_ghg}{{7}{18}{Global Anthropogenic Greenhouse Gas Emissions 1990--2016 \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{18}{7}{figure.caption.9}}}
\citation{owidco2andothergreenhousegasemissions}
\citation{oneill2022key}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2016 Greenhouse Gas Emissions per Capita of Leading Emitters \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{global_ghg_cap}{{8}{19}{2016 Greenhouse Gas Emissions per Capita of Leading Emitters \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{19}{8}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risks \& Impacts of Climate Change}{19}{subsection.1.3}\protected@file@percent }
\citation{carleton2016social}
\citation{lindsey2022climate}
\citation{sweet2022global}
\citation{hauer2016millions}
\citation{goldsmith2019sea}
\citation{painter2020inconvenient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Representative Key Risks}{20}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{oneill2022key}{{20}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{carleton2016social}{{20}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{lindsey2022climate}{{20}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{sweet2022global}{{20}{1.3.1}{subsubsection.1.3.1}}}
\citation{slocum2004polar}
\citation{hunter2010climate}
\citation{wiens2016climate}
\@writefile{brf}{\backcite{hauer2016millions}{{21}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{goldsmith2019sea}{{21}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{painter2020inconvenient}{{21}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{slocum2004polar}{{21}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{hunter2010climate}{{21}{1.3.1}{subsubsection.1.3.1}}}
\citation{ralimanana2022madagascar}
\citation{enquist2019commonness}
\citation{till2019fish}
\citation{fey2015recent}
\citation{wiens2016climate}
\citation{sweet2022global}
\citation{jenkins2020unmanaged}
\citation{forzieri2018escalating}
\citation{davidson2022china}
\citation{borenstein2021designing}
\@writefile{brf}{\backcite{wiens2016climate}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{ralimanana2022madagascar}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{enquist2019commonness}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{till2019fish}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{fey2015recent}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{wiens2016climate}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{sweet2022global}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{jenkins2020unmanaged}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{forzieri2018escalating}{{22}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{davidson2022china}{{22}{1.3.1}{subsubsection.1.3.1}}}
\citation{burke2015global}
\citation{zhang2018temperature}
\@writefile{brf}{\backcite{borenstein2021designing}{{23}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{burke2015global}{{23}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{zhang2018temperature}{{23}{1.3.1}{subsubsection.1.3.1}}}
\citation{hsiang2014causal}
\citation{cea2022rising}
\citation{hsiang2014causal}
\citation{crespo2008natural}
\citation{rocklov2020climate}
\citation{levy2018climate}
\@writefile{brf}{\backcite{cea2022rising}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{hsiang2014causal}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{crespo2008natural}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{hsiang2014causal}{{24}{3}{subsubsection.1.3.1}}}
\citation{carleton2022valuing}
\citation{carleton2022valuing}
\citation{carleton2022valuing}
\citation{carleton2022valuing}
\citation{thaler1976value}
\@writefile{brf}{\backcite{rocklov2020climate}{{25}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{levy2018climate}{{25}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{25}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{25}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{25}{5}{figure.caption.11}}}
\@writefile{brf}{\backcite{thaler1976value}{{25}{5}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Mortality Threat of Climate Change \relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{cil_mortality}{{9}{26}{The Mortality Threat of Climate Change \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{carleton2022valuing}{{26}{9}{figure.caption.11}}}
\citation{carleton2022valuing}
\citation{deschenes2011climate}
\citation{carleton2022valuing}
\citation{anttila2013destruction}
\@writefile{brf}{\backcite{carleton2022valuing}{{27}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{deschenes2011climate}{{27}{1.3.1}{figure.caption.11}}}
\citation{mendelsohn1994impact}
\citation{quiggin1999impact}
\citation{long2006food,hatfield2011climate,myers2017climate}
\citation{lobell2011climate}
\citation{moore2015fingerprint}
\@writefile{brf}{\backcite{carleton2022valuing}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{anttila2013destruction}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{mendelsohn1994impact}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{quiggin1999impact}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{long2006food}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{hatfield2011climate}{{28}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{myers2017climate}{{28}{1.3.1}{figure.caption.11}}}
\citation{kolbert2021lost}
\citation{mekonnen2016four}
\citation{gosling2016global}
\citation{hsiang2011civil}
\@writefile{brf}{\backcite{lobell2011climate}{{29}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{moore2015fingerprint}{{29}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{kolbert2021lost}{{29}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{mekonnen2016four}{{29}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{gosling2016global}{{29}{1.3.1}{figure.caption.11}}}
\citation{hsiang2013quantifying}
\citation{scc_explainer}
\citation{rennert2022comprehensive}
\citation{scc_explainer}
\citation{auffhammer2018quantifying}
\citation{rennert2022comprehensive}
\@writefile{brf}{\backcite{hsiang2011civil}{{30}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{hsiang2013quantifying}{{30}{1.3.1}{figure.caption.11}}}
\newlabel{scc_section}{{1.3.2}{30}{Integrated Assessment Models \& the Social Cost of Carbon \label {scc_section}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Integrated Assessment Models \& the Social Cost of Carbon }{30}{subsubsection.1.3.2}\protected@file@percent }
\citation{nordhaus1992optimal,nordhaus1993optimal}
\citation{hope2006marginal,tol1997optimal}
\citation{rennert2022comprehensive}
\citation{national2017valuing,carleton2022guide}
\citation{scc_explainer}
\citation{rennert2022comprehensive}
\citation{carleton2022guide}
\citation{rennert2022comprehensive}
\citation{hausfather2018explainer}
\@writefile{brf}{\backcite{scc_explainer}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{nordhaus1992optimal}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{nordhaus1993optimal}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{hope2006marginal}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{tol1997optimal}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{national2017valuing}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{carleton2022guide}{{31}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{31}{7}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{scc_explainer}{{31}{7}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{31}{7}{subsubsection.1.3.2}}}
\citation{sccdatatool}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of an Integrated Assessment Model \relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{scc_visual}{{10}{32}{Structure of an Integrated Assessment Model \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{scc_explainer}{{32}{10}{figure.caption.12}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{32}{10}{figure.caption.12}}}
\@writefile{brf}{\backcite{carleton2022guide}{{32}{10}{figure.caption.12}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{32}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{hausfather2018explainer}{{32}{9}{figure.caption.12}}}
\citation{national2017valuing}
\citation{auffhammer2018quantifying}
\citation{druckenmiller2023air}
\citation{auffhammer2018quantifying}
\@writefile{brf}{\backcite{sccdatatool}{{33}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{national2017valuing}{{33}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{33}{1.3.2}{figure.caption.12}}}
\citation{auffhammer2022more}
\citation{druckenmiller2020tree}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{34}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{auffhammer2022more}{{34}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{druckenmiller2020tree}{{34}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{druckenmiller2023air}{{34}{10}{figure.caption.12}}}
\citation{carleton2022guide}
\citation{solow1991sustainability}
\@writefile{brf}{\backcite{carleton2022guide}{{35}{1.3.2}{figure.caption.12}}}
\citation{ramsey1928mathematical}
\citation{national2017valuing,newell2022discounting}
\citation{carleton2022guide}
\@writefile{brf}{\backcite{solow1991sustainability}{{36}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{ramsey1928mathematical}{{36}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{national2017valuing}{{36}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{newell2022discounting}{{36}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{carleton2022guide}{{36}{1.3.2}{figure.caption.12}}}
\citation{ieareport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing Climate Policy}{38}{section.2}\protected@file@percent }
\newlabel{2.1}{{2.1}{38}{A Case for Economic Analysis in Climate Policy Design \label {2.1}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Case for Economic Analysis in Climate Policy Design }{38}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ieareport}{{38}{2.1}{subsection.2.1}}}
\citation{nordhaus2019climate}
\@writefile{brf}{\backcite{nordhaus2019climate}{{39}{2.1}{subsection.2.1}}}
\citation{carleton2022valuing}
\citation{kaufman2022how}
\@writefile{brf}{\backcite{carleton2022valuing}{{40}{11}{subsection.2.1}}}
\@writefile{brf}{\backcite{kaufman2022how}{{40}{12}{subsection.2.1}}}
\citation{howard2021gauging}
\@writefile{brf}{\backcite{howard2021gauging}{{42}{2.1}{subsection.2.1}}}
\citation{epa2022greenhouse}
\citation{rennert2022comprehensive}
\newlabel{2.2}{{2.2}{44}{An Economic Motivation for Climate Policy \label {2.2}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Economic Motivation for Climate Policy }{44}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{epa2022greenhouse}{{44}{14}{subsection.2.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{44}{14}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Market for an Emissions-Intensive Good \relax }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{mkt_ei_good}{{11}{45}{Market for an Emissions-Intensive Good \relax }{figure.caption.13}{}}
\citation{ostrom2010beyond}
\citation{samuelson1954pure}
\citation{hardin1968tragedy}
\citation{buchanan1965economic}
\citation{ostrom1977public}
\citation{ostrom1990governing}
\citation{ostrom1990governing}
\@writefile{brf}{\backcite{ostrom2010beyond}{{46}{15}{figure.caption.13}}}
\@writefile{brf}{\backcite{samuelson1954pure}{{46}{15}{figure.caption.13}}}
\@writefile{brf}{\backcite{hardin1968tragedy}{{46}{15}{figure.caption.13}}}
\@writefile{brf}{\backcite{buchanan1965economic}{{46}{15}{figure.caption.13}}}
\@writefile{brf}{\backcite{ostrom1977public}{{46}{15}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A Taxonomy of Goods\relax }}{47}{figure.caption.14}\protected@file@percent }
\newlabel{goods}{{12}{47}{A Taxonomy of Goods\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{ostrom1990governing}{{47}{16}{figure.caption.13}}}
\@writefile{brf}{\backcite{ostrom1990governing}{{47}{16}{figure.caption.13}}}
\citation{keohane2016markets}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Market for a Public Good \relax }}{48}{figure.caption.15}\protected@file@percent }
\newlabel{mkt_public_good}{{13}{48}{Market for a Public Good \relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{keohane2016markets}{{48}{13}{figure.caption.15}}}
\citation{coase1960problem}
\citation{keohane2016markets}
\@writefile{brf}{\backcite{coase1960problem}{{50}{2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{keohane2016markets}{{50}{2.2}{figure.caption.15}}}
\citation{ostrom1990governing}
\@writefile{brf}{\backcite{ostrom1990governing}{{51}{2.2}{figure.caption.15}}}
\citation{nordhaus2015climate}
\citation{keohane2016markets}
\@writefile{brf}{\backcite{nordhaus2015climate}{{52}{2.2}{figure.caption.15}}}
\newlabel{2.3}{{2.3}{52}{The Structure \& Scope of Environmental Policy \label {2.3}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Structure \& Scope of Environmental Policy }{52}{subsection.2.3}\protected@file@percent }
\citation{hardin1968tragedy}
\citation{lloyd1833two}
\citation{ostrom1990governing}
\@writefile{brf}{\backcite{keohane2016markets}{{53}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{hardin1968tragedy}{{53}{17}{subsection.2.3}}}
\@writefile{brf}{\backcite{lloyd1833two}{{53}{17}{subsection.2.3}}}
\@writefile{brf}{\backcite{ostrom1990governing}{{53}{18}{subsection.2.3}}}
\citation{keohane2016markets}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classification of Major Environmental Policies \relax }}{54}{figure.caption.16}\protected@file@percent }
\newlabel{policies}{{14}{54}{Classification of Major Environmental Policies \relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{keohane2016markets}{{54}{14}{figure.caption.16}}}
\citation{keohane2016markets}
\@writefile{brf}{\backcite{keohane2016markets}{{56}{2.3}{figure.caption.16}}}
\citation{bielli2020illuminating}
\@writefile{brf}{\backcite{bielli2020illuminating}{{59}{2.3}{figure.caption.16}}}
\citation{allcott2012there,gerarden2017assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental Markets: Carbon Taxes \& Cap-and-Trade}{62}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Theory of Carbon Pricing}{62}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{allcott2012there}{{62}{19}{subsubsection.2.4.1}}}
\@writefile{brf}{\backcite{gerarden2017assessing}{{62}{19}{subsubsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Creating a Market for a Public Good (or Bad)\relax }}{63}{figure.caption.17}\protected@file@percent }
\newlabel{c_pricing}{{15}{63}{Creating a Market for a Public Good (or Bad)\relax }{figure.caption.17}{}}
\newlabel{abatement1}{{15a}{63}{The Market for Abatement \relax }{figure.caption.17}{}}
\newlabel{sub@abatement1}{{a}{63}{The Market for Abatement \relax }{figure.caption.17}{}}
\newlabel{emissions1}{{15b}{63}{The Market for Emissions \relax }{figure.caption.17}{}}
\newlabel{sub@emissions1}{{b}{63}{The Market for Emissions \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of Allowances with Carbon Pricing\relax }}{65}{figure.caption.18}\protected@file@percent }
\newlabel{dist_allowance}{{16}{65}{Distribution of Allowances with Carbon Pricing\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of Allowances with Command-and-Control Policy\relax }}{68}{figure.caption.19}\protected@file@percent }
\newlabel{allowance_cost}{{17}{68}{Distribution of Allowances with Command-and-Control Policy\relax }{figure.caption.19}{}}
\citation{meng2017using}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Carbon Pricing in Practice}{69}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{meng2017using}{{69}{2.4.2}{subsubsection.2.4.2}}}
\citation{c2es_map}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statewide Carbon Pricing in the US\relax }}{70}{figure.caption.20}\protected@file@percent }
\newlabel{cap_states}{{18}{70}{Statewide Carbon Pricing in the US\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{c2es_map}{{70}{18}{figure.caption.20}}}
\citation{eu_ets_overview}
\citation{icap_report}
\citation{wbank}
\@writefile{brf}{\backcite{eu_ets_overview}{{71}{2.4.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{icap_report}{{71}{2.4.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{wbank}{{71}{2.4.2}{figure.caption.20}}}
\citation{green2021does}
\citation{green2021does}
\@writefile{brf}{\backcite{green2021does}{{72}{2.4.2}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Emissions Trading in Practice \relax }}{73}{figure.caption.21}\protected@file@percent }
\newlabel{c_pricing_prac}{{19}{73}{Emissions Trading in Practice \relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{green2021does}{{73}{2.4.2}{figure.caption.20}}}
\citation{schmalensee2017lessons}
\citation{schmalensee2017lessons}
\citation{carb_prices}
\citation{storrow2022price}
\citation{manzagol2022global}
\@writefile{brf}{\backcite{schmalensee2017lessons}{{74}{2.4.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{schmalensee2017lessons}{{74}{2.4.2}{figure.caption.21}}}
\citation{burtraw2022_rff}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces California Emissions Allowance Price \relax }}{75}{figure.caption.22}\protected@file@percent }
\newlabel{allowance_pr}{{20}{75}{California Emissions Allowance Price \relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{carb_prices}{{75}{20}{figure.caption.22}}}
\@writefile{brf}{\backcite{storrow2022price}{{75}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{manzagol2022global}{{75}{21}{figure.caption.22}}}
\citation{green2021does}
\citation{cullenward2014carbon}
\@writefile{brf}{\backcite{burtraw2022_rff}{{76}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{green2021does}{{76}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{cullenward2014carbon}{{76}{2.4.2}{figure.caption.22}}}
\citation{dray2022cost}
\citation{west2020overstated}
\citation{west2020overstated}
\citation{astor2022airline}
\citation{carb_offsets}
\citation{carb_offsets_about}
\@writefile{brf}{\backcite{dray2022cost}{{77}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{west2020overstated}{{77}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{west2020overstated}{{77}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{astor2022airline}{{77}{2.4.2}{figure.caption.22}}}
\citation{schmalensee2017lessons}
\citation{carb_comp_2018,carb_comp_2021}
\citation{borenstein2022carbon}
\@writefile{brf}{\backcite{carb_offsets}{{78}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{carb_offsets_about}{{78}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{schmalensee2017lessons}{{78}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{carb_comp_2018}{{78}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{carb_comp_2021}{{78}{2.4.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{borenstein2022carbon}{{78}{2.4.2}{figure.caption.22}}}
\citation{wbank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unilateral Climate Policy \& Leakage}{80}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{wbank}{{80}{2.5}{subsection.2.5}}}
\citation{dechezlepretre2020impacts}
\citation{porter1995toward}
\citation{fowlie2022mitigating}
\citation{sato2015asymmetric}
\citation{aldy2015competitiveness}
\citation{dechezlepretre2020impacts}
\@writefile{brf}{\backcite{dechezlepretre2020impacts}{{81}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{porter1995toward}{{81}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{fowlie2022mitigating}{{81}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{sato2015asymmetric}{{81}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{aldy2015competitiveness}{{81}{2.5}{subsection.2.5}}}
\citation{fowlie2016measuring}
\@writefile{brf}{\backcite{dechezlepretre2020impacts}{{82}{2.5}{subsection.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Competitive Emissions Leakage \relax }}{83}{figure.caption.23}\protected@file@percent }
\newlabel{leakage_ex}{{21}{83}{Competitive Emissions Leakage \relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{fowlie2016measuring}{{83}{21}{figure.caption.23}}}
\citation{fowlie2022mitigating}
\citation{fowlie2016measuring}
\@writefile{brf}{\backcite{fowlie2022mitigating}{{84}{2.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{fowlie2016measuring}{{84}{2.5}{figure.caption.23}}}
\citation{cosbey2020developing}
\citation{branger2014climate}
\citation{winchester2013numerical}
\@writefile{brf}{\backcite{cosbey2020developing}{{85}{2.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{branger2014climate}{{85}{2.5}{figure.caption.23}}}
\citation{fowlie2018challenges}
\citation{carbone2017impacts}
\@writefile{brf}{\backcite{winchester2013numerical}{{86}{2.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{fowlie2018challenges}{{86}{2.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{carbone2017impacts}{{86}{2.5}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Leakage with an Import Charge \relax }}{88}{figure.caption.24}\protected@file@percent }
\newlabel{import_charge}{{22}{88}{Leakage with an Import Charge \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambient Air Pollution \& Electricity Generation}{91}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer on Ambient Air Pollution}{91}{subsection.3.1}\protected@file@percent }
\citation{who_factsheet}
\citation{lelieveld2019effects}
\citation{fonken2011air}
\citation{weir2012smog}
\citation{aguilar2022air}
\citation{burkhardt2019effect,bondy2020crime}
\citation{zheng2019air}
\@writefile{brf}{\backcite{who_factsheet}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{lelieveld2019effects}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{fonken2011air}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{weir2012smog}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{aguilar2022air}{{92}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{burkhardt2019effect}{{93}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{bondy2020crime}{{93}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{zheng2019air}{{93}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carbon Pricing \& Environmental Inequality}{93}{subsection.3.2}\protected@file@percent }
\citation{carb_FAQ}
\citation{johnson2020cap}
\@writefile{brf}{\backcite{carb_FAQ}{{94}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{johnson2020cap}{{94}{3.2}{subsection.3.2}}}
\citation{cushing2018carbon}
\citation{cushing2016preliminary}
\citation{cushing2018carbon}
\citation{pastor2022up}
\citation{hernandez2022importance}
\citation{hernandez2023environmental}
\citation{cushing2018carbon}
\citation{pastor2022up}
\@writefile{brf}{\backcite{cushing2018carbon}{{95}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{cushing2016preliminary}{{95}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{cushing2018carbon}{{95}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{pastor2022up}{{95}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{hernandez2022importance}{{95}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{95}{3.2}{subsection.3.2}}}
\citation{weber2021dynamic}
\citation{gowrisankaran2022policy,abito2022role}
\citation{hernandez2023environmental}
\@writefile{brf}{\backcite{cushing2018carbon}{{96}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{pastor2022up}{{96}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{weber2021dynamic}{{96}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{gowrisankaran2022policy}{{96}{3.2}{subsection.3.2}}}
\citation{weber2021dynamic}
\citation{fowlie2022mitigating}
\citation{weber2021dynamic}
\citation{cullen2015}
\citation{cullen2017}
\@writefile{brf}{\backcite{abito2022role}{{97}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{97}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research Design}{97}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{weber2021dynamic}{{97}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{fowlie2022mitigating}{{97}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{weber2021dynamic}{{97}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{cullen2015}{{97}{30}{subsection.3.3}}}
\@writefile{brf}{\backcite{cullen2017}{{97}{30}{subsection.3.3}}}
\citation{weber2021dynamic}
\citation{cullen2015}
\@writefile{brf}{\backcite{weber2021dynamic}{{98}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{cullen2015}{{98}{3.3}{subsection.3.3}}}
\citation{weber2021dynamic}
\citation{hernandez2023environmental}
\citation{weber2021dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Model of Emissions Pricing \& Environmental Inequality}{99}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Summary}{99}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{weber2021dynamic}{{99}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{99}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{weber2021dynamic}{{99}{4.1}{subsection.4.1}}}
\citation{weber2021dynamic}
\@writefile{brf}{\backcite{weber2021dynamic}{{100}{4.1}{subsection.4.1}}}
\citation{burke2018price}
\citation{eia_heatrate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Environment}{101}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{burke2018price}{{101}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{eia_heatrate}{{102}{4.2}{subsection.4.2}}}
\newlabel{per_pi}{{5}{104}{Model Environment}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equilibrium Behavior in the Generation Phase}{104}{subsection.4.3}\protected@file@percent }
\newlabel{a_star}{{6}{105}{Equilibrium Behavior in the Generation Phase}{equation.4.6}{}}
\newlabel{EQ1}{{7}{106}{Equilibrium Behavior in the Generation Phase}{equation.4.7}{}}
\newlabel{C_matrix}{{8}{106}{Equilibrium Behavior in the Generation Phase}{equation.4.8}{}}
\citation{bushnell2017strategic}
\citation{fowlie2021border}
\@writefile{brf}{\backcite{bushnell2017strategic}{{108}{4.3}{equation.4.11}}}
\@writefile{brf}{\backcite{fowlie2021border}{{108}{4.3}{equation.4.11}}}
\newlabel{C_star}{{14}{110}{Equilibrium Behavior in the Generation Phase}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equilibrium Behavior in the Investment Phase}{110}{subsection.4.4}\protected@file@percent }
\citation{hernandez2023environmental}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incorporating Air Pollution \& Environmental Inequality}{112}{subsection.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{hernandez2023environmental}{{112}{4.5}{subsection.4.5}}}
\newlabel{Phi_w_1}{{17}{113}{Incorporating Air Pollution \& Environmental Inequality}{equation.4.17}{}}
\citation{tobler1970computer}
\newlabel{Phi_w_0}{{18}{114}{Incorporating Air Pollution \& Environmental Inequality}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pathways from Carbon Pricing to Environmental Inequality}{114}{subsection.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{tobler1970computer}{{115}{4.6}{subsection.4.6}}}
\citation{HIFLD_nerc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Carbon Pricing \& Air Pollution Disparities in California}{118}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empirical Strategy}{118}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Western Interconnection Subregions \relax }}{119}{figure.caption.25}\protected@file@percent }
\newlabel{wecc_regions}{{23}{119}{Western Interconnection Subregions \relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{HIFLD_nerc}{{119}{23}{figure.caption.25}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Policy Scenarios \relax }}{120}{table.caption.26}\protected@file@percent }
\newlabel{policy_scenarios}{{3}{120}{Summary of Policy Scenarios \relax }{table.caption.26}{}}
\citation{fowlie2021border}
\@writefile{brf}{\backcite{fowlie2021border}{{121}{5.1}{table.caption.26}}}
\citation{weber2021dynamic}
\@writefile{brf}{\backcite{weber2021dynamic}{{122}{5.1}{equation.5.21}}}
\citation{weber2021dynamic}
\citation{weber2021dynamic}
\@writefile{brf}{\backcite{weber2021dynamic}{{123}{5.1}{equation.5.21}}}
\@writefile{brf}{\backcite{weber2021dynamic}{{123}{5.1}{equation.5.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{125}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of Power Plants by Region \& Fuel\relax }}{126}{figure.caption.27}\protected@file@percent }
\newlabel{generators_dist}{{24}{126}{Distribution of Power Plants by Region \& Fuel\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Greenhouse Gas Emissions Intensities by Region \& Fuel \relax }}{128}{figure.caption.28}\protected@file@percent }
\newlabel{ghg_intensity}{{25}{128}{Greenhouse Gas Emissions Intensities by Region \& Fuel \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Local Air Pollutant Emissions Intensities by Fuel\relax }}{129}{figure.caption.29}\protected@file@percent }
\newlabel{pol_intensities}{{26}{129}{Local Air Pollutant Emissions Intensities by Fuel\relax }{figure.caption.29}{}}
\citation{fowlie2021border}
\@writefile{brf}{\backcite{fowlie2021border}{{130}{5.2}{figure.caption.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribution of Residual Demand by Region\relax }}{131}{figure.caption.30}\protected@file@percent }
\newlabel{dist_rdemand}{{27}{131}{Distribution of Residual Demand by Region\relax }{figure.caption.30}{}}
\citation{oehha2022sb}
\@writefile{brf}{\backcite{oehha2022sb}{{132}{5.2}{figure.caption.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Disadvantaged Communities (DACs) Designation Comparison \relax }}{134}{figure.caption.31}\protected@file@percent }
\newlabel{sb535_comp}{{28}{134}{Disadvantaged Communities (DACs) Designation Comparison \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{135}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulated Fuel Composition of Generation \relax }}{136}{figure.caption.32}\protected@file@percent }
\newlabel{gen_fuel_bca_pct}{{29}{136}{Simulated Fuel Composition of Generation \relax }{figure.caption.32}{}}
\citation{weber2021dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Power Plants Making Heat Rate Improving Investments \relax }}{137}{figure.caption.33}\protected@file@percent }
\newlabel{inv_region}{{30}{137}{Power Plants Making Heat Rate Improving Investments \relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{weber2021dynamic}{{137}{5.3}{figure.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simulated Greenhouse Gas Emissions\relax }}{139}{figure.caption.34}\protected@file@percent }
\newlabel{sim_co2e_bca}{{31}{139}{Simulated Greenhouse Gas Emissions\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulated Greenhouse Gas Emissions---No BCA\relax }}{140}{figure.caption.35}\protected@file@percent }
\newlabel{sim_co2e_nobca}{{32}{140}{Simulated Greenhouse Gas Emissions---No BCA\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulated Local Air Pollution Emissions\relax }}{141}{figure.caption.36}\protected@file@percent }
\newlabel{sim_pol_bca}{{33}{141}{Simulated Local Air Pollution Emissions\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The EI Gap for NO$_x$ \relax }}{143}{figure.caption.37}\protected@file@percent }
\newlabel{ei_gap_bca_nox}{{34}{143}{The EI Gap for NO$_x$ \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The EI Gap for NO$_x$ in California \relax }}{144}{figure.caption.38}\protected@file@percent }
\newlabel{ei_gap_bca_nox_cal}{{35}{144}{The EI Gap for NO$_x$ in California \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The EI Gap for SO$_2$ and PM2.5 \relax }}{145}{figure.caption.39}\protected@file@percent }
\newlabel{ei_gap_so2_pm25}{{36}{145}{The EI Gap for SO$_2$ and PM2.5 \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{146}{figure.caption.39}\protected@file@percent }
\bibstyle{aea}
\bibdata{references}
\bibcite{abito2022role}{{1}{2022}{{Abito et~al.}}{{Jose Abito, Christopher Knittel, Konstantinos Metaxoglou and\ Andr{\'e} Trindade}}}
\bibcite{aguilar2022air}{{2}{2022}{{Aguilar-Gomez et~al.}}{{Sandra Aguilar-Gomez, Holt Dwyer, Joshua Graff~Zivin and\ Matthew Neidell}}}
\bibcite{aldy2015competitiveness}{{3}{2015}{{Aldy and\ Pizer}}{{Joseph Aldy and\ William Pizer}}}
\bibcite{allcott2012there}{{4}{2012}{{Allcott and\ Greenstone}}{{Hunt Allcott and\ Michael Greenstone}}}
\bibcite{anttila2013destruction}{{5}{2013}{{Anttila-Hughes and\ Hsiang}}{{Jesse Anttila-Hughes and\ Solomon Hsiang}}}
\bibcite{astor2022airline}{{6}{2022}{{Astor}}{{Maggie Astor}}}
\bibcite{auffhammer2018quantifying}{{7}{2018}{{Auffhammer}}{{Maximilian Auffhammer}}}
\bibcite{auffhammer2022more}{{8}{2022}{{Auffhammer}}{{Maximilian Auffhammer}}}
\bibcite{bielli2020illuminating}{{9}{2020}{{Bielli et~al.}}{{Alessandra Bielli, J Alfaro-Shigueto, PD Doherty, BJ Godley, C Ortiz, A Pasara, JH Wang and\ JC Mangel}}}
\bibcite{SINGH202179}{{10}{2011}{{Bjørke and\ Ahmed}}{{Sven Bjørke and\ Mohammed Ahmed}}}
\@writefile{toc}{\contentsline {section}{References}{148}{figure.caption.39}\protected@file@percent }
\bibcite{bondy2020crime}{{11}{2020}{{Bondy, Roth and\ Sager}}{{Malvina Bondy, Sefi Roth and\ Lutz Sager}}}
\bibcite{borenstein2022carbon}{{12}{2022}{{Borenstein and\ Kellogg}}{{Severin Borenstein and\ Ryan Kellogg}}}
\bibcite{borenstein2021designing}{{13}{2021}{{Borenstein, Fowlie and\ Sallee}}{{Severin Borenstein, Meredith Fowlie and\ James Sallee}}}
\bibcite{branger2014climate}{{14}{2014}{{Branger and\ Quirion}}{{Fr{\'e}d{\'e}ric Branger and\ Philippe Quirion}}}
\bibcite{buchanan1965economic}{{15}{1965}{{Buchanan}}{{James Buchanan}}}
\bibcite{buis2020global}{{16}{2020}{{Buis}}{{Alan Buis}}}
\bibcite{burke2015global}{{17}{2015}{{Burke, Hsiang and\ Miguel}}{{Marshall Burke, Solomon Hsiang and\ Edward Miguel}}}
\bibcite{burke2018price}{{18}{2018}{{Burke and\ Abayasekara}}{{Paul Burke and\ Ashani Abayasekara}}}
\bibcite{burkhardt2019effect}{{19}{2019}{{Burkhardt et~al.}}{{Jesse Burkhardt, Jude Bayham, Ander Wilson, Ellison Carter, Jesse~D Berman, Katelyn O'Dell, Bonne Ford, Emily~V Fischer and\ Jeffrey~R Pierce}}}
\bibcite{burtraw2022_rff}{{20}{2022}{{Burtraw and\ Hayes}}{{Dallas Burtraw and\ Kristin Hayes}}}
\bibcite{bushnell2017strategic}{{21}{2017}{{Bushnell et~al.}}{{James Bushnell, Stephen Holland, Jonathan Hughes and\ Christopher Knittel}}}
\bibcite{c2es_map}{{22}{2023}{{C2ES}}{{C2ES}}}
\bibcite{carb_comp_2018}{{23}{2018}{{CARB}}{{CARB}}}
\bibcite{carb_comp_2021}{{24}{2021}{{CARB}}{{CARB}}}
\bibcite{carb_prices}{{25}{2023{\em  a}}{{CARB}}{{CARB}}}
\bibcite{carb_offsets}{{26}{2023{\em  b}}{{CARB}}{{CARB}}}
\bibcite{carb_offsets_about}{{27}{2023{\em  c}}{{CARB}}{{CARB}}}
\bibcite{carb_FAQ}{{28}{2023{\em  d}}{{CARB}}{{CARB}}}
\bibcite{carbone2017impacts}{{29}{2017}{{Carbone and\ Rivers}}{{Jared Carbone and\ Nicholas Rivers}}}
\bibcite{carleton2022valuing}{{30}{2022}{{Carleton et~al.}}{{Tamma Carleton, Amir Jina, Michael Delgado, Michael Greenstone, Trevor Houser, Solomon Hsiang, Andrew Hultgren, Robert Kopp, Kelly McCusker, Ishan Nath, James Rising, Ashwin Rode, Hee Kwon~Seo, Arvid Viaene, Jiacan Yuan and\ Alice Tianbo~Zhang}}}
\bibcite{carleton2022guide}{{31}{2022}{{Carleton and\ Greenstone}}{{Tamma Carleton and\ Michael Greenstone}}}
\bibcite{carleton2016social}{{32}{2016}{{Carleton and\ Hsiang}}{{Tamma Carleton and\ Solomon Hsiang}}}
\bibcite{cea2022rising}{{33}{2022}{{CEA}}{{CEA}}}
\bibcite{coase1960problem}{{34}{1960}{{Coase}}{{Ronald Coase}}}
\bibcite{cosbey2020developing}{{35}{2020}{{Cosbey et~al.}}{{Aaron Cosbey, Susanne Droege, Carolyn Fischer and\ Clayton Munnings}}}
\bibcite{crespo2008natural}{{36}{2008}{{Cuaresma, Hlouskova and\ Obersteiner}}{{Jes{\'u}s~Crespo Cuaresma, Jaroslava Hlouskova and\ Michael Obersteiner}}}
\bibcite{cullen2015}{{37}{2015}{{Cullen}}{{Joseph Cullen}}}
\bibcite{cullen2017}{{38}{2017}{{Cullen and\ Reynolds}}{{Joseph Cullen and\ Stanley Reynolds}}}
\bibcite{cullenward2014carbon}{{39}{2014}{{Cullenward and\ Wara}}{{Danny Cullenward and\ Michael Wara}}}
\bibcite{cushing2018carbon}{{40}{2018}{{Cushing et~al.}}{{Lara Cushing, Dan Blaustein-Rejto, Madeline Wander, Manuel Pastor, James Sadd, Allen Zhu and\ Rachel Morello-Frosch}}}
\bibcite{cushing2016preliminary}{{41}{2016}{{Cushing et~al.}}{{Lara Cushing, Madeline Wander, Rachel Morello-Frosch, Manuel Pastor, Allen Zhu and\ James Sadd}}}
\bibcite{davidson2022china}{{42}{2022}{{Davidson}}{{Helen Davidson}}}
\bibcite{dechezlepretre2020impacts}{{43}{2020}{{Dechezlepr{\^e}tre and\ Sato}}{{Antoine Dechezlepr{\^e}tre and\ Misato Sato}}}
\bibcite{deschenes2011climate}{{44}{2011}{{Desch{\^e}nes and\ Greenstone}}{{Olivier Desch{\^e}nes and\ Michael Greenstone}}}
\bibcite{dray2022cost}{{45}{2022}{{Dray et~al.}}{{Lynnette Dray, Andreas Sch{\"a}fer, Carla Grobler, Christoph Falter, Florian Allroggen, Marc Stettler and\ Steven Barrett}}}
\bibcite{druckenmiller2020tree}{{46}{2020}{{Druckenmiller}}{{Hannah Druckenmiller}}}
\bibcite{druckenmiller2023air}{{47}{2023}{{Druckenmiller et~al.}}{{Hannah Druckenmiller, Solomon Hsiang, Andreas Madestamm and\ Anna Tompsett}}}
\bibcite{eia_heatrate}{{48}{2015}{{EIA}}{{EIA}}}
\bibcite{eia_report1}{{49}{2021}{{EIA}}{{EIA}}}
\bibcite{enquist2019commonness}{{50}{2019}{{Enquist et~al.}}{{Brian~J Enquist, Xiao Feng, Brad Boyle, Brian Maitner, Erica~A Newman, Peter~M{\o }ller J{\o }rgensen, Patrick~R Roehrdanz, Barbara~M Thiers, Joseph~R Burger, Richard~T Corlett et~al.}}}
\bibcite{epa2020overview}{{51}{2020}{{EPA}}{{EPA}}}
\bibcite{epa2022greenhouse}{{52}{2022}{{EPA}}{{EPA}}}
\bibcite{eu_ets_overview}{{53}{2023}{{European Commission}}{{European Commission}}}
\bibcite{fey2015recent}{{54}{2015}{{Fey et~al.}}{{Samuel~B Fey, Adam~M Siepielski, S{\'e}bastien Nussl{\'e}, Kristina Cervantes-Yoshida, Jason~L Hwan, Eric~R Huber, Maxfield~J Fey, Alessandro Catenazzi and\ Stephanie~M Carlson}}}
\bibcite{fonken2011air}{{55}{2011}{{Fonken et~al.}}{{Laura~K Fonken, Xiaohua Xu, Zachary~M Weil, Guohua Chen, Qinghua Sun, Sanjay Rajagopalan and\ Randy~J Nelson}}}
\bibcite{forzieri2018escalating}{{56}{2018}{{Forzieri et~al.}}{{Giovanni Forzieri, Alessandra Bianchi, Filipe~Batista e~Silva, Mario A~Marin Herrera, Antoine Leblois, Carlo Lavalle, Jeroen~CJH Aerts and\ Luc Feyen}}}
\bibcite{fowlie2018challenges}{{57}{2018}{{Fowlie and\ Reguant}}{{Meredith Fowlie and\ Mar Reguant}}}
\bibcite{fowlie2022mitigating}{{58}{2022}{{Fowlie and\ Reguant}}{{Meredith Fowlie and\ Mar Reguant}}}
\bibcite{fowlie2021border}{{59}{2021}{{Fowlie, Petersen and\ Reguant}}{{Meredith Fowlie, Claire Petersen and\ Mar Reguant}}}
\bibcite{fowlie2016measuring}{{60}{2016}{{Fowlie, Reguant and\ Ryan}}{{Meredith Fowlie, Mar Reguant and\ Stephen Ryan}}}
\bibcite{gerarden2017assessing}{{61}{2017}{{Gerarden, Newell and\ Stavins}}{{Todd Gerarden, Richard Newell and\ Robert Stavins}}}
\bibcite{gerlach2011volcanic}{{62}{2011}{{Gerlach}}{{Terry Gerlach}}}
\bibcite{gfdl}{{63}{2014}{{GFDL}}{{GFDL}}}
\bibcite{goldsmith2019sea}{{64}{2019}{{Goldsmith-Pinkham et~al.}}{{Paul Goldsmith-Pinkham, Matthew Gustafson, Ryan Lewis and\ Michael Schwert}}}
\bibcite{gosling2016global}{{65}{2016}{{Gosling and\ Arnell}}{{Simon Gosling and\ Nigel Arnell}}}
\bibcite{gowrisankaran2022policy}{{66}{2022}{{Gowrisankaran, Langer and\ Zhang}}{{Gautam Gowrisankaran, Ashley Langer and\ Wendan Zhang}}}
\bibcite{green2021does}{{67}{2021}{{Green}}{{Jessica Green}}}
\bibcite{hardin1968tragedy}{{68}{1968}{{Hardin}}{{Garrett Hardin}}}
\bibcite{hatfield2011climate}{{69}{2011}{{Hatfield et~al.}}{{Jerry Hatfield, Kenneth Boote, Bruce Kimball, LH Ziska, Roberto Izaurralde, Donald Ort, Allison Thomson and\ D Wolfe}}}
\bibcite{hauer2016millions}{{70}{2016}{{Hauer, Evans and\ Mishra}}{{Mathew Hauer, Jason Evans and\ Deepak Mishra}}}
\bibcite{hausfather2018explainer}{{71}{2018}{{Hausfather}}{{Zeke Hausfather}}}
\bibcite{nationalar4}{{72}{2018}{{Hayhoe et~al.}}{{Katharine Hayhoe, Donald~J Wuebbles, David~R Easterling, David~W Fahey, Sarah Doherty, James~P Kossin, William~V Sweet, Russell~S Vose and\ Michael~F Wehner}}}
\bibcite{hernandez2022importance}{{73}{2022}{{Hernández-Cortés and\ Meng}}{{Danae Hernández-Cortés and\ Kyle Meng}}}
\bibcite{hernandez2023environmental}{{74}{2023}{{Hernández-Cortés and\ Meng}}{{Danae Hernández-Cortés and\ Kyle Meng}}}
\bibcite{HIFLD_nerc}{{75}{2023}{{HIFLD}}{{HIFLD}}}
\bibcite{hope2006marginal}{{76}{2006}{{Hope}}{{Chris Hope}}}
\bibcite{howard2021gauging}{{77}{2021}{{Howard and\ Sylvan}}{{Peter Howard and\ Derek Sylvan}}}
\bibcite{hsiang2014causal}{{78}{2014}{{Hsiang and\ Jina}}{{Solomon Hsiang and\ Amir Jina}}}
\bibcite{hsiang2011civil}{{79}{2011}{{Hsiang, Meng and\ Cane}}{{Solomon Hsiang, Kyle Meng and\ Mark Cane}}}
\bibcite{hsiang2013quantifying}{{80}{2013}{{Hsiang, Burke and\ Miguel}}{{Solomon Hsiang, Marshall Burke and\ Edward Miguel}}}
\bibcite{hunter2010climate}{{81}{2010}{{Hunter et~al.}}{{Christine Hunter, Hal Caswell, Michael Runge, Eric Regehr, Steve Amstrup and\ Ian Stirling}}}
\bibcite{icap_report}{{82}{2022}{{ICAP}}{{ICAP}}}
\bibcite{ieareport}{{83}{2021}{{IEA}}{{IEA}}}
\bibcite{ipccAR6_model_accuracy}{{84}{2021{\em  a}}{{IPCC}}{{IPCC}}}
\bibcite{ipccAR6_radiative_forcing}{{85}{2021{\em  b}}{{IPCC}}{{IPCC}}}
\bibcite{ipcc1_summary}{{86}{2021{\em  c}}{{IPCC}}{{IPCC}}}
\bibcite{ipccAR6_gwp}{{87}{2021{\em  d}}{{IPCC}}{{IPCC}}}
\bibcite{little_ice}{{88}{2023}{{Jackson and\ Rafferty}}{{Stephen Jackson and\ John Rafferty}}}
\bibcite{jenkins2020unmanaged}{{89}{2020}{{Jenkins, Alvarez and\ Jordaan}}{{Lisa~Martine Jenkins, Robert Alvarez and\ Sarah~Marie Jordaan}}}
\bibcite{johnson2020cap}{{90}{2020}{{Johnson}}{{Nathanael Johnson}}}
\bibcite{kaufman2022how}{{91}{2022}{{Kaufman}}{{Noah Kaufman}}}
\bibcite{keohane2016markets}{{92}{2016}{{Keohane and\ Olmstead}}{{Nathaniel Keohane and\ Sheila Olmstead}}}
\bibcite{kolbert2021lost}{{93}{2021}{{Kolbert}}{{Elizabeth Kolbert}}}
\bibcite{csi}{{94}{2016}{{Lambert et~al.}}{{Julie Lambert, Alana Edwards, Brian Soden and\ Robert Bleicher}}}
\bibcite{lelieveld2019effects}{{95}{2019}{{Lelieveld et~al.}}{{J Lelieveld, K Klingm{\"u}ller, A Pozzer, RT Burnett, A Haines and\ V Ramanathan}}}
\bibcite{levy2018climate}{{96}{2018}{{Levy, Smith and\ Carlton}}{{Karen Levy, Shanon Smith and\ Elizabeth Carlton}}}
\bibcite{noaa1}{{97}{2022{\em  a}}{{Lindsey}}{{Rebecca Lindsey}}}
\bibcite{lindsey2022climate}{{98}{2022{\em  b}}{{Lindsey}}{{Rebecca Lindsey}}}
\bibcite{lindsey2023climate}{{99}{2023}{{Lindsey and\ Dahlman}}{{Rebecca Lindsey and\ Luann Dahlman}}}
\bibcite{lloyd1833two}{{100}{1833}{{Lloyd}}{{William~Forster Lloyd}}}
\bibcite{lobell2011climate}{{101}{2011}{{Lobell, Schlenker and\ Costa-Roberts}}{{David Lobell, Wolfram Schlenker and\ Justin Costa-Roberts}}}
\bibcite{long2006food}{{102}{2006}{{Long et~al.}}{{Stephen Long, Elizabeth Ainsworth, Andrew Leakey, Josef Nosberger and\ Donald Ort}}}
\bibcite{manzagol2022global}{{103}{2022}{{Manzagol and\ Nakolan}}{{O~Nilay Manzagol and\ Kevin Nakolan}}}
\bibcite{mekonnen2016four}{{104}{2016}{{Mekonnen and\ Hoekstra}}{{Mesfin Mekonnen and\ Arjen Hoekstra}}}
\bibcite{mendelsohn1994impact}{{105}{1994}{{Mendelsohn, Nordhaus and\ Shaw}}{{Robert Mendelsohn, William~D Nordhaus and\ Daigee Shaw}}}
\bibcite{meng2017using}{{106}{2017}{{Meng}}{{Kyle Meng}}}
\bibcite{moore2015fingerprint}{{107}{2015}{{Moore and\ Lobell}}{{Frances Moore and\ David Lobell}}}
\bibcite{myers2017climate}{{108}{2017}{{Myers et~al.}}{{Samuel Myers, Matthew Smith, Sarah Guth, Christopher Golden, Bapu Vaitla, Nathaniel Mueller, Alan Dangour and\ Peter Huybers}}}
\bibcite{national2017valuing}{{109}{2017}{{NASEM}}{{NASEM}}}
\bibcite{newell2022discounting}{{110}{2022}{{Newell, Pizer and\ Prest}}{{Richard Newell, William Pizer and\ Brian Prest}}}
\bibcite{noaa}{{111}{2022}{{NOAA}}{{NOAA}}}
\bibcite{nordhaus1992optimal}{{112}{1992}{{Nordhaus}}{{William Nordhaus}}}
\bibcite{nordhaus1993optimal}{{113}{1993}{{Nordhaus}}{{William Nordhaus}}}
\bibcite{nordhaus2015climate}{{114}{2015}{{Nordhaus}}{{William Nordhaus}}}
\bibcite{nordhaus2019climate}{{115}{2019}{{Nordhaus}}{{William Nordhaus}}}
\bibcite{oehha2022sb}{{116}{2022}{{OEHHA}}{{OEHHA}}}
\bibcite{oneill2022key}{{117}{2022}{{O'Neill et~al.}}{{Brian O'Neill, Maarten van Aalst, Zelina Zaiton~Ibrahim, Lea Berrang-Ford, Suruchi Bhadwal, Halvard Buhaug, Delavane Diaz, Katja Frieler, Matthias Garschagen, Alexandre Magnan, Guy Midgley, Alisher Mirzabaev, Adelle Thomas and\ Rachel Warren}}}
\bibcite{ostrom1990governing}{{118}{1990}{{Ostrom}}{{Elinor Ostrom}}}
\bibcite{ostrom2010beyond}{{119}{2010}{{Ostrom}}{{Elinor Ostrom}}}
\bibcite{ostrom1977public}{{120}{1977}{{Ostrom and\ Ostrom}}{{Vincent Ostrom and\ Elinor Ostrom}}}
\bibcite{painter2020inconvenient}{{121}{2020}{{Painter}}{{Marcus Painter}}}
\bibcite{pastor2022up}{{122}{2022}{{Pastor et~al.}}{{Manuel Pastor, Michael Ash, Lara Cushing, Rachel Morello-Frosch, Edward-Michael Mu{\~n}a and\ James Sadd}}}
\bibcite{porter1995toward}{{123}{1995}{{Porter and\ Linde}}{{Michael~E Porter and\ Claas van~der Linde}}}
\bibcite{sccdatatool}{{124}{2022}{{Prest et~al.}}{{Brian Prest, Kevin Rennert, Richard Newell and\ Jordan Wingenroth}}}
\bibcite{quiggin1999impact}{{125}{1999}{{Quiggin and\ Horowitz}}{{John Quiggin and\ John~K Horowitz}}}
\bibcite{ralimanana2022madagascar}{{126}{2022}{{Ralimanana et~al.}}{{H{\'e}l{\`e}ne Ralimanana, Allison Perrigo, Rhian Smith, James Borrell, S{\o }ren Faurby, Mamy~Tiana Rajaonah, Tianjanahary Randriamboavonjy, Maria Vorontsova, Robert Cooke and\ Leanne Phelps}}}
\bibcite{ramsey1928mathematical}{{127}{1928}{{Ramsey}}{{Frank Ramsey}}}
\bibcite{scc_explainer}{{128}{2022}{{Rennert and\ Kingdon}}{{Kevin Rennert and\ Cora Kingdon}}}
\bibcite{rennert2022comprehensive}{{129}{2022}{{Rennert et~al.}}{{Kevin Rennert, Frank Errickson, Brian Prest, Lisa Rennels, Richard Newell, William Pizer, Cora Kingdon, Jordan Wingenroth, Roger Cooke, Bryan Parthum, David Smith, Kevin Cromar, Delavane Diaz, Frances Moore, Ulrich M\"uller, Richard Plevin, Adrian Raftery, Hana Ševčíková, Hannah Sheets, James Stock, Tammy Tan, Mark Watson, Tony Wong and\ David Anthoff}}}
\bibcite{owidco2andothergreenhousegasemissions}{{130}{2020}{{Ritchie, Roser and\ Rosado}}{{Hannah Ritchie, Max Roser and\ Pablo Rosado}}}
\bibcite{rocklov2020climate}{{131}{2020}{{Rockl{\"o}v and\ Dubrow}}{{Joacim Rockl{\"o}v and\ Robert Dubrow}}}
\bibcite{samuelson1954pure}{{132}{1954}{{Samuelson}}{{Paul Samuelson}}}
\bibcite{sato2015asymmetric}{{133}{2015}{{Sato and\ Dechezlepr{\^e}tre}}{{Misato Sato and\ Antoine Dechezlepr{\^e}tre}}}
\bibcite{schmalensee2017lessons}{{134}{2017}{{Schmalensee and\ Stavins}}{{Richard Schmalensee and\ Robert Stavins}}}
\bibcite{slocum2004polar}{{135}{2004}{{Slocum}}{{Rachel Slocum}}}
\bibcite{solow1991sustainability}{{136}{1991}{{Solow}}{{Robert Solow}}}
\bibcite{storrow2022price}{{137}{2022}{{Storrow}}{{Benjamin Storrow}}}
\bibcite{sweet2022global}{{138}{2022}{{Sweet et~al.}}{{William Sweet, Robert Kopp, Christopher Weaver, Jayantha Obeysekera, Radley Horton, Robert Thieler and\ Chris Zervas}}}
\bibcite{thaler1976value}{{139}{1976}{{Thaler and\ Rosen}}{{Richard Thaler and\ Sherwin Rosen}}}
\bibcite{wbank}{{140}{2023}{{The World Bank}}{{The World Bank}}}
\bibcite{till2019fish}{{141}{2019}{{Till et~al.}}{{Aaron Till, Andrew Rypel, Andrew Bray and\ Samuel Fey}}}
\bibcite{tobler1970computer}{{142}{1970}{{Tobler}}{{Waldo Tobler}}}
\bibcite{tol1997optimal}{{143}{1997}{{Tol}}{{Richard Tol}}}
\bibcite{usgs}{{144}{2018}{{USGS}}{{USGS}}}
\bibcite{weber2021dynamic}{{145}{2021}{{Weber}}{{Paige Weber}}}
\bibcite{weir2012smog}{{146}{2012}{{Weir}}{{Kirsten Weir}}}
\bibcite{west2020overstated}{{147}{2020}{{West et~al.}}{{Thales West, Jan B{\"o}rner, Erin Sills and\ Andreas Kontoleon}}}
\bibcite{who_factsheet}{{148}{2022}{{WHO}}{{WHO}}}
\bibcite{wiens2016climate}{{149}{2016}{{Wiens}}{{John Wiens}}}
\bibcite{winchester2013numerical}{{150}{2013}{{Winchester and\ Rausch}}{{Niven Winchester and\ Sebastian Rausch}}}
\bibcite{zhang2018temperature}{{151}{2018}{{Zhang et~al.}}{{Peng Zhang, Olivier Desch\^enes, Kyle Meng and\ Junjie Zhang}}}
\bibcite{zheng2019air}{{152}{2019}{{Zheng et~al.}}{{Siqi Zheng, Jianghao Wang, Cong Sun, Xiaonan Zhang and\ Matthew Kahn}}}
\citation{ipccAR6_model_accuracy}
\@writefile{toc}{\contentsline {section}{Appendix}{164}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Contemporary Climate Models are Highly Accurate \relax }}{164}{figure.37}\protected@file@percent }
\newlabel{cmip6_accuracy}{{37}{164}{Contemporary Climate Models are Highly Accurate \relax }{figure.37}{}}
\@writefile{brf}{\backcite{ipccAR6_model_accuracy}{{164}{37}{figure.37}}}
\gdef \LT@i {\LT@entry 
    {1}{62.95251pt}\LT@entry 
    {1}{250.49232pt}\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{58.65991pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of Notation\relax }}{165}{table.4}\protected@file@percent }
\newlabel{notation}{{4}{165}{Overview of Notation\relax }{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{61.31992pt}\LT@entry 
    {1}{358.89732pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data Sources Key\relax }}{168}{table.6}\protected@file@percent }
\newlabel{data_sources}{{6}{168}{Data Sources Key\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Time-Invariant Fuel Prices \relax }}{169}{table.caption.40}\protected@file@percent }
\newlabel{fuel_prices}{{8}{169}{Time-Invariant Fuel Prices \relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Coal Prices by Region\relax }}{170}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Natural Gas Prices by Region\relax }}{170}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Power Plant Summary Statistics\relax }}{171}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Nameplate Capacity Distribution by Generating Group \relax }}{172}{figure.caption.44}\protected@file@percent }
\newlabel{cluster_cap}{{40}{172}{Nameplate Capacity Distribution by Generating Group \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Nameplate Capacity Distribution by Generating Group \relax }}{173}{figure.caption.45}\protected@file@percent }
\newlabel{cluster_hrate}{{41}{173}{Nameplate Capacity Distribution by Generating Group \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Hourly Demand \relax }}{174}{figure.caption.46}\protected@file@percent }
\newlabel{hourly_demand}{{42}{174}{Hourly Demand \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Monthly Demand \relax }}{174}{figure.caption.47}\protected@file@percent }
\newlabel{monthly_demand}{{43}{174}{Monthly Demand \relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Disadvantaged Community Index Comparison \relax }}{176}{table.caption.48}\protected@file@percent }
\newlabel{DAC_crosswalk}{{10}{176}{Disadvantaged Community Index Comparison \relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Disadvantaged Communities (DACs) Designation Comparison by Percentiles\relax }}{177}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary Statistics for Census Tracts in the Western Interconnection \relax }}{178}{table.caption.50}\protected@file@percent }
\newlabel{dac_summary}{{11}{178}{Summary Statistics for Census Tracts in the Western Interconnection \relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Power Plants Making Heat Rate Improving Investments---High Cost\relax }}{178}{figure.caption.51}\protected@file@percent }
\newlabel{hc_inv_region}{{45}{178}{Power Plants Making Heat Rate Improving Investments---High Cost\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The EI Gap for SO$_2$ and PM2.5 in California \relax }}{179}{figure.caption.52}\protected@file@percent }
\newlabel{ei_gap_so2_pm25_cal}{{46}{179}{The EI Gap for SO$_2$ and PM2.5 in California \relax }{figure.caption.52}{}}
\gdef \@abspage@last{180}
