This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aea.bst
Database file #1: references.bib
Warning--empty institution in noaa1
You've used 152 entries,
            2695 wiz_defined-function locations,
            1362 strings with 30309 characters,
and the built_in function-call counts, 1020897 in all, are:
= -- 171340
> -- 11351
< -- 1
+ -- 83879
- -- 3581
* -- 91945
:= -- 198262
add.period$ -- 1077
call.type$ -- 152
change.case$ -- 1976
chr.to.int$ -- 145
cite$ -- 153
duplicate$ -- 2233
empty$ -- 5938
format.name$ -- 3680
if$ -- 183573
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 0
newline$ -- 463
num.names$ -- 1673
pop$ -- 144
preamble$ -- 1
purify$ -- 2280
quote$ -- 0
skip$ -- 1982
stack$ -- 0
substring$ -- 246915
swap$ -- 948
text.length$ -- 2129
text.prefix$ -- 0
top$ -- 0
type$ -- 598
warning$ -- 1
while$ -- 3694
width$ -- 0
write$ -- 771
(There was 1 warning)
