\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preface}{3}{Doc-Start}\protected@file@percent }
\citation{weber2021dynamic}
\citation{hernandez2023environmental}
\@writefile{brf}{\backcite{weber2021dynamic}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{4}{(document)}{Doc-Start}}}
\citation{ipcc1_summary}
\citation{auffhammer2018quantifying}
\citation{ipcc1_summary}
\citation{ipcc1_summary}
\citation{lindsey2023climate}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to Climate Change}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Earth is Warming (and it's Our Fault)}{6}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ipcc1_summary}{{6}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{6}{1.1}{subsection.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Plant is Warming\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ipcc1}{{1}{7}{The Plant is Warming\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{ipcc1_summary}{{7}{1}{figure.caption.1}}}
\citation{csi}
\@writefile{brf}{\backcite{ipcc1_summary}{{8}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{lindsey2023climate}{{8}{1.1}{figure.caption.1}}}
\citation{noaa}
\citation{SINGH202179}
\citation{buis2020global}
\citation{little_ice}
\@writefile{brf}{\backcite{csi}{{9}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{noaa}{{9}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{SINGH202179}{{9}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{buis2020global}{{9}{1.1}{figure.caption.1}}}
\citation{gfdl}
\@writefile{brf}{\backcite{little_ice}{{10}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{gfdl}{{10}{1.1}{figure.caption.1}}}
\citation{usgs,gerlach2011volcanic}
\citation{noaa1}
\@writefile{brf}{\backcite{usgs}{{11}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{gerlach2011volcanic}{{11}{1.1}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current Carbon Dioxide Concentrations are Unprecedented \relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{noaa1}{{2}{12}{Current Carbon Dioxide Concentrations are Unprecedented \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{noaa1}{{12}{2}{figure.caption.2}}}
\citation{ipccAR6_radiative_forcing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warming is Driven by Human Activity \relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{forcing}{{3}{14}{Warming is Driven by Human Activity \relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{ipccAR6_radiative_forcing}{{14}{3}{figure.caption.3}}}
\citation{nationalar4}
\@writefile{brf}{\backcite{nationalar4}{{15}{1.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Greenhouse Gas Emissions: Structure \& Trends}{15}{subsection.1.2}\protected@file@percent }
\citation{ipccAR6_gwp}
\citation{epa2020overview}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global Warming Potential (GWP) by Greenhouse Gas \relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{gwptable}{{1}{16}{Global Warming Potential (GWP) by Greenhouse Gas \relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{ipccAR6_gwp}{{16}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{epa2020overview}{{16}{1.2}{table.caption.4}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US Greenhouse Gas Emissions 1990--2019\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{ghg1}{{4}{17}{US Greenhouse Gas Emissions 1990--2019\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{17}{4}{figure.caption.5}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces US Greenhouse Gas Emissions by Economic Sector 1990--2019 \relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{ghgeconomic}{{5}{18}{US Greenhouse Gas Emissions by Economic Sector 1990--2019 \relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{18}{5}{figure.caption.6}}}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces US Greenhouse Gas Emissions by Inventory Sector 1990--2019\relax }}{19}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{19}{6}{figure.caption.7}}}
\citation{eia_report1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces US Electricity Generation by Source \relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{ele_gen_source}{{2}{20}{US Electricity Generation by Source \relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{eia_report1}{{20}{2}{table.caption.8}}}
\citation{owidco2andothergreenhousegasemissions}
\citation{owidco2andothergreenhousegasemissions}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global Anthropogenic Greenhouse Gas Emissions 1990--2016 \relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{global_ghg}{{7}{22}{Global Anthropogenic Greenhouse Gas Emissions 1990--2016 \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{22}{7}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2016 Greenhouse Gas Emissions per Capita of Leading Emitters \relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{global_ghg_cap}{{8}{22}{2016 Greenhouse Gas Emissions per Capita of Leading Emitters \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{owidco2andothergreenhousegasemissions}{{22}{8}{figure.caption.10}}}
\citation{oneill2022key}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risks \& Impacts of Climate Change}{23}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Representative Key Risks}{23}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{oneill2022key}{{23}{1.3.1}{subsubsection.1.3.1}}}
\citation{carleton2016social}
\citation{lindsey2022climate}
\citation{sweet2022global}
\citation{hauer2016millions}
\citation{goldsmith2019sea}
\citation{painter2020inconvenient}
\@writefile{brf}{\backcite{carleton2016social}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{lindsey2022climate}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{sweet2022global}{{24}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{hauer2016millions}{{24}{1.3.1}{subsubsection.1.3.1}}}
\citation{slocum2004polar}
\citation{hunter2010climate}
\citation{wiens2016climate}
\citation{ralimanana2022madagascar}
\citation{enquist2019commonness}
\citation{till2019fish}
\citation{fey2015recent}
\citation{wiens2016climate}
\@writefile{brf}{\backcite{goldsmith2019sea}{{25}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{painter2020inconvenient}{{25}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{slocum2004polar}{{25}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{hunter2010climate}{{25}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{wiens2016climate}{{25}{1.3.1}{subsubsection.1.3.1}}}
\citation{sweet2022global}
\citation{jenkins2020unmanaged}
\citation{forzieri2018escalating}
\citation{davidson2022china}
\citation{borenstein2021designing}
\@writefile{brf}{\backcite{ralimanana2022madagascar}{{26}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{enquist2019commonness}{{26}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{till2019fish}{{26}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{fey2015recent}{{26}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{wiens2016climate}{{26}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{sweet2022global}{{26}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{jenkins2020unmanaged}{{26}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{forzieri2018escalating}{{26}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{davidson2022china}{{26}{1.3.1}{subsubsection.1.3.1}}}
\citation{burke2015global}
\citation{zhang2018temperature}
\@writefile{brf}{\backcite{borenstein2021designing}{{27}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{burke2015global}{{27}{1.3.1}{subsubsection.1.3.1}}}
\citation{hsiang2014causal}
\citation{cea2022rising}
\citation{hsiang2014causal}
\citation{crespo2008natural}
\@writefile{brf}{\backcite{zhang2018temperature}{{28}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{cea2022rising}{{28}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{hsiang2014causal}{{28}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{hsiang2014causal}{{28}{3}{subsubsection.1.3.1}}}
\citation{rocklov2020climate}
\citation{levy2018climate}
\citation{carleton2022valuing}
\@writefile{brf}{\backcite{crespo2008natural}{{29}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{rocklov2020climate}{{29}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{levy2018climate}{{29}{1.3.1}{subsubsection.1.3.1}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{29}{1.3.1}{subsubsection.1.3.1}}}
\citation{carleton2022valuing}
\citation{carleton2022valuing}
\citation{carleton2022valuing}
\citation{thaler1976value}
\@writefile{brf}{\backcite{carleton2022valuing}{{30}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{30}{5}{figure.caption.11}}}
\@writefile{brf}{\backcite{thaler1976value}{{30}{5}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Mortality Threat of Climate Change \relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{cil_mortality}{{9}{31}{The Mortality Threat of Climate Change \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{carleton2022valuing}{{31}{9}{figure.caption.11}}}
\citation{carleton2022valuing}
\citation{deschenes2011climate}
\citation{carleton2022valuing}
\citation{anttila2013destruction}
\@writefile{brf}{\backcite{carleton2022valuing}{{32}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{deschenes2011climate}{{32}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{carleton2022valuing}{{32}{1.3.1}{figure.caption.11}}}
\citation{mendelsohn1994impact}
\citation{quiggin1999impact}
\citation{long2006food,hatfield2011climate,myers2017climate}
\citation{lobell2011climate}
\citation{moore2015fingerprint}
\@writefile{brf}{\backcite{anttila2013destruction}{{33}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{mendelsohn1994impact}{{33}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{quiggin1999impact}{{33}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{long2006food}{{33}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{hatfield2011climate}{{33}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{myers2017climate}{{33}{1.3.1}{figure.caption.11}}}
\citation{kolbert2021lost}
\citation{mekonnen2016four}
\citation{gosling2016global}
\@writefile{brf}{\backcite{lobell2011climate}{{34}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{moore2015fingerprint}{{34}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{kolbert2021lost}{{34}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{mekonnen2016four}{{34}{1.3.1}{figure.caption.11}}}
\citation{hsiang2011civil}
\citation{hsiang2013quantifying}
\@writefile{brf}{\backcite{gosling2016global}{{35}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{hsiang2011civil}{{35}{1.3.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{hsiang2013quantifying}{{35}{1.3.1}{figure.caption.11}}}
\citation{scc_explainer}
\citation{rennert2022comprehensive}
\citation{scc_explainer}
\citation{auffhammer2018quantifying}
\citation{rennert2022comprehensive}
\citation{nordhaus1992optimal,nordhaus1993optimal}
\citation{hope2006marginal,tol1997optimal}
\citation{rennert2022comprehensive}
\citation{national2017valuing,carleton2022guide}
\newlabel{scc_section}{{1.3.2}{36}{Integrated Assessment Models \& the Social Cost of Carbon \label {scc_section}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Integrated Assessment Models \& the Social Cost of Carbon }{36}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{scc_explainer}{{36}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{36}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{36}{7}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{scc_explainer}{{36}{7}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{36}{7}{subsubsection.1.3.2}}}
\citation{scc_explainer}
\citation{rennert2022comprehensive}
\citation{carleton2022guide}
\citation{rennert2022comprehensive}
\citation{hausfather2018explainer}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of an Integrated Assessment Model \relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{scc_visual}{{10}{37}{Structure of an Integrated Assessment Model \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{scc_explainer}{{37}{10}{figure.caption.12}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{37}{10}{figure.caption.12}}}
\@writefile{brf}{\backcite{carleton2022guide}{{37}{10}{figure.caption.12}}}
\@writefile{brf}{\backcite{nordhaus1992optimal}{{37}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{nordhaus1993optimal}{{37}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{hope2006marginal}{{37}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{tol1997optimal}{{37}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{37}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{national2017valuing}{{37}{1.3.2}{subsubsection.1.3.2}}}
\@writefile{brf}{\backcite{carleton2022guide}{{37}{1.3.2}{subsubsection.1.3.2}}}
\citation{sccdatatool}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{38}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{sccdatatool}{{38}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{hausfather2018explainer}{{38}{9}{figure.caption.12}}}
\citation{national2017valuing}
\citation{auffhammer2018quantifying}
\citation{druckenmiller2023air}
\citation{auffhammer2018quantifying}
\@writefile{brf}{\backcite{national2017valuing}{{39}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{39}{1.3.2}{figure.caption.12}}}
\citation{auffhammer2022more}
\citation{druckenmiller2020tree}
\@writefile{brf}{\backcite{auffhammer2018quantifying}{{40}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{auffhammer2022more}{{40}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{druckenmiller2020tree}{{40}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{druckenmiller2023air}{{40}{10}{figure.caption.12}}}
\citation{carleton2022guide}
\@writefile{brf}{\backcite{carleton2022guide}{{41}{1.3.2}{figure.caption.12}}}
\citation{solow1991sustainability}
\citation{ramsey1928mathematical}
\citation{national2017valuing,newell2022discounting}
\@writefile{brf}{\backcite{solow1991sustainability}{{42}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{ramsey1928mathematical}{{42}{1.3.2}{figure.caption.12}}}
\citation{carleton2022guide}
\@writefile{brf}{\backcite{national2017valuing}{{43}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{newell2022discounting}{{43}{1.3.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{carleton2022guide}{{43}{1.3.2}{figure.caption.12}}}
\citation{ieareport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing Climate Policy}{44}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Case for Economic Analysis in Climate Policy Design}{44}{subsection.2.1}\protected@file@percent }
\citation{nordhaus2019climate}
\@writefile{brf}{\backcite{ieareport}{{45}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{nordhaus2019climate}{{45}{2.1}{subsection.2.1}}}
\citation{carleton2022valuing}
\citation{howard2021gauging}
\@writefile{brf}{\backcite{carleton2022valuing}{{46}{11}{subsection.2.1}}}
\@writefile{brf}{\backcite{howard2021gauging}{{47}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Economic Motivation for Climate Policy}{47}{subsection.2.2}\protected@file@percent }
\citation{epa2022greenhouse}
\citation{rennert2022comprehensive}
\@writefile{brf}{\backcite{epa2022greenhouse}{{48}{13}{subsection.2.2}}}
\@writefile{brf}{\backcite{rennert2022comprehensive}{{48}{13}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Market for an Emissions-Intensive Good \relax }}{49}{figure.caption.13}\protected@file@percent }
\newlabel{mkt_ei_good}{{11}{49}{Market for an Emissions-Intensive Good \relax }{figure.caption.13}{}}
\citation{ostrom2010beyond}
\citation{samuelson1954pure}
\citation{hardin1968tragedy}
\citation{buchanan1965economic}
\citation{ostrom1977public}
\citation{ostrom1990governing}
\citation{ostrom1990governing}
\@writefile{brf}{\backcite{ostrom2010beyond}{{51}{14}{figure.caption.13}}}
\@writefile{brf}{\backcite{samuelson1954pure}{{51}{14}{figure.caption.13}}}
\@writefile{brf}{\backcite{hardin1968tragedy}{{51}{14}{figure.caption.13}}}
\@writefile{brf}{\backcite{buchanan1965economic}{{51}{14}{figure.caption.13}}}
\@writefile{brf}{\backcite{ostrom1977public}{{51}{14}{figure.caption.13}}}
\@writefile{brf}{\backcite{ostrom1990governing}{{51}{15}{figure.caption.13}}}
\@writefile{brf}{\backcite{ostrom1990governing}{{51}{15}{figure.caption.13}}}
\citation{keohane2016markets}
\citation{keohane2016markets}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A Taxonomy of Goods\relax }}{52}{figure.caption.14}\protected@file@percent }
\newlabel{goods}{{12}{52}{A Taxonomy of Goods\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{keohane2016markets}{{52}{2.2}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Market for a Public Good \relax }}{53}{figure.caption.15}\protected@file@percent }
\newlabel{mkt_public_good}{{13}{53}{Market for a Public Good \relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{keohane2016markets}{{53}{13}{figure.caption.15}}}
\citation{nordhaus2015climate}
\citation{fudenberg1991game}
\@writefile{brf}{\backcite{nordhaus2015climate}{{54}{2.2}{figure.caption.15}}}
\citation{hardin1968tragedy}
\citation{coase1960problem}
\@writefile{brf}{\backcite{coase1960problem}{{55}{2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{fudenberg1991game}{{55}{16}{figure.caption.15}}}
\@writefile{brf}{\backcite{hardin1968tragedy}{{55}{17}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Structure \& Scope of Environmental Policy}{57}{subsection.2.3}\protected@file@percent }
\citation{keohane2016markets}
\@writefile{brf}{\backcite{keohane2016markets}{{61}{2.3}{subsection.2.3}}}
\citation{allcott2012there,gerarden2017assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental Markets: Carbon Taxes \& Cap-and-Trade}{63}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{allcott2012there}{{63}{19}{subsection.2.4}}}
\@writefile{brf}{\backcite{gerarden2017assessing}{{63}{19}{subsection.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Creating a Market for a Public Good (or Bad)\relax }}{64}{figure.caption.16}\protected@file@percent }
\newlabel{abatement1}{{14a}{64}{The Market for Abatement \relax }{figure.caption.16}{}}
\newlabel{sub@abatement1}{{a}{64}{The Market for Abatement \relax }{figure.caption.16}{}}
\newlabel{emissions1}{{14b}{64}{The Market for Emissions \relax }{figure.caption.16}{}}
\newlabel{sub@emissions1}{{b}{64}{The Market for Emissions \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of Allowances \relax }}{66}{figure.caption.17}\protected@file@percent }
\newlabel{dist_allowance}{{15}{66}{Distribution of Allowances \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incomplete Carbon Markets}{68}{subsection.2.5}\protected@file@percent }
\citation{wbank}
\citation{kuznets1955economic}
\citation{NBERw3914}
\citation{grossman1995economic}
\@writefile{brf}{\backcite{wbank}{{69}{2.5}{subsection.2.5}}}
\citation{owidoutdoorairpollution}
\citation{stern2004rise}
\citation{arrow1995economic}
\@writefile{brf}{\backcite{kuznets1955economic}{{70}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{NBERw3914}{{70}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{grossman1995economic}{{70}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{stern2004rise}{{70}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{arrow1995economic}{{70}{2.5}{figure.caption.18}}}
\citation{fowlie2022mitigating}
\citation{sato2015asymmetric}
\citation{aldy2015competitiveness}
\citation{dechezlepretre2020impacts}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The EKC \relax }}{71}{figure.caption.18}\protected@file@percent }
\newlabel{EKC}{{16}{71}{The EKC \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Application of the EKC\relax }}{71}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{owidoutdoorairpollution}{{71}{\caption@xref {??}{ on input line 418}}{figure.caption.18}}}
\@writefile{brf}{\backcite{fowlie2022mitigating}{{72}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{sato2015asymmetric}{{72}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{aldy2015competitiveness}{{72}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{dechezlepretre2020impacts}{{72}{2.5}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Competitive Emissions Leakage \relax }}{73}{figure.caption.19}\protected@file@percent }
\newlabel{leakage_ex}{{18}{73}{Competitive Emissions Leakage \relax }{figure.caption.19}{}}
\citation{fowlie2022mitigating}
\citation{fowlie2016measuring}
\citation{cosbey2020developing}
\citation{branger2014climate}
\@writefile{brf}{\backcite{fowlie2022mitigating}{{75}{2.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{fowlie2016measuring}{{75}{2.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{cosbey2020developing}{{75}{2.5}{figure.caption.19}}}
\citation{winchester2013numerical}
\@writefile{brf}{\backcite{branger2014climate}{{76}{2.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{winchester2013numerical}{{76}{2.5}{figure.caption.19}}}
\citation{fowlie2016measuring}
\citation{ghg_protocol_2011}
\citation{cosbey2020developing}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Leakage with an Import Charge \relax }}{78}{figure.caption.20}\protected@file@percent }
\newlabel{import_charge}{{19}{78}{Leakage with an Import Charge \relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{fowlie2016measuring}{{78}{19}{figure.caption.20}}}
\citation{ghg_protocol_2011}
\citation{ghg_protocol_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Greenhouse Gas Emissions Scopes \citep  {ghg_protocol_2011}\relax }}{79}{figure.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{ghg_protocol_2011}{{79}{20}{figure.caption.21}}}
\newlabel{scopes}{{20}{79}{Greenhouse Gas Emissions Scopes \citep {ghg_protocol_2011}\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{ghg_protocol_2011}{{79}{2.5}{figure.caption.20}}}
\@writefile{brf}{\backcite{cosbey2020developing}{{79}{2.5}{figure.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambient Air Pollution \& Electricity Generation}{82}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer on Ambient Air Pollution}{82}{subsection.3.1}\protected@file@percent }
\citation{who_factsheet}
\citation{lelieveld2019effects}
\citation{fonken2011air}
\citation{weir2012smog}
\@writefile{brf}{\backcite{who_factsheet}{{83}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{lelieveld2019effects}{{83}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{fonken2011air}{{83}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{weir2012smog}{{83}{3.1}{subsection.3.1}}}
\citation{aguilar2022air}
\citation{zhang2018impact}
\citation{currie2014we}
\citation{aguilar2022air}
\citation{currie2009does}
\citation{ebenstein2016long}
\citation{chang2016particulate}
\citation{bondy2020crime}
\citation{burkhardt2019effect}
\citation{zheng2019air}
\citation{colmer2020disparities}
\citation{hernandez2022decomposing}
\citation{currie2023caused}
\citation{banzhaf2019environmental}
\@writefile{brf}{\backcite{aguilar2022air}{{84}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{zhang2018impact}{{84}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{currie2014we}{{84}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{aguilar2022air}{{84}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{currie2009does}{{84}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ebenstein2016long}{{84}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{chang2016particulate}{{84}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{bondy2020crime}{{84}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{burkhardt2019effect}{{84}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{zheng2019air}{{84}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{colmer2020disparities}{{84}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{hernandez2022decomposing}{{84}{3.1}{subsection.3.1}}}
\citation{voorheis2017air}
\citation{HIFLD_nerc}
\citation{carb_prices}
\citation{ferc2020}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Western Interconnection Subregions\relax }}{85}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{HIFLD_nerc}{{85}{21}{figure.caption.22}}}
\@writefile{brf}{\backcite{currie2023caused}{{85}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{banzhaf2019environmental}{{85}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{voorheis2017air}{{85}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Case of California: Electricity \& AB-32}{85}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{ferc2020}{{85}{3.2}{figure.caption.23}}}
\citation{sweeney2013california}
\citation{knittel2005empirical}
\citation{borenstein2000diagnosing}
\citation{borenstein2015us}
\citation{burtraw2018}
\citation{fowlie2009incomplete}
\citation{fowlie2021border}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces California Emissions Allowance Price\relax }}{86}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{carb_prices}{{86}{22}{figure.caption.23}}}
\@writefile{brf}{\backcite{sweeney2013california}{{86}{3.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{knittel2005empirical}{{86}{3.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{borenstein2000diagnosing}{{86}{3.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{borenstein2015us}{{86}{3.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{burtraw2018}{{86}{3.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{fowlie2009incomplete}{{86}{3.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{fowlie2021border}{{86}{3.2}{figure.caption.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carbon Pricing \& Environmental Inequality}{87}{subsection.3.3}\protected@file@percent }
\citation{meng2017using}
\@writefile{brf}{\backcite{meng2017using}{{88}{3.3}{subsection.3.3}}}
\citation{c2es_map}
\citation{fischer2021green}
\citation{meng2017using}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Statewide Carbon Pricing in the US\relax }}{89}{figure.caption.24}\protected@file@percent }
\newlabel{cap_states}{{23}{89}{Statewide Carbon Pricing in the US\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{c2es_map}{{89}{23}{figure.caption.24}}}
\@writefile{brf}{\backcite{fischer2021green}{{89}{3.3}{figure.caption.24}}}
\citation{borenstein2022carbon}
\citation{cushing2018carbon}
\citation{pastor2022up}
\citation{hernandez2022importance}
\citation{hernandez2023environmental}
\citation{hernandez2021environmental}
\citation{weber2021dynamic}
\citation{gowrisankaran2022policy}
\citation{abito2022role}
\citation{cullen2017}
\citation{cullen2015}
\citation{hernandez2022distributional}
\citation{tanaka2022north}
\@writefile{brf}{\backcite{meng2017using}{{90}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{borenstein2022carbon}{{90}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{cushing2018carbon}{{90}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{pastor2022up}{{90}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{hernandez2022importance}{{90}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{90}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{hernandez2021environmental}{{90}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{weber2021dynamic}{{90}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{gowrisankaran2022policy}{{90}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{abito2022role}{{90}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{cullen2017}{{90}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{cullen2015}{{90}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{hernandez2022distributional}{{90}{3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{tanaka2022north}{{90}{3.3}{figure.caption.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Research Design}{91}{subsection.3.4}\protected@file@percent }
\citation{weber2021dynamic}
\citation{hernandez2023environmental}
\citation{weber2021dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Model of Emissions Pricing \& Environmental Inequality}{92}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Summary}{92}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{weber2021dynamic}{{92}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{hernandez2023environmental}{{92}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{weber2021dynamic}{{92}{4.1}{subsection.4.1}}}
\citation{burke2018price}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Environment}{94}{subsection.4.2}\protected@file@percent }
\citation{eia_heatrate}
\@writefile{brf}{\backcite{burke2018price}{{95}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{eia_heatrate}{{95}{4.2}{subsection.4.2}}}
\newlabel{per_pi}{{5}{98}{Model Environment}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equilibrium Behavior in the Generation Phase}{98}{subsection.4.3}\protected@file@percent }
\newlabel{a_star}{{6}{99}{Equilibrium Behavior in the Generation Phase}{equation.4.6}{}}
\newlabel{EQ1}{{7}{100}{Equilibrium Behavior in the Generation Phase}{equation.4.7}{}}
\newlabel{C_matrix}{{8}{101}{Equilibrium Behavior in the Generation Phase}{equation.4.8}{}}
\citation{bushnell2017strategic}
\citation{fowlie2021border}
\@writefile{brf}{\backcite{bushnell2017strategic}{{103}{4.3}{equation.4.11}}}
\@writefile{brf}{\backcite{fowlie2021border}{{103}{4.3}{equation.4.11}}}
\newlabel{C_star}{{14}{105}{Equilibrium Behavior in the Generation Phase}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equilibrium Behavior in the Investment Phase}{105}{subsection.4.4}\protected@file@percent }
\citation{hernandez2023environmental}
\citation{weber2021dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incorporating Air Pollution \& Environmental Inequality}{107}{subsection.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{hernandez2023environmental}{{107}{4.5}{subsection.4.5}}}
\@writefile{brf}{\backcite{weber2021dynamic}{{107}{4.5}{subsection.4.5}}}
\newlabel{Phi_w_1}{{17}{108}{Incorporating Air Pollution \& Environmental Inequality}{equation.4.17}{}}
\newlabel{Phi_w_0}{{18}{109}{Incorporating Air Pollution \& Environmental Inequality}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pathways from Carbon Pricing to Environmental Inequality}{110}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Application: Electricity \& Air Pollution in California}{111}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{111}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Strategy}{111}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{111}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagnostics}{111}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{113}{subsection.5.4}\protected@file@percent }
\bibstyle{aer}
\bibdata{references}
\bibcite{abito2022role}{{1}{2022}{{Abito et al.}}{{Abito, Knittel, Metaxoglou and Trindade}}}
\bibcite{aguilar2022air}{{2}{2022}{{Aguilar-Gomez et al.}}{{Aguilar-Gomez, Dwyer, Graff~Zivin and Neidell}}}
\bibcite{aldy2015competitiveness}{{3}{2015}{{Aldy and Pizer}}{{Aldy and Pizer}}}
\bibcite{allcott2012there}{{4}{2012}{{Allcott and Greenstone}}{{Allcott and Greenstone}}}
\bibcite{anttila2013destruction}{{5}{2013}{{Anttila-Hughes and Hsiang}}{{Anttila-Hughes and Hsiang}}}
\bibcite{arrow1995economic}{{6}{1995}{{Arrow et al.}}{{Arrow, Bolin, Costanza, Dasgupta, Folke, Holling, Jansson, Levin, M\"aler, Perrings and Pimentel}}}
\bibcite{auffhammer2018quantifying}{{7}{2018}{{Auffhammer}}{{Auffhammer}}}
\bibcite{auffhammer2022more}{{8}{2022}{{Auffhammer}}{{Auffhammer}}}
\bibcite{banzhaf2019environmental}{{9}{2019}{{Banzhaf et al.}}{{Banzhaf, Ma and Timmins}}}
\@writefile{toc}{\contentsline {section}{References}{114}{subsection.5.4}\protected@file@percent }
\bibcite{SINGH202179}{{10}{2011}{{Bjørke and Ahmed}}{{Bjørke and Ahmed}}}
\bibcite{bondy2020crime}{{11}{2020}{{Bondy et al.}}{{Bondy, Roth and Sager}}}
\bibcite{borenstein2015us}{{12}{2015}{{Borenstein and Bushnell}}{{Borenstein and Bushnell}}}
\bibcite{borenstein2022carbon}{{13}{2022}{{Borenstein and Kellogg}}{{Borenstein and Kellogg}}}
\bibcite{borenstein2000diagnosing}{{14}{2000}{{Borenstein et al.}}{{Borenstein, Bushnell and Wolak}}}
\bibcite{borenstein2021designing}{{15}{2021}{{Borenstein et al.}}{{Borenstein, Fowlie and Sallee}}}
\bibcite{branger2014climate}{{16}{2014}{{Branger and Quirion}}{{Branger and Quirion}}}
\bibcite{buchanan1965economic}{{17}{1965}{{Buchanan}}{{Buchanan}}}
\bibcite{buis2020global}{{18}{2020}{{Buis}}{{Buis}}}
\bibcite{burke2015global}{{19}{2015}{{Burke et al.}}{{Burke, Hsiang and Miguel}}}
\bibcite{burke2018price}{{20}{2018}{{Burke and Abayasekara}}{{Burke and Abayasekara}}}
\bibcite{burkhardt2019effect}{{21}{2019}{{Burkhardt et al.}}{{Burkhardt, Bayham, Wilson, Carter, Berman, O'Dell, Ford, Fischer and Pierce}}}
\bibcite{burtraw2018}{{22}{2022}{{Burtraw et al.}}{{Burtraw, Cullenward, Fowlie, Sutter and Brown}}}
\bibcite{bushnell2017strategic}{{23}{2017}{{Bushnell et al.}}{{Bushnell, Holland, Hughes and Knittel}}}
\bibcite{c2es_map}{{24}{2023}{{C2ES}}{{C2ES}}}
\bibcite{carb_prices}{{25}{2023}{{CARB}}{{CARB}}}
\bibcite{carleton2022valuing}{{26}{2022}{{Carleton et al.}}{{Carleton, Jina, Delgado, Greenstone, Houser, Hsiang, Hultgren, Kopp, McCusker, Nath, Rising, Rode, Kwon~Seo, Viaene, Yuan and Tianbo~Zhang}}}
\bibcite{carleton2022guide}{{27}{2022}{{Carleton and Greenstone}}{{Carleton and Greenstone}}}
\bibcite{carleton2016social}{{28}{2016}{{Carleton and Hsiang}}{{Carleton and Hsiang}}}
\bibcite{cea2022rising}{{29}{2022}{{CEA}}{{CEA}}}
\bibcite{chang2016particulate}{{30}{2016}{{Chang et al.}}{{Chang, Graff~Zivin, Gross and Neidell}}}
\bibcite{coase1960problem}{{31}{1960}{{Coase}}{{Coase}}}
\bibcite{colmer2020disparities}{{32}{2020}{{Colmer et al.}}{{Colmer, Hardman, Shimshack and Voorheis}}}
\bibcite{cosbey2020developing}{{33}{2020}{{Cosbey et al.}}{{Cosbey, Droege, Fischer and Munnings}}}
\bibcite{crespo2008natural}{{34}{2008}{{Cuaresma et al.}}{{Cuaresma, Hlouskova and Obersteiner}}}
\bibcite{cullen2015}{{35}{2015}{{Cullen}}{{Cullen}}}
\bibcite{cullen2017}{{36}{2017}{{Cullen and Reynolds}}{{Cullen and Reynolds}}}
\bibcite{currie2009does}{{37}{2009}{{Currie et al.}}{{Currie, Hanushek, Kahn, Neidell and Rivkin}}}
\bibcite{currie2023caused}{{38}{2023}{{Currie et al.}}{{Currie, Voorheis and Walker}}}
\bibcite{currie2014we}{{39}{2014}{{Currie et al.}}{{Currie, Zivin, Mullins and Neidell}}}
\bibcite{cushing2018carbon}{{40}{2018}{{Cushing et al.}}{{Cushing, Blaustein-Rejto, Wander, Pastor, Sadd, Zhu and Morello-Frosch}}}
\bibcite{davidson2022china}{{41}{2022}{{Davidson}}{{Davidson}}}
\bibcite{dechezlepretre2020impacts}{{42}{2020}{{Dechezlepr{\^e}tre and Sato}}{{Dechezlepr{\^e}tre and Sato}}}
\bibcite{deschenes2011climate}{{43}{2011}{{Desch{\^e}nes and Greenstone}}{{Desch{\^e}nes and Greenstone}}}
\bibcite{druckenmiller2020tree}{{44}{2020}{{Druckenmiller}}{{Druckenmiller}}}
\bibcite{druckenmiller2023air}{{45}{2023}{{Druckenmiller et al.}}{{Druckenmiller, Hsiang, Madestamm and Tompsett}}}
\bibcite{ebenstein2016long}{{46}{2016}{{Ebenstein et al.}}{{Ebenstein, Lavy and Roth}}}
\bibcite{eia_heatrate}{{47}{2015}{{EIA}}{{EIA}}}
\bibcite{eia_report1}{{48}{2021}{{EIA}}{{EIA}}}
\bibcite{enquist2019commonness}{{49}{2019}{{Enquist et al.}}{{Enquist, Feng, Boyle, Maitner, Newman, J{\o }rgensen, Roehrdanz, Thiers, Burger, Corlett et~al.}}}
\bibcite{epa2020overview}{{50}{2020}{{EPA}}{{EPA}}}
\bibcite{epa2022greenhouse}{{51}{2022}{{EPA}}{{EPA}}}
\bibcite{ferc2020}{{52}{2020}{{FERC}}{{FERC}}}
\bibcite{fey2015recent}{{53}{2015}{{Fey et al.}}{{Fey, Siepielski, Nussl{\'e}, Cervantes-Yoshida, Hwan, Huber, Fey, Catenazzi and Carlson}}}
\bibcite{fischer2021green}{{54}{2021}{{Fischer and Jacobsen}}{{Fischer and Jacobsen}}}
\bibcite{fonken2011air}{{55}{2011}{{Fonken et al.}}{{Fonken, Xu, Weil, Chen, Sun, Rajagopalan and Nelson}}}
\bibcite{forzieri2018escalating}{{56}{2018}{{Forzieri et al.}}{{Forzieri, Bianchi, e~Silva, Herrera, Leblois, Lavalle, Aerts and Feyen}}}
\bibcite{fowlie2009incomplete}{{57}{2009}{{Fowlie}}{{Fowlie}}}
\bibcite{fowlie2022mitigating}{{58}{2022}{{Fowlie and Reguant}}{{Fowlie and Reguant}}}
\bibcite{fowlie2021border}{{59}{2021}{{Fowlie et al.}}{{Fowlie, Petersen and Reguant}}}
\bibcite{fowlie2016measuring}{{60}{2016}{{Fowlie et al.}}{{Fowlie, Reguant and Ryan}}}
\bibcite{fudenberg1991game}{{61}{1991}{{Fudenberg and Tirole}}{{Fudenberg and Tirole}}}
\bibcite{gerarden2017assessing}{{62}{2017}{{Gerarden et al.}}{{Gerarden, Newell and Stavins}}}
\bibcite{gerlach2011volcanic}{{63}{2011}{{Gerlach}}{{Gerlach}}}
\bibcite{gfdl}{{64}{2014}{{GFDL}}{{GFDL}}}
\bibcite{ghg_protocol_2011}{{65}{2011}{{GHG Protocol}}{{GHG Protocol}}}
\bibcite{goldsmith2019sea}{{66}{2019}{{Goldsmith-Pinkham et al.}}{{Goldsmith-Pinkham, Gustafson, Lewis and Schwert}}}
\bibcite{gosling2016global}{{67}{2016}{{Gosling and Arnell}}{{Gosling and Arnell}}}
\bibcite{gowrisankaran2022policy}{{68}{2022}{{Gowrisankaran et al.}}{{Gowrisankaran, Langer and Zhang}}}
\bibcite{NBERw3914}{{69}{1991}{{Grossman and Krueger}}{{Grossman and Krueger}}}
\bibcite{grossman1995economic}{{70}{1995}{{Grossman and Krueger}}{{Grossman and Krueger}}}
\bibcite{hardin1968tragedy}{{71}{1968}{{Hardin}}{{Hardin}}}
\bibcite{hatfield2011climate}{{72}{2011}{{Hatfield et al.}}{{Hatfield, Boote, Kimball, Ziska, Izaurralde, Ort, Thomson and Wolfe}}}
\bibcite{hauer2016millions}{{73}{2016}{{Hauer et al.}}{{Hauer, Evans and Mishra}}}
\bibcite{hausfather2018explainer}{{74}{2018}{{Hausfather}}{{Hausfather}}}
\bibcite{nationalar4}{{75}{2018}{{Hayhoe et al.}}{{Hayhoe, Wuebbles, Easterling, Fahey, Doherty, Kossin, Sweet, Vose and Wehner}}}
\bibcite{hernandez2022distributional}{{76}{2022}{{Hernández-Cortés}}{{Hernández-Cortés}}}
\bibcite{hernandez2021environmental}{{77}{2021}{{Hernández-Cortés and Rosas-L{\'o}pez}}{{Hernández-Cortés and Rosas-L{\'o}pez}}}
\bibcite{hernandez2022importance}{{78}{2022}{{Hernández-Cortés and Meng}}{{Hernández-Cortés and Meng}}}
\bibcite{hernandez2023environmental}{{79}{2023}{{Hernández-Cortés and Meng}}{{Hernández-Cortés and Meng}}}
\bibcite{hernandez2022decomposing}{{80}{2022}{{Hernández-Cortés et al.}}{{Hernández-Cortés, Meng and Weber}}}
\bibcite{HIFLD_nerc}{{81}{2023}{{HIFLD}}{{HIFLD}}}
\bibcite{hope2006marginal}{{82}{2006}{{Hope}}{{Hope}}}
\bibcite{howard2021gauging}{{83}{2021}{{Howard and Sylvan}}{{Howard and Sylvan}}}
\bibcite{hsiang2014causal}{{84}{2014}{{Hsiang and Jina}}{{Hsiang and Jina}}}
\bibcite{hsiang2011civil}{{85}{2011}{{Hsiang et al.}}{{Hsiang, Meng and Cane}}}
\bibcite{hsiang2013quantifying}{{86}{2013}{{Hsiang et al.}}{{Hsiang, Burke and Miguel}}}
\bibcite{hunter2010climate}{{87}{2010}{{Hunter et al.}}{{Hunter, Caswell, Runge, Regehr, Amstrup and Stirling}}}
\bibcite{ieareport}{{88}{2021}{{IEA}}{{IEA}}}
\bibcite{ipccAR6_model_accuracy}{{89}{2021a}{{IPCC}}{{IPCC}}}
\bibcite{ipccAR6_radiative_forcing}{{90}{2021b}{{IPCC}}{{IPCC}}}
\bibcite{ipcc1_summary}{{91}{2021c}{{IPCC}}{{IPCC}}}
\bibcite{ipccAR6_gwp}{{92}{2021d}{{IPCC}}{{IPCC}}}
\bibcite{little_ice}{{93}{2023}{{Jackson and Rafferty}}{{Jackson and Rafferty}}}
\bibcite{jenkins2020unmanaged}{{94}{2020}{{Jenkins et al.}}{{Jenkins, Alvarez and Jordaan}}}
\bibcite{keohane2016markets}{{95}{2016}{{Keohane and Olmstead}}{{Keohane and Olmstead}}}
\bibcite{knittel2005empirical}{{96}{2005}{{Knittel and Roberts}}{{Knittel and Roberts}}}
\bibcite{kolbert2021lost}{{97}{2021}{{Kolbert}}{{Kolbert}}}
\bibcite{kuznets1955economic}{{98}{1955}{{Kuznets}}{{Kuznets}}}
\bibcite{csi}{{99}{2016}{{Lambert et al.}}{{Lambert, Edwards, Soden and Bleicher}}}
\bibcite{lelieveld2019effects}{{100}{2019}{{Lelieveld et al.}}{{Lelieveld, Klingm{\"u}ller, Pozzer, Burnett, Haines and Ramanathan}}}
\bibcite{levy2018climate}{{101}{2018}{{Levy et al.}}{{Levy, Smith and Carlton}}}
\bibcite{noaa1}{{102}{2022a}{{Lindsey}}{{Lindsey}}}
\bibcite{lindsey2022climate}{{103}{2022b}{{Lindsey}}{{Lindsey}}}
\bibcite{lindsey2023climate}{{104}{2023}{{Lindsey and Dahlman}}{{Lindsey and Dahlman}}}
\bibcite{lobell2011climate}{{105}{2011}{{Lobell et al.}}{{Lobell, Schlenker and Costa-Roberts}}}
\bibcite{long2006food}{{106}{2006}{{Long et al.}}{{Long, Ainsworth, Leakey, Nosberger and Ort}}}
\bibcite{mekonnen2016four}{{107}{2016}{{Mekonnen and Hoekstra}}{{Mekonnen and Hoekstra}}}
\bibcite{mendelsohn1994impact}{{108}{1994}{{Mendelsohn et al.}}{{Mendelsohn, Nordhaus and Shaw}}}
\bibcite{meng2017using}{{109}{2017}{{Meng}}{{Meng}}}
\bibcite{moore2015fingerprint}{{110}{2015}{{Moore and Lobell}}{{Moore and Lobell}}}
\bibcite{myers2017climate}{{111}{2017}{{Myers et al.}}{{Myers, Smith, Guth, Golden, Vaitla, Mueller, Dangour and Huybers}}}
\bibcite{national2017valuing}{{112}{2017}{{NASEM}}{{NASEM}}}
\bibcite{newell2022discounting}{{113}{2022}{{Newell et al.}}{{Newell, Pizer and Prest}}}
\bibcite{noaa}{{114}{2022}{{NOAA}}{{NOAA}}}
\bibcite{nordhaus1992optimal}{{115}{1992}{{Nordhaus}}{{Nordhaus}}}
\bibcite{nordhaus1993optimal}{{116}{1993}{{Nordhaus}}{{Nordhaus}}}
\bibcite{nordhaus2015climate}{{117}{2015}{{Nordhaus}}{{Nordhaus}}}
\bibcite{nordhaus2019climate}{{118}{2019}{{Nordhaus}}{{Nordhaus}}}
\bibcite{oneill2022key}{{119}{2022}{{O'Neill et al.}}{{O'Neill, van Aalst, Zaiton~Ibrahim, Berrang-Ford, Bhadwal, Buhaug, Diaz, Frieler, Garschagen, Magnan, Midgley, Mirzabaev, Thomas and Warren}}}
\bibcite{ostrom1990governing}{{120}{1990}{{Ostrom}}{{Ostrom}}}
\bibcite{ostrom2010beyond}{{121}{2010}{{Ostrom}}{{Ostrom}}}
\bibcite{ostrom1977public}{{122}{1977}{{Ostrom and Ostrom}}{{Ostrom and Ostrom}}}
\bibcite{painter2020inconvenient}{{123}{2020}{{Painter}}{{Painter}}}
\bibcite{pastor2022up}{{124}{2022}{{Pastor et al.}}{{Pastor, Ash, Cushing, Morello-Frosch, Mu{\~n}a and Sadd}}}
\bibcite{sccdatatool}{{125}{2022}{{Prest et al.}}{{Prest, Rennert, Newell and Wingenroth}}}
\bibcite{quiggin1999impact}{{126}{1999}{{Quiggin and Horowitz}}{{Quiggin and Horowitz}}}
\bibcite{ralimanana2022madagascar}{{127}{2022}{{Ralimanana et al.}}{{Ralimanana, Perrigo, Smith, Borrell, Faurby, Rajaonah, Randriamboavonjy, Vorontsova, Cooke and Phelps}}}
\bibcite{ramsey1928mathematical}{{128}{1928}{{Ramsey}}{{Ramsey}}}
\bibcite{scc_explainer}{{129}{2022}{{Rennert and Kingdon}}{{Rennert and Kingdon}}}
\bibcite{rennert2022comprehensive}{{130}{2022}{{Rennert et al.}}{{Rennert, Errickson, Prest, Rennels, Newell, Pizer, Kingdon, Wingenroth, Cooke, Parthum, Smith, Cromar, Diaz, Moore, M\"uller, Plevin, Raftery, Ševčíková, Sheets, Stock, Tan, Watson, Wong and Anthoff}}}
\bibcite{owidoutdoorairpollution}{{131}{2019}{{Ritchie and Roser}}{{Ritchie and Roser}}}
\bibcite{owidco2andothergreenhousegasemissions}{{132}{2020}{{Ritchie et al.}}{{Ritchie, Roser and Rosado}}}
\bibcite{rocklov2020climate}{{133}{2020}{{Rockl{\"o}v and Dubrow}}{{Rockl{\"o}v and Dubrow}}}
\bibcite{samuelson1954pure}{{134}{1954}{{Samuelson}}{{Samuelson}}}
\bibcite{sato2015asymmetric}{{135}{2015}{{Sato and Dechezlepr{\^e}tre}}{{Sato and Dechezlepr{\^e}tre}}}
\bibcite{slocum2004polar}{{136}{2004}{{Slocum}}{{Slocum}}}
\bibcite{solow1991sustainability}{{137}{1991}{{Solow}}{{Solow}}}
\bibcite{stern2004rise}{{138}{2004}{{Stern}}{{Stern}}}
\bibcite{sweeney2013california}{{139}{2013}{{Sweeney}}{{Sweeney}}}
\bibcite{sweet2022global}{{140}{2022}{{Sweet et al.}}{{Sweet, Kopp, Weaver, Obeysekera, Horton, Thieler and Zervas}}}
\bibcite{tanaka2022north}{{141}{2022}{{Tanaka et al.}}{{Tanaka, Teshima and Verhoogen}}}
\bibcite{thaler1976value}{{142}{1976}{{Thaler and Rosen}}{{Thaler and Rosen}}}
\bibcite{wbank}{{143}{2022}{{The World Bank}}{{The World Bank}}}
\bibcite{till2019fish}{{144}{2019}{{Till et al.}}{{Till, Rypel, Bray and Fey}}}
\bibcite{tol1997optimal}{{145}{1997}{{Tol}}{{Tol}}}
\bibcite{usgs}{{146}{2018}{{USGS}}{{USGS}}}
\bibcite{voorheis2017air}{{147}{2017}{{Voorheis}}{{Voorheis}}}
\bibcite{weber2021dynamic}{{148}{2021}{{Weber}}{{Weber}}}
\bibcite{weir2012smog}{{149}{2012}{{Weir}}{{Weir}}}
\bibcite{who_factsheet}{{150}{2022}{{WHO}}{{WHO}}}
\bibcite{wiens2016climate}{{151}{2016}{{Wiens}}{{Wiens}}}
\bibcite{winchester2013numerical}{{152}{2013}{{Winchester and Rausch}}{{Winchester and Rausch}}}
\bibcite{zhang2018temperature}{{153}{2018a}{{Zhang et al.}}{{Zhang, Desch\^enes, Meng and Zhang}}}
\bibcite{zhang2018impact}{{154}{2018b}{{Zhang et al.}}{{Zhang, Chen and Zhang}}}
\bibcite{zheng2019air}{{155}{2019}{{Zheng et al.}}{{Zheng, Wang, Sun, Zhang and Kahn}}}
\citation{ipccAR6_model_accuracy}
\@writefile{toc}{\contentsline {section}{Appendix}{133}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Contemporary Climate Models are Highly Accurate \relax }}{133}{figure.24}\protected@file@percent }
\newlabel{cmip6_accuracy}{{24}{133}{Contemporary Climate Models are Highly Accurate \relax }{figure.24}{}}
\@writefile{brf}{\backcite{ipccAR6_model_accuracy}{{133}{24}{figure.24}}}
\gdef \LT@i {\LT@entry 
    {1}{67.66512pt}\LT@entry 
    {1}{250.49232pt}\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{63.09258pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of Notation\relax }}{134}{table.3}\protected@file@percent }
\newlabel{notation}{{3}{134}{Overview of Notation\relax }{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{66.0053pt}\LT@entry 
    {1}{358.89732pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Sources Key\relax }}{137}{table.5}\protected@file@percent }
\newlabel{data_sources}{{5}{137}{Data Sources Key\relax }{table.5}{}}
\gdef \@abspage@last{139}
