This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 154 entries,
            2984 wiz_defined-function locations,
            1448 strings with 31395 characters,
and the built_in function-call counts, 137842 in all, are:
= -- 20216
> -- 9295
< -- 2407
+ -- 3253
- -- 1817
* -- 9819
:= -- 30902
add.period$ -- 162
call.type$ -- 154
change.case$ -- 1078
chr.to.int$ -- 148
cite$ -- 154
duplicate$ -- 1711
empty$ -- 3764
format.name$ -- 4554
if$ -- 33331
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 149
newline$ -- 476
num.names$ -- 1850
pop$ -- 2239
preamble$ -- 1
purify$ -- 1232
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 3796
swap$ -- 580
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 602
warning$ -- 0
while$ -- 1701
width$ -- 0
write$ -- 2443
