\backcite {weber2021dynamic}{{4}{(document)}{Doc-Start}}
\backcite {hernandez2023environmental}{{4}{(document)}{Doc-Start}}
\backcite {ipcc1_summary}{{5}{1.1}{subsection.1.1}}
\backcite {auffhammer2018quantifying}{{5}{1.1}{subsection.1.1}}
\backcite {ipcc1_summary}{{6}{1}{figure.caption.1}}
\backcite {ipcc1_summary}{{6}{1.1}{figure.caption.1}}
\backcite {lindsey2023climate}{{6}{1.1}{figure.caption.1}}
\backcite {csi}{{7}{1.1}{figure.caption.1}}
\backcite {noaa}{{7}{1.1}{figure.caption.1}}
\backcite {SINGH202179}{{7}{1.1}{figure.caption.1}}
\backcite {buis2020global}{{7}{1.1}{figure.caption.1}}
\backcite {little_ice}{{8}{1.1}{figure.caption.1}}
\backcite {gfdl}{{8}{1.1}{figure.caption.1}}
\backcite {usgs}{{8}{1.1}{figure.caption.1}}
\backcite {gerlach2011volcanic}{{8}{1.1}{figure.caption.1}}
\backcite {noaa1}{{10}{2}{figure.caption.2}}
\backcite {ipccAR6_radiative_forcing}{{11}{3}{figure.caption.3}}
\backcite {nationalar4}{{12}{1.1}{figure.caption.3}}
\backcite {ipccAR6_gwp}{{13}{1}{table.caption.4}}
\backcite {epa2020overview}{{13}{1.2}{table.caption.4}}
\backcite {owidco2andothergreenhousegasemissions}{{14}{4}{figure.caption.5}}
\backcite {owidco2andothergreenhousegasemissions}{{15}{5}{figure.caption.6}}
\backcite {owidco2andothergreenhousegasemissions}{{16}{6}{figure.caption.7}}
\backcite {eia_report1}{{17}{2}{table.caption.8}}
\backcite {owidco2andothergreenhousegasemissions}{{18}{7}{figure.caption.9}}
\backcite {owidco2andothergreenhousegasemissions}{{19}{8}{figure.caption.10}}
\backcite {oneill2022key}{{20}{1.3.1}{subsubsection.1.3.1}}
\backcite {carleton2016social}{{20}{1.3.1}{subsubsection.1.3.1}}
\backcite {lindsey2022climate}{{20}{1.3.1}{subsubsection.1.3.1}}
\backcite {sweet2022global}{{20}{1.3.1}{subsubsection.1.3.1}}
\backcite {hauer2016millions}{{21}{1.3.1}{subsubsection.1.3.1}}
\backcite {goldsmith2019sea}{{21}{1.3.1}{subsubsection.1.3.1}}
\backcite {painter2020inconvenient}{{21}{1.3.1}{subsubsection.1.3.1}}
\backcite {slocum2004polar}{{21}{1.3.1}{subsubsection.1.3.1}}
\backcite {hunter2010climate}{{21}{1.3.1}{subsubsection.1.3.1}}
\backcite {wiens2016climate}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {ralimanana2022madagascar}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {enquist2019commonness}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {till2019fish}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {fey2015recent}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {wiens2016climate}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {sweet2022global}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {jenkins2020unmanaged}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {forzieri2018escalating}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {davidson2022china}{{22}{1.3.1}{subsubsection.1.3.1}}
\backcite {borenstein2021designing}{{23}{1.3.1}{subsubsection.1.3.1}}
\backcite {burke2015global}{{23}{1.3.1}{subsubsection.1.3.1}}
\backcite {zhang2018temperature}{{23}{1.3.1}{subsubsection.1.3.1}}
\backcite {cea2022rising}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {hsiang2014causal}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {crespo2008natural}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {hsiang2014causal}{{24}{3}{subsubsection.1.3.1}}
\backcite {rocklov2020climate}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {levy2018climate}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {carleton2022valuing}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {carleton2022valuing}{{25}{1.3.1}{figure.caption.11}}
\backcite {carleton2022valuing}{{25}{5}{figure.caption.11}}
\backcite {thaler1976value}{{25}{5}{figure.caption.11}}
\backcite {carleton2022valuing}{{26}{9}{figure.caption.11}}
\backcite {carleton2022valuing}{{27}{1.3.1}{figure.caption.11}}
\backcite {deschenes2011climate}{{27}{1.3.1}{figure.caption.11}}
\backcite {carleton2022valuing}{{28}{1.3.1}{figure.caption.11}}
\backcite {anttila2013destruction}{{28}{1.3.1}{figure.caption.11}}
\backcite {mendelsohn1994impact}{{28}{1.3.1}{figure.caption.11}}
\backcite {quiggin1999impact}{{28}{1.3.1}{figure.caption.11}}
\backcite {long2006food}{{28}{1.3.1}{figure.caption.11}}
\backcite {hatfield2011climate}{{28}{1.3.1}{figure.caption.11}}
\backcite {myers2017climate}{{28}{1.3.1}{figure.caption.11}}
\backcite {lobell2011climate}{{29}{1.3.1}{figure.caption.11}}
\backcite {moore2015fingerprint}{{29}{1.3.1}{figure.caption.11}}
\backcite {kolbert2021lost}{{29}{1.3.1}{figure.caption.11}}
\backcite {mekonnen2016four}{{29}{1.3.1}{figure.caption.11}}
\backcite {gosling2016global}{{29}{1.3.1}{figure.caption.11}}
\backcite {hsiang2011civil}{{30}{1.3.1}{figure.caption.11}}
\backcite {hsiang2013quantifying}{{30}{1.3.1}{figure.caption.11}}
\backcite {scc_explainer}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {nordhaus1992optimal}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {nordhaus1993optimal}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {hope2006marginal}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {tol1997optimal}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {national2017valuing}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {carleton2022guide}{{31}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{31}{7}{subsubsection.1.3.2}}
\backcite {scc_explainer}{{31}{7}{subsubsection.1.3.2}}
\backcite {auffhammer2018quantifying}{{31}{7}{subsubsection.1.3.2}}
\backcite {scc_explainer}{{32}{10}{figure.caption.12}}
\backcite {rennert2022comprehensive}{{32}{10}{figure.caption.12}}
\backcite {carleton2022guide}{{32}{10}{figure.caption.12}}
\backcite {rennert2022comprehensive}{{32}{1.3.2}{figure.caption.12}}
\backcite {hausfather2018explainer}{{32}{9}{figure.caption.12}}
\backcite {sccdatatool}{{33}{1.3.2}{figure.caption.12}}
\backcite {national2017valuing}{{33}{1.3.2}{figure.caption.12}}
\backcite {auffhammer2018quantifying}{{33}{1.3.2}{figure.caption.12}}
\backcite {auffhammer2018quantifying}{{34}{1.3.2}{figure.caption.12}}
\backcite {auffhammer2022more}{{34}{1.3.2}{figure.caption.12}}
\backcite {druckenmiller2020tree}{{34}{1.3.2}{figure.caption.12}}
\backcite {druckenmiller2023air}{{34}{10}{figure.caption.12}}
\backcite {carleton2022guide}{{35}{1.3.2}{figure.caption.12}}
\backcite {solow1991sustainability}{{36}{1.3.2}{figure.caption.12}}
\backcite {ramsey1928mathematical}{{36}{1.3.2}{figure.caption.12}}
\backcite {national2017valuing}{{36}{1.3.2}{figure.caption.12}}
\backcite {newell2022discounting}{{36}{1.3.2}{figure.caption.12}}
\backcite {carleton2022guide}{{36}{1.3.2}{figure.caption.12}}
\backcite {ieareport}{{38}{2.1}{subsection.2.1}}
\backcite {nordhaus2019climate}{{39}{2.1}{subsection.2.1}}
\backcite {carleton2022valuing}{{40}{11}{subsection.2.1}}
\backcite {kaufman2022how}{{40}{12}{subsection.2.1}}
\backcite {howard2021gauging}{{42}{2.1}{subsection.2.1}}
\backcite {epa2022greenhouse}{{44}{14}{subsection.2.2}}
\backcite {rennert2022comprehensive}{{44}{14}{subsection.2.2}}
\backcite {ostrom2010beyond}{{46}{15}{figure.caption.13}}
\backcite {samuelson1954pure}{{46}{15}{figure.caption.13}}
\backcite {hardin1968tragedy}{{46}{15}{figure.caption.13}}
\backcite {buchanan1965economic}{{46}{15}{figure.caption.13}}
\backcite {ostrom1977public}{{46}{15}{figure.caption.13}}
\backcite {ostrom1990governing}{{47}{16}{figure.caption.13}}
\backcite {ostrom1990governing}{{47}{16}{figure.caption.13}}
\backcite {keohane2016markets}{{48}{13}{figure.caption.15}}
\backcite {coase1960problem}{{50}{2.2}{figure.caption.15}}
\backcite {keohane2016markets}{{50}{2.2}{figure.caption.15}}
\backcite {ostrom1990governing}{{51}{2.2}{figure.caption.15}}
\backcite {nordhaus2015climate}{{52}{2.2}{figure.caption.15}}
\backcite {keohane2016markets}{{53}{2.3}{subsection.2.3}}
\backcite {hardin1968tragedy}{{53}{17}{subsection.2.3}}
\backcite {lloyd1833two}{{53}{17}{subsection.2.3}}
\backcite {ostrom1990governing}{{53}{18}{subsection.2.3}}
\backcite {keohane2016markets}{{54}{14}{figure.caption.16}}
\backcite {keohane2016markets}{{56}{2.3}{figure.caption.16}}
\backcite {bielli2020illuminating}{{59}{2.3}{figure.caption.16}}
\backcite {allcott2012there}{{62}{19}{subsubsection.2.4.1}}
\backcite {gerarden2017assessing}{{62}{19}{subsubsection.2.4.1}}
\backcite {meng2017using}{{69}{2.4.2}{subsubsection.2.4.2}}
\backcite {c2es_map}{{70}{18}{figure.caption.20}}
\backcite {eu_ets_overview}{{71}{2.4.2}{figure.caption.20}}
\backcite {icap_report}{{71}{2.4.2}{figure.caption.20}}
\backcite {wbank}{{71}{2.4.2}{figure.caption.20}}
\backcite {green2021does}{{72}{2.4.2}{figure.caption.20}}
\backcite {green2021does}{{73}{2.4.2}{figure.caption.20}}
\backcite {schmalensee2017lessons}{{74}{2.4.2}{figure.caption.21}}
\backcite {schmalensee2017lessons}{{74}{2.4.2}{figure.caption.21}}
\backcite {carb_prices}{{75}{20}{figure.caption.22}}
\backcite {storrow2022price}{{75}{2.4.2}{figure.caption.22}}
\backcite {manzagol2022global}{{75}{21}{figure.caption.22}}
\backcite {burtraw2022_rff}{{76}{2.4.2}{figure.caption.22}}
\backcite {green2021does}{{76}{2.4.2}{figure.caption.22}}
\backcite {cullenward2014carbon}{{76}{2.4.2}{figure.caption.22}}
\backcite {dray2022cost}{{77}{2.4.2}{figure.caption.22}}
\backcite {west2020overstated}{{77}{2.4.2}{figure.caption.22}}
\backcite {west2020overstated}{{77}{2.4.2}{figure.caption.22}}
\backcite {astor2022airline}{{77}{2.4.2}{figure.caption.22}}
\backcite {carb_offsets}{{78}{2.4.2}{figure.caption.22}}
\backcite {carb_offsets_about}{{78}{2.4.2}{figure.caption.22}}
\backcite {schmalensee2017lessons}{{78}{2.4.2}{figure.caption.22}}
\backcite {carb_comp_2018}{{78}{2.4.2}{figure.caption.22}}
\backcite {carb_comp_2021}{{78}{2.4.2}{figure.caption.22}}
\backcite {borenstein2022carbon}{{78}{2.4.2}{figure.caption.22}}
\backcite {wbank}{{80}{2.5}{subsection.2.5}}
\backcite {dechezlepretre2020impacts}{{81}{2.5}{subsection.2.5}}
\backcite {porter1995toward}{{81}{2.5}{subsection.2.5}}
\backcite {fowlie2022mitigating}{{81}{2.5}{subsection.2.5}}
\backcite {sato2015asymmetric}{{81}{2.5}{subsection.2.5}}
\backcite {aldy2015competitiveness}{{81}{2.5}{subsection.2.5}}
\backcite {dechezlepretre2020impacts}{{82}{2.5}{subsection.2.5}}
\backcite {fowlie2016measuring}{{83}{21}{figure.caption.23}}
\backcite {fowlie2022mitigating}{{84}{2.5}{figure.caption.23}}
\backcite {fowlie2016measuring}{{84}{2.5}{figure.caption.23}}
\backcite {cosbey2020developing}{{85}{2.5}{figure.caption.23}}
\backcite {branger2014climate}{{85}{2.5}{figure.caption.23}}
\backcite {winchester2013numerical}{{86}{2.5}{figure.caption.23}}
\backcite {fowlie2018challenges}{{86}{2.5}{figure.caption.23}}
\backcite {carbone2017impacts}{{86}{2.5}{figure.caption.23}}
\backcite {who_factsheet}{{92}{3.1}{subsection.3.1}}
\backcite {lelieveld2019effects}{{92}{3.1}{subsection.3.1}}
\backcite {fonken2011air}{{92}{3.1}{subsection.3.1}}
\backcite {weir2012smog}{{92}{3.1}{subsection.3.1}}
\backcite {aguilar2022air}{{92}{3.1}{subsection.3.1}}
\backcite {burkhardt2019effect}{{93}{3.1}{subsection.3.1}}
\backcite {bondy2020crime}{{93}{3.1}{subsection.3.1}}
\backcite {zheng2019air}{{93}{3.1}{subsection.3.1}}
\backcite {carb_FAQ}{{95}{3.2}{subsection.3.2}}
\backcite {johnson2020cap}{{95}{3.2}{subsection.3.2}}
\backcite {cushing2018carbon}{{95}{3.2}{subsection.3.2}}
\backcite {cushing2016preliminary}{{95}{3.2}{subsection.3.2}}
\backcite {cushing2018carbon}{{95}{3.2}{subsection.3.2}}
\backcite {pastor2022up}{{95}{3.2}{subsection.3.2}}
\backcite {hernandez2022importance}{{95}{3.2}{subsection.3.2}}
\backcite {hernandez2023environmental}{{96}{3.2}{subsection.3.2}}
\backcite {cushing2018carbon}{{96}{3.2}{subsection.3.2}}
\backcite {pastor2022up}{{96}{3.2}{subsection.3.2}}
\backcite {weber2021dynamic}{{97}{3.2}{subsection.3.2}}
\backcite {gowrisankaran2022policy}{{97}{3.2}{subsection.3.2}}
\backcite {abito2022role}{{97}{3.2}{subsection.3.2}}
\backcite {hernandez2023environmental}{{97}{3.2}{subsection.3.2}}
\backcite {weber2021dynamic}{{97}{3.3}{subsection.3.3}}
\backcite {fowlie2022mitigating}{{97}{3.3}{subsection.3.3}}
\backcite {weber2021dynamic}{{97}{3.3}{subsection.3.3}}
\backcite {cullen2015}{{97}{30}{subsection.3.3}}
\backcite {cullen2017}{{97}{30}{subsection.3.3}}
\backcite {weber2021dynamic}{{98}{3.3}{subsection.3.3}}
\backcite {cullen2015}{{98}{3.3}{subsection.3.3}}
\backcite {weber2021dynamic}{{99}{4.1}{subsection.4.1}}
\backcite {hernandez2023environmental}{{99}{4.1}{subsection.4.1}}
\backcite {weber2021dynamic}{{99}{4.1}{subsection.4.1}}
\backcite {weber2021dynamic}{{100}{4.1}{subsection.4.1}}
\backcite {burke2018price}{{101}{4.2}{subsection.4.2}}
\backcite {eia_heatrate}{{102}{4.2}{subsection.4.2}}
\backcite {bushnell2017strategic}{{108}{4.3}{equation.4.11}}
\backcite {fowlie2021border}{{108}{4.3}{equation.4.11}}
\backcite {hernandez2023environmental}{{112}{4.5}{subsection.4.5}}
\backcite {tobler1970computer}{{115}{4.6}{subsection.4.6}}
\backcite {HIFLD_nerc}{{119}{23}{figure.caption.25}}
\backcite {fowlie2021border}{{121}{5.1}{table.caption.26}}
\backcite {weber2021dynamic}{{122}{5.1}{equation.5.21}}
\backcite {weber2021dynamic}{{123}{5.1}{equation.5.21}}
\backcite {weber2021dynamic}{{123}{5.1}{equation.5.21}}
\backcite {fowlie2021border}{{130}{5.2}{figure.caption.30}}
\backcite {oehha2022sb}{{132}{5.2}{figure.caption.30}}
\backcite {weber2021dynamic}{{137}{5.3}{figure.caption.33}}
\backcite {ipccAR6_model_accuracy}{{164}{37}{figure.37}}
