\backcite {weber2021dynamic}{{6}{(document)}{Doc-Start}}
\backcite {hernandez2023environmental}{{6}{(document)}{Doc-Start}}
\backcite {ipcc1_summary}{{8}{1.1}{subsection.1.1}}
\backcite {auffhammer2018quantifying}{{8}{1.1}{subsection.1.1}}
\backcite {ipcc1_summary}{{9}{1}{figure.caption.1}}
\backcite {ipcc1_summary}{{9}{1.1}{figure.caption.1}}
\backcite {lindsey2023climate}{{9}{1.1}{figure.caption.1}}
\backcite {csi}{{10}{1.1}{figure.caption.1}}
\backcite {noaa}{{10}{1.1}{figure.caption.1}}
\backcite {SINGH202179}{{10}{1.1}{figure.caption.1}}
\backcite {buis2020global}{{10}{1.1}{figure.caption.1}}
\backcite {little_ice}{{11}{1.1}{figure.caption.1}}
\backcite {gfdl}{{11}{1.1}{figure.caption.1}}
\backcite {usgs}{{12}{1.1}{figure.caption.1}}
\backcite {gerlach2011volcanic}{{12}{1.1}{figure.caption.1}}
\backcite {noaa1}{{13}{2}{figure.caption.2}}
\backcite {ipccAR6_radiative_forcing}{{14}{3}{figure.caption.3}}
\backcite {nationalar4}{{15}{1.1}{figure.caption.3}}
\backcite {ipccAR6_gwp}{{16}{1}{table.caption.4}}
\backcite {owidco2andothergreenhousegasemissions}{{17}{4}{figure.caption.5}}
\backcite {epa2020overview}{{17}{1.2}{table.caption.4}}
\backcite {owidco2andothergreenhousegasemissions}{{18}{5}{figure.caption.6}}
\backcite {owidco2andothergreenhousegasemissions}{{19}{6}{figure.caption.7}}
\backcite {eia_report1}{{20}{2}{table.caption.8}}
\backcite {owidco2andothergreenhousegasemissions}{{22}{7}{figure.caption.9}}
\backcite {owidco2andothergreenhousegasemissions}{{22}{8}{figure.caption.10}}
\backcite {oneill2022key}{{23}{1.3.1}{subsubsection.1.3.1}}
\backcite {carleton2016social}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {lindsey2022climate}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {sweet2022global}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {hauer2016millions}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {goldsmith2019sea}{{24}{1.3.1}{subsubsection.1.3.1}}
\backcite {painter2020inconvenient}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {slocum2004polar}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {hunter2010climate}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {wiens2016climate}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {ralimanana2022madagascar}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {enquist2019commonness}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {till2019fish}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {fey2015recent}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {wiens2016climate}{{25}{1.3.1}{subsubsection.1.3.1}}
\backcite {sweet2022global}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {jenkins2020unmanaged}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {forzieri2018escalating}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {davidson2022china}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {borenstein2021designing}{{26}{1.3.1}{subsubsection.1.3.1}}
\backcite {burke2015global}{{27}{1.3.1}{subsubsection.1.3.1}}
\backcite {zhang2018temperature}{{27}{1.3.1}{subsubsection.1.3.1}}
\backcite {cea2022rising}{{28}{1.3.1}{subsubsection.1.3.1}}
\backcite {hsiang2014causal}{{28}{1.3.1}{subsubsection.1.3.1}}
\backcite {crespo2008natural}{{28}{1.3.1}{subsubsection.1.3.1}}
\backcite {rocklov2020climate}{{28}{1.3.1}{subsubsection.1.3.1}}
\backcite {levy2018climate}{{28}{1.3.1}{subsubsection.1.3.1}}
\backcite {hsiang2014causal}{{28}{3}{subsubsection.1.3.1}}
\backcite {carleton2022valuing}{{29}{1.3.1}{subsubsection.1.3.1}}
\backcite {carleton2022valuing}{{29}{1.3.1}{figure.caption.11}}
\backcite {carleton2022valuing}{{29}{5}{figure.caption.11}}
\backcite {thaler1976value}{{29}{5}{figure.caption.11}}
\backcite {carleton2022valuing}{{30}{9}{figure.caption.11}}
\backcite {carleton2022valuing}{{31}{1.3.1}{figure.caption.11}}
\backcite {deschenes2011climate}{{31}{1.3.1}{figure.caption.11}}
\backcite {carleton2022valuing}{{32}{1.3.1}{figure.caption.11}}
\backcite {anttila2013destruction}{{32}{1.3.1}{figure.caption.11}}
\backcite {mendelsohn1994impact}{{32}{1.3.1}{figure.caption.11}}
\backcite {quiggin1999impact}{{32}{1.3.1}{figure.caption.11}}
\backcite {long2006food}{{32}{1.3.1}{figure.caption.11}}
\backcite {hatfield2011climate}{{32}{1.3.1}{figure.caption.11}}
\backcite {myers2017climate}{{32}{1.3.1}{figure.caption.11}}
\backcite {lobell2011climate}{{33}{1.3.1}{figure.caption.11}}
\backcite {moore2015fingerprint}{{33}{1.3.1}{figure.caption.11}}
\backcite {kolbert2021lost}{{33}{1.3.1}{figure.caption.11}}
\backcite {mekonnen2016four}{{33}{1.3.1}{figure.caption.11}}
\backcite {gosling2016global}{{34}{1.3.1}{figure.caption.11}}
\backcite {hsiang2011civil}{{34}{1.3.1}{figure.caption.11}}
\backcite {hsiang2013quantifying}{{34}{1.3.1}{figure.caption.11}}
\backcite {scc_explainer}{{35}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{35}{1.3.2}{subsubsection.1.3.2}}
\backcite {nordhaus1992optimal}{{35}{1.3.2}{subsubsection.1.3.2}}
\backcite {nordhaus1993optimal}{{35}{1.3.2}{subsubsection.1.3.2}}
\backcite {hope2006marginal}{{35}{1.3.2}{subsubsection.1.3.2}}
\backcite {tol1997optimal}{{35}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{35}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{35}{7}{subsubsection.1.3.2}}
\backcite {scc_explainer}{{35}{7}{subsubsection.1.3.2}}
\backcite {auffhammer2018quantifying}{{35}{7}{subsubsection.1.3.2}}
\backcite {scc_explainer}{{36}{10}{figure.caption.12}}
\backcite {rennert2022comprehensive}{{36}{10}{figure.caption.12}}
\backcite {carleton2022guide}{{36}{10}{figure.caption.12}}
\backcite {national2017valuing}{{36}{1.3.2}{subsubsection.1.3.2}}
\backcite {carleton2022guide}{{36}{1.3.2}{subsubsection.1.3.2}}
\backcite {rennert2022comprehensive}{{36}{1.3.2}{figure.caption.12}}
\backcite {sccdatatool}{{37}{1.3.2}{figure.caption.12}}
\backcite {hausfather2018explainer}{{37}{9}{figure.caption.12}}
\backcite {national2017valuing}{{38}{1.3.2}{figure.caption.12}}
\backcite {auffhammer2018quantifying}{{38}{1.3.2}{figure.caption.12}}
\backcite {auffhammer2018quantifying}{{38}{1.3.2}{figure.caption.12}}
\backcite {auffhammer2022more}{{38}{1.3.2}{figure.caption.12}}
\backcite {druckenmiller2023air}{{38}{10}{figure.caption.12}}
\backcite {druckenmiller2020tree}{{39}{1.3.2}{figure.caption.12}}
\backcite {carleton2022guide}{{39}{1.3.2}{figure.caption.12}}
\backcite {solow1991sustainability}{{40}{1.3.2}{figure.caption.12}}
\backcite {ramsey1928mathematical}{{41}{1.3.2}{figure.caption.12}}
\backcite {national2017valuing}{{41}{1.3.2}{figure.caption.12}}
\backcite {newell2022discounting}{{41}{1.3.2}{figure.caption.12}}
\backcite {carleton2022guide}{{41}{1.3.2}{figure.caption.12}}
\backcite {ieareport}{{42}{2.1}{subsection.2.1}}
\backcite {nordhaus2019climate}{{44}{2.1}{subsection.2.1}}
\backcite {carleton2022valuing}{{44}{11}{subsection.2.1}}
\backcite {kaufman2022how}{{44}{12}{subsection.2.1}}
\backcite {howard2021gauging}{{46}{2.1}{subsection.2.1}}
\backcite {epa2022greenhouse}{{49}{14}{subsection.2.2}}
\backcite {rennert2022comprehensive}{{49}{14}{subsection.2.2}}
\backcite {ostrom2010beyond}{{51}{15}{figure.caption.13}}
\backcite {samuelson1954pure}{{51}{15}{figure.caption.13}}
\backcite {hardin1968tragedy}{{51}{15}{figure.caption.13}}
\backcite {buchanan1965economic}{{51}{15}{figure.caption.13}}
\backcite {ostrom1977public}{{51}{15}{figure.caption.13}}
\backcite {ostrom1990governing}{{51}{16}{figure.caption.13}}
\backcite {ostrom1990governing}{{51}{16}{figure.caption.13}}
\backcite {keohane2016markets}{{53}{13}{figure.caption.15}}
\backcite {coase1960problem}{{55}{2.2}{figure.caption.15}}
\backcite {keohane2016markets}{{55}{2.2}{figure.caption.15}}
\backcite {ostrom1990governing}{{56}{2.2}{figure.caption.15}}
\backcite {nordhaus2015climate}{{57}{2.2}{figure.caption.15}}
\backcite {keohane2016markets}{{58}{2.3}{subsection.2.3}}
\backcite {hardin1968tragedy}{{58}{17}{subsection.2.3}}
\backcite {lloyd1833two}{{58}{17}{subsection.2.3}}
\backcite {ostrom1990governing}{{58}{18}{subsection.2.3}}
\backcite {keohane2016markets}{{60}{2.3}{subsection.2.3}}
\backcite {bielli2020illuminating}{{64}{2.3}{subsection.2.3}}
\backcite {allcott2012there}{{67}{19}{subsubsection.2.4.1}}
\backcite {gerarden2017assessing}{{67}{19}{subsubsection.2.4.1}}
\backcite {meng2017using}{{75}{2.4.2}{subsubsection.2.4.2}}
\backcite {c2es_map}{{76}{17}{figure.caption.19}}
\backcite {eu_ets_overview}{{76}{2.4.2}{figure.caption.19}}
\backcite {icap_report}{{77}{2.4.2}{figure.caption.19}}
\backcite {wbank}{{77}{2.4.2}{figure.caption.19}}
\backcite {green2021does}{{78}{2.4.2}{figure.caption.19}}
\backcite {green2021does}{{78}{2.4.2}{figure.caption.19}}
\backcite {schmalensee2017lessons}{{79}{2.4.2}{figure.caption.20}}
\backcite {schmalensee2017lessons}{{80}{2.4.2}{figure.caption.20}}
\backcite {storrow2022price}{{80}{2.4.2}{figure.caption.21}}
\backcite {manzagol2022global}{{80}{21}{figure.caption.21}}
\backcite {carb_prices}{{81}{19}{figure.caption.21}}
\backcite {burtraw2022_rff}{{81}{2.4.2}{figure.caption.21}}
\backcite {green2021does}{{82}{2.4.2}{figure.caption.21}}
\backcite {cullenward2014carbon}{{82}{2.4.2}{figure.caption.21}}
\backcite {dray2022cost}{{83}{2.4.2}{figure.caption.21}}
\backcite {west2020overstated}{{83}{2.4.2}{figure.caption.21}}
\backcite {west2020overstated}{{83}{2.4.2}{figure.caption.21}}
\backcite {astor2022airline}{{83}{2.4.2}{figure.caption.21}}
\backcite {carb_offsets}{{83}{2.4.2}{figure.caption.21}}
\backcite {carb_offsets_about}{{83}{2.4.2}{figure.caption.21}}
\backcite {schmalensee2017lessons}{{84}{2.4.2}{figure.caption.21}}
\backcite {carb_comp_2018}{{84}{2.4.2}{figure.caption.21}}
\backcite {carb_comp_2021}{{84}{2.4.2}{figure.caption.21}}
\backcite {borenstein2022carbon}{{84}{2.4.2}{figure.caption.21}}
\backcite {wbank}{{86}{2.5}{subsection.2.5}}
\backcite {dechezlepretre2020impacts}{{87}{2.5}{subsection.2.5}}
\backcite {porter1995toward}{{87}{2.5}{subsection.2.5}}
\backcite {fowlie2022mitigating}{{87}{2.5}{subsection.2.5}}
\backcite {sato2015asymmetric}{{87}{2.5}{subsection.2.5}}
\backcite {aldy2015competitiveness}{{87}{2.5}{subsection.2.5}}
\backcite {dechezlepretre2020impacts}{{88}{2.5}{subsection.2.5}}
\backcite {fowlie2016measuring}{{89}{20}{figure.caption.22}}
\backcite {fowlie2022mitigating}{{91}{2.5}{figure.caption.22}}
\backcite {fowlie2016measuring}{{91}{2.5}{figure.caption.22}}
\backcite {cosbey2020developing}{{91}{2.5}{figure.caption.22}}
\backcite {branger2014climate}{{91}{2.5}{figure.caption.22}}
\backcite {winchester2013numerical}{{92}{2.5}{figure.caption.22}}
\backcite {fowlie2018challenges}{{92}{2.5}{figure.caption.22}}
\backcite {carbone2017impacts}{{93}{2.5}{figure.caption.22}}
\backcite {who_factsheet}{{99}{3.1}{subsection.3.1}}
\backcite {lelieveld2019effects}{{99}{3.1}{subsection.3.1}}
\backcite {fonken2011air}{{99}{3.1}{subsection.3.1}}
\backcite {weir2012smog}{{99}{3.1}{subsection.3.1}}
\backcite {aguilar2022air}{{100}{3.1}{subsection.3.1}}
\backcite {burkhardt2019effect}{{100}{3.1}{subsection.3.1}}
\backcite {bondy2020crime}{{100}{3.1}{subsection.3.1}}
\backcite {zheng2019air}{{100}{3.1}{subsection.3.1}}
\backcite {carb_FAQ}{{102}{3.2}{subsection.3.2}}
\backcite {johnson2020cap}{{102}{3.2}{subsection.3.2}}
\backcite {cushing2018carbon}{{102}{3.2}{subsection.3.2}}
\backcite {cushing2016preliminary}{{102}{3.2}{subsection.3.2}}
\backcite {cushing2018carbon}{{102}{3.2}{subsection.3.2}}
\backcite {pastor2022up}{{102}{3.2}{subsection.3.2}}
\backcite {hernandez2022importance}{{102}{3.2}{subsection.3.2}}
\backcite {hernandez2023environmental}{{103}{3.2}{subsection.3.2}}
\backcite {cushing2018carbon}{{103}{3.2}{subsection.3.2}}
\backcite {pastor2022up}{{103}{3.2}{subsection.3.2}}
\backcite {weber2021dynamic}{{104}{3.2}{subsection.3.2}}
\backcite {gowrisankaran2022policy}{{104}{3.2}{subsection.3.2}}
\backcite {abito2022role}{{104}{3.2}{subsection.3.2}}
\backcite {hernandez2023environmental}{{104}{3.2}{subsection.3.2}}
\backcite {weber2021dynamic}{{104}{3.3}{subsection.3.3}}
\backcite {fowlie2022mitigating}{{105}{3.3}{subsection.3.3}}
\backcite {weber2021dynamic}{{105}{3.3}{subsection.3.3}}
\backcite {weber2021dynamic}{{105}{3.3}{subsection.3.3}}
\backcite {cullen2015}{{105}{30}{subsection.3.3}}
\backcite {cullen2017}{{105}{30}{subsection.3.3}}
\backcite {cullen2015}{{106}{3.3}{subsection.3.3}}
\backcite {weber2021dynamic}{{107}{4.1}{subsection.4.1}}
\backcite {hernandez2023environmental}{{107}{4.1}{subsection.4.1}}
\backcite {weber2021dynamic}{{107}{4.1}{subsection.4.1}}
\backcite {weber2021dynamic}{{108}{4.1}{subsection.4.1}}
\backcite {burke2018price}{{109}{4.2}{subsection.4.2}}
\backcite {eia_heatrate}{{110}{4.2}{subsection.4.2}}
\backcite {bushnell2017strategic}{{117}{4.3}{equation.4.11}}
\backcite {fowlie2021border}{{117}{4.3}{equation.4.11}}
\backcite {hernandez2023environmental}{{120}{4.5}{subsection.4.5}}
\backcite {tobler1970computer}{{124}{4.6}{subsection.4.6}}
\backcite {HIFLD_nerc}{{128}{22}{figure.caption.24}}
\backcite {fowlie2021border}{{130}{5.1}{table.caption.25}}
\backcite {weber2021dynamic}{{132}{5.1}{equation.5.21}}
\backcite {weber2021dynamic}{{132}{5.1}{equation.5.21}}
\backcite {weber2021dynamic}{{132}{5.1}{equation.5.21}}
\backcite {fowlie2021border}{{141}{5.2}{figure.caption.29}}
\backcite {oehha2022sb}{{141}{5.2}{figure.caption.29}}
\backcite {weber2021dynamic}{{147}{5.3}{figure.caption.32}}
\backcite {weber2021dynamic}{{156}{5.4}{subsection.5.4}}
\backcite {fowlie2021border}{{158}{5.4}{figure.caption.40}}
\backcite {weber2021dynamic}{{162}{5.4}{figure.caption.40}}
\backcite {weber2021dynamic}{{163}{5.4}{figure.caption.40}}
\backcite {hernandez2023environmental}{{163}{5.4}{figure.caption.40}}
\backcite {weber2021dynamic}{{163}{5.4}{figure.caption.40}}
\backcite {borenstein2022carbon}{{164}{5.4}{figure.caption.40}}
\backcite {ipccAR6_model_accuracy}{{183}{37}{figure.37}}
\backcite {keohane2016markets}{{184}{38}{figure.caption.41}}
