\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{who_factsheet}
\citation{lelieveld2019effects}
\citation{ebenstein2016long,bondy2020crime}
\citation{keohane2016markets}
\citation{keohane2016markets}
\citation{fischer2021green}
\citation{cushing2018carbon}
\citation{cushing2018carbon}
\citation{pastor2022up}
\citation{hernandez2022importance}
\citation{hernandez2023environmental}
\citation{cushing2018carbon}
\citation{pastor2022up}
\citation{hernandez2023environmental}
\citation{weber2021dynamic}
\citation{gowrisankaran2022policy,abito2022role}
\citation{hernandez2023environmental}
\citation{weber2021dynamic}
\citation{hernandez2023environmental}
\citation{weber2021dynamic}
\citation{burtraw2018}
\citation{fowlie2022mitigating}
\citation{weber2021dynamic}
\citation{hernandez2023environmental}
\citation{fowlie2009incomplete}
\bibdata{References}
\bibcite{abito2022role}{{1}{2022}{{Abito et al.}}{{Abito, Knittel, Metaxoglou and Trindade}}}
\bibcite{bondy2020crime}{{2}{2020}{{Bondy et al.}}{{Bondy, Roth and Sager}}}
\bibcite{borenstein2022carbon}{{3}{2022}{{Borenstein and Kellogg}}{{Borenstein and Kellogg}}}
\bibcite{burtraw2018}{{4}{2022}{{Burtraw et al.}}{{Burtraw, Cullenward, Fowlie, Sutter and Brown}}}
\bibcite{cushing2018carbon}{{5}{2018}{{Cushing et al.}}{{Cushing, Blaustein-Rejto, Wander, Pastor, Sadd, Zhu and Morello-Frosch}}}
\bibcite{ebenstein2016long}{{6}{2016}{{Ebenstein et al.}}{{Ebenstein, Lavy and Roth}}}
\bibcite{fischer2021green}{{7}{2021}{{Fischer and Jacobsen}}{{Fischer and Jacobsen}}}
\bibcite{fowlie2009incomplete}{{8}{2009}{{Fowlie}}{{Fowlie}}}
\bibcite{fowlie2022mitigating}{{9}{2022}{{Fowlie and Reguant}}{{Fowlie and Reguant}}}
\bibcite{gowrisankaran2022policy}{{10}{2022}{{Gowrisankaran et al.}}{{Gowrisankaran, Langer and Zhang}}}
\bibcite{hernandez2022importance}{{11}{2022}{{Hernandez-Cortes and Meng}}{{Hernandez-Cortes and Meng}}}
\bibcite{hernandez2023environmental}{{12}{2023}{{Hernandez-Cortes and Meng}}{{Hernandez-Cortes and Meng}}}
\bibcite{keohane2016markets}{{13}{2016}{{Keohane and Olmstead}}{{Keohane and Olmstead}}}
\bibcite{lelieveld2019effects}{{14}{2019}{{Lelieveld et al.}}{{Lelieveld, Klingm{\"u}ller, Pozzer, Burnett, Haines and Ramanathan}}}
\bibcite{pastor2022up}{{15}{2022}{{Pastor et al.}}{{Pastor, Ash, Cushing, Morello-Frosch, Mu{\~n}a and Sadd}}}
\bibcite{stern2022economics}{{16}{2022}{{Stern and Stiglitz}}{{Stern and Stiglitz}}}
\bibcite{weber2021dynamic}{{17}{2021}{{Weber}}{{Weber}}}
\bibcite{who_factsheet}{{18}{2022}{{WHO}}{{WHO}}}
\gdef \@abspage@last{10}
