\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Abito et al.]{Abito, Knittel, Metaxoglou and
  Trindade}{2022}{abito2022role}
{\bf Abito, Jose~Miguel, Christopher~R Knittel, Konstantinos Metaxoglou, and
  Andr{\'e} Trindade}, ``The role of output reallocation and investment in
  coordinating environmental markets,'' {\it International Journal of
  Industrial Organization}, 2022, {\it 83}, 102843.

\harvarditem[Bondy et al.]{Bondy, Roth and Sager}{2020}{bondy2020crime}
{\bf Bondy, Malvina, Sefi Roth, and Lutz Sager}, ``Crime is in the air: The
  contemporaneous relationship between air pollution and crime,'' {\it Journal
  of the Association of Environmental and Resource Economists}, 2020, {\it 7}
  (3), 555--585.

\harvarditem[Borenstein and Kellogg]{Borenstein and
  Kellogg}{2022}{borenstein2022carbon}
{\bf Borenstein, Severin and Ryan Kellogg}, ``Carbon Pricing, Clean Electricity
  Standards, and Clean Electricity Subsidies on the Path to Zero Emissions,''
  {\it NBER Chapters}, 2022.

\harvarditem[Burtraw et al.]{Burtraw, Cullenward, Fowlie, Sutter and
  Brown}{2022}{burtraw2018}
{\bf Burtraw, Dallas, Danny Cullenward, Meredith Fowlie, Katelyn~Roedner
  Sutter, and Ross Brown}, ``2021 Annual Report of the Independent Emissions
  Market Advisory Committee,'' Technical Report 2022.

\harvarditem[Cushing et al.]{Cushing, Blaustein-Rejto, Wander, Pastor, Sadd,
  Zhu and Morello-Frosch}{2018}{cushing2018carbon}
{\bf Cushing, Lara, Dan Blaustein-Rejto, Madeline Wander, Manuel Pastor, James
  Sadd, Allen Zhu, and Rachel Morello-Frosch}, ``Carbon trading, co-pollutants,
  and environmental equity: Evidence from California's cap-and-trade program
  (2011--2015),'' {\it PLoS medicine}, 2018, {\it 15} (7), e1002604.

\harvarditem[Ebenstein et al.]{Ebenstein, Lavy and
  Roth}{2016}{ebenstein2016long}
{\bf Ebenstein, Avraham, Victor Lavy, and Sefi Roth}, ``The long-run economic
  consequences of high-stakes examinations: Evidence from transitory variation
  in pollution,'' {\it American Economic Journal: Applied Economics}, 2016,
  {\it 8} (4), 36--65.

\harvarditem[Fischer and Jacobsen]{Fischer and
  Jacobsen}{2021}{fischer2021green}
{\bf Fischer, Carolyn and Grant Jacobsen}, ``The Green New Deal and the future
  of carbon pricing,'' {\it Journal of Policy Analysis and Management}, 2021,
  {\it 40} (3), 988--995.

\harvarditem[Fowlie]{Fowlie}{2009}{fowlie2009incomplete}
{\bf Fowlie, Meredith~L}, ``Incomplete environmental regulation, imperfect
  competition, and emissions leakage,'' {\it American Economic Journal:
  Economic Policy}, 2009, {\it 1} (2), 72--112.

\harvarditem[Fowlie and Reguant]{Fowlie and
  Reguant}{2022}{fowlie2022mitigating}
{\bf \bysame{} and Mar Reguant}, ``Mitigating emissions leakage in incomplete
  carbon markets,'' {\it Journal of the Association of Environmental and
  Resource Economists}, 2022, {\it 9} (2), 307--343.

\harvarditem[Gowrisankaran et al.]{Gowrisankaran, Langer and
  Zhang}{2022}{gowrisankaran2022policy}
{\bf Gowrisankaran, Gautam, Ashley Langer, and Wendan Zhang}, ``Policy
  uncertainty in the market for coal electricity: The case of air toxics
  standards,'' Technical Report, National Bureau of Economic Research 2022.

\harvarditem[Hernandez-Cortes and Meng]{Hernandez-Cortes and
  Meng}{2022}{hernandez2022importance}
{\bf Hernandez-Cortes, Danae and Kyle~C Meng}, ``The Importance of Causality
  and Pollution Dispersal in Quantifying Pollution Disparity Consequences:
  Reply to Pastor et al.(2022),'' {\it Open comment}, 2022.

\harvarditem[Hernandez-Cortes and Meng]{Hernandez-Cortes and
  Meng}{2023}{hernandez2023environmental}
{\bf \bysame{} and \bysame{}}, ``Do environmental markets cause environmental
  injustice? Evidence from California's carbon market,'' {\it Journal of Public
  Economics}, 2023, {\it 217}, 104786.

\harvarditem[Keohane and Olmstead]{Keohane and
  Olmstead}{2016}{keohane2016markets}
{\bf Keohane, Nathaniel~O and Sheila~M Olmstead}, {\it Markets and the
  Environment}, Island Press, 2016.

\harvarditem[Lelieveld et al.]{Lelieveld, Klingm{\"u}ller, Pozzer, Burnett,
  Haines and Ramanathan}{2019}{lelieveld2019effects}
{\bf Lelieveld, J, K~Klingm{\"u}ller, A~Pozzer, RT~Burnett, A~Haines, and
  V~Ramanathan}, ``Effects of fossil fuel and total anthropogenic emission
  removal on public health and climate,'' {\it Proceedings of the National
  Academy of Sciences}, 2019, {\it 116} (15), 7192--7197.

\harvarditem[Pastor et al.]{Pastor, Ash, Cushing, Morello-Frosch, Mu{\~n}a and
  Sadd}{2022}{pastor2022up}
{\bf Pastor, Manuel, Michael Ash, Lara Cushing, Rachel Morello-Frosch,
  Edward-Michael Mu{\~n}a, and James Sadd}, ``Up in the Air: Revisiting Equity
  Dimensions of California's Cap-and-Trade System,'' Technical Report 2022.

\harvarditem[Stern and Stiglitz]{Stern and Stiglitz}{2022}{stern2022economics}
{\bf Stern, Nicholas and Joseph Stiglitz}, ``The economics of immense risk,
  urgent action and radical change: towards new approaches to the economics of
  climate change,'' {\it Journal of Economic Methodology}, 2022, pp.~1--36.

\harvarditem[Weber]{Weber}{2021}{weber2021dynamic}
{\bf Weber, Paige}, ``Dynamic responses to carbon pricing in the electricity
  sector,'' Technical Report, Working paper, University of North Carolina at
  Chapel Hill 2021.

\harvarditem[{WHO}]{{WHO}}{2022}{who_factsheet}
{\bf {WHO}}, ``Ambient (outdoor) Air Pollution Factsheet,'' {\it World Health
  Organization}, Dec 2022.

\end{thebibliography}
