This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EAPerry_thesis_proposal.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
You've used 18 entries,
            2984 wiz_defined-function locations,
            754 strings with 8052 characters,
and the built_in function-call counts, 16126 in all, are:
= -- 2354
> -- 1108
< -- 281
+ -- 388
- -- 216
* -- 1157
:= -- 3612
add.period$ -- 18
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 194
empty$ -- 431
format.name$ -- 549
if$ -- 3894
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 60
num.names$ -- 216
pop$ -- 257
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 434
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 286
