This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Perry_Thesis_Slides.aux
The style file: aea.bst
Database file #1: references.bib
You've used 4 entries,
            2695 wiz_defined-function locations,
            610 strings with 4769 characters,
and the built_in function-call counts, 37231 in all, are:
= -- 6338
> -- 379
< -- 0
+ -- 3139
- -- 121
* -- 3387
:= -- 7119
add.period$ -- 28
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 153
format.name$ -- 127
if$ -- 6715
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 19
num.names$ -- 44
pop$ -- 4
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 9208
swap$ -- 24
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 23
