This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EAPerry_thesis_proposal.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
You've used 21 entries,
            2984 wiz_defined-function locations,
            771 strings with 9205 characters,
and the built_in function-call counts, 21138 in all, are:
= -- 2800
> -- 1726
< -- 414
+ -- 650
- -- 368
* -- 1725
:= -- 4627
add.period$ -- 21
call.type$ -- 21
change.case$ -- 147
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 237
empty$ -- 499
format.name$ -- 834
if$ -- 5013
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 69
num.names$ -- 252
pop$ -- 300
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 483
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 331
