This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EAPerry_thesis_proposal.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
You've used 22 entries,
            2984 wiz_defined-function locations,
            775 strings with 9356 characters,
and the built_in function-call counts, 22011 in all, are:
= -- 2911
> -- 1803
< -- 431
+ -- 678
- -- 384
* -- 1795
:= -- 4825
add.period$ -- 22
call.type$ -- 22
change.case$ -- 154
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 247
empty$ -- 516
format.name$ -- 870
if$ -- 5216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 72
num.names$ -- 264
pop$ -- 313
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 494
swap$ -- 84
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 345
