\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{climate_letter}
\citation{weber2021dynamic}
\citation{hernandez2023environmental}
\citation{ipcc6_1}
\citation{carleton2022}
\citation{ipcc6_2}
\citation{who_factsheet}
\citation{lelieveld2019effects}
\citation{keohane2016markets}
\citation{keohane2016markets}
\citation{fischer2021green}
\citation{cosbey2019developing}
\citation{cushing2018carbon}
\citation{cushing2018carbon}
\citation{pastor2022up}
\citation{hernandez2022importance}
\citation{hernandez2023environmental}
\citation{cushing2018carbon}
\citation{pastor2022up}
\citation{weber2021dynamic}
\citation{gowrisankaran2022policy,abito2022role}
\citation{hernandez2023environmental}
\citation{weber2021dynamic}
\citation{burtraw2018}
\citation{fowlie2022mitigating}
\citation{weber2021dynamic}
\citation{hernandez2023environmental}
\citation{weber2021dynamic}
\citation{cullen2015}
\citation{cullen2017}
\citation{hernandez2022importance}
\citation{weber2021dynamic}
\citation{cullen2015}
\citation{fowlie2021border}
\citation{fowlie2009incomplete}
\bibdata{References}
\bibcite{abito2022role}{{1}{2022}{{Abito et al.}}{{Abito, Knittel, Metaxoglou and Trindade}}}
\bibcite{climate_letter}{{2}{2019}{{Akerloff et al.}}{{Akerloff, Auman, Baily and Bernanke}}}
\bibcite{burtraw2018}{{3}{2022}{{Burtraw et al.}}{{Burtraw, Cullenward, Fowlie, Sutter and Brown}}}
\bibcite{carleton2022}{{4}{2022}{{Carleton et al.}}{{Carleton, Jina, Delgado, Greenstone, Houser, Hsiang, Hultgren, Kopp, McCusker, Nath, Rising, Rode, Seo, Viaene, Yuan and Zhang}}}
\bibcite{cosbey2019developing}{{5}{2019}{{Cosbey et al.}}{{Cosbey, Droege, Fischer and Munnings}}}
\bibcite{cullen2015}{{6}{2015}{{Cullen}}{{Cullen}}}
\bibcite{cullen2017}{{7}{2017}{{Cullen and Reynolds}}{{Cullen and Reynolds}}}
\bibcite{cushing2018carbon}{{8}{2018}{{Cushing et al.}}{{Cushing, Blaustein-Rejto, Wander, Pastor, Sadd, Zhu and Morello-Frosch}}}
\bibcite{fischer2021green}{{9}{2021}{{Fischer and Jacobsen}}{{Fischer and Jacobsen}}}
\bibcite{fowlie2021border}{{10}{2021}{{Fowlie et al.}}{{Fowlie, Petersen and Reguant}}}
\bibcite{fowlie2009incomplete}{{11}{2009}{{Fowlie}}{{Fowlie}}}
\bibcite{fowlie2022mitigating}{{12}{2022}{{Fowlie and Reguant}}{{Fowlie and Reguant}}}
\bibcite{gowrisankaran2022policy}{{13}{2022}{{Gowrisankaran et al.}}{{Gowrisankaran, Langer and Zhang}}}
\bibcite{hernandez2022importance}{{14}{2022}{{Hernández-Cortés and Meng}}{{Hernández-Cortés and Meng}}}
\bibcite{hernandez2023environmental}{{15}{2023}{{Hernández-Cortés and Meng}}{{Hernández-Cortés and Meng}}}
\bibcite{keohane2016markets}{{16}{2016}{{Keohane and Olmstead}}{{Keohane and Olmstead}}}
\bibcite{lelieveld2019effects}{{17}{2019}{{Lelieveld et al.}}{{Lelieveld, Klingm{\"u}ller, Pozzer, Burnett, Haines and Ramanathan}}}
\bibcite{ipcc6_1}{{18}{2021}{{Masson-Delmotte et al.}}{{Masson-Delmotte, Zhai, Pirani, Connors, P{\'e}an, Berger, Caud, Chen, Goldfarb, Gomis et~al.}}}
\bibcite{pastor2022up}{{19}{2022}{{Pastor et al.}}{{Pastor, Ash, Cushing, Morello-Frosch, Mu{\~n}a and Sadd}}}
\bibcite{ipcc6_2}{{20}{2022}{{P{\"o}rtner et al.}}{{P{\"o}rtner, Roberts, Adams, Adler, Aldunce, Ali, Begum, Betts, Kerr, Biesbroek et~al.}}}
\bibcite{weber2021dynamic}{{21}{2021}{{Weber}}{{Weber}}}
\bibcite{who_factsheet}{{22}{2022}{{WHO}}{{WHO}}}
\gdef \@abspage@last{12}
